\documentclass[a4paper, twoside, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{fixltx2e}

\usepackage{geometry}
\usepackage{pdfpages}

\usepackage[british, frenchb]{babel}
\usepackage[colorlinks=true]{hyperref}

\DeclareFixedFont{\partnumfont}{T1}{phv}{bc}{n}{80}
\newcommand{\partfont}{%
  \fontencoding{T1}%
  \fontfamily{phv}%
  \fontseries{bc}%
  \fontshape{n}%
  \fontsize{32}{30}%
  \selectfont}

\begin{document}

\begin{titlepage} \centering
  \vspace*{\stretch{2}}
  \partfont 
  Tout ce que vous avez toujours voulu savoir sur \LaTeX{} 
  sans jamais oser le demander.
  \par\vspace*{\stretch{1}}
  \normalfont \fontsize{17}{30} \bfseries
  Vincent \bsc{Lozano}
  \par\vspace*{\stretch{2}}

  \newpage \normalfont \normalsize

  \vspace*{\stretch{1}}
  \sffamily\slshape
  Ce document représente la première partie du manuel 
  \og \textup{Tout ce que vous avez
    toujours voulu savoir sur \LaTeX{} sans jamais avoir osé demander} \fg{}
  écrit par Vincent Lozano, version du 5 mars 2008. Le document original
  comporte une deuxième partie expliquant la production de la première, une
  troisième partie (annexes), une table des matières, un index\dots{} Il est
  disponible sur \url{http://cours.enise.fr/latex}.
  \par\bigskip
  Le présent extrait a été préparé par Manuel Pégourié-Gonnard pour être
  distribué aux étudiants du module LM204 de la licence math-info de
  l'Université Pierre et Marie Curie. La lecture du reste du document original
  est bien sûr recommandée : la première partie est distribuée seule dans
  l'unique but d'économiser du papier (la deuxième partie débordant sur
  ce qu'on pourra vraisemblablement traiter en cours).
  \par\bigskip
  Ce document, comme le document dont il est extrait, est publié sous licence
  art libre (\url{http://www.artlibre.org}). Je remercie vivement Vincent
  Lozano pour son document et pour avoir choisi de le diffuser sous une
  licence libre, qui autorise la présente redistribution.
  \par\vspace*{\stretch{1}}
\end{titlepage}

\includepdf[pages={23-119}]{guide-local-enise.pdf}

\end{document}
