\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{geometry}
\usepackage{array, multirow, hhline, tabularx, slashbox, graphicx}
\usepackage{amsthm}
\usepackage{xspace}
\usepackage[british, frenchb]{babel}

\newtheorem*{diff}{Plus difficile}

\begin{document}

\begin{center} \large
  \textbf{Instructions}\\
  Certains exercices sont signalés comme plus difficiles : n'hésitez pas à
  les passer dans un premier temps. Toujours dans un premier temps, ne
  reproduisez que les tableaux. Quand vous remplirez le texte, pensez à
  définir un environnement \og diff \fg pour les exercices difficiles.\\
  La police principale fait 11 points
  et le module \textsf{geometry} a été chargé
  pour modifier les marges.
\end{center}

Un tableau simple pour commencer. Attention, il ne va pas se centrer tout
seul. (La première colonne est alignée à droite, la deuxième centrée, et la
troisième alignée à gauche.)

\begin{center}
  \begin{tabular}{r|c|l}
    \textbf{Colonne 1} & \textbf{Colonne 2} & \textbf{Colonne 3} \\ \hline
    Cellule 1a & Cellule 1b & Cellule 1c \\
    Cellule 2a & Cellule 2b & Cellule 2c
  \end{tabular}
\end{center}

Une version plus chargée du même tableau : la version précédente était plus
élégante. Cette fois par contre, aligné à gauche. (Penser à faire du
copier-coller\dots)

\begin{flushleft}
  \begin{tabular}{|r|c|l|} \hline
    \textbf{Colonne 1} & \textbf{Colonne 2} & \textbf{Colonne 3} \\
    \hline\hline
    Cellule 1a & Cellule 1b & Cellule 1c \\ \hline
    Cellule 2a & Cellule 2b & Cellule 2c \\ \hline
  \end{tabular}
\end{flushleft}

\begin{diff}
  En consultant la documentation du module \textsf{hhline}, trouvez comment
  obtenir le résultat suivant (les filets verticaux ne sont pas
  interrompus).

  \begin{center} \normalfont
    \begin{tabular}{|r|c|l|} \hline
      \textbf{Colonne 1} & \textbf{Colonne 2} & \textbf{Colonne 3} \\
      \hhline{|=|=|=|}
      Cellule 1a & Cellule 1b & Cellule 1c \\ \hline
      Cellule 2a & Cellule 2b & Cellule 2c \\ \hline
    \end{tabular}
  \end{center}
\end{diff}

Dans le tableau suivant, faites en sorte que les cellules soient toutes
automatiquement en mode mathématique.

\begin{center}
  \begin{tabular}{*{3}{>{\(}c<{\)}|}}
    a^2 - b^2 & 1 & \sqrt{2} \\ \hline
    1 & 0 & -2 \\ \hline
    \pi & \pi^2 - 1 & \pi^2 - 2 \\ \hline
  \end{tabular}
\end{center}

\begin{diff}
  La commande \verb|\arraystretch| a normalement pour définition \og 1 \fg.
  C'est un facteur qui contrôle l'espacement entre les lignes d'un tableau.
  En le redéfinissant localement avec 1.2 pour valeur, obtenez la version
  suivante, plus satisfaisante, du tableau précédent.
  \begin{center} \normalfont \renewcommand\arraystretch{1.2}
    \begin{tabular}{*{3}{>{\(}c<{\)}|}}
      a^2 - b^2 & 1 & \sqrt{2} \\ \hline
      1 & 0 & -2 \\ \hline
      \pi & \pi^2 - 1 & \pi^2 - 2 \\ \hline
    \end{tabular}
  \end{center}
\end{diff}

La colonne du milieu fait la moitié de la largeur totale de la ligne (donnée
par \verb|\linewidth|) et celle de droite fait 2cm, dans le tableau suivant.

\begin{center}
  \begin{tabular}{rp{.5\linewidth}p{2cm}}
    Raoul Volfoni & L'alcool à c't'âge-là ! \\
    Monsieur Fernand & C'est un scandale hein ? \\
    Raoul Volfoni & Nous par contre, on est des adultes, on pourrait peut
    être s'en faire un petit ? \\
    Monsieur Fernand & Çà\dots le fait est\dots Maître Folace ? \\
    Maître Folace & Seulement, le tout-venant a été piraté par les mômes.
    Qu'est ce qu'on fait ? on se risque sur le bizarre ?\dots Ça va rajeunir
    personne.
    & (sort la bouteille) \\
    Raoul Volfoni & Ben nous voilà sauvés. \\
    Maître Folace & Sauvés\dots Faut voir ! \\
    Jean & Tiens, vous avez sorti le vitriol ? & (regards inquiets)
  \end{tabular}
\end{center}

On va maintenant améliorer un peu. Faisons en sorte que les noms soient
automatiquement en petites capitales, les commentaires en italiques, et
qu'on ait pas à insérer les parenthèses dans la troisième colonne, qui
devrait par ailleurs être alignée à gauche. On va ensuite ajouter un titre
sur plusieurs colonnes. Puis, pour profiter automatiquement de toute la
place disponible pour la colonne du milieu, on va utiliser
\texttt{tabularx}. On rajoute enfin quelques filets pour la décoration. Vous
n'êtes pas obligés de tout faire d'un coup. Au final, on obtient :
\begin{center}
  \begin{tabularx}{\linewidth}{%
	>{\scshape}r
	X
	>{\raggedright\arraybackslash\itshape(}p{2cm}<{)}}
    \hline
    \multicolumn{3}{c}{\bfseries Extrait des tontons flingueurs} \\
    \hline
    Raoul Volfoni & L'alcool à c't'âge-là ! \\
    Monsieur Fernand & C'est un scandale hein ? \\
    Raoul Volfoni & Nous par contre, on est des adultes, on pourrait peut
    être s'en faire un petit ? \\
    Monsieur Fernand & Çà\dots le fait est\dots Maître Folace ? \\
    Maître Folace & Seulement, le tout-venant a été piraté par les mômes.
    Qu'est ce qu'on fait ? on se risque sur le bizarre ?\dots Ça va rajeunir
    personne. & sort la bouteille \\
    Raoul Volfoni & Ben nous voilà sauvés. \\
    Maître Folace & Sauvés\dots Faut voir! \\
    Jean & Tiens, vous avez sorti le vitriol ? & regards inquiets \\ \hline
  \end{tabularx}
\end{center}

Le tableau suivante flotte, donc vous ne le verrez qu'en haut de la
page~\pageref{tab-couleurs} : c'est la table~\ref{tab-couleurs}. Utilisez
\verb|\multicolumn|, et évitez d'avoir à écrire trois fois le motif pour les
trois dernières colonnes.

\begin{table}[t] \centering
  \begin{tabular}{|r|*{3}{c|}}
    \cline{2-4}
    \multicolumn{1}{c|}{} & Rouge & Jaune & Bleu \\ \hline
    Rouge 		& Rouge & Orange & Violet \\ \hline
    Jaune 		& Orange & Jaune & Vert \\ \hline
    Bleu		& Violet & Vert & Bleu \\ \hline
  \end{tabular}
  \caption{Mélanges de couleurs} \label{tab-couleurs}
\end{table}

\medskip
Pour le tableau d'après, utilisons le module \verb|slashbox|.
\begin{center}
  \begin{tabular}{|r|c|c|} \hline
    \backslashbox{Outil}{Caractéristiques} & Qualités & Défauts \\ \hline
    \LaTeX & Grandes & Surmontables \\ \hline
    Word & Moyennes & Agaçants \\ \hline
  \end{tabular}
\end{center}

\begin{diff} Obtenir la présentation alternative suivante. Pensez aux
  colonnes \og invisibles \fg, utilisez \verb|\multirow| et
  \verb|\rotatebox|.
  \begin{center} \normalfont
    \begin{tabular}{r|r|c|c|c|}
	\multicolumn{2}{c}{}
	& \multicolumn{3}{c}{\bfseries Caractéristiques} \\ \cline {3-5}
	\multicolumn{2}{c|}{}
	& Qualités & Défauts & Prix \\ \cline{2-5}
	\multirow{3}*{\rotatebox{90}{\bfseries Outil}}
	& \LaTeX & Grandes & Surmontables & Gratuit \\ \cline{2-5}
	& OoWriter & Moyennes & Agaçants & Gratuit\\ \cline{2-5}
	& Word & Moyennes & Agaçants & Cher \\ \cline{2-5}
    \end{tabular}
  \end{center}
\end{diff}

\end{document}
