Exercice 9 du lm204
Vendredi 21 novembre 2008

Exercice 9 du lm204
Manuel Pégourié-Gonnard
Vendredi 21 novembre 2008

Ce document est en classe report avec une taille de fonte de base de 11 points
; une option de classe spécifique a été utilisée pour pour que le titre
n'apparaisse pas sur une page séparée. La police principale est Palatino ;
elle est chargée avec les options sc et osf pour disposer de petites capitales
et de chiffres minuscules (old style figures). La police des sections a été
changée avec titlesec pour obtenir des petites capitales, et des titres plus
grands que d'habitude. L'introduction est une section non numérotée. 

Introduction

Commençons par une liste personnalisée. Faites en sorte que la mise en forme
ci-dessous soit automatiquement appliquée à toutes les liste du document.
Un premier item.
Un deuxième avec des sous-item :
machin ;
patin ;
et couffin.
Puis un dernier pour la route.

On a aussi réglé les en-têtes de page pour afficher à l'extérieur (à gauche
pages paires et à droite pages impaires) le numéro de page, et à l'intérieur :
sur la page de gauche, le nom du document, sur celle de droite, sa date.
Le trait en-dessous de l'en-tête fait 0,4 points
d'épaisseur.

Reprenons d'ailleurs notre liste là où on l'avait laissée :
Finalement le dernier item n'était pas le dernier.
C'est celui-ci le dernier.

Très bien. Maintenant, commençons définissons un environnement rem
qui donne la mise en forme suivante.

Pensez à utiliser reflectbox du module graphicx pour la flèche de fin dans
l'autre sens (celle du début vient de pifont bien sûr). Les deux flèches sont
séparées du texte par un espace cadratin.

J'espère que vous commencez à réaliser que LaTeX ne permet pas que des mises
en pages austères et sans fantaisie. Plus vous saurez le programmer, et plus
vous gagnerez à la fois en liberté de mise en pages et en efficacité de
rédaction (une fois que la phase de programmation est terminée).

Jouons encore un peu avec les boîtes. Vous pouvez en fait emboîter une boîte
verticale, comme une minipage, dans une autre boîte, comme une colorbox.
Essayez ainsi d'obtenir le paragraphe suivant sur fond gris, qui est centré et
fait la moitié de la ligne en largeur. Comment résoudriez-vous le problème de
boîte mal rempli ici ?

Je critique pas le côté farce. Mais pour le fair-play, y aurait quand même à
dire.

Un peu plus difficile, obtenir le paragraphe encadré suivant sans le faire
déborder sur la marge. Utiliser medskip avant et après pour laisser un
peu d'espace.

Mais avec votre papelard à dix sacs la rame, vous pourrez toujours vous
établir marchand de papier, ou vous en servir à ce que je pense, comme ça vous
liquiderez votre stock !

Bien. Maintenant, pourquoi ne pas écrire un peu sur deux colonnes, et puis en
plus petit pendant qu'on y est ? On va utiliser la premier paragraphe du
lipsum pour remplir.

Testons maintenant, puisqu'on est là pour tester, un paragraphe en interligne
double. L'interligne double peut être commode pour des copies de travail qui
vont être lourdement annotées.

Il va sans dire que les protagonistes de cette vilaine histoire furent arrêtés
la semaine suivante et condamnés aux peines prévues par l'article 139 du Code
Pénal.

Il ne reste plus qu'à commencer un nouveau chapitre, pour admirer notre
nouveau style de chapitre. 

Le début de la suite

Le sujet du prochain cours sera assez spécifique, c'est donc pour ainsi dire
ici que s'arrête la partie généraliste de ce cours.  Et la fin de ce cours
devrait représenter le début de la suite de votre pratique et apprentissage
continu de LaTeX, du moins je l'espère. Puisse ce cours vous avoir donné un
aperçu suffisamment varié et des bases assez solides pour vous permettre de
produire librement de beaux document avec LaTeX. 



