\documentclass[a4paper, 11pt, notitlepage, twoside]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sc, osf]{mathpazo}
\usepackage[scaled]{helvet}
\usepackage[sc, big]{titlesec}
\usepackage[Glenn]{fncychap}
\usepackage{enumitem, multicol, setspace}
\usepackage{fancyhdr, lastpage, graphicx, pifont, xcolor, lipsum, calc}
\usepackage[frenchb]{babel}
\frenchbsetup{StandardLists}

\setenumerate[1]{font=\bfseries, label=\Roman*.}
\setenumerate[2]{font=\itshape, label*=\alph*}

\pagestyle{fancy}
\fancyhead{} \fancyfoot{}
\fancyhead[LE,RO]{\thepage sur\pageref{LastPage}}
\fancyhead[RE]{\textsc{Exercice 9 du lm204}}
\fancyhead[LO]{\textsc{Vendredi 21 novembre 2008}}
\setlength\headheight{14pt}

\newcommand\remsymbol{\ding{228}}
\newenvironment{rem}{%
  \par\noindent
  \makebox[0pt][r]{\remsymbol\quad}%
  \textbf{Remarque. }%
  }{%
  \quad\reflectbox{\remsymbol}\par}

\colorlet{ultralightgrey}{black!10!white}

\title{Exercice 9 du \textsc{lm204}}
\author{Manuel \bsc{Pégourié-Gonnard}}
\date{Vendredi 21 novembre 2008}

\begin{document}

\maketitle

\begin{abstract}
  Ce document est en classe \verb+report+ avec une taille de fonte de base de
  11 points ; une option de classe spécifique a été utilisée pour pour que le
  titre n'apparaisse pas sur une page séparée. La police principale est
  Palatino ; elle est chargée avec les options \texttt{sc} et \texttt{osf}
  pour disposer de petites capitales et de chiffres minuscules (\emph{old
    style figures}). La police sans empattemnts sera Helvetica. La forme de
  police utilisée pour les sections changée avec \texttt{titlesec} pour
  obtenir des petites capitales, et des titres plus grands que d'habitude.
  L'introduction est une section non numérotée.
\end{abstract}

\section*{Introduction}

Commençons par une liste personnalisée. Faites en sorte que la mise en forme
ci-dessous soit automatiquement appliquée à toutes les listes du document.
\begin{enumerate}
  \item Un premier item.
  \item Un deuxième avec des sous-item :
    \begin{enumerate}
	\item machin ;
	\item patin ;
	\item et couffin.
    \end{enumerate}
  \item Puis un dernier pour la route.
\end{enumerate}

On a aussi réglé les en-têtes de page pour afficher à l'extérieur (à gauche
pages paires et à droite pages impaires) le numéro de page, et à l'intérieur
: sur la page de gauche, le nom du document, sur celle de droite, sa date.
Le trait en-dessous de l'en-tête fait 0,4 points d'épaisseur.

Reprenons d'ailleurs notre liste là où on l'avait laissée :
\begin{enumerate}[resume]
  \item Finalement le dernier item n'était pas le dernier.
  \item C'est celui-ci le dernier.
\end{enumerate}

Très bien. Maintenant, commençons définissons un environnement \texttt{rem}
qui donne la mise en forme suivante.
\begin{rem}
  Pensez à utiliser \verb+\reflectbox+ du module \texttt{graphicx} pour la
  flèche de fin dans l'autre sens (celle du début vient de \texttt{pifont}
  bien sûr). Les deux flèches sont séparées du texte par un espace cadratin.
\end{rem}

J'espère que vous commencez à réaliser que \LaTeX{} ne permet pas que des
mises en pages austères et sans fantaisie. Plus vous saurez le programmer,
et plus vous gagnerez à la fois en liberté de mise en pages et en efficacité
de rédaction (une fois que la phase de programmation est terminée).

Jouons encore un peu avec les boîtes. Vous pouvez en fait emboîter une boîte
verticale, comme une \verb+minipage+, dans une autre boîte, comme une
\verb+\colorbox+. Essayez ainsi d'obtenir le paragraphe suivant sur fond
gris, qui est centré et fait la moitié de la ligne en largeur. Comment
résoudriez-vous le problème de boîte mal rempli ici ?

\begin{center}
  \colorbox{ultralightgrey}{%
    \begin{minipage}{0.5\linewidth}
	Je critique pas le côté farce. Mais pour le \emph{fair-play}, y aurait
	quand même à dire.
    \end{minipage}}
\end{center}

Un peu plus difficile, obtenir le paragraphe encadré suivant sans le faire
déborder sur la marge. Utiliser \verb+\medskip+ avant et après pour laisser
un peu d'espace.

\medskip
\noindent\fbox{\begin{minipage}{\linewidth-2\fboxrule-2\fboxsep}
    Mais avec votre papelard à dix sacs la rame, vous pourrez toujours vous
    établir marchand de papier, ou vous en servir à ce que je pense, comme
    ça vous liquiderez votre stock !
  \end{minipage}}
\medskip

Bien. Maintenant, pourquoi ne pas écrire un peu sur deux colonnes, et puis
en plus petit pendant qu'on y est ? On va utiliser la premier paragraphe du
lipsum pour remplir.
\begin{multicols}{2}\footnotesize
  \lipsum[1]
\end{multicols}

Testons maintenant, puisqu'on est là pour tester, un paragraphe en
interligne double. L'interligne double peut être commode pour des copies de
travail qui vont être lourdement annotées.

\begin{doublespace}
  Il va sans dire que les protagonistes de cette vilaine histoire furent
  arrêtés la semaine suivante et condamnés aux peines prévues par l'article
  139 du Code Pénal.
\end{doublespace}

Il ne reste plus qu'à commencer un nouveau chapitre, pour admirer notre
nouveau style de chapitre.

Il ne reste plus qu'à commencer un nouveau chapitre, pour admirer notre
nouveau style de chapitre.

\chapter{Le début de la suite}

Le sujet du prochain cours sera assez spécifique, c'est donc pour ainsi dire
ici que s'arrête la partie généraliste de ce cours.  Et la fin de ce cours
devrait représenter le début de la suite de votre pratique et apprentissage
continu de \LaTeX, du moins je l'espère. Puisse ce cours vous avoir donné un
aperçu suffisamment varié et des bases assez solides pour vous permettre de
produire librement de beaux document avec \LaTeX.

\end{document}
