Exercice 8 du lm204
Un p'tit kinenveux
7 novembre 2008

2008


Généralités

Ce document est en classe ©article© avec un taille de police de base de 11
points. Il utilise ©fancyvrb© pour le verbatim. Le texte verbatim doit
apparaître en bleu.

Un tableau

Imaginez que vous être enseignant et que vous voulez faire un joli tableau en
LaTeX pour noter la présence de vos étuidants. Vous souhaitez utiliser de la
couleur pour vous aider à suivre les lignes. De plus, vous voulez que les noms
de famille soient automatiquement en petites capitales, et que l'espace entre
le prénom et le nom de famille soit normal. Enfin, pour économiser de
la place vous voulez écrire les dates en penché (vous définirez une commande
pour ça). C'est parti.

Feuille de présence
12 sep  19 sep  26 sep  3 oct  10 oct
17 oct  24 oct  31 oct  7 nov
Pierre   Durand 
Gérard   Dupond
Jacques  Dupont
Louis    Legrand
Henri    Quatre 

Des listings

Le code suivant est composé avec |fancyvrb|.  Les filets sont insérés par
une option de |fancyvrb|, de même que le titre et les numéros de ligne.

C'est, à quelques détails près, celui que j'utilise pour obtenir le
filigrane « à reproduire » des énoncés d'exercices. La commande essentielle
est |\AddToShipoutPicture| qui permet d'insérer quelque chose en fond sur
chaque page. La commande |\AtTextCenter| permet de se placer au centre la
page (il existe d'autre commandes similaires : voir la documentation
d'\textsf{eso-pic}). Ensuite, |\parbox| et |\makebox| servent à centrer le
contenu (|\makebox| sera étudié à la prochaine séance, et |\parbox| est un
analogue de |minipage|).

Si vous voulez reprendre ce code pour mettre des choses en fond, il vous
suffit de remplacer les lignes 9 à 11 par le contenu de votre choix, y
compris une image si vous le désirez. Pour faire un filigrane simple composé
uniquement de texte, le module \textsf{draftwatermark} fournit une solution
plus simple.

\usepackage{eso-pic}
\usepackage{xcolor}
\usepackage{graphicx}
% plus loin...
\AddToShipoutPicture{%
  \AtTextCenter{%
      \parbox[c][0pt][c]{0pt}{%
        \makebox[0pt][c]{%
          \rotatebox{60}{\color[gray]{0.90}%
            \fontsize{100}{80}%
            \fontfamily{iwonal}\selectfont
            \`a reproduire}%
          }}}}

Références biblio

Pour la question précédente, vous pouvez consulter ?? . Si l'énoncé ne
précisait rien d'autre, vous pouviez en fait essayer d'obtenir un réultat
similaire avec ©listings©. Essayez, en vous aidant de ?? au besoin.

http://mirror.ctan.org/macros/latex/contrib/fancyvrb/fancyvrb.pdf
http://mirror.ctan.org/macros/latex/contrib/listings/listings.pdf

