% filigrane pour les exos (documents à reproduire) du lm204
% pdflatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\AtBeginDocument{%
  \RequirePackage{eso-pic}%
  \RequirePackage{xcolor}%
  \RequirePackage{graphicx}%
  \AddToShipoutPicture{%
    \AtTextCenter{%
      \parbox[c][0pt][c]{0pt}{%
	\makebox[0pt][c]{%
	  \rotatebox{60}{\color[gray]{0.90}%
	    \fontsize{100}{80}%
	    \fontfamily{iwonal}\selectfont
	    \`a reproduire}}}}}}%
% astuce marrante vue dans mylatex
\expandafter\input\endinput
