Problèmes rencontrés
====================

Pas trouvé de moyen moyen de régler proprement l'espacement vertical autour d'un
environnement `Verbatim`. J'aurais bien essayé de mettre un `BVerbatim` dans une
liste à ma façon, mais pas moyen : `BVerbatim` ne numérote pas. 
Cf `\Verbr@spacing@hack`.

Trucs à faire
=============

Voir `../notes.txt` déjà.

- Renommer les sources en `src-` pour `compile` et `yaka`. 
- Voir la gestion des `brut-` pour `yaka`.
- Pour une prochaine fois, faire une verison html des `brut-` ou trouver un
  réglage d'apache qui les fasse tout apparaître bien dans le navigateur : ça
  correspond plus à l'usage des étudiants. À creuser.

