% préambule pour les exos lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

% préambule commun [[1
%
\newcommand\isexo{true}
\input{../pre}

% infos pour maketitle et méta-données pdf [[1
% 
\hypersetup{%
  pdfkeywords={LaTeX, exercices, LM204}}
\newcommand\setexo[2][de l'exercice]{%
  \hypersetup{pdftitle={LM204 - Corrigé #1 #2}}%
  \title{Corrigé #1 #2 --- lm204}}
\author{Manuel \bsc{Pégourié-Gonnard}}

% code de l'exo [[1
%
\newcounter{exocodeline} % éviter les interférences avec d'autres Verbatim
\setcounter{exocodeline}{1} % fancyvrb est comme ça
\makeatletter
\newenvironment{exocode}{%
  \fvset{numbers=left, firstnumber=\arabic{exocodeline},
    codes={\catcode`\«\active \catcode`\×\active \catcode`\£\active},
    defineactive={\makefancyog\makefancytimes\makefancypound}}%
  \Verb@spacing@hack
  \Verbatim
    }{%
  \endVerbatim
  \setcounter{exocodeline}{\value{FancyVerbLine}}%
  \addtocounter{exocodeline}{1}%
  \@endpetrue}
\makeatletter
% pareil en sautant une ligne avant (numérotation)
\newenvironment{exocode*}{%
  \addtocounter{exocodeline}{1}%
  \exocode
  }{%
  \endexocode}
% hack pour régler l'espacement, pas trouvé de moyen propre (cf bugs)
\makeatletter 
\newcommand\Verb@spacing@hack{%
  \def\@listi{%
    \leftmargin\z@
    \itemsep\z@ \parsep\z@ % sans importance ici
    \topsep\smallskipamount
    \@list@extra}%
  \let\@listii\@listi \let\@listiii\@listi \let\@listiv\@listi}
\makeatother
% références aux numéros de ligne
{\catcode`\£\active
  \newcommandx\makefancypound[0][addprefix=\global]{%
    \def£##1£{\noactivedash{\lclabel{##1}}}}}
% il faut se débarrasser des - actifs
\begingroup \catcode`\~\active \uccode`\~`\- \uppercase{\endgroup
  \newcommand\noactivedash[1]{%
    \begingroup \Substitute[\def\temp]{#1}{~}{-}%
    \expandafter\endgroup\temp}}

% références spéciales (juste le \arabic du compteur) [[1
%
\makeatletter
\newcommand*\speciallabel[3]{% #1 = compteur, #2 = préfixe, #3 = nom
  \@bsphack\begingroup
  \expandafter\renewcommand\csname the#1\endcsname{\arabic{#1}}%
  \addtocounter{#1}{-1}\refstepcounter{#1}%
  \phantomsection
  \label{#2-#3}%
  \endgroup\@esphack}
\newcommand*\lclabel[1]{%
  \speciallabel{FancyVerbLine}{cl}{#1}}
\newcommand*\sslabel[1]{%
  \speciallabel{subsection}{sub}{#1}}
\makeatother
\newcommand*\lcref[1]{%
  \ref{cl-#1}}

% [[1
% vim: fdm=marker foldmarker=[[,]] 
