% exercice 4 du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\input{pre-exos}

\setexo{4}
\setdate{3 octobre 2008}

\begin{document}

\maketitle

\section{Préambule}

\begin{exocode}
  \documentclass[a4paper, 11pt]{article}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
\end{exocode}
Début classique. Seule modification : on a augmenté la taille de fonte de
base, de 10 à 11 points. Conjointement, on va augmenter un peu la taille de la
zone de texte. 
\begin{exocode}
  \usepackage{geometry}
\end{exocode}
Le module ©geometry© permet d'ajuster les marges comme on le désire, mais
propose aussi un réglage par défaut un peu plus généreux sur la zone de texte
que celui de la classe ©article©. Ces réglages par défaut nous conviennent
ici.

Viennent ensuite les modules pour les maths : ©mathtools© et ©amssymb© doivent
être un réflexe dès qu'on tape des maths (on peut remplacer ©mathtools© par
©amsmath© s'il est absent), et ©amsthm© sert à définir les environnements
numérotés, comme ©defn© (\ligne{defn}) avec des styles prédéfinis
(\ligne{thstyle}).
\begin{exocode}
  \usepackage{mathtools, amssymb, amsthm} £ams£
\end{exocode}
Remarquez au passage qu'on peut charger plusieurs modules en une fois, à
condition qu'ils n'aient pas besoin d'options.
Restent les deux modules qu'il est prudent de charger en dernier :
\begin{exocode}
  \usepackage{xspace} £xspace£
  \usepackage[frenchb]{babel}
  \usepackage{hyperref}
\end{exocode}
Cette fois on a chargé ©hyperref© sans option, pour observer les liens
encadrés à l'écran mais pas à l'impression, et comme d'habitude on charge
©xspace© avant ©babel© pour que les commandes définies par ©frenchb© n'avalent
pas les espaces.

Vient ensuite la définition de l'environnement numéroté ©defn© (ce que
©amsthm© appelle un « environnement théorème », d'où le nom des commandes). On
commence par choisir un style parmi ceux existants (voir la documentation,
\nolinkurl{amsthdoc.pdf}, page~3 pour leur liste : ©plain©, ©definition© et
©remark©), puis on effectue la définition.
\begin{exocode*}
  \theoremstyle{definition} £thstyle£
  \newtheorem{defn}{Définition}[section] £defn£
\end{exocode*}
L'argument optionnel ©[section]© indique que les définitions seront numérotées
par section.

On fournit ensuite comme d'habitude les informations pour le titre, ici « dans
le désordre » juste pour souligner le fait que l'ordre n'a pas d'importance.
\begin{exocode*}
  \date{le 3 octobre 2008}
  \author{Manuel \bsc{Pégourié-Gonnard}}
  \title{Exercice 4 --- lm204}
\end{exocode*}

\section{Corps du document}

\begin{exocode*}
  \begin{document}

  \maketitle
\end{exocode*}
Après le ©\maketitle© usuel qui compose les informations fournies
précédemment, on commence comme la dernière fois par une section non numérotée
pour l'introduction.
\begin{exocode*}
  \section*{Introduction}
\end{exocode*}

Ensuite une petite liste numérotée pour réviser un peu. Bien sûr on utilise
©enumerate© et on n'écrit surtout pas les numéros à la main.
\begin{exocode*}
  Ce documents a plusieurs buts :
  \begin{enumerate}
    \item vous faire travailler les modes mathématiques vus aujourd'hui ;
    \item vous faire réviser les notions vues antérieurement.
  \end{enumerate}
\end{exocode*}

Le paragraphe suivant est centré, écrit plus gros que le texte normal. Vu
qu'on utilise déjà un environnement pour centrer, on peut s'en servir pour
délimiter l'action de la commande de changement de taille, sans avoir besoin
d'accolades supplémentaires. Remarquez encore l'emploi de ©\emph© et non
©\textit© pour mettre certains mots en évidence.
\begin{exocode*}
  \begin{center} \large
    Vous êtes \emph{encouragés} à vous attaquer d'abord aux formules
    mathématiques, et ensuite seulement au reste du texte et de sa mise en
    pages.  Vous pouvez aussi passer dans un premier temps les formules
    signalées comme \emph{plus dures}.
  \end{center}
\end{exocode*}

\subsection{Un peu de tout}

\begin{exocode*}
  \section{Un peu de tout}
\end{exocode*}

Il faut prendre garde dans le texte à bien passer en mode mathématique chaque
fois qu'un objet mathématique instervient, fut-il une simple lettre.
\begin{exocode*}
  Si $f$ est une fonction réelle intégrable sur tout intervalle borné de
  $\mathbf{R}$, elle admet une primitive, souvent notée $F$. On peut prendre
  par exemple :
\end{exocode*}
La formule suivante est en mode mathématique hors texte : attention, il ne
s'agit pas d'utiliser ©$...$© et de centrer avec un environnement ©center©. Le
résultat ne serait pas le même, et de plus le source est plus lisible comme
ça. Bien sûr en mode math hors texte, on \emph{est} en mode maths : on
n'encadre donc pas de ©$...$© les morceaux de formule et on utilise directement
les symboles comme ©_© ou ©^©.
\begin{exocode*}
  \[
    F(x) = \int_0^x f(t) \,\mathrm{d}t
  \]
\end{exocode*}
Attention à bien mettre le « d » en droit, et à l'espace fine devant. Pour la
formule suivante, il faut absolument utiliser ©\text© pour saisir le texte :
toute autre solution sera considérée comme incorrecte\footnote{Ce n'est pas
  par autoritarisme, c'est juste que dans d'autres cas les autres «
  solutions » ne marcheront pas alors que \cs{text} fonctionnera toujours.}
même si elle a l'air de donner le même résultat sur cet exemple.
\begin{exocode*}
  Si $F_2$ est une autre primitive de $f$, on a :
  \[
    F_2 = F + \text{constante}
  \]
\end{exocode*}

Pour le prochain paragraphe, il faut faire attention de bien mettre entre
accolades les indices qui font plus d'un caractère.
\begin{exocode*}
  Soit $(u_n)_{n\in\mathbf{N}}$ la suite définie par récurrence par $u_0 = 0$
  et $u_{n+1} = u_n + 1$. Montrer que $u$ est croissante, et que
  $\lim_{n\to\infty} u_n = +\infty$. Y a-t-il un lien causal entre ces deux
  faits ?
\end{exocode*}

La prochaine formule illustre le fait qu'il faut parfois rajouter beaucoup
d'espace à la main pour bien séparer certains éléments comme les
quantificateurs. Pour cela, ©\quad© est tout indiqué. De façon générale, il
faut utiliser les commandes d'espacement prédéfinies de façon à assurer une
certaine cohérence plutôt que d'ajouter un espace arbitraire avec ©\hspace©
ou ©\mspace©.
\begin{exocode*}
  Montrer que :
  \[ 
    \sqrt{x^{2^n}} = x^{2^{n-1}} \quad \forall x
  \]
  Plus dur : essayer d'aligner les exposants des deux cotés, comme ça :
\end{exocode*}
Une fois de plus, attention aux accolades après ©^© pour les exposants longs.

Si on est attentif, on constate que les exposants du membre de droite sont
beaucoup plus haut que ceux du membre de gauche. La raison est que pour éviter
de trop étirer la racine carrée, \latex passe à gauche en « style tassé ». Si
l'on veut forcer un style tassé à droite aussi, on peut utiliser la commande
©\cramped© fournie par le module ©mathtools©.
\begin{exocode*}
  \[ 
    \sqrt{x^{2^n}} = \cramped{x^{2^{n-1}}} \quad \forall x
  \]
  Vous voyez la différence ?
\end{exocode*}
C'était une question assez difficile, ne vous inquiétez pas si vous n'aviez pas
trouvé. 

Le prochain paragraphe commence sans retrait d'alinéa (le premier mot est
collé à la marge de gauche) mais n'est pas pour autant aligné à gauche. Pour
supprimer ainsi le retrait avant le premier mot, on utilise
©\noindent©\footnote {Le retrait d'alinéa étant appelé \eng{indentation} en
  anglais, mot parfois importé tel quel en français.}. Il s'agit ensuite de
réduire la taille du texte : pour cela, la commande ©\small© est utilisée, et
il est nécessaire d'entourer le paragraphe par des accolades pour limiter son
action. Le texte lui-même comporte quelques changement de fonte locaux.
\begin{exocode*}
  \noindent 
  {\small
    \textbf{Indication} : utiliser \texttt{mathtools}. Il peut être utile de
    savoir que chacun des styles mathématiques existe dans une version
    \emph{tassée}, soit \emph{cramped} en anglais. Muni de cette information,
    trouver la documentation de \texttt{mathtools} à l'aide de \texttt{texdoc}
    ou \texttt{mthelp} et y chercher le mot-clé \emph{cramped}.
    \par}
\end{exocode*}
Un petit piège est présent à la fin : il faut terminer le paragraphe
\emph{avant} l'accolade fermante pour que l'interligne soit correct (un peu
plus petit que l'interligne normal). C'est le rôle du ©\par© juste avant
l'accolade de fin. (Rappelons que le fin d'un paragraphe est marquée
indifféremment par une ligne vide ou la commande ©\par©.) La différence est
subtile mais réelle : essayez sans le ©\par© et comparez.

\begin{exocode*}
  On note $\aleph_0$ le cardinal de $\mathbf{N}$ et $\mathfrak{c}$ celui de
  $\mathbf{R}$, aussi appelé puissance du continu. On a 
  \[
    \mathrm{Card} (\mathbf{R}) = 2^{\mathrm{Card}(\mathbf{N})}
  \]
\end{exocode*}
Ce fragment ne comporte pas de difficulté particulière, il faut juste penser
au ©\mathrm© pour le cardinal. Vous trouvez peut-être qu'il est pénible de
constamment saisir ©\mathbf{N}©, etc. Nous verrons bientôt comment éviter cela
en définissant de nouvelles commandes.

\begin{exocode*}
  On dit que $f$ est dérivable en $x$ si 
  \begin{equation} \label{eq-deriv} £eqderiv£
    \lim_{h\to0} \frac{f(x+h) - f(x)}{h}
  \end{equation}
  existe et est finie. Je rappelle au passage la définition de la limite
  (finie) d'une fonction réelle en un point intérieur de son ensemble de
  définition. On dit que $\alpha\in\mathbf{R}$ est la limite de $f$ en $x_0$ si 
\end{exocode*}
La formules suivante comporte plusieurs point délicats. Donnons d'abord la
solution puis commentons ensuite point par point.
\begin{exocode*}
  \begin{equation} \label{eq-lim} £eqlim£
    \forall \varepsilon > 0,\ \exists \eta > 0 \text{ tel que } 
    \bigl(
    (\lvert x - x_0\rvert < \eta) \Longrightarrow 
    (\lvert f(x) - f(x_0) \rvert < \varepsilon 
    \bigr)
  \end{equation}
  Les difficultés ici sont d'avoir :
  \begin{itemize}
    \item $\varepsilon$ et pas $\epsilon$ ;
\end{exocode*}
Certaines lettres grecques possèdent des variantes dont le nom commence par
©\var©. Pour les connaître, reportez-vous à la table~2 de la « liste de
symboles mathématiques » distribuée, ou au document dont elle est extraite,
\file{flsort-3.20.pdf} (table~3.12, \page 53).
\begin{exocode}
    \item $\leqslant$ et pas  $\leq$ ;
\end{exocode}
Ces symboles se trouvent dans la table~14 du document cité (table~3.14 du
document original). Comme $\leq$ est une relation binaire\footnote{Dans le
  sens ou c'est une relation entre \emph{deux} objets.}, on cherche d'abord
dans la table~4 « relations binaires », puis, on se reporte à la table~14 qui
présente les symboles supplémentaires de l'\ams. Ces symboles sont fournis
soit par ©amsmath© (ou ©mathtools© dans lequel il est inclus) soit par
©amssymb©, modules qu'on a chargés \ligne{ams}, et dont je rappelle
qu'ils sont obligatoires dès qu'on veut écrire des math un peu sérieusement.
\begin{exocode}
    \item un symoble  \og implique \fg{} de la bonne longueur ;
\end{exocode}
La plupart des flèches on une variante longue obtnenue en rajoutant « ©long© »
dans le nom. Il faut juste être attentif à la capitalisation (ici, la
majuscule passe du R au L). On retrouve ces flèches tables~7 et~15 du document
cité.
\begin{exocode}
    \item des parenthèses de la bonne taille ;
\end{exocode}
Ici, on a ajusté manuellement la taille des parenthèses. Ce n'est pas
obligatoire mais ça rend le résultat plus facile à lire.
\begin{exocode}
    \item un espace suffisant après la virgule.
  \end{itemize}
\end{exocode}
Espace qu'il fallait rajouter soi-même à l'aide d'une des commandes
d'espacement vues en cours : ici une espace inter-mot normale. Dans le texte
cette commande aurait exactement le même effet que de laisser un espace dans
le source, mais je rappelle qu'en mode mathématiques les espaces sont ignorés.
Il fallait aussi prendre garde à écrire les espace autour de « tel que » dans
l'argument de ©\text©, afin qu'ils soient lus en mode texte et ne soient donc
pas ignorés.

Il y a globalement assez peu d'endroits où l'on doit retoucher l'espacement à
la main en mode mathématique. Ici je fais exprès de vous présenter des
situations délicates où il est préférable de retoucher les espaces pour rendre
la formule plus lisible. Il faut apprendre à repérer ces situations ; le reste
du temps l'espacement choisi automatiquement par \latex convient très bien.

\begin{exocode*}
  En utilisant~\eqref{eq-deriv} et~\eqref{eq-lim}, montrer que\dots (et pas
  \og montrer que... \fg : attention aux points de suspension).
\end{exocode*}
Il fallait ici être attentif à trois points : d'une par les références aux
équations : il ne s'agit en aucun cas d'écrire le numéro à la main (les
numéros pourraient changer plus tard, et on obtiendrait pas les liens
hypertexte), et bien utiliser le mécanisme de référence de \latex (les labels
avaient été définis lignes~\ligne**{eqderiv} et ~\ligne**{eqlim}). D'autre
part, utiliser ©\dots© pour obtenir les points de suspension, et enfin
protéger l'espace qui suit cette commande. Remarquez qu'on a pas besoin de
protéger l'espace après ©\fg© car cette commande, fournie par ©frenchb©,
utilise automatiquement le module ©xspace© qu'on a chargé avant ©babel©
(\ligne{xspace}).

\subsection{Alignements}

\begin{exocode*}
  \section{Alignements}
\end{exocode*}
Pas de problèmes particulier pour le premier paragraphe. 
\begin{exocode*}
  Bon, sommons un peu, maintenant :
  \[
    \sum_{i=1}^n = 1 + 2 + \dots + n = \frac{n(n+1)}{2}
  \]
  Vous savez le prouver ? On peut le faire par récurrence, mais il y a une
  preuve plus marrante. Posons $S_n = \sum_{i=1}^n$ ; on peut écrire :
\end{exocode*}
Remarquez que \latex\footnote{En fait, ici c'est grâce à \textco{amsmath} que
  ça marche.} va automatiquement centrer les points de suspension pour les
aligner sur le signe « $+$ ». Si, dans un contexte où ce n'est pas
automatique, on veut forcer les points de suspension à être centrés, on peut
utiliser ©\cdots©.

Pour les calculs suivants, on utilise ©align© pour l'alignement, et même
©align*© pour éviter que les équations ne soient numérotées. L'environnement
©align© s'utilise directement en mode texte et provoque le passage en mode
mathématique hors texte : il remplace par exemple ©equation*© et on n'a pas
besoin de ©\[...\]© ou encore moins de ©$...$©. Attention à la syntaxe assez
particulière d'©\underbrace©.
\begin{exocode*}
  \begin{align*}
    2 \cdots S_n 
    &= 1 + 2 + \dots + (n-1) + n \\
    &+ n + (n-1) + \dots + 2 + 1 \\
    &= (1+n) + (2 + n-1) + \dots + (n-1 + 2) + (n+1) \\
    &= \underbrace{(n+1) + \dots + (n+1)}_{n\text{ fois}} \\
    &= n(n+1)
  \end{align*}
  On dit que \bsc{Gauss} a trouvé ça a 5 ans.
\end{exocode*}
Remarquez la présentation du source : les coupures de lignes sont ignorées par
\latex, mais elles facilitent la lecture du source. Attention à bien écrire
\emph{fois} en mode texte, et à l'espace avant ce mot. 

Maintenant, une petite matrice.
\begin{exocode*}
  Le déterminant de \bsc{Vandermonde} est :
  \[
    \begin{vmatrix}
      1 & x_1 & x_1^2 & \cdots & x_1^{n-1} \\
      1 & x_2 & x_2^2 & \cdots & x_2^{n-1} \\
      \vdots & \vdots & \vdots & \ddots & \vdots \\
      1 & x_n & x_n^2 & \cdots & x_n^{n-1} \\
    \end{vmatrix}
  \]
\end{exocode*}
On a utilisé ©vmatrix© pour obtenir une matrice entourée de barres verticales.
Contrairement à ©align©, c'est un environnement qui s'utilise quand on est
déjà en mode mathématique : on a donc besoin ici des ©\[...\]©. La logique de
l'histoire est que ©align© sert pour un alignement global des composants de
toute une formule, alors qu'une matrice n'est qu'un élément d'une formule
éventuellement plus grosse.
Outre la syntaxe des alignements, qui est la même que pour ©align© et sera la
même dans les tableaux, on voit ici les différents points de suspensions
disponibles : horizontaux centrés, verticaux, diagonaux.

\begin{exocode*}
  Savez-vous prouver qu'il vaut $\prod_{1\leqslant i<j\leqslant n} (x_i -
  x_j)$ et est donc nul si et seulement si les $x_i$ ne sont pas deux à deux
  distincts ?
\end{exocode*}
Ce paragraphe ne pose pas de difficulté\footnote{Au niveau de \latex. Sur le
  plan mathématique, raisonner par récurrence en développant suivant la
  première colonne puis en utilisant la multilinéarité du déterminant.}
particulière, mais le résultat n'est pas forcément très satisfaisant. Tentons
de faire les choses autrement.

\begin{exocode*}
  \noindent\textbf{Plus dur} : savez-vous obtenir
\end{exocode*}
Comme d'habitude, ©\noindent© supprime le retrait en début de paragraphe. 
\begin{exocode}
  $\prod\limits_{\mathclap{1\leqslant i<j\leqslant n}} (x_i - x_j)$ 
\end{exocode}
L'usage de ©\limits© pour forcer les indices de somation sous le signe somme a
été vu en cours. La difficulté était de trouver la commande ©\mathclap© qui
force ©\latex© à ne pas prendre en compte la taille de l'indice, de façon à
resserrer le texte autour du signe somme. On révise les notes de base de page
avec l'indication :
\begin{exocode}
  avec l'ensemble de sommation dessous (vu en cours) et surtout pas trop
  d'espace de chaque côté\footnote{\emph{Indication} : c'est encore
    \texttt{mathtools}.  Cette fois je ne donne volontairement pas le mot-clé,
    il va falloir passer plus de temps à parcourir la doc : si on ne comprend
    pas trop l'anglais, on peut se contenter de regarder les exemples.} ?
\end{exocode}
Cette question était assez difficile et dépasse le niveau exigible à l'examen.
Il s'agissait juste de montrer certaines possibilités.

Par ailleurs, d'un point de vue typographique, la deuxième façon de faire
n'est pas vraiment meilleure que la première : elle provoque un espace assez
disgracieux entre les deux lignes du paragraphes.

\subsection{Environnement numérotés}

\begin{exocode*}
  \section{Environnements de type théorème}

  Créer un environnement « définition » qui ait le style suivant et (plus dur,
  cf. \texttt{amsthdoc.pdf}) soit numéroté par section :
\end{exocode*}
Voir le préambule, \ligne{defn} pour la définition de l'environnement,
son style et sa numérotation. La documentation d'©amsthm© est assez courte, et
plutôt lisible même si elle ne comporte pas beaucoup d'exemples. Les détails
n'ont volontairement pas été tous évoqués en cours, prenez l'habitude de
consulter la documentation, dont je vous donne le nom. Retenez les commandes
et options utilisée ici : les notions vues en exercices seront souvent
supposées connues par la suite, sauf celles signalées comme difficiles.

\begin{exocode*}
  \begin{defn} \label{def-ref}
    On appelle définition ce que vous êtes en train de lire.
  \end{defn}

  Une autre pour voir :
  \begin{defn} 
    On appelle exercice ce que vous êtes en train de faire.
  \end{defn}
\end{exocode*}
Deux petites définitions juste pour illustrer la numérotation. La section
suivant n'a pas d'autre but que d'illustrer la remise à zéro des numéros de
définition.
\begin{exocode*}
  \section{Rien à voir}

  \begin{defn}
    On appelle remplissage ce que je suis en train d'écrire.
  \end{defn}
\end{exocode*}

On fait enfin une petite référence, juste pour montrer que le mécanisme de
références de \latex fonctionne pour les environnements numérotés comme pour
les autres objets. On révise au passage une commande fournie par ©frenchb©.
\begin{exocode*}
  Une petit référence à la définition récursive, \no~\ref{def-ref}. Puis la
  table des matières pour finir.
\end{exocode*}

Terminons par une petite table des matières :
\begin{exocode*}
  \tableofcontents

  \end{document}
\end{exocode*}
C'est tout pour cette fois.
\end{document}


