% exercice 6 du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\input{pre-exos}

\setexo{6}
\setdate{26 septembre 2008}

\begin{document}

\maketitle

\section{Préambule}

\begin{exocode}
  \documentclass[a4paper]{article}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{textcomp}
\end{exocode}
Début désormais classique. On va maintenant charger les modules dont on a
besoin pour ce document en particulier.
\begin{exocode}
  \usepackage{graphicx, pifont, fancybox} £packages£
  \usepackage{floatrow, picinpar, wrapfig} £float£
\end{exocode}
Le module ©graphicx© fournit la commande ©\includegraphics© pour inclure les
figures ; ©pifont© fournit une fonte de symboles accessibles par exemple par
©\ding{«numéro»}© ; ©fancybox© fournit des cadres fantaisie. Les trois modules
suivants servent au placement des figures : ©floatrow© pour changer les
paramètres des flottants ou en définir de nouveaux types, et les deux autres
pour habiller des images par du texte. On termine par les modules qui vont
habituellement à la fin.
\begin{exocode}
  \usepackage{xspace}
  \usepackage[british, frenchb]{babel}
  \usepackage[colorlinks=true, linkcolor=red]{hyperref}
\end{exocode}

On va maintenant, à titre d'exemple, définir un nouveau type de flottant en
utilisant une commande fournie par ©floatrow©. Pour cela, on lui choisit un
nom privé, ©nonfig©, qui sera le nom de l'environnement correspondant, et on
indique avec le paramètre ©name© son nom public : celui qui sera utilisé pour
la légende.
\begin{exocode*}
  \DeclareNewFloatType{nonfig}{name={Pas une figure}} £dnft£
  \floatsetup[nonfig]{style=ruled} £dnft1£
\end{exocode*}
On change ensuite le style de ce flottant avec ©\floatsetup©. Ici, on utilise
seulement le style prédéfini ©ruled©, mais on aurait pu donner des options
plus précises, par exemple sur le positionnement de la légende.

\begin{exocode*}
  \newcommand\remplir[1]{\cinqfois{Du #1 pour remplir un peu.}}
  \newcommand\cinqfois[1]{#1 #1 #1 #1 #1}
\end{exocode*}
On se crée maintenant une petite commande bien pratique pour le texte de
remplissage. Remarquez qu'il est souvent commode d'utiliser des macros
intermédiaires (comme ici ©\cinqfois©) pour parvenir à ses fins. Par ailleurs,
on peut sans problème définir ©\cinqfois© \emph{après} l'avoir utilisé dans la
définition de ©\remplir© : ce qui compte, c'est que ©\cinqfois© soit définit
avant la première \emph{utilisation} de ©\remplir©.

Restent maintenant les informations pour le titre avec ©\maketitle©,
classiques.
\begin{exocode*}
  \title{Exercice 6 : document à reproduire}
  \author{Tous ensemble}
  \date{Le 24 octobre 2008}
\end{exocode*}

\section{Corps du document}

\begin{exocode*}
  \begin{document}
  \maketitle
  
  \remplir{texte}
\end{exocode*}

Après un peu de remplissage, la première image. Pour la centrer, on utilise
©center© comme pour n'importe quoi d'autre. Il faut aussi la réduire, ici
l'échelle est $1/2$. 
\begin{exocode*}
  \begin{center}
    \includegraphics[scale=0.5]{lion-ctan}
  \end{center}
\end{exocode*}
Pour que l'image soit trouvée, il faut bien penser à la mettre dans le même
répertoire que le fichier ©.tex©. Il faut aussi vérifier que le mode de
compilation est correct (directement en PDF, sans passer par PS), sinon le
format ne sera pas reconnu et on aura un message d'erreur « fichier non
trouvé » (car \latex cherchera un fichier ©lion-ctan.eps©).

\begin{exocode*}
  \remplir{texte sans signification}
\end{exocode*}

Pour l'image suivante, la difficulté et de recadrer. En effet, les dimensions
logiques de l'image sont celle d'une page complète, alors que seul le dessin
au milieu nous intéresse. On procède soit par tâtonnement, soit en mesurant,
pour trouver les dimensions du cadre. Ici, le coin inférieur gauche du cadre
est 6cm à droite et 10cm en haut du coin inférieur gauche de la feuille ; le
coin supérieur droit du cadre est à (15.5, 17,5) dans le même système de
coordonnées. Il faut aussi bien penser à l'option ©clip©, qui effectue
réellement le découpage autour du cadre sélectionné. Enfin, on demande que
l'image découpée occupe toute la largeur de la ligne.
\begin{exocode*}
  \begin{center}
    \includegraphics
    [width=\linewidth, viewport=6cm 10cm 15.5cm 17.5cm, clip]
    {lion-bateau}
  \end{center}
\end{exocode*}
Remarquez que, les espaces ne comptant pas entre les différents arguments
d'une commande, on peut ici librement aller à la ligne entre eux pour rendre
le source plus lisible.

\begin{exocode*}
  \remplir{blabla}
\end{exocode*}

La prochaine figure combine plusieurs éléments. D'une part, le figure est
réduite comme dans le premier exemple, mais elle est aussi tournée d'un
demi-tour. Surtout, on l'a laissé flotter, et on lui a mis une légende. Enfin,
on a défini un label pour pouvoir y faire référence plus tard. 
\begin{exocode*}
  \begin{figure}
    \includegraphics[scale=0.5, angle=180]{lion-ctan}
    \caption[Lion ivre]{Un lion qui a visiblement beaucoup trop bu.}
    \label{ivre}
  \end{figure}
\end{exocode*}
Plusieurs remarques :
\begin{itemize}
  \item Vu que la figure flotte, elle n'apparaîtra pas forcément dans le
    document au même endroit que dans le source. Ici il se trouve que c'est la
    cas grâce à la coupure de page qui tombe bien, mais c'est un hasard.
  \item L'argument optionnel ©[Lion ivre]© de ©\caption© est le titre qui sera
    utilisé dans la liste des figures (demandée \ligne{lof}), exactement
    comme pour la commande ©\section© et la table des matières.
  \item Il ne s'agit pas d'écrire « Figure 1 » dans le titre : c'est \latex
    qui s'en charge !
  \item Rappelons que le label est libre ; il faut mieux en choisir un ayant
    du sens que de prendre ©fig1© par exemple (l'ordre pourrait changer).
\end{itemize}

\begin{exocode*}
  La figure suivante a été obtenue en définissant un nouveau type de flottant
  avec \verb+\DeclareNewFloatType+ du module \textsf{wrapfig}, et en le
  réglant avec \verb=floatsetup= comme dans l'exemple donné en cours.
  Consulter au besoin la documentation de \textsf{wrapfig} pour la syntaxe de
  ces commandes.
\end{exocode*}
Pour le paragraphe lui-même, on révise l'usage de la commande ©\©©verb© vue à
l'exercice 3, et le passage en famille sans empattement. (Les nuances de
fontes sont un peu difficiles à saisir à l'écran, mais à l'impression la fonte
devrait être plus facile à identifier.) Concernant la définition de type, on a
fait le nécessaire lignes~\ligne**{dnft} et~\ligne**{dnft1} du préambule.

\begin{exocode*}
  \begin{nonfig}[h]
    \includegraphics[scale=0.5, angle=180]{lion-ctan}
    \caption[Lion ivre]{Un lion qui a visiblement beaucoup trop bu.}
    \label{ivre2}
  \end{nonfig}
\end{exocode*}
Le nouvel environnement de flottant ©nonfig© s'utilise exactement comme
©figure©. Ici, on a rajouté le souhait de placement ©[h]© exprimant qu'on
aimerait bien que la figure soit placée ici si c'est possible. Si toutefois
cela produisait un résultat trop moche (mauvaise coupure de page), \latex se
réserve le droit de placer la figure ailleurs : c'est le principe (et le point
fort) des flottants.

\begin{exocode*}
  \remplir{non-sens}
\end{exocode*}

On va maintenant s'entraîner à habiller une figure par du texte. Pour les cas
simples (figure dans un coin en haut du paragraphe), ©wrapfigure© convient très
bien. Rappelons que cet environnement n'est disponible que parce qu'on a
chargé le module ©wrapfig© (\ligne{float}). On met dans l'environnement
ce qu'il faut pour produire la figure et sa légende. Les arguments de
©wrapfigure© servent à indiquer la position de la figure (ici ©l© comme
\eng{left}) et l'espace horizontal à lui réserver. C'est à nous de nous
assurer que la figure soit plus petite que ça, avec le paramètre ©width© de
©\includegraphics©.
\begin{exocode*}
  \begin{wrapfigure}{l}{3cm}
    \centering
    \includegraphics[width=2.5cm]{lion-ctan}
    \caption{Lion}
  \end{wrapfigure}
  \remplir{non-sens assez long}\par Et même un deuxième paragraphe.
  \remplir{non-sens présent ici uniquement}
\end{exocode*}
Le texte devant habiller la figure se place après l'environnement
©wrapfigure©. Il peut faire plusieurs paragraphes comme on le voit ici.

\begin{exocode*}
  La figure précédente était insérée avec \verb=wrapfigure=. La prochaine
  utilise \verb=window=.
\end{exocode*}

Comme le dit l'énoncé, il va falloir utiliser l'environnement ©window©,
disponible grâce au module ©picinpar© chargé \ligne{float}. La syntaxe
est très particulière et il est conseillé de s'inspirer de l'exemple présenté
en cours pour s'en souvenir. Contrairement à ©wrapfigure©, l'image et son
titre sont passés comme paramètres de l'environnement, et le texte devant
l'habiller constitue le contenu de l'environnement.
\begin{exocode*}
  \begin{window}[2,c,
    \includegraphics[width=2.5cm]{lion-ctan},\centering Lion.]
    \remplir{texte sans aucune, mais alors vraiment pas la moindre ombre de
      signification : je suis prêt à tout}
  \end{window}
\end{exocode*}

Passons maintenant à d'autres problèmes de placement, et essayons de mettre
deux figures flottantes sur la même ligne pour gagner de la place.
\begin{exocode*}
  La figure suivante utilise l'environnement \verb=floatrow= et la commande
  \verb=\ffigbox= pour placer les deux images côte à côte. On la laisse
  flotter naturellement.
\end{exocode*}
On commence par un environnement ©figure© qui va permettre à l'ensemble de la
construction de flotter. On imbrique ensuite un environnement ©floatrow© avec
l'argument ©[2]© pour demander à avoir 2 figures par lignes. Ensuite, chacune
des figures est construite avec la commande ©\ffigbox© qui prend deux
arguments : le premier sert à composer le titre (©\caption© et ©\label©) et le
deuxième est constitué de l'image proprement dite.
\begin{exocode}
  \begin{figure}
    \begin{floatrow}[2]
      \ffigbox
      {\caption{Un lion studieux} \label{studieux}}
      {\includegraphics[width=0.4\textwidth]{lion-ctan}}
      \ffigbox
      {\caption{Un lion aventureux} \label{aventureux}}
      {\includegraphics[viewport=6cm 10cm 15.5cm 17.5cm, clip, 
	width=0.4\textwidth]{lion-bateau}}
    \end{floatrow}
  \end{figure}
\end{exocode}
Pour ©lion-bateau©, on a repris les paramètres de recadrage de la dernière
fois. Pour les deux images, on a fixé la largeur à 40\% de la zone de texte,
histoire d'avoir un peu de place entre les deux. Enfin, observez comment on a
encore changé de ligne entre ©\ffigbox© et ses deux arguments pour améliorer
la présentation du source.

\begin{exocode*}
  On peut faire référence à tout moment à une figure par le mécanisme
  classique des références de \LaTeX{}. Par exemple, on a vu des lions:
\end{exocode*}
Rien de mystérieux au niveau des références : on utilise comme d'habitude
©\ref©, et par prudence on le fait précéder d'une espace insécable ©~© pour
éviter une coupure de ligne malheureuse devant le numéro. La liste fantaisie
est obtenue avec ©dingautolist©, fourni par le module ©pifont©
(\ligne{packages}). Pour trouver le numéro, on regarde dans la
documentation de ©pifont©, section~7 de \file{psnfss2e.pdf} comme indiqué en
cours.
\begin{exocode}
  \begin{dingautolist}{202}
    \item ivre à la figure~\ref{ivre} ;
    \item studieux à la figure~\ref{studieux} ;
    \item aventureux à la figure~\ref{aventureux}.
  \end{dingautolist}
\end{exocode}

Pendant qu'on est dans la documentation de ©pifont©, on continue de lire et on
tombe vite sur la commande ©\dingline©.
\begin{exocode*}
  \dingline{167}
  On peut aussi faire d'autres choses avec \verb=pifont=. Regardez la
  documentation (\texttt{psnfss2e.pdf}) pour voir comment produire sans effort
  les lignes ci-dessus et ci-dessous.
  \dingline{167}
\end{exocode*}

On va maintenant utiliser des commandes d'encadrement pour varier la
présentation. Il s'agit aussi de montrer que dans tous les exemples précédents
concernant le placement des figures, on peut en fait remplacer une figure par
des commandes quelconques, voire du texte tout simple (même si ceci n'aurait
guère de sens). Le premier exemple se fait avec ©window© comme on l'a vu
précédemment, et utilise un encadrement simple avec ©\fbox©.
\begin{exocode*}
  \begin{window}[1,r,
    \fbox{\includegraphics[width=1.5cm]{lion-ctan}},\centering Lion.]
  Maintenant, on peut cominer nos connaissances concernant les figures avec nos
  compétences en encadrement, comme ça. Le paragrpahe en cours est obtenu avec
  l'environnement \verb=window=. \remplir{bruit de fond bien pratique} Ouf on a
  assez rempli pour bien voir l'habillage.
  \end{window}
\end{exocode*}

L'exemple suivant utilise ©wrapfigure© pour l'habillage, et la commande
©\shadowbox© fournie par le module ©fancybox© (\ligne{packages}) pour
l'encadrement.
\begin{exocode*}
  \begin{wrapfigure}{r}{2cm}
    \shadowbox{\includegraphics[width=1.5cm]{lion-ctan}}
  \end{wrapfigure}
  Un dernier pour la route avec \verb=wrapfigure=. \remplir{remplissage
    stupide juste} Enfin, on peut à tout moment obtenir la liste des figures
  comme ça.  On a une liste séparée pour chaque type de flottant défini,
  obtenue avec \verb=\listof{<type>}{<titre>}=
\end{exocode*}

Enfin, on conclut par les listes de flottants. La liste des figures s'obtient
avec ©\listoffigures© comme on l'a vu en cours, et pour les types de flottants
définis manuellement (comme ©nonfig©, \ligne{dnft}), on procède comme
indiqué dans l'énoncé.
\begin{exocode*}
  \listoffigures £lof£
  \listof{nonfig}{Table des non-figures personnalisées}
\end{exocode*}
Remarquez que comme d'habitude les références sont des liens hypertextes dans
le PDF grâce à hyperref.

\begin{exocode*}
  \end{document}
\end{exocode*}

C'est tout pour cette fois.

\end{document}
