% exercice 7 du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\input{pre-exos}

\setexo{7}
\setdate{31 octobre 2008}

\begin{document}

\maketitle

\section{Préambule}

Début classique :
\begin{exocode}
  \documentclass[a4paper, 11pt]{article}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{textcomp}
\end{exocode}
On modifié la taille de fonte de base à ©11pt© comme demandé dans l'énoncé
(\ligne{demeleven}). On charge maintenant ©geometry© comme l'énoncé
(\ligne{demgeom}) le demande aussi.
\begin{exocode}
  \usepackage{geometry}
\end{exocode}
On charge encore tous les modules relatifs aux tableaux dont on a parlé en
cours et qu'on va utiliser ici :
\begin{exocode}
  \usepackage{array, multirow, hhline, tabularx, slashbox, graphicx} £array£
\end{exocode}
(©graphicx© n'est pas précisément spécifique aux tableaux mais on verra quand
même \ligne{userotate} qu'il peut être utile dans ce cadre). 

On charge enfin ©amsthm© pour définir facilement l'environnement ©diff©
utilisé pour signaler les exercices difficiles, puis les paquets de la fin.
\begin{exocode}
  \usepackage{amsthm}
  \usepackage{xspace}
  \usepackage[british, frenchb]{babel}
\end{exocode}
On utilise alors ©\newtheorem©, fournit par ©amsthm©, pour définir un
environnement ©diff©. La mise en forme standard des théorèmes nous convient,
par contre on utilise l'étoile pour supprimer la numérotation.
\begin{exocode*}
  \newtheorem*{diff}{Plus difficile} £defdiff£
\end{exocode*}

\section{Corps du document}

\begin{exocode*}
  \begin{document}
\end{exocode*}

Le paragraphe d'instructions est centré, en fonte un peu plus grosse que le
reste du texte. Comme d'habitude, on profite de l'environnement pour
restreindre la portée de la commande ©\large© sans avoir à rajouter
d'accolades. Au sein des instructions, comme toujours dans ©center©, on peut
forcer un retour à la ligne avec ©\\©.
\begin{exocode*}
  \begin{center} \large
    \textbf{Instructions}\\
    Certains exercices sont signalés comme plus difficiles : n'hésitez pas à
    les passer dans un premier temps. Toujours dans un premier temps, ne
    reproduisez que les tableaux. Quand vous remplirez le texte, pensez à
    définir un environnement \og diff \fg pour les exercices difficiles.\\
    La police principale fait 11 points £demeleven£
    et le module \textsf{geometry} a été chargé  £demgeom£
    pour modifier les marges. 
  \end{center}
\end{exocode*}
Remarquez que la mise en forme n'est pas très élégante. Quand on fait des
textes centrés, et qu'on veut être soigneux, on peut avoir intérêt (vu que la
partie centrée est souvent courte) à choisir soi-même toutes les coupures de
ligne pour obtenir une forme harmonieuse. Dans le contexte d'un exercice, ce
qui comptait était que les coupure de lignes forcées soient aisément
identifiables.

\begin{exocode*}
  Un tableau simple pour commencer. Attention, il ne va pas se centrer tout
  seul. (La première colonne est alignée à droite, la deuxième centrée, et la
  troisième alignée à gauche.)
\end{exocode*}
Comme indiqué, il faut penser à l'environnement ©center©. Les instructions
donnent les types de colonnes à utiliser : ©r©, ©c© et ©l© dans cet ordre. En
rajoutant les réglures verticales, on obtient le préambule ©r|c|l©. Il n'est
pas question ici d'utiliser les types de colonnes plus compliqués (comme ©p©)
qui sont parfaitement inutiles pour les cas simples.
\begin{exocode*}
  \begin{center}
    \begin{tabular}{r|c|l}
      \textbf{Colonne 1} & \textbf{Colonne 2} & \textbf{Colonne 3} \\ \hline
      Cellule 1a & Cellule 1b & Cellule 1c \\
      Cellule 2a & Cellule 2b & Cellule 2c
    \end{tabular}
  \end{center}
\end{exocode*}
Il n'y a pas moyen de mettre d'un seul coup en gras toute une ligne : il faut
le faire cellule par cellule. C'est un peu pénible mais c'est comme ça.


\begin{exocode*}
  Une version plus chargée du même tableau : la version précédente était plus
  élégante. Cette fois par contre, aligné à gauche. (Penser à faire du
  copier-coller\dots)
\end{exocode*}
Encore une fois, penser à ©\dots© dans le paragraphe précédent.

Pour la prochaine version, on rajoute des filets : verticaux dans le
préambule, et horizontaux dans le corps du tableau. Il faut bien penser à
terminer la dernière ligne par ©\\© avant de placer le denier filet avec
©\hline©. Par ailleurs, pour l'alignement à gauche, on utilise ©flushleft© qui
s'occupe aussi de rajouter un peu d'espace vertical.
\begin{exocode*}
  \begin{flushleft}
    \begin{tabular}{|r|c|l|} \hline
      \textbf{Colonne 1} & \textbf{Colonne 2} & \textbf{Colonne 3} \\
      \hline\hline
      Cellule 1a & Cellule 1b & Cellule 1c \\ \hline
      Cellule 2a & Cellule 2b & Cellule 2c \\ \hline
    \end{tabular}
  \end{flushleft}
\end{exocode*}

Pour taper le paragraphe suivant signalant un exercice difficile, on utilise
l'environnement ©diff© défini \ligne{defdiff}. Ceci assure
automatiquement l'insertion de la mention « plus difficile » et la mise en
forme du texte.
\begin{exocode*}
  \begin{diff}
    En consultant la documentation du module \textsf{hhline}, trouvez comment
    obtenir le résultat suivant (les filets verticaux ne sont pas
    interrompus).
\end{exocode*}
Si vous avez des difficultés pour trouver la documentation de ©hhline©,
reportez-vous au document d'aide \href
{http://people.math.jussieu.fr/~mpg/lm204/doc-trouver-la-doc.pdf}
{\file{doc-trouver-la-doc.pdf}} disponible à l'adresse habituelle. Une fois
que vous l'avez trouvée, vous constatez qu'elle n'est pas forcément très
lisible mais qu'elle a l'avantage d'être courte. Vous pouvez donc la parcourir
assez rapidement et réaliser qu'il y a un exemple. À l'aide de cet exemple et
des explications du début sur les significations des symboles, on arrive
(éventuellement après quelques essais malheureux) au résultat suivant.
\begin{exocode*}
    \begin{center} \normalfont
      \begin{tabular}{|r|c|l|} \hline
        \textbf{Colonne 1} & \textbf{Colonne 2} & \textbf{Colonne 3} \\
        \hhline{|=|=|=|}
        Cellule 1a & Cellule 1b & Cellule 1c \\ \hline
        Cellule 2a & Cellule 2b & Cellule 2c \\ \hline
      \end{tabular}
    \end{center}
  \end{diff}
\end{exocode*}
Un dernier piège se glisse ici : vu que dans l'environnement ©diff©, tout est
en italique, il faut rétablir la police par défaut à l'aide de ©\normalfont©.
Il faut de plus le faire \emph{avant} le début de ©tabular© : sinon, on sera
déjà dans la première case du tableau, et on ne change donc la fonte que pour
cette case et pas tout la tableau.

\begin{exocode*}
  Dans le tableau suivant, faites en sorte que les cellules soient toutes
  automatiquement en mode mathématique.
\end{exocode*}
Un précision d'abord sur cette consigne : si l'on ne passe pas en mode
mathématique, on a bien sûr des messages d'erreur sur les symboles comme ©\pi©
ou les opérations comme ©^©. Il faut donc \lat{a priori} saisir un ©$© au
début de chaque cellule et un ©$© à la fin, ce qui est vite énervant. On
utilise donc les spécificateurs pré- et post-cellule fournis par ©array©. Si
on n'avait pas pensé à le charger \ligne{array}, on aurait le message
d'erreur :
\begin{htcode}
  ! LaTeX Error: Illegal character in array arg.
\end{htcode}
Comme ceci est pénible à écrire trois fois de suite, on utilise en plus la
syntaxe avec ©*© pour se simplifier la vie. Au final, on a
\begin{exocode*}
  \begin{center}
    \begin{tabular}{*{3}{>{\(}c<{\)}|}}
      a^2 - b^2 & 1 & \sqrt{2} \\ \hline
      1 & 0 & -2 \\ \hline
      \pi & \pi^2 - 1 & \pi^2 - 2 \\ \hline
    \end{tabular}
  \end{center}
\end{exocode*}
Remarquez que j'ai choisi d'utiliser ©\(...\)© pour le mode mathématique, mais
j'aurais plus aussi utiliser ©$...$©, c'est une question de goûts.

\begin{exocode*}
  \begin{diff}
    La commande \verb|\arraystretch| a normalement pour définition \og 1 \fg.
    C'est un facteur qui contrôle l'espacement entre les lignes d'un tableau.
    En le redéfinissant localement avec 1.2 pour valeur, obtenez la version
    suivante, plus satisfaisante, du tableau précédent.
\end{exocode*}
En d'autres termes, ©\arraystretch© est normalement défini de la
façon\footnote{En fait, les commandes utilisées sont différentes mais le
  résultat est équivalent.}
suivante :
\begin{htcode}
  \newcommand\arraystretch{1}
\end{htcode}
C'est une commande comme une autre\footnote{Vous découvrez ainsi un point
  particulier de la programmation \latex : une commande peut être utilisée
  pour stocker des valeurs, en d'autre termes \tex ne distingue pas les
  variables des fonctions.} (même si elle est utilisée en interne pas
\latex pour faire les tableaux) : on peut donc la redéfinir avec
©\renewcommand©. Il faut faire cette redéfinition avant le début du tableau
pour qu'elle agisse. On utilise l'environnement ©center© pour restreindre la
portée de cette opération et éviter qu'elle n'agisse sur tous les tableaux à
venir.
\begin{exocode}
    \begin{center} \normalfont \renewcommand\arraystretch{1.2}
      \begin{tabular}{*{3}{>{\(}c<{\)}|}}
        a^2 - b^2 & 1 & \sqrt{2} \\ \hline
        1 & 0 & -2 \\ \hline
        \pi & \pi^2 - 1 & \pi^2 - 2 \\ \hline
      \end{tabular}
    \end{center}
  \end{diff}
\end{exocode}

\begin{exocode*}
  La colonne du milieu fait la moitié de la largeur totale de la ligne (donnée
  par \verb|\linewidth|) et celle de droite fait 2cm, dans le tableau suivant.
\end{exocode*}
Comme ces colonnes doivent contenir du texte sur plusieurs lignes, elles
doivent être de type ©p©. Les indications ci-dessus fournissent les largeurs à
indiquer pour ces colonnes.
\begin{exocode*}
  \begin{center}
    \begin{tabular}{rp{.5\linewidth}p{2cm}}
      Raoul Volfoni & L'alcool à c't'âge-là ! \\
      Monsieur Fernand & C'est un scandale hein ? \\
      Raoul Volfoni & Nous par contre, on est des adultes, on pourrait peut
      être s'en faire un petit ? \\
      Monsieur Fernand & Çà\dots le fait est\dots Maître Folace ? \\
      Maître Folace & Seulement, le tout-venant a été piraté par les mômes.
      Qu'est ce qu'on fait ? on se risque sur le bizarre ?\dots Ça va rajeunir
      personne. 
      & (sort la bouteille) \\
      Raoul Volfoni & Ben nous voilà sauvés. \\
      Maître Folace & Sauvés\dots Faut voir ! \\
      Jean & Tiens, vous avez sorti le vitriol ? & (regards inquiets)
    \end{tabular}
  \end{center}
\end{exocode*}

Procédons par ordre pour améliorer le tableau. Les instructions sont les
suivantes :
\begin{exocode*}
  On va maintenant améliorer un peu. Faisons en sorte que les noms soient
  automatiquement en petites capitales, les commentaires en italiques, et
  qu'on ait pas à insérer les parenthèses dans la troisième colonne, qui
  devrait par ailleurs être alignée à gauche. On va ensuite ajouter un titre
  sur plusieurs colonnes. Puis, pour profiter automatiquement de toute la
  place disponible pour la colonne du milieu, on va utiliser
  \texttt{tabularx}. On rajoute enfin quelques filets pour la décoration. Vous
  n'êtes pas obligés de tout faire d'un coup. Au final, on obtient :
\end{exocode*}

Déjà, on va utiliser ©tabularx© de façon à profiter de tout l'espace
disponible pour la colonne du milieu, le tableau devant occuper toute la
largeur de la ligne. Si on oublie l'argument obligatoire ©{\linewidth}©, on
obtient le message 
\begin{htcode}
  ! Missing number, treated as zero.
\end{htcode}
caractéristique de cette erreur courante en passant de ©tabular© à ©tabularx©.
Commençons donc par
\begin{exocode}
  \begin{center}
    \begin{tabularx}{\linewidth}{%
\end{exocode}
puis attaquons les spécifications de colonnes calmement une par une. Pour
que la première colonne soit toute en petites capitales, on a juste à ajouter
©\scshape© au début, grâce au spécificateur ©>© fournit par le module ©array©.
\begin{exocode}
	>{\scshape}r
\end{exocode}
Vient ensuite la colonne centrale, qui doit occuper tout l'espace disponible
et est donc de type ©X© :
\begin{exocode}
	X
\end{exocode}
puis la colonne de droite, toujours de type ©p{2cm}©, mais où on utilise de
plus ©>© et ©<© pour insérer les parenthèses, mettre en italique, et aligner à
gauche ; de plus ©\arraybackslash© après le ©\raggedright© permet de terminer
la ligne normalement par ©\\© : il faudrait utiliser la commande
©\tabularnewline© sinon, comme expliqué en cours.
\begin{exocode}
	>{\raggedright\arraybackslash\itshape(}p{2cm}<{)}}
\end{exocode}
Remarquons que la version précédente du tableau provoquait un problème
\begin{htcode}
  Underfull \hbox (badness 10000) in paragraph at lines 101--102
\end{htcode}
parce que \latex n'arrivait pas à justifier correctement le texte dans une
colonne aussi étroite sans créer un espace démesurer entre les mots « sort »
et « la ».
Il s'agit maintenant d'écrire le titre centré au-dessus de toutes les
colonnes, entre deux filets horizontaux.
\begin{exocode}
      \hline
      \multicolumn{3}{c}{\bfseries Extrait des tontons flingueurs} \\
      \hline
\end{exocode}
Le corps du tableau reste identique, à l'exception du ©\hline© final.
\begin{exocode}
      Raoul Volfoni & L'alcool à c't'âge-là ! \\
      Monsieur Fernand & C'est un scandale hein ? \\
      Raoul Volfoni & Nous par contre, on est des adultes, on pourrait peut
      être s'en faire un petit ? \\
      Monsieur Fernand & Çà\dots le fait est\dots Maître Folace ? \\
      Maître Folace & Seulement, le tout-venant a été piraté par les mômes.
      Qu'est ce qu'on fait ? on se risque sur le bizarre ?\dots Ça va rajeunir
      personne. & sort la bouteille \\
      Raoul Volfoni & Ben nous voilà sauvés. \\
      Maître Folace & Sauvés\dots Faut voir! \\
      Jean & Tiens, vous avez sorti le vitriol ? & regards inquiets \\ \hline
    \end{tabularx}
  \end{center}
\end{exocode}
Le fait que le corps du tableau soit resté presque identique alors que l'on a
modidifé la mise en forme du contenu illustre une des grandes forces de \latex
: la séparation fond-forme. Je ne saurais trop vous encourager à utiliser les
outils fournis par \latex pour mettre en œuvre ce type de conception du
document.

\begin{exocode*}
  Le tableau suivante flotte, donc vous ne le verrez qu'en haut de la
  page~\pageref{tab-couleurs} : c'est la table~\ref{tab-couleurs}. Utilisez
  \verb|\multicolumn|, et évitez d'avoir à écrire trois fois le motif pour les
  trois dernières colonnes.
\end{exocode*}
On a ici utilisé des références au label qui sera défini
\ligne{labcoul}. C'est d'ailleurs la raison pour laquelle il faut deux
compilations pour avoir des références correctes : certains labels sont
définis après avoir été utilisés. Écrivons donc maintenant le code de ce
tableau qui apprarîtra en haut de la page suivante (rappelons qu'au moment où
on écrit le code, on ne sait pas du tout si on est proches ou pas du bas de la
page).
\begin{exocode*}
  \begin{table}[t] \centering
    \begin{tabular}{|r|*{3}{c|}}
      \cline{2-4}
      \multicolumn{1}{c|}{} & Rouge & Jaune & Bleu \\ \hline
      Rouge 		& Rouge & Orange & Violet \\ \hline
      Jaune 		& Orange & Jaune & Vert \\ \hline
      Bleu		& Violet & Vert & Bleu \\ \hline
    \end{tabular}
    \caption{Mélanges de couleurs} \label{tab-couleurs} £labcoul£
  \end{table}
\end{exocode*}
Pour les flottants, il est plus efficace de faire le centrage en utilisant la
commande ©\centering© que l'environnement ©center© : c'est plus court à
écrire, et l'environnement ©center© ajouterait des espaces verticaux
superflus. Les techniques particluières ici sont le ©\cline© et surtout le
©\multicolum© sur la case vide qui sert unniquement à supprimer le filets
vertical à gauche de la case. Attentsion, il faut trois arguments : même si le
contenu est vide, on ne peut pas supprimer la dernière paire d'accolades ©{}©.
Pour l'exemple, on a demandé avec l'argument optionel ©[t]© de ©table© que le
tableau soit placé en haut d'un page à l'exclusion de tout autre emplacement.

Avant le paragraphe suivant, on laisse un peu d'espace avec ©\medskip©.
\begin{exocode*}
  \medskip
  Pour le tableau d'après, utilisons le module \verb|slashbox|.
  \begin{center}
    \begin{tabular}{|r|c|c|} \hline
      \backslashbox{Outil}{Caractéristiques} & Qualités & Défauts \\ \hline
      \LaTeX & Grandes & Surmontables \\ \hline
      Word & Moyennes & Agaçants \\ \hline
    \end{tabular}
  \end{center}
\end{exocode*}
Ce tableau n'appelle pas beaucoup de commentaires, à part que la
commande ©\backslashbox© ne sera pas disponilbe si on oublie de charger
©slashbox© comme on l'a fait à la \ligne{array}.

La question suivante est un peu plus difficile mais intéressante, car la
présentation ci-dessus est quand même assez moche. On utilise encore
l'environnement ©diff© pour l'énoncé, et on pense à rétablir la police normale
avant le tableau.
\begin{exocode*}
  \begin{diff} Obtenir la présentation alternative suivante. Pensez aux
    colonnes \og invisibles \fg, utilisez \verb|\multirow| et
    \verb|\rotatebox|.
    \begin{center} \normalfont
      \begin{tabular}{r|r|c|c|c|} 
\end{exocode*}
Comme le dit l'énoncé, il faut prévoir une colonne supplémentaire pour la
légende « outil » : c'est le premier ©r© qui joue ce rôle. Il faudra faire
bien attention aux filets verticaux. Sur la première ligne, on utilise deux
©\multicolumn© : un premier juste pour supprimer les filets des colonnes non
utilisée, un deuxième pour le titre.
\begin{exocode}
	\multicolumn{2}{c}{} 
	& \multicolumn{3}{c}{\bfseries Caractéristiques} \\ \cline {3-5}
	\multicolumn{2}{c|}{} 
	& Qualités & Défauts & Prix \\ \cline{2-5}
\end{exocode}
Sur la deuxième ligne, on utilise la même astuce pour supprimer le premier
filet vertical. Entre le première et la deuxième, puis la deuxième et la
troisième ligne, ©\cline© permet de contrôler l'étendue des filets
horizontaux. Vient maintenant la partie nouvelle : l'utilisation conjointe de
©\multirow© et ©\rotatebox© pour écrire le mot « outil » verticalement, sur
l'étendue de plusieurs colonnes.
\begin{exocode}
	\multirow{3}*{\rotatebox{90}{\bfseries Outil}} £userotate£
	& \LaTeX & Grandes & Surmontables & Gratuit \\ \cline{2-5}
	& OoWriter & Moyennes & Agaçants & Gratuit\\ \cline{2-5}
	& Word & Moyennes & Agaçants & Cher \\ \cline{2-5}
      \end{tabular}
    \end{center}
  \end{diff}
\end{exocode}
Le reste du tableau ne pose pas de problème particulier, à par de penser à
utiliser toujours ©\cline© pour ne pas couper la première colonne.

\begin{exocode*}
  \end{document}
\end{exocode*}

C'est tout pour cette fois.

\end{document}
