% exercice 3 du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\input{pre-exos}

\setexo{3}
\setdate{26 septembre 2008}

\begin{document}

\maketitle

\section*{Introduction}

Cet exercice a pour but de vous faire utiliser les outils de structuration du
document mis à votre disposition par \latex. Il s'agit donc d'utiliser des
commandes et environnements \emph{logiques}, comme ©\section© ou ©abstract©,
plutôt que de reproduire à la main la seule mise en forme. De même, les
références et la table des matières doivent être produits automatiquement.

C'est une règle qui restera valable tout au long du cours et surtout (je
l'espère) de votre pratique ultérieure de \latex. Soyez paresseux dans le
bons sens du terme : apprenez à obtenir beaucoup de résultats avec peu de
commandes ! C'est ainsi que vous tirerez le meilleur profit de \latex.

Enfin, j'introduis dans le texte de l'exercice deux nouvelles commandes :
©\lipsum© (du module éponyme) et ©\©©verb© (commande standard de \latex).
Comme mentionné dans le texte de l'exercice, il ne faut pas se focaliser
dessus pour le moment, mais plutôt sur les commandes de structures.

\section{Préambule}

Les trois premières lignes sont classiques :
\begin{exocode}
  \documentclass[a4paper]{article}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
\end{exocode}
Je rappelle qu'une déclaration ©\documentclass© est obligatoire en début de
document, que la classe ©article© est la plus courante pour des documents
courts, et que l'option ©a4paper© permet d'éviter les problèmes de marges
incorrectes à l'écran où à l'impression. Par ailleurs, ©inputenc© permet de
saisir des caractères accentués dans le source, et ©fontenc© leur permet
d'apparaître correctement dans le pdf.  Ils sont donc considérés  comme
obligatoires.

On charge ensuite les modules spécifiques au document en cours. Ici, il s'agit
de ©lipsum© qui fournit le commande ©\lipsum© utilise pour remplir sans peine
avec du texte sans signification (ce n'est pas du vrai latin), classique pour
tester en mise en pages. Enfin, on charge ©babel©, obligatoire pour le
français (traduction des titres et de la date, commandes spécifiques, césures
correctes et respect des règles typographiques).
\begin{exocode}
  \usepackage{lipsum} £lipsum£
  \usepackage[frenchb]{babel}
\end{exocode}
Je rappelle que l'option ©frenchb© est la plupart du temps équivalentes aux
options ©francais© (sans cédille) et ©french©, mais ce n'est pas le cas sur
certaines vieilles installations : il faut donc mieux toujours utiliser
©frenchb© qui donne le même résultat partout. De même, charger ©babel©
\emph{après} tous les autres modules évite parfois des problèmes techniques
sournois, c'est donc une bonne habitude à prendre. Pour le même genre de
raisons techniques, il est prudent de charger ©hyperref© encore après.
\begin{exocode}
  \usepackage[colorlinks=true]{hyperref}
\end{exocode}
Ce module transforme les références en liens hypertextes. Par défaut les liens
sont encadrés, l'option ©colorlinks© les met en couleur à la place.

On renseigne ensuite les informations de titre et d'auteur. Les commandes
©\title© et ©\author© n'écrivent rien dans le document, elles font juste
mémoriser les informations à \latex : il les utilisera plus tard, au moment de
la commande ©\maketitle©. Ici, à titre d'exemple, je n'utilise pas ©\date© :
\latex remplit alors avec la date de compilation, correctement traduite en
français grâce à ©babel©.
\begin{exocode*}
  \title{Document de démonstration}
  \author{par A. U. Teur}
\end{exocode*}
On peut utiliser ces commandes où l'on veut \emph{avant} la commande
©\maketitle©, mais j'aime bien les laisser dans le préambule pour rappeler
qu'elles n'écrivent rien directement dans le document.

\section{Corps du document}

Le début du document est signalé par :
\begin{exocode*}
  \begin{document}
\end{exocode*}
puis on produit le titre à l'aide des informations précédemment enregistrées.
\begin{exocode*}
  \maketitle
\end{exocode*}

Vient ensuite un résumé. Comme on l'a vu, \latex propose un environnement
©abstract© : il s'agit de l'utiliser plutôt que d'essayer de reproduire la
mise en forme à la main. De plus, le mot « résumé » est ajouté automatiquement
(là aussi, c'est grâce à ©frenchb© et ©babel© qu'il est en français.
\begin{exocode*}
  \begin{abstract}
    Ceci n'est \emph{pas} un document : c'est un \textbf{exercice} ! Je vais
    juste remplir avec un peu de texte ici pour que ça ressemble à quelque
    chose. J'en profite pour \textsl{jouer}\footnote{enfin, façon de
      parler\dots} à changer les fontes pour voir si vous savez toujours
    faire.
  \end{abstract}
\end{exocode*}
Le texte du résumé comporte quelques changements de fonte : soyez attentifs
aux détails, comme la distinction entre texte penché (©\textsl©) et en
italique (©\textit©). Par ailleurs, pour mettre du texte en valeur, on utilise
plutôt ©\emph© : cela met le texte en italique si le texte autour est droit,
et réciproquement. Aussi, remarquez l'utilisation de ©\dots© (\dots) et
observez la différence avec trois points successifs (...) : seule la première
forme est correcte. Enfin, le note de bas de page est insérée directement dans
le texte avec ©\footnote©, qui produit automatiquement la numérotation et
s'occupe de déplacer le texte de note au bon endroit.

\subsection{Introduction}

Ici, le mot « introduction », composé exactement de la même manière que les
titres de sections qui suivent (à l'exception du numéro) que les titres de
section qui suivent, est le titre d'une section numérotée. C'est un élément de
la structure : il s'agit donc d'utiliser une commande de structure dans votre
code, pas de reproduire à la main le gras, la taille, l'alignement et l'espace
vertical autour. Toute autre commande que ©\section*© (l'étoile après une
commande de sectionnement signifiant « non numérotée ») était incorrecte ici.
\begin{exocode*}
  \section*{Introduction}
\end{exocode*}

On constate ensuite que tout le texte de l'introduction est en police sans
empattements, penchée. Comme il s'agit d'un texte de plusieurs paragraphes, on
ne peut pas utiliser les commandes ©\textsf© et ©\textsl© (les commandes
©\text??© n'acceptant que des arguments de moins d'un paragraphe), on doit
donc utiliser la forme déclarative, en prenant garde à leur syntaxe étrange.

\begin{exocode*}
  {\sffamily\slshape £sfsl£
  Dans cette introduction, je fais toujours du blabla pour remplir mais j'en
  profite aussi pour présenter un outil qui m'évitera de faire trop de blabla
  après : le paquet \textup{\texttt{lipsum}}. Il fournit la commande
  \verb|\lipsum| qui remplit plein de paragraphes en latin de cuisine. Si on ne
  veut que les paragraphes 1 à 3, on dit \verb|\lipsum[1-2]|. 
\end{exocode*}
Dans ce premier paragraphe, un changement de fonte pour écrire \texttt{lipsum}
: il faut penser à utiliser ©\textup© pour revenir en droit, en plus de
©\texttt©. Par ailleurs, on utilise pour la première fois la commande
©\©©verb©. Sa syntaxe est très spéciale : son argument est délimité par une
paire de caractères identiques, quelconques. Il faut choisir une délimiteur
qui n'existe pas dans l'argument. L'effet de ©\©©verb© est que la texte de son
argument est composé \emph{littéralement}, sans aucune interprétation des
commandes ou caractères réservés. Par ailleurs, l'argument est composé en
police de type machine à écrire.

\begin{exocode*}
    \marginpar{Tiens, une note marginale}
    Vous n'êtes pas obligé de saisir cette introduction en première lecture si
    le fonctionnement de la commande \verb|\verb| décrit ci-dessous vous
    paraît obscur. Contentez-vous de comprendre les commandes de sectionnement
    et de référence pour commencer.
\end{exocode*}
Le paragraphe\footnote{Observez les numéros de ligne de code : on a sauté une
  ligne entre les deux. Je ne reproduis pas cette ligne vide ici, pour
  économiser de la place, mais elle est présente dans le fichier de solution.}
suivant est accompagné d'un note dans la marge. On peut placer cette note où
on veut vers le début du paragraphe : elle apparaîtra globalement à la même
hauteur.

Vous constaterez peut-être le problème suivant :
\begin{htcode}
  Underfull \hbox (badness 5726) in paragraph at lines 31--31
\end{htcode}
dans le rapport de compilation. Il est dû au fait que \latex essaie d'aligner
à droite et à gauche le texte, dans un espace trop petit pour y parvenir de
façon satisfaisante. Il aurait fallu insérer ©\raggedright© au début du texte
de note pour qu'elle soit alignée à gauche, ce qui résoudrait le problème.

Pour le prochain paragraphe, on va utiliser des commandes ©\©©verb© emboîtées,
la difficulté est de choisir des délimiteurs différents pour chaque niveaux,
et de les placer dans le bon ordre : si on ouvre avec 1-2-3, on ferme avec
3-2-1.

\begin{exocode*}
    Un autre outil utile que je n'ai pas présenté est la commande
    \verb|\verb|. On l'utilise pour taper d'autres commande sans qu'elle
    soient interprétées. Par exemple, pour taper \verb|\lipsum|, je tape en
    fait \verb+\verb|\lipsum|+ ; pour taper l'expression précédant j'ai saisi
    \verb-\verb+\verb|\lipsum|+- et on va arrêter là la mise en abîme. Le
    paragraphe suivant est produit par \verb|\lipsum[1]|.
\end{exocode*}

Enfin, le dernier paragraphe est obtenu avec la commande ©\lipsum© dont on
vient de parler. Rappelons que cette commande n'est disponible que parce qu'on
a chargé le module qui la fournit dans le préambule (\ligne*{lipsum}). On
ferme ensuite l'accolade ouverte \ligne{sfsl} pour mettre fin au changement de
fonte correspondant. Remarquez que depuis cette accolade ouvrante, chaque
ligne commençait par deux espace : on appelle ça
\emph{indenter}\footnote{Franglicisme douteux mais bien installé dans
  l'usage.} le code : ce n'est pas obligatoire, mais c'est utile pour y voir
clair.

\begin{exocode*}
    \lipsum[1]
  }
\end{exocode*}

\subsection{Le reste du document}

Les titres suivants indiquent immédiatement les commandes à utiliser :
\begin{exocode*}
  \section{Une section} 

  \subsection{Une sous-section}\label{ss-equation}£labss£
\end{exocode*}
On place un label juste après la sous-section pour pouvoir y faire référence
plus tard (à la fin du document, \ligne*{refss}). Le nom du label est ce
que l'on veut (enfin, uniquement les lettres et des signes de ponctuation). Il
est traditionnel mais pas obligatoire de le faire commencer par un préfixe
indiquant le type d'objet visé (ici, ©ss-© pour une sous-section), la suite
doit être assez descriptive pour être facile à retenir. (Éviter par exemple
des labels comme ©sec1© contenant le numéro : celui risque de changer plus
tard, enlevant tout son sens au label. Ici on a choisi ©equation© car c'est en
parlant de l'équation qu'on y fera référence plus tard.)

\begin{exocode*}
  Ici une équation juste pour la numérotation. Saisissez-là dans
  l'environnement \texttt{equation}.
\end{exocode*}
Ce paragraphe ne pose pas de difficultés et indique comme saisir l'équation
suivante de façon à ce qu'elle soit automatiquement numérotée.
\begin{exocode*}
  \begin{equation} \label{eq-question}£labeq£
    2 + 2 = ?
  \end{equation}
\end{exocode*}

Suivent quelques sections et sous-sections remplies avec du \emph{lipsum} juste
pour avoir une idée de l'allure d'un document découpé en sections et
sous-sections.

\begin{exocode*}
  \subsubsection{Une sous-sous-section}
  \lipsum[2]

  \subsubsection{Une autre}
  \lipsum[3]

  \subsection{Une autre sous-section}
  \lipsum[2]

  \section{Une autre section} 
\end{exocode*}

C'est ici qu'on utilise les labels posés aux lignes~\ligne**{labss}
et~\ligne**{labeq}. À la première compilation, les points d'interrogation (??)
apparaissent à la place des numéros : ils seront remplacés par les numéros
exacts à partir de la compilation suivante, ainsi que des liens vers leur
destination grâce au module ©hyperref©. Si les numéros changent à nouveau, il
faudra à chaque fois deux compilations pour retomber sur les références
exactes. Si les points d'interrogation persistent, c'est que vous n'avez pas
posé de label correspondant à l'étiquette utilisée dans ©\ref© : parfois c'est
un oubli, mais le plus souvent une faute de frappe.

\begin{exocode*}
  La réponse à l'équation~(\ref{eq-question}), page~\pageref{eq-question}£refeq£
  de la sous-section~\ref{ss-equation}, est\dots{} ou n'est pas. £refss£
\end{exocode*}
Encore une fois, pensez à utiliser ©\dots© pour les points de suspension,
et à protéger l'espace qui suit.

La table des matières s'obtient ensuite automatiquement, ainsi que le titre «
Table des matières » (en français, merci ©frenchb©). Là encore, il lui faut
deux compilations pour devenir correcte, et les liens sont produits
automatiquement par le module ©hyperref©. J'introduis ici la commande
©\clearpage©, servant à forcer un saut de page, pour éviter

\begin{exocode*}
  Changeons maintenant de page en utilisant \verb|\clearpage| avant la table
  des matières.

  \clearpage
  \tableofcontents
\end{exocode*}

C'est tout pour cette fois.
\begin{exocode*}
  \end{document}
\end{exocode*}

\end{document}


