% devoir maison du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\input{pre-exos}

\setexo[du devoir maison]{}
\setdate{21 novembre 2008}

\begin{document}
\VerbatimFootnotes

\maketitle

\section{Commentaires généraux}

Ce devoir à la maison avait plusieurs buts :
\begin{enumerate}
  \item vous permettre de faire le point sur vos connaissances, acquis et
    éventuellement débuts de mauvaises habitudes ;
  \item me permettre de faire le point sur ces éléments ;
  \item vous donner avant l'examen une idée du niveau demandé.
\end{enumerate}
Pour le dernier point, je pense avoir noté de façon plutôt exigeante, prenant
en compte certains points qui peuvent apparaître comme des détails, corrigeant
certaines commandes qui donnaient dans ce cas le bon résultat visuel, mais ne
fonctionnent pas dans tous les cas. Malgré cela, les résultats ont été plutôt
bons, ce qui prouve que votre travail était dans l'ensemble soigné ; je pense
maintenir un niveau d'exigence similaire à l'examen.

Avant de donner le corrigé détaillé du devoir, j'aimerais insister sur
quelques erreurs fréquentes, ou moins fréquentes mais relativement graves. 

\subsection{Espaces avalés}

Comme on l'a vu en cours, les espaces suivant une commande dont le nom s'écrit
avec des lettres (comme ©\LaTeX© ou ©\texteuro©, par opposition à ©\\© ou
©\;©) sont systématiquement ignorés par \latex. Il faut donc penser à les
protéger. Différentes manières, toutes corectes, de le faire sont :
\begin{itemize}
  \item ©bla \LaTeX{} bla©
  \item ©bla {\LaTeX} bla©
  \item ©bla \LaTeX{ }bla©
  \item ©bla \LaTeX\ bla©
\end{itemize}
Choisissez votre méthode préférée. Avec la dernière, il faut faire attention
de ne pas saisir \Verb*©\ © après la commande si celle-ci est immédiatement
suivie d'un point ou d'une virgule.

Pour les commandes que vous utilisez régulièrement, vous pouvez vouloir faire
appel au module ©xspace©, et définir une commande personnelle après laquelle
vous n'aurez plus à systématiquement protéger l'espace. Par exemple :
\begin{htcode}
  \usepackage{xspace}
  \newcommand\latex{\LaTeX\xspace}
\end{htcode}
dans la préambule vous autorise à saisir ©\latex bla© sans plus de
précautions. À titre personnel, c'est la méthode que j'utilise.

Notez qu'il peut arriver d'oublier de protéger un espace à l'occasion, ce qui
est grave c'est d'oublier systématiquement. Par ailleurs, pour un vrai
document, une relecture attentive de la version imprimée doit être l'occasion
corriger le problème.

\subsection{Symboles textuels en mode math}

Utiliser le mode mathématique pour des constructions ou symboles en mode texte
est une mauvaise idée. Même si dans des circonstances normales (classe
standard, polices par défaut) cela semble marcher, avec certaines polices ou
certains réglages des problèmes peuvent apparaître. Essayez par exemple
d'ajouter la ligne 
\begin{htcode}
  \setlength{\mathsurround}{1em}
\end{htcode}
dans votre préambule, puis voyez si une construction comme ©C$^\textrm{ie}$©
semble toujours aussi satisfaisante. Au contraire, ©\up©\footnote{Ou bien
  ©\textsuperscript©.} donnera toujours un résultat correct

Il est donc essentiel de ne passer en mode mathématique \emph{que} pour les
maths. Une erreur apparentée à la précédente est de croire que les chiffres ou
les parenthèses appartiennent toujours au mode mathématique : ce n'est pas le
cas. Des parenthèses (comme celles-ci) peuvent faire partie du texte, et des
chiffres comme le numéro de l'année aussi.

\subsection{Commandes déclaratives}\label{ss-decl}

Certaines commandes vues en cours on été qualifiées de « déclaratives » : par
exemple toutes les commandes de changement de taille de fonte, la forme
déclarative des autres commandes de fonte (©\sffamily© par opposition à
©\textsf©), les commandes d'alignement comme ©\raggedright© ou ©\centering©.
Ceci signifie deux choses :
\begin{itemize}
  \item ces commandes \emph{ne} prennent \emph{pas} d'argument ;
  \item elles agissent jusqu'à ordre contraire ou fin du groupe courant.
\end{itemize}
En particulier, une construction comme ©\Large{blabla}© est fausse !

Si une telle construction survient à l'intérieur d'un environnement, ou d'un
autre élément définissant un groupe, la commande ©\Large© agira sur tout ce
groupe et pas seulement sur ©blabla©. Sinon, elle agira pour tout le reste du
document. Un façon correcte de délimiter l'action de ©\Large© est d'écrire
©{\Large blabla}© : les accolades, si elles ne servent pas déjà à délimiter
l'argument d'une commande, définissent un groupe. 

Quand une commande déclarative doit agir sur tout le contenu d'un
environnement, le plus simple est de l'écrire de la façon suivante.
\begin{htcode}
  \begin{center}\Large
    blabla
  \end{center}
\end{htcode}
Cette forme est la plus lisible, elle ne nécessite pas d'accolades
supplémentaires.

Soyez donc prudent avec des commandes à la syntaxe, je vous l'accorde, très
surprenante.

\subsection{Changement de taille}\label{ss-sizepar}

Le paragraphe composé en tout petit, malgré la consigne placée en note
marginale, n'a pas souvent eu droit à un interligne correct. Le point
délicat, déjà signalé en cours, est que la taille de fonte active \emph{à la
  fin} du paragraphe détermine l'interligne. Il faut donc penser à terminer le
paragraphe avant que le changement de taille ait pris fin. Les deux
constructions suivantes permettent cela :
\begin{htcode}
  {\tiny Un paragraphe.\par}  % 1
  {\tiny Un paragraphe.       % 2
                              % 2
    }                         % 2
\end{htcode}
Dans les deux cas, le point est que la fin de paragraphe ait lieu avant
l'accolade fermante. La première forme est plus lisible et me paraît donc
préférable.

Si le changement de taille concerne tout le contenu d'un environnement comme
©quote©, ©center©, ©flushleft© ou ©flushright©, on peut utiliser la syntaxe
présentée à la fin de~\ref{ss-decl} : la fin de l'environnement provoquera
automatiquement la fin du paragraphe au bon moment.

\subsection{Mode math}

Je rappelle que le passage en mode mathématique hors texte se fait de
préférence avec ©\[...\]©. D'autres moyens ont été présentés en cours : ce
sont les seuls corrects, les autres ont été volontairement omis. En
particulier, ©$$...$$© peut poser problème, même s'ils est (trop) couramment
utilisé dans certaines références. Par ailleurs, il est parfaitement inutile
(et en fait néfaste) d'ajouter autre chose comme ©{center}© : toute la mise en
forme a lieu automatiquement. 

Il faut aussi faire attention aux entrées et sortie du mode mathématique : de
même qu'il est incorrect d'utiliser le mode math pour du texte, il est
incorrect de composer en mode texte les variables : on écrit par exemple
\begin{htcode}
  Soit $n$ un entier.
\end{htcode}
et le passage en mode mathématique est obligatoire ici.

Par ailleurs, certaines commandes du mode texte ne doivent pas être utilisées
en mode mathématique : bien sûr on utilise ©^© et pas ©\up© pour les
exposants, mais on évite aussi les commandes de changement de fonte du mode
texte comme ©\textrm© ou autre. En particulier, la seule faon robuste
d'insérer du texte dans un mode mathématique est la commande ©\text©.

Enfin, il faut prendre garde en mode mathématique à bien distinguer les
lettres « normales » (qui représentent des variables) en italiques et celles
qui se composent en droit :
\begin{itemize}
  \item fragments de texte avec ©\text©, y compris les abréviations comme
    « eff » pour effectif ;
  \item opérateurs comme ©\sin©, ©\lim© qui doivent impérativement être
    obtenus à l'aide a de la commande correspondant (à définir éventuellement
    avec ©\DeclareMathOperator© dans le préambule) ;
  \item constantes avec ©\mathrm©, comme par exemple ©\mathrm{e}© pour la base
    des logarithmes.
\end{itemize}

\subsection{Détails}

Quelques détails en vrac. Les points de suspension s'obtiennent avec la
commande ©\dots©.  Il ne faut pas confondre ©\no© et ©n°© : regarder
attentivement la version imprimée ou zoomez à l'écran pour voir la différence
entre les deux. Dans le premier cas, on a un petit « o » en exposant, dans le
deuxième c'est un vrai cercle.

Par ailleurs, certains changements de fonte n'ont pas été observés
scrupuleusement. Notamment, au milieu de texte en italique, il faut penser à
utiliser ©\textup© en plus de ©\texttt© pour obtenir \texttt{cette forme} et
non pas \textit{\texttt{celle-là}}.

En mode math, il faut prendre garde de bien distinguer ©\cdot© d'un simple
point.

\subsection{Commentaires}

Pour finir, pensez à commenter votre source : par exemple pour chaque
définition de commande indiquez son usage. Pour les documents évalués, quand
vous rencontrez un problème, n'hésitez surtout pas à le signaler dans le
source en commentaires ; j'en tiendrai compte.

À plus long terme, quand vous utiliserez \latex depuis un certain temps et
aurez de nombreux documents et préambules de document entre lesquels vous
voudrez copier-coller des fragments de code, les commentaires jouent un rôle
essentiel pour vous y retrouver. Il en va de même si vous avez un jour
l'occasion de rédiger un document à plusieurs.

L'endroit où les commentaires sont les plus importants est le préambule. On
peut aussi en mettre à certains endroits du texte où des éléments particuliers
sont utilisés.

\section{Préambule}

On commence de façon classique.
\begin{exocode}
  \documentclass[a4paper]{article}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{textcomp}
\end{exocode}
On charge directement ©textcomp© qui sera utile pour les symboles € et ®.
Viennent ensuite quelques modules utiles pour les maths, puis en vrac les
modules utilisés dans ce document pour différents éléments, et enfin les
modules qu'il faut mieux charger à la fin.
\begin{exocode}
  \usepackage{mathtools, amssymb, amsthm}
  \usepackage{geometry, xspace, xcolor, soul}
  \usepackage[frenchb]{babel}
  \usepackage{hyperref} £hyperref£
\end{exocode}

On peut alors effectuer quelques réglages relatifs aux module chargés. Les
marges sont à régler exclusivement avec ©geometry©, il faut absolument éviter
de manipuler soi-même les longueurs comme ©\rightmargin© ou ©\textwidth© : il
y a trop de risque d'erreur.
\begin{exocode*}
  \geometry{hmargin=3cm}
  \hypersetup{colorlinks=true} £hypersetup£
\end{exocode*}
L'énoncé demandait que les liens soit en couleur, ça se voyait aussi sur la
version pdf.

Définissons maintenant quelques commandes pour les logos : l'un est demandé
par l'énoncé, l'autre sert uniquement à pouvoir rajouter ©\xspace© à la fin.
\begin{exocode*}
  \newcommand\latex{\LaTeX\xspace} £latex£
  \newcommand\ouine{Windows\textregistered\xspace}
\end{exocode*}

On va ensuite définir toutes les couleurs utilisées dans le document : il faut
en effet bien mieux les regrouper ici que de les laisser dans le corps où
elles seraient dispersées et réduiraient la lisibilité générale.
\begin{exocode*}
  % les nuances de gris utilisées
  \colorlet{grisfonce}{black!75!white}
  \colorlet{grismoyen}{black!50!white}
  \colorlet{grisclair}{black!25!white}
\end{exocode*}

Définissons ensuite quelques commandes et environnements pour des mises en
forme particulières. Ceci n'était absolument pas demandé par l'énoncé, mais il
est souvent bon de prendre des initiatives. Les paragraphes d'instructions
(au nombre de deux) doivent tous avoir la même mise en forme ; les noms de
programmes utilisé dans l'énumération lignes~\ligne**{programs}
à~\ligne**{programe} aussi. Dans chacun des cas, cette mise en forme est
correspond à une raison sémantique : il convient donc que seule la raison
apparaisse dans le corps du document, et le choix de mise en forme
correspondant à ce type d'objet doit être factorisé dans le préambule.
\begin{exocode*}
  % quelques mises en forme d'éléments particuliers
  \newenvironment{instructions}{\slshape}{} £instrdef£
  \newcommand\program{\texttt}
\end{exocode*}

On va pendant qu'on y est définir un environnement pour le texte en tout
petit, même si celui-ci n'apparaît qu'une fois. Ceci améliore la lisibilité du
source en rendant l'aspect de ce paragraphe dans le source plus semblable à
celui des paragraphes qui le précèdent.
\begin{exocode}
  \newenvironment{fnsizeenv}{\footnotesize}{\par} £fnsizeenv£
\end{exocode}
Notez bien le ©\par© à la fin : comme expliqué en~\ref{ss-sizepar}, c'est lui
qui garantit que l'interligne obtenu sera correct. C'est un autre avantage de
faire une définition ici : ce genre de détails techniques ne devrait pas avoir
se place dans le corps du document. (On n'a pas besoin de
rajouter ce ©\par© à la main dans les autres cas, car il est contenu dans la
définition des environnements comme ©center©.)

Vient maintenant la commande ©\troisfois© dont la définition était demandée
par l'énoncé, qui suggérait aussi d'aller plus loin : allons-y donc.
\begin{exocode*}
  % pour les démos d'alignement et taille des paragraphes
  \newcommand\troisfois[1]{#1 #1 #1}
  \newcommand\compo[2]{Ce paragraphe est composé #1 et dans une #2.}
  \newcommand\demo[2]{\troisfois{\compo{#1}{#2}}}
\end{exocode*}
Un des seuls pièges de ces définitions était de prendre garde aux espace entre
les phrases. Ici, j'ai décidé de les inclure dans la définition de
©\troisfois©, mais d'autres choix sont possibles et défendables.

Définissons ensuite l'environnement ©defn© également demandé par l'énoncé. Il
fallait penser à utiliser auparavant la commande ©\theoremstyle© pour obtenir
que le corps de la définition soit en texte droit et non en italique.
\begin{exocode*}
  % l'environnement defn et son style
  \theoremstyle{definition}
  \newtheorem{defn}{Définition}
\end{exocode*}

On définit enfin (là non plus, on n'était pas obligé de le faire, mais dans la
vraie vie c'est une bonne habitude à prendre, et dans le cadre du devoir une
telle initiative rapportait des points bonus) quelques commandes pour des
symboles mathématiques usuels.
\begin{exocode*}
  % quelques commandes pratiques pour les math
  \newcommand\ensemble{\mathbb}
  \newcommand\N{\ensemble{N}} £ensn£
  \newcommand\R{\ensemble{R}} £ensr£
  \newcommand\diff{\mathrm{d} } £diffdef£
\end{exocode*}

C'est tout pour les définitions, pour cette fois. Je précise que même s'il
n'est pas techniquement interdit de faire les définitions dans le corps du
document, c'est en général une mauvaise idée : dès que le document atteint une
taille conséquente, on ne s'y retrouve plus si les définitions sont
éparpillées. Par ailleurs, elles rendraient le corps du document moins
lisible. Surtout, séparer les définitions du corps permet de bien séparer le
fond et la forme : ainsi, on obtient des documents plus faciles à écrire puis
à faire évoluer, et on gagne énormément en productivité.

Finissons comme d'habitude ce préambule par les informations de utiles à
©\maketitle©.
\begin{exocode*}
  \title{LM204 : devoir maison}
  \author{Manuel \bsc{Pégourié-Gonnard}}
\end{exocode*}
Ici, on omet la commande ©\date© pour que \latex utilise la date du jour de
compilation. Si l'on veut l'écrire explicitement, on pouvait dire
©\date{\today}©.

\section{Corps du document}

\begin{exocode*}
  \begin{document}
  \maketitle
\end{exocode*}
Le titre est composé automatiquement à partir des informations fournies, comme
d'habitude.

Pour le résumé, on utilise l'environnement ©abstract© fournit par \latex :
tout autre méthode était ici considérée comme incorrecte. Je ne le répéterai
plus, le but est d'utiliser de façon censée les outils fournis par \latex.
\begin{exocode*}
  \begin{abstract}
    Ce devoir à la maison à pour but de vous permettre de faire le point sur
    les bases : séances 1 à 5. Il doit compiler sans erreur. Vous devez
    utiliser les outils proposés par \latex de façon adaptée : la notation ne
    tiendra pas seulement compte du résultat, mais surtout des moyens utilisés
    pour l'obtenir.  N'hésitez pas à vous appuyer sur les corrigés détaillés
    des exercices précédents. 
  \end{abstract}
\end{exocode*}
Au sein du résumé, remarquez qu'on utilise ©\latex© et pas ©\LaTeX© et que
donc, grâce à la définition de la \ligne{latex}, on n'a pas besoin de
protéger l'espace qui suit.

\begin{exocode*}
  \tableofcontents
\end{exocode*}
On obtient la table des matières comme d'habitude : les liens 
sont assurés par le module ©hyperref© chargé \ligne{hyperref} et
leur mise en couleur par les réglages \ligne{hypersetup}.

L'introduction constitue une section non numérotée.
\begin{exocode*}
  \section*{Introduction}
\end{exocode*}
Le premier paragraphe ne pose pas trop de problèmes.
\begin{exocode*}
  Ce document utilise une police de 10 points comme taille de base. Les marges
  de droite et de gauche mesurent toutes les deux 3cm. Le document est bien
  sûr destiné à être imprimé sur du papier A4. La version PDF possède des
  marques-pages, les références sont des liens hypertexte et ils sont en
  couleur. La ligne suivante est un lien vers l'url où vous pouvez retrouver
  ce devoir en version PDF :
  \begin{center}
    \url{http://people.math.jussieu.fr/~mpg/lm204/}
  \end{center}
  Dans le titre, substituez votre nom et laissez \latex insérer
  automatiquement la date de compilation. Ajoutez aussi votre nom et votre
  numéro de carte d'étudiant en commentaires dans le source. Vous pouvez
  rendre ce devoir sous forme électronique (de préférence) : source tex et
  résultat en pdf.
\end{exocode*}
Pour le lien on utilise la commande ©\url© fournie par le module ©hyperref©
(\ligne{hyperref}). La seule subtilité du paragraphe est de ne pas laisser de
lignes vides autour de l'environnement ©center© : ainsi le tout constitue un
unique paragraphe, il n'y a pas de retrait d'alinéa après l'URL, et
l'espacement vertical\footnote{Cette différence d'espacement vertical était
  l'explication dans la plupart des cas où la coupure entre les deux premières
  pages n'intervenait pas au même endroit que dans l'énoncé.} autour est
réduit.

\subsection{Section texte}

\begin{exocode*}
  \section{Texte}
\end{exocode*}

Dans le prochain paragraphe, les difficultés sont de bien protéger les
caractères réservée de \latex, de trouver les bonnes commandes pour les
caractères spéciaux, et de protéger éventuellement les espaces.
\begin{exocode*}
  Nous avons fait environ 50\% du cours. Pourtant, vous en savez déjà assez
  pour obtenir la plupart des mises en forme souhaitées. \latex coûte
  exactement 0\texteuro{} mais est le \no 1 des outils de composition
  mathématique. En contrepartie, il est assez difficile à apprendre au début.
  Après votre phase d'apprentissage initiale, vous aurez encore fréquemment
  besoin de consulter livres, notes de cours \& C\up{ie}.  Voyons ce que vous
  savez déjà faire.
\end{exocode*}
Pour écrire le « ie » en haut, on pouvait aussi utiliser ©\textsuperscript©.
Pour obtenir un autre symbole euro, on pouvait aussi utiliser le module
©marvosym©.

Pas de difficulté particulière dans le prochain paragraphe : il faut juste
connaître les commandes de mise en forme\dots
\begin{exocode*}
  Vous \emph{savez} mettre du texte en forme. Par exemple en \textbf{gras} ou
  en \textsc{petites capitales}. Vous pouvez aussi \ul{souligner} mais vous ne
  le ferez pas souvent\footnote{Du moins, j'espère\dots} parce que ce n'est
  pas très élégant. Vous savez aussi mettre en couleur et faire des dégradés :
  noir, \textcolor{grisfonce}{gris foncé}, \textcolor{grismoyen}{gris moyen}
  et \textcolor{grisclair}{gris clair}.
\end{exocode*}
et penser à utiliser ©\dots© pour les points de suspension !

On va maintenant utiliser l'environnement ©instructions© défini à
\ligne{instrdef}. 
\begin{exocode*}
  \begin{instructions}
    Les paragraphes en police penchée comme celui-ci sont des instructions.
    Définissez une commande \verb|\troisfois| qui prend un argument et le répète
    trois fois. Utilisez cette commande ci-dessous. Si vous le souhaitez, vous
    pouvez même automatiser davantage\dots
  \end{instructions}
\end{exocode*}
Vu qu'on est dans un environnement, on peut utiliser ©\©©verb© sans problème.
Si on avait utilisé une commande, on aurait eu des problèmes et du employer
une ruse. C'est une des raisons pour lesquelles un environnement est plus
pratique qu'une commande pour les fragments de texte un peu longs.

On attaque maintenant les différents alignements et changements de taille :
centré en gros\dots
\begin{exocode*}
  \begin{center} \large
    \demo{centré}{grande taille}
  \end{center}
\end{exocode*}
aligné à gauche en taille normale\dots
\begin{exocode*}
  \begin{flushleft} 
    \demo{au fer à gauche}{taille normale}
  \end{flushleft} 
\end{exocode*}
puis aligné à droite en petite taille.
\begin{exocode*}
  \begin{flushright} \small
    \demo{au fer à droite}{petite taille}
  \end{flushright}
\end{exocode*}

Avant de passer au dernier, on insère le texte de la note marginale. Il faut
penser à forcer un alignement à gauche du texte de la note : pour cela, on
peut utiliser à nouveau un environnement ©flushleft©, mais la commande
©\raggedright© est plus pratique ici.
\begin{exocode*}
  \marginpar{\raggedright Attention à l'interligne du paragraphe en tout petit.}
  \begin{fnsizeenv}
    \demo{justifié à droite et à gauche}{toute petite taille}
  \end{fnsizeenv}
\end{exocode*}
Avec la définition de la \ligne{fnsizeenv}, on n'a pas de problème
particulier pour ce dernier paragraphe, et de plus on conserve une syntaxe
similaire à celle des paragraphes précédents.

\begin{exocode*}
  Comme on vient de le voir, vous savez aussi écrire dans la marge et faire
  des notes de bas de page. Nous pouvons maintenant citer la préface du
  \TeX book\footnote{Mot composé de \og \TeX{} \fg et de \og book \fg : vous
    savez donc comment l'écrire.}, par Donald \bsc{Knuth}.
\end{exocode*}
En plus de l'utilisation de ©\bsc© pour les noms propres (©\textsc© était
accepté, même si ©\bsc© est préférable car il empêche que le nom propre soit
éventuellement coupé en fin de ligne), il faut penser à gérer correctement les
espaces après les commandes. 

\begin{exocode*}
  \begin{quote}
    Gentil lecteur, ceci est un manuel décrivant \TeX, un nouveau système de
    composition conçu pour créer de beaux livres --- spécialement des livres
    traitant de mathématiques. En préparant votre livre au format \TeX, vous
    indiquerez exactement à l'ordinateur comment il doit être transformé en
    pages dont la qualité typographique sera comparable à celles provenant des
    meilleurs imprimeurs du monde.
  \end{quote}
\end{exocode*}
On utilise logiquement ©quote© pour la citation. On pouvait être tenté par
©quotation©, mais ce dernier introduisait un retrait d'alinéa au début : dans
l'absolu, ce n'est pas grave, mais ici c'était ©quote© la meilleure solution
pour reproduire la mise en pages demandée. 

\begin{exocode*}
  Pour être précis, il faut distinguer :
  \begin{description}
    \item [\TeX :] le système décrit dans le \TeX book et inventé à la fin des
      années 70 par \bsc{Knuth}. C'est un langage typographique (mais aussi un
      langage de programmation) puissant mais difficile à utiliser.
    \item [\latex :] une extension de \TeX, écrite en l'utilisant comme
      langage de programmation, conçue par Leslie\footnote{C'est un homme
        (barbu, d'ailleurs).} \bsc{Lamport} au début des années 80. Elle est à
      la fois plus facile à utiliser et plus puissante grâce à son concept de
      séparation fond-forme.
  \end{description}
\end{exocode*}
On utilise ici une liste descriptive : la mise en forme des termes décrits est
automatique, il n'y a pas besoin de ©\textbf© ici.

Je teste ensuite l'utilisation des deux autres types de liste. Il faut penser
à les imbriquer correctement : d'un point de vue logique, c'est différent de
deux listes successives, et ça se voit sur la mise en page (retrait en début
en ligne).
\begin{exocode*}
  Comme vous le savez maintenant, pour utiliser \latex confortablement, il
  faut :
  \begin{enumerate}
    \item Une distribution : c'est elle qui contient les programmes \TeX{} et
      \latex et les (très) nombreux fichiers dont ils ont besoin.
    \item Un éditeur : il peut être très basique (\program{notepad} £programs£
      de \ouine, par exemple) mais ça ne sera pas confortable. Il faut mieux
      utiliser un éditeur spécialement adapté à \latex, comme :
      \begin{itemize}
        \item \program{texniccenter} sous \ouine.
        \item \program{texmaker} sous \ouine, Linux ou Mac OS.
        \item \program{kile} sous Linux.
        \item \program{texshop} sous MacOS. £programe£
      \end{itemize}
  \end{enumerate}
  Définissez une commande pour ne pas avoir à saisir trois fois (maintenant,
  quatre) \ouine. Si vous ne savez pas obtenir le symbole \textregistered,
  consultez la documentation qui a été indiquée en cours. Si vous ne trouvez
  vraiment pas, remplacez-le par (R).
\end{exocode*}
Par ailleurs, on utilise les commandes définies dans le préambule, comme
©\ouine© pour le logo, et ©\program© pour les noms de programmes.

\subsection{Section structure}

\begin{exocode*}
  \section{Structure}
\end{exocode*}

On fait une toute petite sous-section pour commencer.
\begin{exocode*}
  \subsection{Structure globale}

  Elle est un peu omniprésente, comme dans cette sous-section.
\end{exocode*}
Puis une deuxième où l'on va tester un peu l'utilisation des mécanismes de
références de \latex.
\begin{exocode*}
  \subsection{Références}
\end{exocode*}

Le premier point est qu'il faut, comme demandé, ne pas insérer les numéros à
la main, mais en utilisant les commandes ©\ref© et ©\pageref©.
\begin{exocode*}
  On peut dire par exemple que la notion de facteur de forme sera défini par
  l'égalité~\eqref{eq-factform} dans la définition~\ref{defn-factform},
  page~\pageref{defn-factform}. Aucun de ces nombres n'a été saisi à la main,
  et tous sont des liens hypertexte. £labeluse£
\end{exocode*}
Les labels en question seront définis plus loin, \ligne{labeldefnfactform}
et \ligne{labeleqfactform}. Remarquez bien les noms de labels choisis : il
décrivent précisément l'objet auquel ils font référence, par son contenu et
sans contenir de numéro. Mettre un numéro dans un label (ou pire, utiliser un
numéro comme label) est en général une mauvaise idée : le numéro risquerait de
changer plus tard.

\subsection{Section math}

\begin{exocode*}
  \section{Un peu de math}

  \subsection{Généralités}
\end{exocode*}

Rappelons pour commencer que l'on passe en mode math en ligne avec\footnote{Ou
  ©\(...\)© ou un environnement ©math©.} ©$...$© et
en mode math hors texte avec\footnote{Ou un environnement ©displaymath© ou
©equation*©, ou un des environnements d'\pk{amsmath} comme ©align© ou
©multline©.} ©\[...\]©.
\begin{exocode*}
  On pose, pour $q\in\R$ et $n$ dans $\N^*$,
  \[
    S_n = 1 + q + \cdots + q^{n-1} + q^n
    = \sum_{k=0}^{n} q^k .
  \]
\end{exocode*}
Les commandes ©\R© et ©\N© ont été définies lignes~\ligne**{ensr}
et~\ligne**{ensn}. Pour obtenir un espacement vertical correct et éviter les
retraits d'alinéa non désirés, on prend ensuite garde à ne pas laisser de
ligne vide autour des formules hors-texte jusqu'à la fin du paragraphe.
\begin{exocode}
  On a :
  \begin{align*}
    (1-q)S_n & = \sum_{k=0}^{n} q^k - q\sum_{k=0}^{n} q^k \\
    & = \sum_{k=0}^{n} q^k - \sum_{k=0}^{n} q^{k+1} \\
    & = \sum_{k=0}^{n} q^k - \sum_{k=1}^{n+1} q^k \\
    & = 1 - q^{n+1}
  \end{align*}
  si bien que, si $q \neq 1$,
  \[
    \sum_{k=0}^{n} q^k = \frac {1-q^{n+1}} {1-q}.
  \]
\end{exocode}
Pour obtenir l'alignement sur le signe d'égalité, on a utilisé ©align*© :
c'est l'équivalent de ©aligned© et ©\[...\]© ensemble. L'étoile est là pour
empêcher la numérotation automatique des lignes de la formule.

Passons maintenant aux matrices. Ici il fallait utiliser ©vmatrix© ou ©matrix©
; ©array© donne des espaces différents entre les colonnes (et ©tabular© n'a
absolument rien à faire en mode math).
\begin{exocode*}
  Le développement d'un déterminant $3\times3$ suivant la première ligne
  s'écrit :
  \[
    \begin{vmatrix}
      a & b & c \\ d & e & f \\ g & h & j \\
    \end{vmatrix}
    = a \cdot \begin{vmatrix} e & f \\ h & j \end{vmatrix}
    - b \cdot \begin{vmatrix} d & f \\ g & j \end{vmatrix}
    + c \cdot \begin{vmatrix} d & e \\ g & h \end{vmatrix}
  \]
\end{exocode*}
La présentation du source adoptée ici est plutôt compacte ; c'est purement une
histoire de goût : on pouvait aussi utiliser beaucoup plus de lignes, indenter
le code à sa guise, etc.

Attaquons-nous maintenant aux environnement numérotés.
\begin{exocode*}
  \subsection{Environnement de type théorème}

  \begin{instructions}
    Définir un environnement numéroté \verb|defn| et l'utiliser ci-dessous.
  \end{instructions}
\end{exocode*}
Pour les instructions, on a à nouveau utilisé l'environnement défini à cet
effet : ceci assure la cohérence de la présentation. On évite par exemple
l'erreur de mettre ici les instructions en italique alors que plus haut elles
étaient en penché, erreur que vous avez été nombreux à faire.

Pour cette définition, on va poser un label, utilisé précédemment (paragraphe
finissant \ligne*{labeluse}).
\begin{exocode*}
  \begin{defn} \label{defn-factform} £labeldefnfactform£
    On appelle facteur de forme le rapport défini par l'égalité suivante.
    \begin{equation} \label{eq-factform} £labeleqfactform£
\end{exocode*}
On pose une deuxième label pour l'équation : ici les deux (définition et
équation) portent le même numéro (le un), mais il pourrait bien sûr en être
autrement.
\begin{exocode}
      F = \frac {s_\text{eff}} {s_\text{m}}
      = \frac
      {\sqrt{\frac{1}{T} \int_{t_0}^{t_0+T} s^2(t) \diff t}}
      {\frac{1}{T} \int_{t_0}^{t_0+T} \lvert s(t)\rvert \diff t}
    \end{equation}
  \end{defn}
\end{exocode}
Ici les difficultés consistaient à utiliser ©\text© à bon escient, de même que
©\mathrm© (caché dans la définition de ©diff© \ligne{diffdef}. Pour les barres
verticales de la valeur absolue, ©\lvert© et ©\rvert© sont la meilleur
solution.

\begin{exocode*}
  On peut écrire :
  \[
    s(t) = c_0 + \sum_{n=1}^{+\infty} c_n \cos(n\omega t - \varphi_n)
  \] 
  où $c_0 = \frac{a_0}{2}$, $c_n = \sqrt{a_n^2+b_n^2}$ pour $n \geqslant 1$,
  $\tan\varphi_n = \frac{b_n}{a_n}$ et
  \begin{align*}
    a_n &= \frac{2}{T} \int_{t_0}^{t_0+T} s(t) \cos n\omega t \diff t\\
    b_n &= \frac{2}{T} \int_{t_0}^{t_0+T} s(t) \sin n\omega t \diff t.
  \end{align*}
\end{exocode*}
Outre les difficultés évoquées précédemment, il faut ici penser à utiliser les
commandes ©\sin©, ©\cos© et ©\tan© qui sont la seule solution assurant à la
fois le passage en police droite et un espacement satisfaisant autour de ces
opérateurs. Il faut en outre éviter de confondre $\omega$ avec la lettre
« $w$ ».

Enfin, une question un peu plus délicate mais déjà abordée en exercices.
\begin{exocode*}
  Question difficile maintenant : le texte suivant doit être centré
  verticalement dans l'espace restant sur la feuille, et bien sûr de façon
  automatique.
  \vspace*{\stretch{1}}
  \begin{center} \Large \bfseries
    C'est tout pour cette fois !
  \end{center}
  \vspace*{\stretch{1}}
\end{exocode*}
D'autres solutions étaient acceptables pour obtenir le même résultat.

Et c'est en effet tout pour cette fois.
\begin{exocode*}
  \end{document}
\end{exocode*}

\end{document}
