% exercice 8 du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\input{pre-exos}

\setexo{8}
\setdate{7 octobre 2008}

\begin{document}
\VerbatimFootnotes
\maketitle

\section{Préambule}

\begin{exocode}
  \documentclass[a4paper, 11pt]{article}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{textcomp}
  \usepackage[table]{xcolor}
  \usepackage{graphicx, fancyvrb, listings}
  \usepackage[frenchb]{babel}
  \usepackage{hyperref}
\end{exocode}
Début classique. On charge de plus ©xcolor© avec l'option ©table© pour
disposer des commandes de couleur spécifiquement adaptées aux tableaux. Les
autres modules utilisés sont ©graphicx© pour pouvoir tourner le texte dans les
tableaux, puis ©listings© et ©fancyvrb© qui ont été présentés lors de cette
séance.

Nous allons maintenant effectuer quelques réglages pour ces deux modules. Pour
éviter de répéter deux fois\footnote{Oui, deux fois c'est déjà trop :
  idéalement, une information donnée doit se trouver à un seul endroit dans le
  source : la redondance est source d'erreurs potentielles.} la couleur du
code, on définit une commande.
\begin{exocode*}
  \newcommand\codefont{\ttfamily\color{blue}}
\end{exocode*}
On va ensuite commencer par régler ©fancyvrb© puisque c'est lui qui est
réellement utilisé dans l'énoncé.
\begin{exocode*}
  \fvset{%
    formatcom=\codefont,
    numbers=left,
    frame=lines,
    rulecolor=\normalcolor,
    labelposition=bottomline,
    framesep=12pt,
    }
\end{exocode*}
On commence ainsi par demander le code en bleu, les lignes numérotées à
gauche. Puis on s'intéresse à la décoration : on veut « encadrer » le code par
deux lignes, qui ne doivent pas passer en bleu comme le reste. Un éventuel
titre sera positionné sur la ligne sur bas, et il faut prévoir de la séparer
un peu (©12pt©) du code pour éviter que le texte du titre ne rentre en
collision avec celui-ci.

Voyons maintenant comment obtenir des réglages similaires avec ©listings©.
\begin{exocode*}
  \lstset{language=[LaTeX]TeX,
    basicstyle=\codefont,
    numbers=left,
    frame=lines,
    rulecolor=\normalcolor,
    captionpos=b,
    }
\end{exocode*}
La première ligne n'a pas d'équivalent avec ©fanycrb©, qui ne fait pas de mise
en forme automatique du code en se basant sur sa syntaxe. Ensuite on procède
dans le même ordre : code en bleu et en police type machine à
écrire\footnote{Avec ©listings©, ce choix de police n'est pas automatique, il
  faut donc penser à l'indiquer.}, numérotation des lignes de code, lignes de
décoration. Par contre on ne peut pas placer le titre au milieu de la ligne du
bas.

Profitons maintenant de ce qu'on a chargé ©fancyvrb© pour utiliser un
raccourci pour le texte verbatim : en plus on profite au passage des même
réglages de style que pour le code hors-texte.
\begin{exocode*}
  \DefineShortVerb\|
\end{exocode*}
Pour éviter les problèmes, on choisit un caractère ASCII (sinon ça ne
marcherait pas en UTF-8 par exemple).

On va aussi se préparer quelques commandes utiles pour les tableaux.
\begin{exocode*}
  \newcommand\jm[1]{%
    \multicolumn{1}{l}{%
      \rotatebox{60}{#1 2008}\hspace*{-2.0em}}}
\end{exocode*}
La première, nommée ©\jm© pour jour-mois (j'ai choisit un nom très court parce
qu'il va être utilisé souvent sur la première ligne, mais qui garde du sens)
sert à tourner le texte pour les cases du haut. Le ©\multicolumn© sert
uniquement à supprimer les filets verticaux autour de ces cellules. À la fin
de la cellule, le ©\hspace© négatif permet de rétrécir la largeur : vu la
disposition du texte tourné, il n'est pas grave (et même normal) qu'il dépasse
un peu à droite. 

\begin{exocode*}
  \newcommand\eol{&&&&&&&&&\\} £eoldef£
\end{exocode*}
La deuxième commande (©\eol© pour \eng{end of line}) sert à éviter de saisir
un les ©&© restants à chaque ligne de nom. En plus de simplifier la saisie,
ceci offre aussi l'avantage que si on décide de changer le nombre de colonne,
il suffit de changer cette définition pour s'adapter, plutôt que de modifier
toutes les lignes de nom.

On conclut enfin le préambule par les informations de titre.
\begin{exocode*}
  \title{Exercice 8 du lm204}
  \author{Un p'tit kinenveux}
  \date{7 novembre 2008}
\end{exocode*}

\section{Corps du document}

On commence comme d'habitude.
\begin{exocode*}
  \begin{document}

  \maketitle

  \section*{Généralités}
\end{exocode*}

Pour le prochain paragraphe, notez l'emploi du caractère de raccourci ©|© pour
le verbatim. Avec la mise en couleur automatique de ©fanycvrb©, on a ainsi
beaucoup d'effet (mode verbatim, police et couleur) avec très peu de balisage
(juste deux caractères ©|©). C'est ce qu'il faut toujours rechercher quand
vous concevez vos préambules.
\begin{exocode*}
  Ce document est en classe |article| avec une taille de police de base de 11
  points. Il utilise |fancyvrb| pour le verbatim. Le texte verbatim doit
  apparaître en bleu.
\end{exocode*}

\subsection{Tableau : révisions et couleurs}

\begin{exocode*}
  \section{Un tableau}

  Imaginez que vous être enseignant et que vous voulez faire un joli tableau en
  \LaTeX pour noter la présence de vos étudiants. Vous souhaitez utiliser de la
  couleur pour vous aider à suivre les lignes. De plus, vous voulez que les noms
  de famille soient automatiquement en petites capitales, et que l'espace entre
  le prénom et le nom de famille soit normal. Enfin, pour économiser de
  la place vous voulez écrire les dates en penché (vous définirez une commande
  pour ça). C'est parti.
\end{exocode*}

Ce tableau nous permet de réviser bon nombre d'astuces, en plus de voir
certains usages de la couleur. Comme d'habitude, il faut penser à centrer le
tableau soi-même.
\begin{exocode*}
  \begin{center} \rowcolors{2}{black!10!white}{}
\end{exocode*}
On demande ensuite à avoir une ligne sur deux sur fond gris très clair, à
partir de la deuxième ligne. Placer cette commande à l'intérieur de
l'environnement ©center© lui permet de ne pas influencer les autres tableaux
qu'il pourrait y avoir dans le même document.

Passons au préambule du tableau.
\begin{exocode}
  \begin{tabular}{|r@{ }>{\scshape}l*{9}{|l}|}
\end{exocode}
On utilise ©@{ }© entre les deux premières colonnes pour supprimer l'espace
inter-colonnes et le remplacer par un espace normal entre deux mots. On met
ensuite automatiquement en petites capitales la deuxième colonne avec le
symbole ©>©\footnote{Le lecteur perspicace s'étonnera qu'on puisse utiliser ce
  symbole alors qu'on a pas chargé le module ©array© ; il a bien raison. Il se
  trouve que c'est l'option ©table© de ©xcolor© qui l'a chargé en cachette.
  Ouf.} qui insère du matériel au début de chaque cellule. Pour la partir
répétitive, on utilise ©*© qui est plus lisible, plus facile à modifier et
moins propice à l'erreur que de répéter soit-même 9 fois le motif.

La première ligne est assez particulière.
\begin{exocode}
      \multicolumn{2}{c}{%
        \raisebox{1ex}{\textbf{Feuille de présence}}}
      & \jm{12 sep} & \jm{19 sep} & \jm{26 sep} & \jm{3 oct} & \jm{10 oct}
      & \jm{17 oct} & \jm{24 oct} & \jm{31 oct} & \jm{7 nov} \\\hline
\end{exocode}
La première cellule occupe l'espace de deux cellules : c'est un cas classique
de ©\multicolumn©. La commande ©\raisebox© sera vue à la prochaine séance,
elle permet de séparer un peu verticalement le titre de la ligne suivante.
Pour le reste de la ligne, on utilise la commande définie à cet effet. Le
reste du tableau est simple ; on utilise la commande ©\eol© de la
\ligne{eoldef} pour les fins de ligne.
\begin{exocode}
      Pierre    & Durand \eol
      Gérard    & Dupond \eol
      Jacques   & Dupont \eol
      Louis     & Legrand \eol
      Henri     & Quatre \eol\hline
    \end{tabular}
  \end{center}
\end{exocode}

\subsection{Deux versions d'un extrait de code}

\begin{exocode*}
  \section{Des listings}

  Le code suivant est composé avec |fancyvrb|.  Les filets sont insérés par
  une option de |fancyvrb|, de même que le titre et les numéros de ligne.

  C'est, à quelques détails près, celui que j'utilise pour obtenir le
  filigrane « à reproduire » des énoncés d'exercices. La commande essentielle
  est |\AddToShipoutPicture| qui permet d'insérer quelque chose en fond sur
  chaque page. La commande |\AtTextCenter| permet de se placer au centre la
  page (il existe d'autre commandes similaires : voir la documentation
  d'\textsf{eso-pic}). Ensuite, |\parbox| et |\makebox| servent à centrer le
  contenu (|\makebox| sera étudié à la prochaine séance, et |\parbox| est un
  analogue de |minipage|). 

  Si vous voulez reprendre ce code pour mettre des choses en fond, il vous
  suffit de remplacer les lignes 9 à 11 par le contenu de votre choix, y
  compris une image si vous le désirez. Pour faire un filigrane simple composé
  uniquement de texte, le module \textsf{draftwatermark} fournit une solution
  plus simple.
\end{exocode*}

On va pour commencer composer ceci avec ©Verbatim© de ©fancyvrb© comme le
demande l'énoncé.
\begin{exocode*}
  \begin{Verbatim}[label={Code compliqué pour filigrane simple.}] £bverb£
    \usepackage{eso-pic}
    \usepackage{xcolor}
    \usepackage{graphicx}
    % plus loin...
    \AddToShipoutPicture{%
      \AtTextCenter{%
	\parbox[c][0pt][c]{0pt}{%
	  \makebox[0pt][c]{%
	    \rotatebox{60}{\color[gray]{0.90}%
	      \fontsize{100}{80}%
	      \fontfamily{iwonal}\selectfont
	      \`a reproduire}%
	    }}}}
  \end{Verbatim} £everb£
\end{exocode*}
Les réglages ont déjà été fait dans le préambule ; le seul à rajouter ici dans
l'argument optionnel de l'environnement ©Verbatim© est le titre de l'extrait.

On pouvait obtenir un résultat semblable (mais pas identique), vu les réglages
faits dans le préabmule, en remplaçant les lignes~\ligne**{bverb}
et~\ligne**{everb} respectivement par les deux lignes suivantes :
\begin{htcode}
  \begin{lstlisting}[title={Code compliqué pour filigrane simple.}]
  \end{lstlisting}
\end{htcode}
Attention au nom du titre, qui est ici donné avec ©title© et non ©label© : en
fait, ©listings© permet de numéroter automatiquement les extraits de code (et
même de les faire flotter), donc d'y faire référence : c'est à ça que
servirait l'option ©label© (comme la commande ©\label© en somme). Il suffirait
ici de remplacer ©title© par ©caption© pour que le listing soit numéroté.

Notez que si ©listings© n'offre pas autant de possibilités que ©fancyrb© pour
manipuler et mettre en forme (notamment encadrer) le code, il permet en
revanche de le mettre en forme automatiquement. Ici par exemple,
l'avant-dernière ligne de l'extrait est en italique puisqu'il s'agit d'un
commentaire.

\subsection{Bibliographie simple}

\begin{exocode*}
  \section{Références biblio}

  Pour la question précédente, vous pouvez consulter~\cite{fv}. Si l'énoncé ne
  précisait rien d'autre, vous pouviez en fait essayer d'obtenir un résultat
  similaire avec |listings|. Essayez, en vous aidant de~\cite{lst} au besoin.
\end{exocode*}
On fait référence aux documents de la bibliographie de la même façon qu'on
fait référence aux labels définis dans le document avec ©\ref©. Ici ou plus
tard, en général vers la fin du document, il faut insérer la liste des
références, qui vont à la fois être imprimée, et définir les clés de citation
(comme avec ©\label©).
\begin{exocode*}
  \begin{thebibliography}{1} \small
    \bibitem{fv}
      \url{http://mirror.ctan.org/macros/latex/contrib/fancyvrb/fancyvrb.pdf}
    \bibitem{lst}
      \url{http://mirror.ctan.org/macros/latex/contrib/listings/listings.pdf}
  \end{thebibliography}
\end{exocode*}

C'est tout pour cette fois.
\begin{exocode*}
  \end{document}
\end{exocode*}

\end{document}

