% examen final du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\input{pre-exos}

\debugmode

\setexo[de l'examen]{}
\setdate{5 décembre 2008}

\begin{document}
\VerbatimFootnotes

\maketitle

\section*{Commentaires généraux}

Comme le précise le résumé, l'énonce était trop long. L'expérience a montré
qu'il l'était plus que prévu. En pratique, la plupart d'entre vous on
reproduit les deux premières pages et la majeure partie de la troisième.

Au long du corrigé, je signale parfois certaines erreurs particulièrement
courantes ou surprenantes.

\section{Préambule}

On commence d'une façon qui doit vraiment être habituelle maintenant.
\begin{exocode}
  \documentclass[a4paper, 12pt]{article} £twelve-pt£
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
\end{exocode}
Le seul élément ajouté par rapport au préambule standard est 
l'option ©12pt© spécifiant la taille de fonte de base, indiquée dans l'énoncé,
premier paragraphe de l'introduction.

On charge ensuite les différents modules utiles à ce document particulier.
Dans un but purement pédagogique, je les classe selon la section pour laquelle
ils seront utiles. 
\begin{exocode}
  \usepackage[hmargin=3cm]{geometry} £up-geometry£
  \usepackage{textcomp, xspace} £up-xspace£
\end{exocode}
Le module ©geometry© permet de fixer la taille des marges comme demandé dnas
l'énoncé ; ©xspace© et ©textcomp© sont utiles en général pour tout le
document. Les deux autres modules utiles pour tout le document sont ©babel© et
©hyperref© : on les chargera après tous les autres modules,
lignes \ligne**{up-babel} et \ligne**{up-hr}.

\begin{exocode}
  \usepackage{soul}
  \usepackage[table]{xcolor}
\end{exocode}
Le module ©soul© sert pour le soulignement (\latex fournit des commandes pour
ça, mais qui fonctionnement parfois moins bien), et ©xcolor© pour les
couleurs. Comme on voudra utiliser des commandes de couleurs spécifiques aux
tableaux dans la section~3, on utilise directement l'option ©table© : il est
en effet impossible de charger deux fois un même module avec des options
différentes.

Les suspects habituels dès qu'il s'agit de mathématiques.
\begin{exocode}
  \usepackage{mathtools, amssymb, amsthm}
\end{exocode}
Pour ce document, peut-être qu'on pouvait remplacer ©mathtools© par ©amsmath©. 

Ensuite, les modules spéciaux pour la section~3.
\begin{exocode}
  \usepackage{graphicx, fancyvrb, listings, calc} £up-graphicx£
\end{exocode}
Notez qu'on a pas besoin de charger ©array©, c'est fait automatiquement par
©xcolor© avec l'option ©table©.

Enfin, les modules classiques à charger à la fin.
\begin{exocode}
  \usepackage[frenchb]{babel} £up-babel£
  \usepackage[colorlinks=true, linkcolor=red, urlcolor=red]{hyperref} £up-hr£
\end{exocode}

Passons maintenant aux différentes définitions. On commence par deux commandes
qui n'étaient pas vraiment suggérées par l'énoncé, mais sont néanmoins
pratiques.
\begin{exocode*}
  \newcommand\latex{\LaTeX\xspace} £def-latex£
  \newcommand\tex{\TeX\xspace}
\end{exocode*}
On les utilisera à la place de ©\LaTeX© et ©\TeX© respectivement, pour ne pas
avoir à penser systématiquement à protéger les espaces qui suivent.

On définit ensuite un environnement ©instr© pour taper des instructions, comme
demandé au deuxième paragraphe de l'introduction.
\begin{exocode*}
  \newenvironment{instr}{\par\small\itshape}{\par} £def-instr£
\end{exocode*}
Dans la définition, on est prudents et on place des ©\par© au début et à la
fin pour s'assurer que les instructions constitueront bien des paragraphes
séparés. Comme d'habitude, à la fin de l'environnement, on ne « défait » pas
soi-même ce qu'on a fait au début (par exemple ici, pas besoin de
©\normalsize© ni de ©\upshape©) : le mécanisme de groupes de \tex s'en charge
mieux que nous.

Attention, ©\newenvironment© prend 3 (trois) arguments : le nom, le code de
début \emph{et} le code de fin. Une erreur étonnamment courante dans vos
copies est d'oublier le troisième argument, sans doute parce qu'il est vide.
Il n'en reste pas moins syntaxiquement obligatoire. Souvent l'erreur passe
inaperçue, parce que vous laissez une ligne vide après la définition. Dans ce
cas, la ligne vide est transformée ne ©\par© (comme toutes les lignes vides)
et c'est ce ©\par© qui est pris comme troisième argument (rappelez-vous : les
accolades autour d'un argument sont optionnelles si celui-ci est réduit à une
caractère ou une commande). Il ne faut pas prendre l'habitude de compter
là-dessus, ça rend le code moins lisible et fournit des occasions d'erreurs
sournoises.

On va ensuite faire une petite définition de commande à un argument.
\begin{exocode*}
  \newcommand\demo[1]{Ce texte est, pour la #1 fois, 
    utilisé pour remplir un peu.}
\end{exocode*}
Suite à une faute de frappe, ma phrase n'était pas très compréhensible, et en
conséquence beaucoup d'entre vous n'ont pas compris ce que je demandais ici.
De toutes façons, ce qui compte, c'est que vous sachiez définir des commandes,
et que vous utilisez ce savoir, pas que vous fassiez les définitions
exactement comme celles auxquelles je pensais.

Définissons quelques commandes et environnements pour le mode mathématique.
Tout d'abord, l'environnement ©exo© demandé par l'énoncé.
\begin{exocode*}
  \theoremstyle{definition}
  \newtheorem{exo}{Exercice} £def-exo£
\end{exocode*}
Il n'y a en principe pas de difficulté particulière ici. En pratique, l'usage
de ©\theoremstyle© a parfois été oublié. Plus surprenant, vous avez été
nombreux à utiliser l'argument optionnel de ©\newtheorem© avec la valeur
©[section]©, ce qui donne une numérotation du style 3.1, 3.2, etc. Je rappelle
que toutes (ou presque) les options de commandes \latex ont un sens, il ne
faut pas les recopier sans y faire attention.

Ajoutons maintenant quelques commandes pratiques, demandées ou non dans
l'énoncé.
\begin{exocode*}
  \newcommand\abs[1]{\left\lvert#1\right\rvert}
  \newcommand\ind[1]{\mathbf{1}_{#1}} £def-ind£
  \newcommand\R{\mathbf{R}}
  \newcommand\Q{\mathbf{Q}}
\end{exocode*}

Pour en finir avec les définitions, en voici une qui sera utile pour la saisie
de la toute dernière version du tableau.
\begin{exocode*}
  \newcommand\slcell[1]{%
    \multicolumn{1}{l}{%
      \makebox[0pt][l]{%
        \rotatebox{45}{#1}}}}
\end{exocode*}
On commence par utiliser ©\multicolumn{1}© pour, non pas fusionner des
cellules, mais modifier le motif des colonnes (passer de ©|l|© à ©l©). On
utilise ensuite ©\rotatebox© (fourni par le module ©graphicx© chargé
\ligne{up-graphicx}), pour tourner le texte. On a déjà utilisé ces techniques
auparavant ; ce qui est nouveau ici, c'est l'usage de ©\makebox[0pt]© pour
faire croire à \tex que le contenu des colonnes n'occupe aucune place en
largeur, ce qui permet au bout du texte penché de dépasser à droite de la
colonne.

Enfin, on fourni à \latex les informations concernant le titre.
\begin{exocode*}
  \title{Examen du lm204 -- Document à reproduire}
  \author{(votre prénom et votre nom)}
  \date{5 décembre 2008}
\end{exocode*}

\section{Corps du document}

\subsection{Première page}

\begin{exocode*}
  \begin{document}
  \maketitle
\end{exocode*}
On utilise alors ©\maketitle© pour laisser \latex mettre en forme le titre
automatiquement. Pour le résumé, on utilise ensuite l'environnement
©abstract©.
\begin{exocode*}
  \begin{abstract}
    Ce sujet est peut-être trop long : faites en priorité ce que vous savez
    faire.  Je préfère un travail partiel mais soigné. Par ailleurs n'hésitez
    pas à laisser des commentaires dans le source sur les éventuels problèmes
    rencontrés.  Vous pouvez utiliser le fichier \texttt{brut.txt} (ou une de
    ses variantes) pour ne pas avoir à taper tout le texte.
  \end{abstract}
\end{exocode*}

La table des matières s'obtient automatiquement.
\begin{exocode*}
  \tableofcontents
\end{exocode*}
L'introduction est une section non numérotée.
\begin{exocode*}
  \section*{Introduction}
\end{exocode*}

Vient ensuite un paragraphe décrivant certains aspects du document, qu'on a
déjà réglés dans le préambule.
\begin{exocode*}
  Ce document est composé avec une taille de base de 12 points. Il est destiné à
  être imprimé sur du papier A4. Les marges sont de 3 centimètres à droite et à
  gauche. Sur la version pdf, les références sont des liens qui apparaissent en
  rouge. 
\end{exocode*}

Le paragraphe d'instructions suivant s'obtient (comme il le dit lui-même) avec
l'environnement ©instr© défini à la \ligne{def-instr}.
\begin{exocode*}
  \begin{instr}
    Commençons les choses sérieuses avec une petite définition. Définissez un
    environnement \texttt{instr} qui écrive le texte un peu plus petit et en
    italique, comme ici. Il sera utilisé pour les instructions. (Attention à
    l'interligne\dots)
  \end{instr}
\end{exocode*}
À part les points de suspension à la fin, toujours avec ©\dots©, on peut
observer dans ce paragraphe que ©instr© est écrit en police type machine à
écrire italique. C'est un choix très discutable, et à vrai dire ce n'est pas
un choix : c'est plutôt une erreur d'inattention de ma part. (Oups, désolé.)

\begin{exocode*}
  Afin d'éviter les problèmes de synchronisation entre votre
  version et le modèle, je couperai souvent les pages à la main.

  \begin{instr}
    Forcez une coupure de page avant la prochaine section, avec la commande
    \verb+\clearpage+.
  \end{instr}

  \clearpage
\end{exocode*}
Ici la seule difficulté était de bien penser à utiliser ©\©©verb© (ou toute
autre technique, mais c'est la plus simple) pour saisir ©\clearpage© : si on
tape juste la commande, on a un saut de page, mais pas le nom de la commande
(normal, au fond, c'est le principe des commandes, mais c'est tellement facile
d'oublier : comme le dit \bsc{Knuth}, les ordinateurs suivent bêtement les
instructions, ils ne lisent pas dans nos pensées).

\subsection{Généralités}

\begin{exocode*}
\section{Généralités}
\end{exocode*}

Je serai assez bref sur cette partie, les aspect traités ayant déjà été
abordés lors du DM et d'exercices de révision.
\begin{exocode*}
  On commence par du texte, on fera des math à la section~\ref{s-math}, £ref-s-math£
  qui commence page~\pageref{s-math}. À présent, vous avez de bonnes bases en
  \latex, même si vous\footnote{Ni moi non plus, d'ailleurs.} ne le connaîtrez
  jamais à 100\%. Le P\up{r} \bsc{Knuth}, l'inventeur de \tex (sur lequel est
  basé \latex), avoue être surpris par les possibilités de son système.

  Un point fort de \latex est qu'il est \emph{libre} : cela ne signifie pas
  seulement qu'il coûte 0\texteuro (ou même 0\$), mais surtout que chacun peut
  l'étudier \& l'adapter librement. C'est ce qui explique le grand nombre de \og
  packages \fg disponibles sur
  \begin{center}
    \url{http://ctan.org/}
  \end{center}
  et le fait que les distributions \tex soient si \textbf{grosses}.
\end{exocode*}
Ici rien de nouveau, il faut faire attention aux caractères particuliers, et
aux espaces après les commandes si l'on a pas chargé ©xspace© et fait des
définitions comme celle de la \ligne{def-latex}. Le mécanisme des références
croisées (©\ref© et ©\pageref©) est censé être acquis ; le label ©s-math© sera
défini \ligne{lab-s-math}.

\begin{exocode*}
  Vérifions que vous savez faire des listes :
  \marginpar{\raggedright Attention, ici il y a des listes imbriquées !}
  \begin{description} 
    \item[simples] comme celle-ci, qui comporte des points
      \begin{itemize}
        \item très intéressants ;
        \item ou pas, en fait.
      \end{itemize}
    \item[numérotées] comme celle qui suit, et explique que les trois familles
      de fontes disponibles par défaut dans un document \latex sont 
      \begin{enumerate}
        \item une famille romaine, utilisée la plupart du temps ;
        \item une \textsf{famille sans empattements} utilisée moins souvent ;
        \item une famille à chasse fixe, pour \texttt{du code} principalement.
      \end{enumerate}
  \end{description}
\end{exocode*}
Ici encore, il s'agit de révisions. Les listes de type ©description© sont
souvent mal utilisées, c'est dommage : elle sont parfois très utiles. Pour la
note marginale, certains oublient encore l'alignement, qui devrait pourtant
devenir un réflexe.

\begin{exocode*}
  \begin{instr}
    Définissez une commande \verb+\demo+ à un argument, qui permette de ne pas
    répéter trois fois les morceaux de phrase \og \demo{\fg et \og} \fg
    ci-dessous.
  \end{instr}
\end{exocode*}
Notes qu'ici j'ai utilisé ©\©©verb© pour obtenir ©demo© en police droite façon
machine à écrire, ce qui est beaucoup mieux qu'en italique. Par ailleurs,
j'utilise déjà la commande ©\demo©, je n'aime vraiment pas recopier du texte.
(Et on répète souvent qu'en informatique, la paresse « intelligente » est une
qualité.)

\begin{exocode*}
\begin{flushright}
  Voici un paragraphe aligné à droite. 
  \demo{première} \demo{deuxième} \demo{troisième}
\end{flushright}

Enfin, on peut écrire en \textcolor{green}{vert} et même \ul{souligner}. La
couleur est utile, mais le soulignement n'est souvent pas très élégant.
\end{exocode*}
Rien de particulier ici, à part qu'il faut faire attention aux espaces entre
les différents appels à ©\demo©.

\begin{exocode*}
  \clearpage
\end{exocode*}

\subsection{Formules}

\begin{exocode*}
  \section{Formules}\label{s-math} £lab-s-math£
\end{exocode*}
On prend soin après la section de placer un label, utilisé pour les références
\ligne{ref-s-math}.

\begin{exocode*}
  \begin{instr}
    Définissez un environnement \verb+exo+ pour les exercices ci-dessous. Vous
    utilisez le style \verb+definition+ pour cet environnement.
  \end{instr}
\end{exocode*}
C'est fait \ligne{def-exo}. Quelques formules pas trop compliqués pour se
chauffer.
\begin{exocode*}
  \begin{exo}
    La fonction réelle $f$ définie par $f(x) = \sqrt{x(x-1)} - \sqrt{x(x+1)}$
    est-elle continue en $0$ ?
  \end{exo}
\end{exocode*}
Certains d'entre vous ne passent pas encore en mode mathématique au bon
moment : par exemple, ils oublient les ©$...$© autour du $0$, ou bien
saisissent une formule en plusieurs fragments. C'est un problème grave (c'est
par exemple un des rares critères permettant d'avoir en dessous de la moyenne
au document libre), qui a une incidence directe sur la qualité du résultat et
la lisibilité de la formule. Je suis parfois pointilleux sur certains détails,
je tiens donc à préciser qu'ici il \emph{ne} s'agit \emph{pas} d'un détail et
que la plupart des mathématiciens (même non férus de \latex ou de typographie)
sont aussi exigeants que moi sur ce point important.

\begin{exocode*}
  \begin{exo} Continuité du maximum.
    \begin{enumerate}
      \item Soient $x$ et $y$ deux réels. Montrer que
        \[
          \max(x,y) = \frac12 \big( x+y+\abs{x-y} \big) \ .
        \]
      \item Soient $f$ et $g$ deux fonctions continues en un point $x_0$. On
        définit la fonction $\max(f,g)$ par $\max(f,g)(x) = \max(f(x),g(x))$.
        Montrer que $\max(f,g)$ est continue en $x_0$.
    \end{enumerate}
  \end{exo}
\end{exocode*}
En principe rien de bien difficile ici. Il fallait penser à utiliser ©\max© :
c'est un point moins grave que le précédent, mais là aussi, toute personne
ayant l'habitude de lire des textes mathématiques tapés correctement remarque
la faute. Il y avait un point de détail peu important (je n'ai pas considéré
son oubli comme une faute) : l'utilisation de ©\big© sur la parenthèses, pour
les faire légèrement dépasser de la valeur absolue. C'est essentiellement une
question esthétique.

Remarquez au passage qu'une formule, même hors-texte, fait partie de la
phrase : en particulier, si elle arrive à la fin de la phrase, il faut
impérativement y intégrer le point de fin de phrase. On peut insérer un espace
avant ce point, pour éviter qu'il ne se confonde avec un élément de la
formule : ici, j'ai utilisé un espace simple pour ça, mais il n'y a pas de
règle générale à ce sujet. Il faut cependant être cohérent entre les
différentes formules d'un même document.

\begin{exocode*}
  \begin{instr}
    Pour l'exercice suivant, vous pouvez définir une commande \verb+\ind+ à un
    argument, pour les fonctions indicatrices, ou le faire à la main si vous
    avez des problèmes avec la définition.
  \end{instr}
\end{exocode*}
C'est fait à la \ligne{def-ind}. Utilisons donc cette définition pour l'énoncé
suivant.
\begin{exocode*}
  \begin{exo}
    Soit $A \subset \R$. On appelle indicatrice de $A$, la fonction
    $\ind A \colon \R \rightarrow \R$ définie par 
    \[
      \ind A(x)=
      \begin{cases}
        1 & \text{si } x\in A, \\
        0 & \text{si } x\notin A.\\
      \end{cases}
    \]
    Représenter le graphe de la fonction $\ind{[0;2]}$ en précisant les points
    où elle n'est pas continue. Faire de même avec la fonction définie par
    $f = \ind{[0;+\infty[} - \ind{[-1;+1]}$.
  \end{exo}
\end{exocode*}
Ici le point difficile était l'alignement et le placement de l'accolade.
L'environnement ©cases© est la réponse idéal à ce problème, mais on pouvait
envisage d'autres approches, par exemple avec ©\left\{...\right.© et
©{aligned}©. L'autre point important était l'utilisation de ©\text© et la
gestion des espaces : pour les espaces, il y a d'autres approches que celle
utilisée ici, mais ©\text© est par contre obligatoire. Enfin, observez encore
comment la ponctuation normale de la phrase (virgule, point) continue même en
mode mathématique hors texte.

\begin{exocode*}
  \begin{exo} Problèmes de carrés.
    \begin{enumerate}
      \item Soit $A$ une matrice de $M_n(\R)$ telle que $A^2 = -\mathbf{I}_n$. 
        Montrer que $n$ est pair.
      \item Montrer qu'il n'existe pas de matrice $B \in M_n(\Q)$ telle que 
        $B^2 =
        \begin{pmatrix} 
          1 & \cdots & 0 & 0 \\
          \vdots & \ddots & \vdots & \vdots\\
          0 & \cdots & 1 & 0\\
          0 & \cdots & 0 & 2
        \end{pmatrix}$.
    \end{enumerate}
  \end{exo}
\end{exocode*}
Pour la matrice, on pouvait aussi utiliser d'autres commandes ou
environnements, mais ©{pmatrix}© reste le plus pratique. De façon générale,
quand vous tapez du \latex, soyez gentils avec vous-même : utiliez ce qu'il y
a de mieux !

\begin{exocode*}
  \begin{instr}
    Changez encore de page avec \verb+\clearpage+.
  \end{instr}

  \clearpage
\end{exocode*}

\subsection{Images, tableaux, code informatique}

\begin{exocode*}
  \section{Images, tableaux, code informatique}

  L'image suivante occupe toute la largeur disponible pour le texte. Elle
  correspond au fichier \texttt{tex-avery.jpg}.
\end{exocode*}
On va donc utiliser l'option ©width© avec la valeur ©\textwidth©, qui
représente la largeur totale disponible pour le texte. Ici, il serait
contre-productif (donc faux) de chercher à utiliser ©scale© par exemple,
puisqu'on sera obligé de tâtonner pour trouver une valeur correcte.
\begin{exocode*}
  \begin{figure}[h]
    \includegraphics[width=\textwidth]{tex-avery}
    \caption{Non pas \tex le lion, mais un lion dessiné par un Tex.}
  \end{figure}
\end{exocode*}
Par ailleurs, on fait flotter la figure, mais en laissant à \latex la
possibilité de la placer directement ici (option ©[h]©), car c'est une
possibilité qu'il n'envisagera pas spontanément.

\begin{exocode*}
  Le tableau suivant donne quelques renseignements sur les satellites d'Uranus. 
  \begin{center}
    \begin{tabular}{l|r|r|r}
      Nom & Période & Diamètre & Magnitude \\ \hline
      Miranda & 1,413 & 300 & 16,5 \\
      Ariel & 2,520 & 800 & 14,4 \\
      Umbriel & 4,144 & 600 & 15,3 \\
      Titania & 8,706 & 1000 & 14,0 \\
      Obéron & 13,463 & 1000 & 14,2 
    \end{tabular}
  \end{center}
\end{exocode*}
Cette première version du tableau est la plus facile, elle n'utilise que les
mécanismes de base des tableaux sous \latex.

Voici une version un peu plus sophistiquée d'un point de vue \latex{}ien.
\begin{exocode*}
  En voici une deuxième version : 
  \begin{center}
    \begin{tabular}{|l|rrr|}
      \cline{2-4}
      \multicolumn{1}{c|}{} 
      & Période & Diamètre & Magnitude \\ \hline
      Miranda & 1,413 & 300 & 16,5 \\
      Ariel & 2,520 & 800 & 14,4 \\
      Umbriel & 4,144 & 600 & 15,3 \\
      Titania & 8,706 & 1000 & 14,0 \\
      Obéron & 13,463 & 1000 & 14,2 \\ \hline
    \end{tabular}
  \end{center}
\end{exocode*}
Pour obtenir ce résultat, il faut en fait une case vide en haut à gauche, dont
on va supprimer les bordures. Pour la bordure horizontale supérieure, c'est
fait en utilisant ©\cline© à la place de ©\hline© ; pour la bordure latérale
gauche, c'est l'astuce désormais classique consistant à détourner
©\multicolumn©.

\begin{exocode*}
  Et une dernière :
  \begin{center} \rowcolors{3}{black!20!white}{}
    \begin{tabular}{|lrrr|}
      \hline
      \multicolumn{4}{|c|}{Satellites d'Uranus} \\ \hline
      Nom & Période & Diamètre & Magnitude \\ \hline
      Miranda & 1,413 & 300 & 16,5 \\
      Ariel & 2,520 & 800 & 14,4 \\
      Umbriel & 4,144 & 600 & 15,3 \\
      Titania & 8,706 & 1000 & 14,0 \\
      Obéron & 13,463 & 1000 & 14,2 \\ \hline
    \end{tabular}
  \end{center}
\end{exocode*}
Cette troisième version du tableau utilise ©\rowcolors© pour l'alternance
automatique des couleurs des lignes, et ©\multicolum© pour l'usage que suggère
son nom, à savoir faire une cellule occupant plusieurs colonnes.

Laissons de côté les tableaux pour le moment, et voyons un peu comment mettre
en forme du code. La première version, toute simple, s'obtient avec
l'environnement standard ©{verbatim}© qui ne nécessite aucun module.
\begin{exocode*}
  Maintenant, un peu de code informatique. D'abord sans fioriture.
  \begin{verbatim}
  \DeclareRobustCommand\cs[1]{% % control sequence
    \textco{\textbackslash#1}}
  \newcommand\marg[1]{% % mandatory argument
    \textco{\textbraceleft#1\textbraceright}}
  \newcommand\oarg[1]{% % optional argument
    \textco{[#1]}}
  \end{verbatim}
\end{exocode*}

Pour avoir plus d'options, il faut utiliser soit ©fancyvrb©, soit ©listings©.
L'exemple suivant peut sans doute s'obtenir avec chacun des deux, mais il m'a
paru plus naturel de le faire avec l'environnement ©{Verbatim}© de
©fanncyvrb©.
\begin{exocode*}
  Puis mis en couleur et en numérotant les lignes.
  \begin{Verbatim}[numbers=left, formatcom=\color{green!50!black}]
  \DeclareRobustCommand\cs[1]{% % control sequence
    \textco{\textbackslash#1}}
  \newcommand\marg[1]{% % mandatory argument
    \textco{\textbraceleft#1\textbraceright}}
  \newcommand\oarg[1]{% % optional argument
    \textco{[#1]}}
  \end{Verbatim}
\end{exocode*}

Pour le dernier exemple par contre, on n'a pas le choix : ©listings© est le
seul paquet à proposer une mise en forme automatique d'éléments en se basant
sur une analyse du langage utilisé.
\begin{exocode*}
  Et enfin avec les commentaires automatiquement mis en italiques.
  \begin{lstlisting}[language=TeX, basicstyle=\ttfamily]
  \DeclareRobustCommand\cs[1]{% % control sequence
    \textco{\textbackslash#1}}
  \newcommand\marg[1]{% % mandatory argument
    \textco{\textbraceleft#1\textbraceright}}
  \newcommand\oarg[1]{% % optional argument
    \textco{[#1]}}
  \end{lstlisting}
\end{exocode*}

Notez au passage que les définitions de macro présentées ici sont utiles,
pour simuler du verbatim dans les cas où il n'est pas disponible.

\begin{exocode*}
  \begin{instr}
    Changez encore de page avec \verb+\clearpage+.
  \end{instr}

  \clearpage
\end{exocode*}

\subsection{Plus difficile}

\begin{exocode*}
  \section{Plus difficile}
\end{exocode*}

Cette section était destinée à départager les bons des très bons,
malheureusement, vous avez été peu nombreux à ne pas traiter le sujet
linéairement, et donc à l'aborder.

\begin{exocode*}
  Le paragraphe suivant est sur fond bleu pâle, encadré en bleu foncé. Un espace
  de 10 points a été laissé entre le texte et le cadre, dont l'épaisseur est
  de deux points.

  \begin{flushleft} \setlength\fboxsep{10pt} \setlength\fboxrule{2pt}
    \fcolorbox{blue!20!black}{blue!20!white}{%
      \begin{minipage}{\textwidth-2\fboxsep-2\fboxrule}
        Monsieur Naudin, vous faites sans doute autorité en matière de
        bulldozer, de tracteur et caterpillar, mais vos opinions sur la musique
        moderne et sur l'art en général, je vous conseille de ne les utiliser
        qu'en suppositoire. Voilà ! Et encore, pour enfants\dots
      \end{minipage}}
  \end{flushleft}
\end{exocode*}
Plusieurs remarques ici : on utilise ©{flushleft}© non seulement pour
supprimer le retrait d'alinéa automatique (ce qu'on aurait pu faire avec un
simple ©\noindent©), mais aussi pour ajouter un peu d'espace vertical entre la
boîte et le texte environnant c'est assez moche sinon. Par ailleurs, on règle
les longueurs comme indiqué dans l'énoncé, et on n'oublie pas d'en tenir
compte dans le calcul de la largeur (du contenu) de la minipage. Notez que
cette syntaxe n'est possible que parce qu'on a chargé le module ©calc©
(\ligne{up-graphicx}).

\begin{exocode*}
  En utilisant des boîtes horizontales de largeur nulle, obtenir cette dernière
  version du tableau sur les satellites d'Uranus. Le point important est que les
  titres écrits en diagonale ne perturbent pas la largeur des colonnes.
  \begin{center}
    \begin{tabular}{|l|r|r|r|}
      \multicolumn{1}{c}{} 
      & \slcell{Période} & \slcell{Diamètre} & \slcell{Magnitude} \\ \hline
      Miranda & 1,413 & 300 & 16,5 \\
      Ariel & 2,520 & 800 & 14,4 \\
      Umbriel & 4,144 & 600 & 15,3 \\
      Titania & 8,706 & 1000 & 14,0 \\
      Obéron & 13,463 & 1000 & 14,2 \\ \hline
    \end{tabular}
  \end{center}
\end{exocode*}
Ici, la difficulté était de définir correctement la commande ©\slcell©, il
n'y a donc plus rien à rajouter aux explications données dans le préambule.

\begin{exocode*}
  \end{document}
\end{exocode*}

\bigskip
\begin{center}\Large
  \eng{That's all Folks!}
\end{center}






\end{document}
