% exercice 9 du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\input{pre-exos}

\setexo{9}
\setdate{21 octobre 2008}

\begin{document}
\VerbatimFootnotes
\maketitle

\section{Préambule}

Pour une fois, on ne commence pas comme d'habitude.
\begin{exocode}
  \documentclass[a4paper, 11pt, notitlepage, twoside]{report}
\end{exocode}
Comme le spécifie le résumé, on utilise ici la classe ©report© : le but est
principalement d'avoir une commande ©\chapter© pour pouvoir utiliser un peu
\pk{fancychap}. Les options ©a4paper© et ©11pt© vous sont déjà familières.
L'option ©notitlepage© sert à éviter que le titre construit par ©\maketitle©
ne soit sur une page à part, et ©twoside© précise que la maquette des pages
impaires ne sera pas la même que celle des pages paires.

Les deux lignes suivantes sont par contre habituelles.
\begin{exocode}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
\end{exocode}
Continuons en sélectionnant les polices comme indiqué dans le résumé.
\begin{exocode}
  \usepackage[sc, osf]{mathpazo}
  \usepackage[scaled]{helvet}
\end{exocode}
On utilise ©mathpazo© pour que la police romaine (celle par défaut) soit
Palatino, et que les polices mathématiques lui correspondent. Ensuite, on
charge ©helvet© pour utiliser Helvetica\footnote{Dont une variante est connus
  sous le nom Arial sous windows.} comme police sans empattements
(©\sffamily©). 

Nous allons maintenant personnaliser l'aspect des titres de chapitres et de
sections, sous-section, etc.
\begin{exocode}
  \usepackage[sc, big]{titlesec}
  \usepackage[Glenn]{fncychap}
\end{exocode}
Le module ©titlesec© modifie tous les niveaux de titre. Ici, on décide qu'ils
seront un peu plus grands que d'habitude, et composés en petites capitales
plutôt qu'en gras. Ensuite, on modifie à nouveau\footnote{Ici, l'ordre de
  chargement des modules peut avoir une importance.} l'apparence des chapitres
en utilisant un style prédéfini de ©fncychap©.

On va maintenant charger un peu en vrac quelques modules spécifiques utilisés
pour ce document, puis \pk{babel} qu'on appelle comme d'habitude en dernier.
\begin{exocode}
  \usepackage{enumitem, multicol, setspace}
  \usepackage{fancyhdr, lastpage, graphicx, pifont, xcolor, lipsum, calc}
  \usepackage[frenchb]{babel}
  \frenchbsetup{StandardLists}
\end{exocode}
La dernière ligne a pour fonction de demander à ©frenchb© de ne pas modifier
la mise en forme des listes : en effet, d'habitude il s'occupe de les mettre
au goût français, mais ceci peut interférer de façon négative avec ©enumitem©
qui a aussi pour but de modifier l'apparence des listes.

Puisque nous y sommes, choisissons justement l'apparence des listes
numérotées, pour les deux premiers niveaux d'imbrication.
\begin{exocode*}
  \setenumerate[1]{font=\bfseries, label=\Roman*.}
  \setenumerate[2]{font=\itshape, label*=\alph*}
\end{exocode*}
Pour le deuxième niveau, l'utilisation de ©label*© assure que le label du
niveau précédent sera accolé au début du label de ce niveau.

La prochaine étape est de choisir des en-têtes et pieds de page. Il faut
d'abord charger le style de page ©fancy© (ce qui signifie en gros
« sophistiqué »).
\begin{exocode*}
  \pagestyle{fancy}
  \fancyhead{} \fancyfoot{}
\end{exocode*}
On commence alors, par précaution, à vider complètement les en-têtes et les
pieds de page, pour commencer sur des bases saines.
\begin{exocode}
  \fancyhead[LE,RO]{\thepage sur\pageref{LastPage}}
  \fancyhead[RE]{\textsc{Exercice 9 du lm204}}
  \fancyhead[LO]{\textsc{Vendredi 21 novembre 2008}}
\end{exocode}
On charge ensuite les en-tête voulus. Notez l'utilisation de ©\thepage© pour
avoir le numéro de page courante (c'est-à-dire la valeur du compteur ©page©),
de ©\pageref{LastPage}© pour avoir le numéro de la dernière page (grâce au
module \pk{lastpage}). Ici, les spécifications utilisées pour l'emplacement
des différents éléments sont :
\begin{description}
  \item [LE, RO] pour \eng{left even, right odd}, soit à gauche pages paires
    et à droites pages paires, c'est-à-dire à l'extérieur : c'est l'endroit où
    le numéro de page est le plus visible en feuillant, si les pages sont
    reliées ;
  \item [RE] pour \eng{right even}, c'est-à-dire sur la partie intérieure des
    pages de gauche ;
  \item [LO] pour \eng{left odd}, partie intérieure des pages de droite.
\end{description}

Si l'on s'arrête ici, on voit à la compilation l'avertissement suivant.
\begin{htcode}
  Package Fancyhdr Warning: \headheight is too small (12.0pt): 
  Make it at least 13.59999pt.
\end{htcode}
Pour éviter les problèmes, on obtempère donc.
\begin{exocode}
  \setlength\headheight{14pt}
\end{exocode}

Il reste encore à définir l'environnement ©rem© pour les remarques signalées
par des triangles à chaque bout. On commence par définir une commande pour le
symbole utilisé, histoire de ne pas avoir à l'écrire deux\footnote{Je l'ai
  déjà dit : plus qu'un c'est déjà trop.} fois. 
\begin{exocode*}
  \newcommand\remsymbol{\ding{228}}
  \newenvironment{rem}{%
    \par\noindent
    \makebox[0pt][r]{\remsymbol\quad}%
    \textbf{Remarque. }%
    }{%
    \quad\reflectbox{\remsymbol}\par}
\end{exocode*}
Dans la définition de l'environnement, on remarque quelques précautions.
\begin{itemize}
  \item On commence et on termine par ©\par©, car l'environnement n'est pas
    prévu pour être utilisé au milieu d'un paragraphe. Ainsi, on n'a pas de
    problème si en l'utilisant on oublie de mettre une ligne vide avant ou
    après.
  \item Les fins de lignes sont systématiquement précédées de ©%© sauf quand
    elles se terminent par une commande-mot, afin d'éviter d'introduire des
    espaces sans le vouloir : ici, cela gâcherait la belle mise en forme
    souhaitée.
\end{itemize}
Le reste est connu, et l'astuce avec ©\makebox[0pt]© a été présentée en cours.

On définit enfin un nuance de gris qui sera utilisée dans le document.
\begin{exocode*}
  \colorlet{ultralightgrey}{black!10!white}
\end{exocode*}

C'est fini pour les éléments nouveaux. On continue avec les informations de
titre comme d'habitude.
\begin{exocode*}
  \title{Exercice 9 du \textsc{lm204}}
  \author{Manuel \bsc{Pégourié-Gonnard}}
  \date{Vendredi 21 novembre 2008}
\end{exocode*}

\section{Corps du document}

\begin{exocode*}
  \begin{document}

  \maketitle
\end{exocode*}
On commence comme d'habitude, et on enchaîne ici sur un petit résumé avec
©abstract© (et non pas à la main).
\begin{exocode*}
  \begin{abstract}
    Ce document est en classe \verb+report+ avec une taille de fonte de base de
    11 points ; une option de classe spécifique a été utilisée pour pour que le
    titre n'apparaisse pas sur une page séparée. La police principale est
    Palatino ; elle est chargée avec les options \texttt{sc} et \texttt{osf}
    pour disposer de petites capitales et de chiffres minuscules (\emph{old
      style figures}). La police sans empattemnts sera Helvetica. La forme de
    police utilisée pour les sections changée avec \texttt{titlesec} pour
    obtenir des petites capitales, et des titres plus grands que d'habitude.
    L'introduction est une section non numérotée. 
  \end{abstract}
\end{exocode*}

\subsection{Introduction}

\begin{exocode*}
  \section*{Introduction}
\end{exocode*}

On va maintenant tester le style de listes défini dans le préambule.
\begin{exocode*}
  Commençons par une liste personnalisée. Faites en sorte que la mise en forme
  ci-dessous soit automatiquement appliquée à toutes les listes du document.
  \begin{enumerate}
    \item Un premier item.
    \item Un deuxième avec des sous-item :
      \begin{enumerate}
	\item machin ;
	\item patin ;
	\item et couffin.
      \end{enumerate}
    \item Puis un dernier pour la route.
  \end{enumerate}
\end{exocode*}
Comme vous le constatez, on n'a en rien modifié le structure logique des
listes ici : tous les changements de style proviennent ici de réglages
effectués dans le préambule. C'est ce qu'il faut toujours essayer de faire :
le corps du document n'est en principe pas le lieu adapté pour recevoir les
instructions de mise en forme. Je ne le répéterai jamais trop, séparer le fond
(structure logique, dans le corps) de la forme (traduction visuelle de la
structure logique, dans le préambule) est la voie du \emph{zen} de \latex.

Le prochain paragraphe décrit aussi des modifications déjà effectuées dans le
préambule.
\begin{exocode*}
  On a aussi réglé les en-têtes de page pour afficher à l'extérieur (à gauche
  pages paires et à droite pages impaires) le numéro de page, et à l'intérieur
  : sur la page de gauche, le nom du document, sur celle de droite, sa date.
  Le trait en-dessous de l'en-tête fait 0,4 points d'épaisseur.
\end{exocode*}
Il se trouve que ©0.4pt© est déjà l'épaisseur par défaut du trait sous
l'en-tête. Si on voulait modifier cette épaisseur, par exemple la régler à
zéro\footnote{Attention, même avec 0 il faut utiliser une unité : ©0pt© ou
  ©0cm© sont corrects, par ©0© tout seul (ce n'est pas comme en CSS).} pour
supprimer le trait, on écrirait
\begin{htcode}
  \renewcommand\headrulewidth{0.4pt}
\end{htcode}
En effet, il s'agit d'une commande utilisée comme longueur, pas d'une vraie
longueur au sens de \latex.

Voyons encore une option intéressante de \pk{enumitem} (qui en a beaucoup
d'autres, vous reporter à sa documentation pour les détails) : la reprise
d'une liste interrompue.
\begin{exocode*}
  Reprenons d'ailleurs notre liste là où on l'avait laissée :
  \begin{enumerate}[resume]
    \item Finalement le dernier item n'était pas le dernier.
    \item C'est celui-ci le dernier.
  \end{enumerate}
\end{exocode*}

On va maintenant utiliser l'environnement ©rem© définit dans le préambule. Le
précaution du ©\par© initial dans la définition est utilisé ici puisqu'on ne
saute pas de ligne avant : essayer de retirer le ©\par© pour constater l'effet
désastreux.
\begin{exocode*}
  Très bien. Maintenant, commençons définissons un environnement \texttt{rem}
  qui donne la mise en forme suivante.
  \begin{rem}
    Pensez à utiliser \verb+\reflectbox+ du module \texttt{graphicx} pour la
    flèche de fin dans l'autre sens (celle du début vient de \texttt{pifont}
    bien sûr). Les deux flèches sont séparées du texte par un espace cadratin.
  \end{rem}
\end{exocode*}

Suivent deux paragraphe d'instructions ne comportant pas de difficulté
particulière.
\begin{exocode*}
  J'espère que vous commencez à réaliser que \LaTeX{} ne permet pas que des
  mises en pages austères et sans fantaisie. Plus vous saurez le programmer,
  et plus vous gagnerez à la fois en liberté de mise en pages et en efficacité
  de rédaction (une fois que la phase de programmation est terminée).

  Jouons encore un peu avec les boîtes. Vous pouvez en fait emboîter une boîte
  verticale, comme une \verb+minipage+, dans une autre boîte, comme une
  \verb+\colorbox+. Essayez ainsi d'obtenir le paragraphe suivant sur fond
  gris, qui est centré et fait la moitié de la ligne en largeur. Comment
  résoudriez-vous le problème de boîte mal rempli ici ?
\end{exocode*}

Avant de réaliser la mise en forme demandée, répondons tout de suite à la
question posée : ici la boîte est mal remplie parce que la largeur de texte
est trop courte pour pourvoir justifier le texte confortablement. Il faudrait
donc le centrer ou l'aligner à gauche, de préférence en insérant ©\centering©
ou ©\raggedright© à la fin de la \ligne{mpalign}.
\begin{exocode*}
  \begin{center}
    \colorbox{ultralightgrey}{%
      \begin{minipage}{0.5\linewidth} £mpalign£
	Je critique pas le côté farce. Mais pour le \emph{fair-play}, y aurait
	quand même à dire.
      \end{minipage}}
  \end{center}
\end{exocode*}
Pour cet exemple comme le suivant, vous constatez que j'ai laissé le code de
mise en forme dans le corps du document. Idéalement, il aurait fallu définir
des environnements pour ces mises en forme dans le préambule. Malheureusement,
nous n'avons pas eu le temps de voir en cours les techniques nécessaires pour
cela, qui font appel à la sauvegarde de boîtes. 

Je donne ici sans explication une définition correcte d'un environnement pour
la mise en forme ci-dessus.
\begin{htcode}
  \newsavebox\halfgreybox
  \newenvironment{halfgrey}{%
    \begin{lrbox}{\halfgreybox}%
      \begin{minipage}{0.5\linewidth}\centering
	}{%
      \end{minipage}%
    \end{lrbox}%
    \begin{center}
      \colorbox{ultralightgrey}{\usebox{\halfgreybox}}
    \end{center}}
\end{htcode}
Pour plus de détails, on pourra consulter l'annexe~A du \emph{\latex
  Companion} ou la fin de la section~2.3 de \fnhref{\homeurl
  latex/docs/advanced.pdf}{ce document}.

\begin{exocode*}
  Un peu plus difficile, obtenir le paragraphe encadré suivant sans le faire
  déborder sur la marge. Utiliser \verb+\medskip+ avant et après pour laisser
  un peu d'espace.
\end{exocode*}
Ici la difficulté est de penser à tenir compte de l'espace entre le texte et
le cadre et de l'épaisseur du cadre. C'est pour pouvoir exprimer facilement
ces calculs que l'on a chargé le module \pk{calc}.
\begin{exocode*}
  \medskip
  \noindent\fbox{\begin{minipage}{\linewidth-2\fboxrule-2\fboxsep}
      Mais avec votre papelard à dix sacs la rame, vous pourrez toujours vous
      établir marchand de papier, ou vous en servir à ce que je pense, comme
      ça vous liquiderez votre stock !
    \end{minipage}}
  \medskip
\end{exocode*}
Les plus courageux d'entre vous pourront s'amuser à définir un environnement
encadrant ainsi son contenu, sur le modèle donné plus haut.

\begin{exocode*}
  Bien. Maintenant, pourquoi ne pas écrire un peu sur deux colonnes, et puis
  en plus petit pendant qu'on y est ? On va utiliser la premier paragraphe du
  lipsum pour remplir.
  \begin{multicols}{2}\footnotesize
    \lipsum[1]
  \end{multicols}
\end{exocode*}
Pas de difficulté particulière ici. Remarquez que vu la faible largeur des
colonnes, la petite taille de fonte est indispensable pour que \latex puisse
continuer à le justifier des deux côtés : sinon, on aurait très probablement
de problème de remplissage de boîte ici.

\begin{exocode*}
  Testons maintenant, puisqu'on est là pour tester, un paragraphe en
  interligne double. L'interligne double peut être commode pour des copies de
  travail qui vont être lourdement annotées.

  \begin{doublespace}
    Il va sans dire que les protagonistes de cette vilaine histoire furent
    arrêtés la semaine suivante et condamnés aux peines prévues par l'article
    139 du Code Pénal.
  \end{doublespace}

  Il ne reste plus qu'à commencer un nouveau chapitre, pour admirer notre
  nouveau style de chapitre. 
\end{exocode*}
Pour le changement d'interligne (comme pour les changements de taille, et
exactement pour la même raison), il faut prendre garde de bien procéder par
paragraphes entiers. On peut avoir des surprises si on oublie les lignes vides
avant ou après l'environnement ©doublespace© ci-dessus.

\begin{exocode*}
  Il ne reste plus qu'à commencer un nouveau chapitre, pour admirer notre
  nouveau style de chapitre. 
\end{exocode*}

\subsection{Chapitre premier et final}

Aucune difficulté ici, on utilise les même commandes que d'habitude mais les
effets sont différents : c'est ça la magie de \latex et des préambules bien
conçus !
\begin{exocode*}
  \chapter{Le début de la suite}

  Le sujet du prochain cours sera assez spécifique, c'est donc pour ainsi dire
  ici que s'arrête la partie généraliste de ce cours.  Et la fin de ce cours
  devrait représenter le début de la suite de votre pratique et apprentissage
  continu de \LaTeX, du moins je l'espère. Puisse ce cours vous avoir donné un
  aperçu suffisamment varié et des bases assez solides pour vous permettre de
  produire librement de beaux document avec \LaTeX. 
\end{exocode*}

C'est tout pour cette fois, et pour la prochaine il n'y aura pas d'exercice.
Il ne me reste plus qu'à vous souhaiter une bonne continuation dans votre
pratique et votre apprentissage de \latex.

\begin{exocode*}
  \end{document}
\end{exocode*}

\end{document}

