% exercice 5.1 du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\input{pre-exos}

\setexo{5.1}
\setdate{24 octobre 2008}

\begin{document}

\maketitle

Comme indiqué dans le document, il s'agit à la fois de réviser les éléments
vus depuis le début, et de commencer à utiliser des définitions lorsque c'est
utile. Pour le moment, des remarques dans l'énoncé suggère qu'une définition
est à effectuer, mais plus tard il faudra prendre l'habitude d'y penser
spontanément. 

\section{Préambule}

\subsection{Classe et modules}

On commence par les trois lignes usuelles : classe de document avec l'option
©a4paper©, utilisation d'©inputenc© et ©fontenc©. Je rappelle qu'oublier un de
ces paquets sera considéré comme une faute. Pour ©inputenc©, il faut
adapter l'option à l'encodage effectif du fichier tel que défini par l'éditeur
de texte : j'utilise ici ©latin1© car c'est l'encodage imposé par
TeXnicCenter, l'éditeur utilisé en TP.

\begin{exocode}
  \documentclass[a4paper]{article}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
\end{exocode}

On charge ensuite quelques modules qui seront utiles pour ce document
particulier : 
\begin{exocode*}
  \usepackage{textcomp, mathtools, amssymb, amsthm}
  \usepackage{lettrine, epigraph}
\end{exocode*}
Les quatre premiers ont déjà été vus en cours : ©textcomp© sert à obtenir
quelques symboles complémentaire en mode texte ; ©mathtools© et ©amssymb©
doivent être des réflexes pour tout document comportant des mathématiques (on
peut remplacer ©mathtools© par ©amsmath©, moins puissant mais plus répandu) ;
enfin ©amsthm© sert à définir des environnements numérotés : on l'utilisera
ici pour définir l'environnement « exercice » utilisé à partir de la section~2
du document. Les deux derniers seront évoqués plus tard (section~3 du
document).

Enfin, on charge ©babel© avec l'option ©frenchb© : je rappelle que c'est
obligatoire pour les documents en français. Pour le confort, on charge d'abord
©xspace© afin que les macros de ©babel© l'utilisent.
\begin{exocode*}
  \usepackage{xspace}
  \usepackage[british, frenchb]{babel}
\end{exocode*}

\subsection{Définitions}

On procède ensuite à quelques définitions. Tout d'abord, des macros simples,
sans argument, pour du texte d'exemple qui sera répété plusieurs fois.
\begin{exocode*}
  \newcommand\dutexte{Du texxte dans une certaine fonte.}
  \newcommand\para{Ceci est un paragraphe. Je vais rajouter encore un peu de
    texte pour qu'il prenne plusieurs lignes. Encore un effort\dots{} Ça doit
    aller comme ça.}
\end{exocode*}

Ensuite, on définit l'environnement qui servira à donner des instructions : ce
sont les paragraphes commençant par « \textbf{\sffamily Attention.} » et
écrit en fonte sans empattements, penchée. 
\begin{exocode*}
  \newenvironment{instr}{%
    \par\noindent\sffamily \textbf{Attention.}\quad\slshape
    }{%
    \par}
\end{exocode*}
Plusieurs point à noter pour cet environnement :
\begin{itemize}
  \item Il faut penser au ©\noindent© au début pour supprimer le retrait
    d'alinéa en début de paragraphe. Les commandes ©\par© au début et à la fin
    servent à s'assurer qu'il y ait bien un changement de paragraphe au début
    et à la fin de l'environnement, même s'il est utilisé dans lignes vides
    avant ou après : c'est une précaution utile. 
  \item J'ai utilisé ©\quad© pour obtenir l'espacement voulu : on pouvait
    aussi écrire ©\hspace{1em}© qui en est synonyme. Par contre, laisser
    plusieurs espaces ne fonctionne pas, et utiliser une astuce comme ©~~~©
    (plusieurs espaces insécables successives) est considéré comme une faute :
    ce n'est pas une façon robuste d'arriver à ses fins.
  \item Pour les fontes, on pouvait procéder autrement. Ce qui est important,
    c'est de remarquer l'emploi des commandes déclaratives ©\sffamily© et
    ©\slshape© pour agir sur tout le corps de l'environnement, et le fait qu'à
    la fin on n'utilise aucune commande de fonte : le retour à la fonte
    précédente est automatique.
  \item Enfin, je vais à la ligne souvent, histoire de bien délimiter les
    parties du code : c'est une question de goût, mais il est important
    quand on revient à la ligne bien commenter la fin de ligne
    (c'est-à-dire mettre un signe ©%© après le dernier caractère) pour éviter
    les espaces parasites.
\end{itemize}

La prochaine définition concerne l'environnement numéroté « exercice ». On
utilise ici la commande ©\newtheorem© fournit par le module ©amsthm©
(précédemment chargé). On observe que les exercices doivent être numérotés par
sous-section. Enfin, il faut préalablement choisir le style utilisé : le style
par défaut met le corps de l'environnement en italique. On regarde donc dans
la documentation les styles par défaut et on constate que ©definition©
convient.
\begin{exocode*}
  \theoremstyle{definition}
  \newtheorem{exo}{Exercice}[subsection]
\end{exocode*}

Enfin, la dernière définition concerne une notation souvent utilise pour la
mode maths : le « d » droit pour les différentielles. On lui donne un nom
parlant mais assez court pour rester pratique à utiliser.
\begin{exocode*}
  \newcommand\diff{\mathrm{d}}
\end{exocode*}

\subsection{Informations de titre}

Il faut reconnaître que le titre a été fait avec ©\maketitle© : c'est la mise
en page standard. On fournit donc ici les informations de titre, qui seront
utilisées plus tard.

\begin{exocode*}
  \title{Exercice pour la séance 5 du LM204}
  \author{Vous \& moi}
  \date{Vendredi 17 octobre 2008}
\end{exocode*}
Prenez garde à l'esperluette « \& » qui fait partie des dix caractères
réservés de \tex et ne peut pas être saisie tel quel. N'hésitez pas à vous
reporter à l'aide-mémoire distribué.

\section{Corps du document}

On commence par insérer le titre : 
\begin{exocode*}
  \begin{document}
  \maketitle
\end{exocode*}

Ensuite, il s'agit de reconnaître que l'introduction est une section non
numérotée. De façon général, on n'utilise pas de commandes de changement de
fontes dans le corps du document (sauf à des fins de démonstration comme plus
bas), donc c'est une faute ici que de reproduire la mise en forme à l'aide de
commandes comme ©\Large© ou autre.
\begin{exocode*}
  \section*{But et consignes}

  Ce document a pour but de vous faire réviser, mais pas seulement. Vous devez
  aussi chercher à utiliser les éléments vus aujourd'hui, et choisir de
  définir de nouvelles commandes ou environnements lorsque c'est utile.
\end{exocode*}
Les lignes de texte qui suivent ne posent aucun problème particulier.

\subsection{Mode texte}

\begin{exocode*}
  \section{Mode texte}

  \subsection{Caractères réservés et spéciaux}
\end{exocode*}

Dans les paragraphes suivants, on travaille les points suivants :
\begin{enumerate}
  \item Les caractères réservés de \tex : ils sont au nombre de 10, il faut
    les connaître et savoir comment les saisir. On peut pour cela se reporter à
    l'aide-mémoire distribué, ou au support de présentation de la deuxième
    séance.
  \item Les symboles particuiers : on ne peut as toujours les saisir tels
    quels dans le source (on peut en saisir plus en utf8) et il faut utiliser
    des commandes. Certains caractères sont obtenus comme \emph{ligatures} à
    parti d'autres caractères : c'est le cas des tirets longs --- (codé
    ©---©) et moyen -- (codé ©--©). Enfin, les commandes d'accents sont utiles
    pour les caractères que vous ne savez pas saisir au clavier.
  \item Les espaces après les noms de commande : il faut penser à les «
    protéger » par une paire d'accolades vide.
  \item Enfin, on révise une commande fournie par ©frenchb©, pour mettre du
    texte « en exposant ». 
\end{enumerate}
On oublie pas qu'un changement de paragraphe est représenté par une ligne
vide. On écrit ainsi:
\begin{exocode*}
  Le prêt à 0\% : taux annuel ou mensuel ? Un \$ vaut moins qu'un \texteuro{}
  qui vaut moins qu'un \textyen. \`A tout prendre, je préfère utiliser des
  tirets d'incise --- comme ça --- que des accolades \textbraceleft{} comme ça
  \textbraceright. 

  Le créateur de \TeX{} est le P\up{r}~\bsc{Knuth}. Il a choisi le caractère
  \textbackslash{} pour commencer les commandes car il est facile à saisir sur
  un clavier américain, et peu utilisé dans le texte courant. D'autres choix
  ont pour but de simplifier la vie : l'accent circonflexe \^{} est courant
  pour les exposants, de même que l'\emph{underscore} \_ pour les indices.
  Enfin, \# pour les arguments de macros convoie bien l'idée du numéro.

  \subsection{Changements de fontes}
\end{exocode*}

On révise ici les commandes de changement de fontes pour du texte court :
celles de la forme ©\text??©, et la façon de les emboîter. Par ailleurs, comme
le signale le paragraphe suivant, on utilise ue commande définie dans le
préambule pour ne pas répéter le texte. Enfin, on ne numérote bien sûr pas à
la main : on utilise un environnement de liste de \latex.
\begin{exocode*}
  Reproduisez fidèlement les mises en formes suivantes :
  \begin{enumerate}
    \item \textit{\dutexte}
    \item \textsl{\dutexte}
    \item \textbf{\textit{\dutexte}}
    \item \textsc{\dutexte}
    \item \textsf{\dutexte}
    \item \textsf{\textsl{\dutexte}}
    \item \texttt{\dutexte}
  \end{enumerate}
\end{exocode*}
Il faut bien distinguer le penché de l'italique et les petites capitales d'un
texte écrit tout en majuscules.

Pour les paragraphes d'instructions, on utilise l'environnement ©instr© défini
dans le préambule. Ceci permet d'obtenir à chaque fois exactement la même mise
en forme. 
\begin{exocode*}
  \begin{instr}
    Ne recopiez pas 7 fois le texte ci-dessus. Faites en sorte qu'il soit
    possible de corriger en une fois la faute de frappe dans les 7 copies du
    texte. Ou de le changer en : \og Voyez le brick géant que j'examine près du
    wharf. \fg

    La suite du texte comportera souvent des passages comme celui-ci commençant
    par \og attention\fg. Vous savez ce que cela implique ?
  \end{instr}
\end{exocode*}
Pour répondre à la première question, il suffit de modifier une fois le texte
dans la définition de ©\dutexte© dans le préambule pour corriger 7 fois la
faute !

\begin{exocode*}
  \subsection{Alignements}
\end{exocode*}
On révise ici l'alignement du texte de façon bête et brutale. On pense quand
même à utiliser la commande ©\para© définie dans le préambule pour ne pas
recopier le texte inutilement.

\begin{exocode*}
  \begin{center}
    \para
  \end{center}
  \begin{flushleft}
    \para
  \end{flushleft}
  \begin{flushright}
    \para
  \end{flushright}
\end{exocode*}
On pourrait être tenté d'utiliser les commandes ©\centering©, ©\raggedright©
et ©\raggedleft© plutôt que les environnements, mais cela ne donnerait pas le
bon espacement vertical entre les paragraphes. Il vaut mieux privilégier les
environnements en général.

Les deux derniers paragraphes sont obtenus d'abord sans aucun environnement :
par défaut, \tex justifie à droite et à gauche, puis avec l'environnement
©quote© qui ne modifie pas l'alignement mais les marge, et fournit aussi un
moyen efficace de mettre un texte en valeur.
\begin{exocode}
  \para
  \begin{quote}
    \para
  \end{quote}
\end{exocode}

Rien à dire sur le paragraphe d'instructions suivant.
\begin{exocode*}
  \begin{instr}
    Encore une fois, le texte commençant par \og Ceci est un paragraphe. \fg ne
    doit apparaître qu'une seule fois dans votre source.
  \end{instr}

  \subsection{Notes et listes}
\end{exocode*}

On se souvient que le texte des notes de bas de pages s'insère au milieu du
texte principal, tandis qu'on peut placer la commande ©\marginpar© un peu où
l'on veut, l'emplacement déterminant de façon approximative la hauteur à
laquelle elle apparaîtra dans la page.
\begin{exocode*}
  Séparer le fond\footnote{Voir les définitions ci-dessous.} de la forme
  permet : 
  \marginpar{Une note marginale pas bien alignée.}
\end{exocode*}

Vient ensuite une liste numérotée dans laquelle sont imbriqués des listes non
numérotées. Selon vos goûts et les réglages de votre éditeur, vous pouvez ou
non indenter le code pour y voir plus clair dans les environnements imbriqués.
\begin{exocode}
  \begin{enumerate}
    \item De réduire le balisage :
      \begin{itemize}
        \item ceci rend votre source plus lisible ;
        \item et plus facile à saisir.
      \end{itemize}
    \item De rendre votre document plus modulaire :
      \begin{itemize}
        \item vous pouvez facilement modifier la présentation ou les
          notations ;
        \item vous pouvez même produire deux versions du document à partir
          d'un même source.
      \end{itemize}
  \end{enumerate}
\end{exocode}

On constate que la note marginale a l'air très moche, alignée comme ça :
\latex essaie de la justifier à droite et à gauche, ce qui n'a aucun sens vu la
largeur disponible. Il faut bien mieux aligner le texte à gauche (c'est-à-dire
le laissé crénelé à droite, d'où le nom de la commande).
\begin{exocode*}
Rappelons que
\marginpar{\raggedright Une note marginale bien mieux alignée.}
\end{exocode*}

La prochaine liste est ce que \latex appelle une liste descriptive (c'est le
même concept qu'une liste de type définition en HTML (balise ©<dl>©) si vous
connaissez). On indique le terme à définir dans l'argument optionnel de
©\item©, donc entre crochets comme tout argument optionnel.
\begin{exocode*}
  \begin{description}
    \item[le fond] du document est le \emph{sens} du texte : il ne change pas
      que votre document soit tapé, écrit à la main ou même lu. Il comprend la
      structure logique : sections, énumérations, etc.
    \item[la forme] du document est tout le reste : choix de polices, du
      placement, espaces, mise en pages\dots{} il traduit la structure logique
      de façon visuelle.
  \end{description}
\end{exocode*}

Enfin, encore des instructions dans l'environnement ©instr© : remarquez à quel
point le source est plus clair comme ça que si on devait insérer trois
commandes de fontes et deux commandes d'espacement à chaque fois.
\begin{exocode*}
  \begin{instr}
    Ici, vous n'avez que peu de notes marginales. Si vous en aviez plusieurs, il
    faudrait automatiser pour ne pas avoir à corriger l'alignement à chaque
    fois. Faites-le.
  \end{instr}
\end{exocode*}
On peut définir une commande comme ça :
\begin{Verbatim}[gobble=2]
  \newcommand\mpar[1]{\marginpar{\raggedright #1}}
\end{Verbatim}
Il suffit alors de saisir ©\mapr{Du texte}© pour écrire du texte dans la
marge avec un alignement satisfaisant.

\subsection{Modes mathématiques, références}

\begin{exocode*}
  \section{Modes mathématiques et références}

  \begin{instr} 
    Les exercices doivent être numérotés automatiquement. Remarquez qu'ils sont
    numérotés par sous-section. De même, aucun numéro faisant référence à une
    partie du texte ne doit être écrit à la main.
  \end{instr}

  \subsection{Les bases} 
\end{exocode*}

On va ici saisir chaque énoncé dans un environnement ©exo©, déclaré dans le
préambule comme un environnement numéroté. Ici encore, observez comment la
définition d'un tel environnement permet d'économiser des commandes, et
surtout des soucis pour tenir à jour la numérotation. 

\begin{exocode*}
  \begin{exo}
    Montrer que si $\alpha_0 = 1$ et pour tout $n$, $\alpha_{n+1} = 2 \cdot
    \alpha_n$, alors $\alpha_n = 2^n$ pour tout $n$.
  \end{exo}
\end{exocode*}
Sur le plan des maths, le seul piège de ce premier exercice est de penser aux
accolades pour le « $n+1$ » en indice. Observez aussi l'usage de ©\cdot© pour
le point dénotant la multiplication.

\begin{exocode*}
  \begin{exo}
    En utilisant la règle de l'\bsc{Hospital}, calculer la limite suivante :
    \begin{equation} \label{eq-lim}
      \lim_{x \to 1^{-}} \frac{\arccos(x)}{\sqrt{1- x^{2}}} .
    \end{equation}
  \end{exo}
\end{exocode*}
Ici, il faut utiliser l'environnement ©equation© pour passer en mode
mathématique hors texte et obtenir une numérotation. On place une étiquette
avec ©\label© pour pouvoir plus tard faire référence à cette formule. L'autre
point est l'usage de ©\bsc© pour l'écriture du nom propre : utiliser ©\textsc©
ici serait sous-optimal, car il faut aussi empêcher que le nom soit coupé en
fin de ligne.

\begin{exocode*}
  \begin{exo} \label{ex-harmo}
    Montrer que la suite $(S_n)$ définie par
    \begin{equation} \label{harmo}
      S_n = \sum_{k=1}^n \frac{1}{k} = 1 + \frac12 + \frac13 + \cdots + \frac1n
    \end{equation}
    tend vers l'infini quand $n$ tend vers l'infini. (\emph{Indication} : on
    pourra comparer $\frac 1k$ et $\ln(k) - \ln(k - 1)$.)
  \end{exo}
\end{exocode*}
Points à observer : on écrit ©\ln© pour bien avoir le nom en droit et pas en
italique, et on utilise ©\cdots© pour que les points soient alignés sur les
signes « $+$ ». Enfin, on passe en mode mathématique même pour une lettre
quand elle représente une variable ($n$ ici). À part ça, une curiosité
syntaxique : quand un argument d'une commande est constitué d'un seul
caractère, on peut omettre les accolades autour, comme dans ©\frac12©. C'est
une question de goût. En utilisant la forme courte, attention toutefois :
©\fracab© ne fait pas $\frac ab$, mais provoque une erreur (séquence de
contrôle non définie) : il faudrait écrire ©\frac ab©.

\begin{exocode*}
  On rappelle la définition du déterminant d'une matrice $2\times2$ :
  \[
    \begin{vmatrix} 
      a & b \\ 
      c & d
    \end{vmatrix}
    = ad - bc
  \]
  Il est nul si et seulement si les deux colonnes sont proportionnelles.
\end{exocode*}
Ici, remarquer la commande ©\times©, qui n'est pas un ©\mathrm{x}© : $\times
\neq \mathrm{x}$ ! Pour la matrice, on avait d'autres solutions, mais
©vmatrix© est la plus efficace ici.

\begin{exocode*}
  \subsection{Espaces en mode mathématique}

  \begin{exo} \label{ex-pexp}
    La formule suivante est peu lisible : 
    $\partial^{i^{(0)}}  y    \partial^{i^{(j)}}  x_j$.\par
    C'est bien mieux comme ça : 
    $\partial^{i^{(0)}}\!y \; \partial^{i^{(j)}}\!x_j$.\par
  \end{exo}
\end{exocode*}
Ici il s'agit à de rétrécir l'espace entre certains éléments (causé par la
présence d'exposants multiples) et d'en séparer d'autres afin que les
différents éléments de la formule soit bien séparé visuellement. Pour cela, on
préférera toujours les espaces pré-définis plutôt que d'utiliser ©\hspace© en
indiquant une longueur.

Ici, le fait que \tex ignore les retour à la ligne dans le source et les
espaces en mode mathématique est pratique pour présenter le source comme on
veut. Par ailleurs, la commande ©\par© est l'équivalent d'une ligne vide dans
le source, c'est-à-dire qu'elle sépare deux paragraphes.

\begin{exocode*}
  \begin{exo} \label{ex-int}
    On a aussi souvent besoin de retoucher dans les intégrales :
    \[
      \int_a^b f(t) \diff t = \int_a^b f(t) \; \diff t
    \]
  \end{exo}
\end{exocode*}
Rien de particulier, à part l'usage de la commande ©\diff© définie dans le
préambule pour obtenir le « d » droit.

\begin{exocode*}
  \subsection{Références}
\end{exocode*}

On va maintenant tirer profit des labels placés auparavant. Écrire les numéros
des références à la main serait bien sûr une très grosse faute ici.

\begin{exocode*}
  \begin{instr}
    Dans l'exercice~\ref{ex-pexp}, il est pénible d'avoir plusieurs fois à
    saisir \verb+^{(...)}+ et c'est peu lisible. Arrangez-vous pour ne pas
    avoir à le faire.
\end{exocode*}
On peut définir une commande :
\begin{Verbatim}
  \newcommand\pexp[1]{^{(#1)}}
\end{Verbatim}
et l'on écrit alors
\begin{Verbatim}
  $\partial^{i\pexp{0}}\!y \; \partial^{i\pexp{j}}\!x_j$
\end{Verbatim}
qui est sans doute déjà un peu plus lisible, vu qu'on évite la succession
malvenue d'accolades et de parenthèses dans le source.

\begin{exocode*}
    Une règle générale est qu'on ne doit pas avoir de commandes de changement
    de fonte dans le corps du document (commandes \verb+\text??+ et
    \verb+\math??+). Appliquez cette règle dans l'exercice~\ref{ex-int}.
  \end{instr}
\end{exocode*}
Cette règle est déjà appliquée dans ce corrigé par l'utilisation de la
commande ©\diff©.

\begin{exocode*}
  Pour information, la série dont on regarde les sommes partielles
  en~\eqref{eq-harmo} est connue sous le nom de \emph{série harmonique}.
  L'exercice~\ref{ex-harmo} montre qu'elle est divergente.

  Les caractères réservés ont été révisés à la sous-section~\ref{sec-spec},
  page~\pageref{sec-spec}. 
\end{exocode*}
Remarquez l'usage systématique d'une espace insécable avant le référence pour
éviter une coupure de ligne avant le numéro, qui serait d'un mauvais effet (le
numéro en début de ligne ferait penser au début d'une liste par exemple).
Par ailleurs, on utilise ©\emph© pour mettre en relief, et non ©\textit© : les
commandes de fonte n'ont rien à faire dans le corps du document.

\subsection{Recherches documentaires}

\begin{exocode*}
  \section{Recherches dans la documentation}
\end{exocode*}

Les deux problèmes évoqués ici sont présentés dans la FAQ visuelle
(\nolinkurl{visualFAQ.pdf}). Un exemple d'épigraphe est présent à la page 3 :
il suffit de cliquer dessus pour aboutir à la page adéquate de la FAQ
britannique, qui oriente vers l'extension ©epigraph© et la commande éponyme.
De façon alternative, on pouvait faire une recherche par description sur
\url{http://www.ctan.org} avec le mot « epigraph » et trouver immédiatement le
module, puis parcourir sa documentation. Par ces deux voies, on aboutit à :

\begin{exocode*}
  \epigraph{Computers are good at following instructions, not at reading your
    mind}{Donald \bsc{Knuth}}
\end{exocode*}

Concernant la lettrine, les deux même techniques (CTAN et visualFAQ) sont
efficaces. Si l'on utilise la recherche sur le CTAN, on peut même constater
sur la page de description du module qu'il comporte un fichier d'exemples en
français. On aboutit à :

\begin{exocode*}
  \lettrine{P}{lus vous utiliserez} la documentation à votre disposition, et
  plus vous découvrirez les possibilités presqu'illimités de \LaTeX. Nous
  n'avons pas vu en cours comment produire un épigraphe en tête d'une section,
  ni comment commencer un paragraphe par une lettrine comme ici. Essayez de
  trouver par vous-même comment faire, en utilisant au choix une recherche sur
  le CTAN, ou dans une FAQ (utilisez éventuellement la FAQ visuelle).
\end{exocode*}

Le dernier paragraphe d'instructions est ici séparé de ce qui le précède par
un peu d'espace vertical. Au lieu de ©\vspace© avec une longueur, on peut
utiliser un des espacements verticaux prédéfinis de \latex : ©\smallskip©,
©\medskip© ou ©\bigskip©.
\begin{exocode*}
  \bigskip
  \begin{instr}
    La table des matières ci-dessous est calée en bas de page. Il ne s'agit pas
    de calculer l'espace à la main !
  \end{instr}
\end{exocode*}

Enfin, pour aligner quelque chose en bas de page, il suffit de placer un
espace vertical élastique avant, avec ©\strecth{«n»}©. Ici, il n'y qu'un seul
espace élastique sur la page : on peut choisir n'importe quelle valeur pour
$n$. On obtient la table des matières automatiquement, mais il faut penser à
compiler deux fois de suite pour qu'elle soit juste.

\begin{exocode*}
  \vspace{\stretch{1}}
  \tableofcontents
\end{exocode*}

C'est tout pour cette fois.

\begin{exocode*}
  \end{document}
\end{exocode*}

\end{document}


