% exercice 2 du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\input{pre-exos}

\setexo{2}
\setdate{19 septembre 2008}

\begin{document}

\maketitle

\section{But de l'exercice}

\begin{enumerate}
  \item Quelques changements de fonte ;
  \item alignement horizontal du texte ;
  \item espacements verticaux.
\end{enumerate}

En plus de ces éléments, vus en cours, vous aviez besoin de savoir que :
\begin{itemize}
  \item ©\hrulefill© produit une réglure horizontale occupant toute la largeur
    disponible sur la ligne ;
  \item l'environnement ©titlepage© sert à réserver la place pour créer une
    page de titre ;
  \item deux tirets successifs dans le source produisent un tiret moyen, et
    trois tirets successifs produisent un tiret long.
\end{itemize}

\section{Corrigé commenté}

On commence par le préambule habituel :
\begin{exocode}
  \documentclass[11pt,a4paper]{article}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[frenchb]{babel}
  \begin{document}
\end{exocode}
puis on commence un environnement ©titlepage© pour réserver indiquer le
début de la page de titre.
\begin{exocode}
  \begin{titlepage}
\end{exocode}
Il s'agit alors de center trois lignes de texte, avec ©center©. À
l'intérieur de cet environnement, on sépare les lignes par ©\\©. Bien
entendu, il faut distinguer les petites capitales (obtenues avec ©\textsc©)
d'un texte écrit en majuscules.
\begin{exocode*}
    \begin{center}
      \textsc{Université de Paris 6 -- Pierre et Marie Curie}\\
      ---\\
      Année 2008--2009
    \end{center}
\end{exocode*}
Vient ensuite une petite difficulté : choisir la taille de l'espacement
vertical. Plutôt que d'indiquer une taille en centimètres, on préférera ici
utiliser un espace elastique. Comme l'espace en dessus doit être deux fois
plus grand, on attribuera un coefficient 1 à celui-ci et 2 au prochain.
\begin{exocode*}
    \vspace{\stretch{1}}
\end{exocode*}
La suite ne pose pas de problème : on utilise les envrionnement ©flushleft©
et ©flushright© pour aligner respectivement à gauche et à droite. À
l'intérieur, on peut utiliser au choix des commandes à arguments, ou des
commandes déclaratives, dont la portée sera limitée par l'environnement
courant, pour modifier les fontes.
\begin{exocode*}
    \begin{flushleft} \large 
      Albert Nonyme
    \end{flushleft}
    \hrulefill
    \begin{flushleft} \bfseries\huge 
      Stimulations numériques abéliennes
    \end{flushleft}
    \begin{flushright} \LARGE 
      Une approche géométrique
    \end{flushright}
    \hrulefill
    \begin{flushright}
      Encadré par M. le professeur Untel
    \end{flushright}
\end{exocode*}
Il est ensuite essentiel d'utiliser un espace elastique pour caler la suite
du texte en bas. Ici, utiliser une dimension fixe est une erreur, car il
suffirait de changer quoi que ce soit avant pour que l'alignement devienne
mauvais. 
\begin{exocode*}
    \vspace{\stretch{2}}

    \begin{center}
      Version du \today
    \end{center}
\end{exocode*}
On a utilisé ©\today© pour avoir la date du jour de compilation : il n'y 
avait pas vraiment moyen de deviner ça juste en voyant le résultat ; il
n'était donc pas incorrect d'écrire la date en toutes lettres à la main.

C'est presque fini, il suffit juste de fermer l'environnement ©titlepage©
pour signaler la fin de la page, puis de fermer l'environnement ©document©.
\begin{exocode*}
  \end{titlepage}
  \end{document}
\end{exocode*}

\end{document}
