\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\usepackage[frenchb]{babel}
\usepackage[colorlinks=true]{hyperref}

\title{Document de démonstration}
\author{par A. U. Teur}

\begin{document}

\maketitle

\begin{abstract}
  Ceci n'est \emph{pas} un document : c'est un \textbf{exercice} ! Je vais
  juste remplir avec un peu de texte ici pour que ça ressemble à quelque
  chose. J'en profite pour \textsl{jouer}\footnote{enfin, façon de
    parler\dots} à changer les fontes pour voir si vous savez toujours
  faire.
\end{abstract}

\section*{Introduction}

{\sffamily\slshape
Dans cette introduction, je fais toujours du blabla pour remplir mais j'en
profite aussi pour présenter un outil qui m'évitera de faire trop de blabla
après : le paquet \textup{\texttt{lipsum}}. Il fournit la commande
\verb|\lipsum| qui remplit plein de paragraphes en latin de cuisine. Si on ne
veut que les paragraphes 1 à 3, on dit \verb|\lipsum[1-2]|.

  \marginpar{Tiens, une note marginale}
  Vous n'êtes pas obligé de saisir cette introduction en première lecture si
  le fonctionnement de la commande \verb|\verb| décrit ci-dessous vous
  paraît obscur. Contentez-vous de comprendre les commandes de sectionnement
  et de référence pour commencer.

  Un autre outil utile que je n'ai pas présenté est la commande
  \verb|\verb|. On l'utilise pour taper d'autres commande sans qu'elle
  soient interprétées. Par exemple, pour taper \verb|\lipsum|, je tape en
  fait \verb+\verb|\lipsum|+ ; pour taper l'expression précédant j'ai saisi
  \verb-\verb+\verb|\lipsum|+- et on va arrêter là la mise en abîme. Le
  paragraphe suivant est produit par \verb|\lipsum[1]|.

  \lipsum[1]
}

\section{Une section}

\subsection{Une sous-section}\label{ss-equation}

Ici une équation juste pour la numérotation. Saisissez-là dans
l'environnement \texttt{equation}.

\begin{equation} \label{eq-question}
  2 + 2 = ?
\end{equation}

\subsubsection{Une sous-sous-section}
\lipsum[2]

\subsubsection{Une autre}
\lipsum[3]

\subsection{Une autre sous-section}
\lipsum[2]

\section{Une autre section}

La réponse à l'équation~(\ref{eq-question}), page~\pageref{eq-question}
de la sous-section~\ref{ss-equation}, est\dots{} ou n'est pas.

Changeons maintenant de page en utilisant \verb|\clearpage| avant la table
des matières.

\clearpage
\tableofcontents

\end{document}
