/m63/09-10/

<!-- BEGIN meta -->
title:	M66 2009-2010
descr:	Page du module M66 : algèbre linéaire et bilinéaire
keyw:	M66, algèbre, arithmétique, licence, université d'Évry
h1:	M66 : algèbre linéaire et bilinéaire
<!-- END meta -->

<!-- BEGIN content -->
Cette page est consacrée au module M66 de la licence math et informatique de
l'[université d'Évry Val d'Essone][evry], dont le cours magistral est donné par
[Abdelmajid Bayad][bayad] et dont j'assure les TD au second semestre
2009-2010.

[evry]: http://www.univ-evry.fr/fr/
[bayad]: http://www.maths.univ-evry.fr/pages_perso/bayad/

## Matériel utilisé en TD

Voici les feuilles d'exercices utilisées en TD, préparées par Abdelmajid Bayad.

[f1]: f1.pdf
[f2]: f2.pdf
[f3]: f3.pdf
[f4]: f4.pdf
[f5]: f5.pdf
[ds]: ds.pdf

- [Feuille 1][f1] : réduction des endomorphismes : calculs pratiques.
- [Feuille 2][f2] : réduction des endomorphismes 2 : théorie.
- [Feuille 3][f3] : réduction des endomorphismes 3 : polynômes d'endomorphismes.
- [Feuille 4][f4] : dualité et formes linéaires.
- [Feuille 5][f5] : dualité et orthogonalité.

Un [devoir surveillé][ds] a été donné le 31 mars.


<!-- END content -->

<!-- BEGIN files -->
<!-- END files -->

