\documentclass[12pt, twoside, a4paper]{article}
\usepackage[latin1]{inputenc}

\usepackage[T1]{fontenc}\usepackage{lmodern}
\usepackage{textcomp}

\usepackage[table]{xcolor}
\usepackage{array, slashbox, multirow}
\usepackage{graphicx}

\newcommand\myrowcolor{{\let\noalign\relax\rowcolor{green}}} % tr�s crado mais �a marche...
\newcommand*\myc[1]{\multicolumn{1}{>{\hspace{1em}}c<{\hspace{1em}}|}{#1}}


\begin{document}
  \renewcommand\arraystretch{2}
  \begin{tabular}{>{\color{blue}}l|c|rrrr|}
    \multirow{5}*{\rotatebox{90}{C'est moche mais faisable.~}}
      & \multicolumn{5}{>{\myrowcolor}c|}{\large Calcul de $a+b$\ldots} \\ \cline{2-6}
      & \backslashbox{$a$}{$b$} & \myc1 & \myc2 & \myc3 & \myc4 \\ \cline{2-6}
      & 1 & 2 & 3 & 4 & 5 \\ \cline{2-2}
      & 2 & 3 & 4 & 5 & 6\\ \cline{2-2}
      & 3 & 4 & 5 & 6 & 7 \\ \cline{2-6}
  \end{tabular}
\end{document}
