\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{graphicx, pifont, fancybox}
\usepackage{floatrow, picinpar, wrapfig}
\usepackage{xspace}
\usepackage[british, frenchb]{babel}
\usepackage[colorlinks=true, linkcolor=red]{hyperref}

\DeclareNewFloatType{nonfig}{name={Pas une figure}}
\floatsetup[nonfig]{style=ruled}

\newcommand\remplir[1]{\cinqfois{Du #1 pour remplir un peu.}}
\newcommand\cinqfois[1]{#1 #1 #1 #1 #1}

\title{Exercice 6 : document à reproduire}
\author{Tous ensemble}
\date{Le 24 octobre 2008}

\begin{document}
\maketitle

\remplir{texte}

\begin{center}
  \includegraphics[scale=0.5]{lion-ctan}
\end{center}

\remplir{texte sans signification}

\begin{center}
  \includegraphics
  [width=\linewidth, viewport=6cm 10cm 15.5cm 17.5cm, clip]
  {lion-bateau}
\end{center}

\remplir{blabla}

\begin{figure}
  \includegraphics[scale=0.5, angle=180]{lion-ctan}
  \caption[Lion ivre]{Un lion qui a visiblement beaucoup trop bu.}
  \label{ivre}
\end{figure}

La figure suivante a été obtenue en définissant un nouveau type de flottant
avec \verb+\DeclareNewFloatType+ du module \textsf{wrapfig}, et en le
réglant avec \verb=floatsetup= comme dans l'exemple donné en cours.
Consulter au besoin la documentation de \textsf{wrapfig} pour la syntaxe de
ces commandes.

\begin{nonfig}[h]
  \includegraphics[scale=0.5, angle=180]{lion-ctan}
  \caption[Lion ivre]{Un lion qui a visiblement beaucoup trop bu.}
  \label{ivre2}
\end{nonfig}

\remplir{non-sens}

\begin{wrapfigure}{l}{3cm}
  \centering
  \includegraphics[width=2.5cm]{lion-ctan}
  \caption{Lion}
\end{wrapfigure}
\remplir{non-sens assez long}\par Et même un deuxième paragraphe.
\remplir{non-sens présent ici uniquement}

La figure précédente était insérée avec \verb=wrapfigure=. La prochaine
utilise \verb=window=.

\begin{window}[2,c,
  \includegraphics[width=2.5cm]{lion-ctan},\centering Lion.]
  \remplir{texte sans aucune, mais alors vraiment pas la moindre ombre de
    signification : je suis prêt à tout}
\end{window}

La figure suivante utilise l'environnement \verb=floatrow= et la commande
\verb=\ffigbox= pour placer les deux images côte à côte. On la laisse
flotter naturellement.
\begin{figure}
  \begin{floatrow}[2]
    \ffigbox
    {\caption{Un lion studieux} \label{studieux}}
    {\includegraphics[width=0.4\textwidth]{lion-ctan}}
    \ffigbox
    {\caption{Un lion aventureux} \label{aventureux}}
    {\includegraphics[viewport=6cm 10cm 15.5cm 17.5cm, clip,
	width=0.4\textwidth]{lion-bateau}}
  \end{floatrow}
\end{figure}

On peut faire référence à tout moment à une figure par le mécanisme
classique des références de \LaTeX{}. Par exemple, on a vu des lions:
\begin{dingautolist}{202}
  \item ivre à la figure~\ref{ivre} ;
  \item studieux à la figure~\ref{studieux} ;
  \item aventureux à la figure~\ref{aventureux}.
\end{dingautolist}

\dingline{167}
On peut aussi faire d'autres choses avec \verb=pifont=. Regardez la
documentation (\texttt{psnfss2e.pdf}) pour voir comment produire sans effort
les lignes ci-dessus et ci-dessous.
\dingline{167}

\begin{window}[1,r,
  \fbox{\includegraphics[width=1.5cm]{lion-ctan}},\centering Lion.]
Maintenant, on peut cominer nos connaissances concernant les figures avec nos
compétences en encadrement, comme ça. Le paragrpahe en cours est obtenu avec
l'environnement \verb=window=. \remplir{bruit de fond bien pratique} Ouf on a
assez rempli pour bien voir l'habillage.
\end{window}

\begin{wrapfigure}{r}{2cm}
  \shadowbox{\includegraphics[width=1.5cm]{lion-ctan}}
\end{wrapfigure}
Un dernier pour la route avec \verb=wrapfigure=. \remplir{remplissage
  stupide juste} Enfin, on peut à tout moment obtenir la liste des figures
comme ça.  On a une liste séparée pour chaque type de flottant défini,
obtenue avec \verb=\listof{<type>}{<titre>}=

\listoffigures
\listof{nonfig}{Table des non-figures personnalisées}

\end{document}
