﻿% coding: utf-8 engine: xelatex
\documentclass[10pt]{article}
\usepackage{utf8xetex}
\usepackage[frenchstyle]{kpfonts} % Fontes Johannes Kepler.
\usepackage[a4paper, landscape,twocolumn,margin=1cm,includefoot]{geometry}
\usepackage{graphicx}
\usepackage[frenchb]{babel}
\frenchbsetup{og=«, fg=»}
\renewcommand \thesubsection {\Roman{subsection}}
\renewcommand \thesubsubsection {\thesubsection .\Alph{subsubsection}}
\hyphenation{quel-ques quel-que}
\begin{document}
\lefthyphenmin=3 \righthyphenmin=3 % disallow xx- or -xx breaks
\sloppy
\begin{center}
	\hspace*{1cm} \includegraphics[width=.4\columnwidth]{logo-paris-est}
	\hfill
	\Large	\shortstack{École\\doctorale\\\textsc{Égee}} \hspace*{1cm}
	\\
\large Formation à \LaTeX{} --- \emph{François} \textscsl{Legendre}\\
\large Année universitaire 2009-2010
\end{center}

\noindent Ce qui suit est un document un peu ancien que j'ai eu l'occasion de réaliser comme support d'une intervention en Maîtrise (maintenant Master~1) à l'université \textsc{Nancy-II}. Il m'a semblé que ce document pouvait vous être utile.
\begin{center}
$\star\star\star$
\end{center}

Ce document est destiné à préparer la séance de TD de Méthodologie économique consacrée à «L'art du mémoire». Il est organisé de la façon suivante. Dans un premier point, je présente quelques règles relatives à l'organisation du mémoire en général. Dans un second point, je détaille plus précisément les règles ayant trait à la présentation formelle de ce dernier. Une référence fréquemment citée (que je n'ai pas consultée) est la suivante: {\sc Beaud (M.)} \rm 1988.-- \sl L'art de la thèse: comment préparer et rédiger une thèse de doctorat, un mémoire de DEA ou de Maîtrise ou tout autre travail universitaire, \rm La Découverte, Paris.

\subsection{L'organisation du mémoire}

Un rédacteur ne devrait rédiger que pour être lu. Il faut s'imposer de rendre la lecture de votre travail la moins coûteuse possible. Le style et la présentation se doivent ainsi d'être sobres, de toujours tendre à rendre la lecture aisée. C'est là une vraie nécessité. Ceci est notamment obtenu en respectant quelques règles relatives, d'une part, à la structuration d'ensemble du mémoire, d'autre part, à la structuration des développements de chaque chapitre.

\subsubsection{La structuration du mémoire}

Le mémoire, me semble-t-il, doit comprendre une introduction générale (relativement copieuse), quelques chapitres et une conclusion générale. L'introduction se doit de définir le sujet du mémoire, de le circonscrire, de passer en revue les différents traitements possibles de la question, de présenter votre problématique et d'annoncer votre plan. Cette introduction doit permettre au lecteur de se faire une idée du contenu du mémoire.

Le découpage en chapitre doit correspondre à la problématique retenue pour le mémoire. Chaque chapitre devrait pouvoir être lu de façon indépendante (mais s'imposer cela n'est pas toujours facile, il est éventuellement possible de s'en dispenser). Il faut permettre au lecteur deux niveaux de lecture de votre travail. Un premier niveau superficiel: le lecteur souhaite simplement prendre connaissance du contenu du chapitre; un second niveau, plus approfondi: le lecteur veut s'assurer de la pertinence de vos propos. Pour cela, deux tactiques sont possibles. La première revient à retenir, pour chaque chapitre, une présentation comparable à celle du mémoire. Chaque chapitre comprend alors une introduction un peu longue, des parties et une conclusion qui constitue un résumé du chapitre. Le lecteur peut se contenter de lire l'introduction et la conclusion pour se faire une idée du contenu du chapitre. La seconde tactique conduit, pour chaque partie de chaque chapitre, à rédiger un chapeau introductif annonçant le contenu de la partie. Le lecteur peut alors se contenter de lire chacun de ces chapeaux.

La conclusion générale, me semble-t-il, se doit de résumer la problématique du mémoire, de souligner les différents résultats obtenus et, éventuellement, d'ouvrir quelques pistes pour des développements ultérieurs.

Il faut cultiver l'honnêteté intellectuelle. N'hésitez pas ainsi à dire de quelle lecture vous vous inspirez pour tel ou tel développement. Il faut aussi savoir être synthétique et être capable de résumer une approche en trois phrases. Cela se voit quand un développement est inutilement étiré parce que le rédacteur, de peur d'omettre un point important, n'est pas capable de se prononcer sur ce qui constitue l'essentiel d'une approche.

Les logiciels de traitement de texte comportent un correcteur orthographique. Le lecteur supporte ainsi de plus en plus mal d'avoir à lire un texte comportant des fautes d'orthographe.

\subsubsection{La structuration des développements}
\vfil
Les développements sont organisés en paragraphes. Chaque paragraphe (une dizaine de lignes) devrait ne comporter qu'une idée. Assez souvent, un paragraphe énonce quelque chose qui fait preuve d'un certain degré de généralité, présente un exemple et souligne en quoi l'exemple illustre bien 
la proposition précédemment énoncée. Le paragraphe comprend plusieurs phrases. Les phrases se doivent d'être courtes; les verbes conjugués donnent plus de vie au texte que les verbes utilisés au participe. Il faut user, sans abuser, de mots de liaisons: donc, mais, en effet, c'est-à-dire, d'une part, d'autre part, d'un côté, de l'autre côté, en premier lieu, en deuxième lieu, en dernier lieu, tout d'abord, ensuite, enfin, toutefois, voire, cependant, etc. Ces mots vous permettent de préciser la structure logique de votre argumentation. Il convient de rédiger et notamment d'éviter les énumérations.

Des symboles mathématiques ne peuvent être introduits qu'après avoir été explicités. Toute formule mathématique doit être interprétée économiquement.

Très souvent, l'ordre d'exposition est l'inverse de l'ordre dans lequel on réfléchit. Quand on réfléchit, on sait en général ce que l'on veut obtenir et l'on cherche à préciser les hypothèses et/ou le modèle qui permettent d'obtenir ce que l'on recherche. Le vrai processus est en fait constitué d'allers et de retours. Certaines hypothèses nous laissent entrevoir des choses que l'on n'avait pas «vues». En revanche, quand on expose, on retient souvent un ordre depuis les hypothèses vers les conclusions. Cela est rigoureux mais cela rend l'exposé un peu terne. Il est ainsi judicieux (au sein d'un chapeau par exemple) d'annoncer parfois ce que vous cherchez à obtenir pour rendre votre exposé plus vivant.

Il ne faut pas abuser des guillemets. Si le logiciel de traitement de texte le permet, il est préférable d'utiliser les guillemets typographiques {\tt `}«{\tt '} et {\tt `}»{\tt '} que les guillemets de la machine à écrire {\tt `}"{\tt '}. Ces derniers doivent être utilisés à trois fins. Tout d'abord, pour citer un auteur. Il faut alors accompagner cette citation de la référence précise permettant au lecteur de la retrouver. Ensuite, les guillemets sont utilisés pour une expression qui est celle d'un auteur (par exemple, on parle des «esprits animaux» des entrepreneurs en faisant implicitement référence à J-M. \textsc{Keynes}). Enfin, les guillemets peuvent être employés quand on cherche à faire partager au lecteur une distance qui relève souvent de l'emploi impropre d'un terme (comme, par exemple, les analogies avec la médecine employées en économie: on parle d'une «fièvre» boursière).

Il ne faut pas non plus abuser des notes de bas de page car elles freinent la lecture. Il est préférable de les numéroter séparément pour chaque chapitre et de les faire figurer sur la page les appelant (et non toutes à la fin du chapitre). Une note de bas de page débute par une majuscule et se termine par un point.

Chaque chapitre comporte {\sl a priori\/} trois niveaux: les parties, les sous-parties et les sous-sous-parties (ce dernier terme est inélégant, je l'avoue). Il est préférable de désigner chaque bloc de sorte à pouvoir repérer son niveau d'imbrication. La première partie est désignée, par exemple, par {\tt `}{\bf I}{\tt '}; la première sous-partie de la première partie par {\tt `}{\bf I.A}{\tt '}; la première sous-sous-partie de la première sous-partie de la première partie par {\tt `}{\bf I.A.1}{\tt '}. Ainsi, le lecteur peut mieux repérer là où il en est dans le développement.

Il faut s'attacher à trouver des titres «sexy» pour chaque bloc. Prévoyez, pour cela, une réunion de remue-méninges. Les titres des blocs de même niveau doivent présenter une certaine homogénéité. Il n'est pas interdit de formuler des titres sous forme de questions dès lors que cette homogénéité est respectée. Par exemple, on pourra avoir «Est-il utile de réduire le coût du travail?» pour la première sous-sous-partie, «Est-il nécessaire de réduire le coût du travail?» pour la deuxième sous-sous-partie et «Est-il possible de réduire le coût du travail?» pour la dernière sous-sous-partie. Il est aussi possible d'utiliser des points de suspension pour faire se répondre deux sous-sous-parties. Par exemple, on pourra avoir «Réduire le coût du travail, une mesure nécessaire\dots» et «\dots \ mais pas toujours possible».

Les tableaux et les graphiques doivent comporter un titre et être numérotés (de sorte à pouvoir y faire référence dans le corps du texte sans ambiguïté). La source doit être mentionnée; si des nombres sont employés, les unités de mesure doivent être précisées. L'idéal serait qu'ils puissent être lus indépendamment du reste du mémoire mais cela n'est pas toujours possible. En note de tableau, il est parfois utile de préciser de quelle manière les chiffres portés dans le tableau doivent être lus.

La table des matières figure, dans la tradition française, à la fin de l'ouvrage. Un plan sommaire du mémoire peut trouver place au début de l'ouvrage.

Il me reste maintenant à détailler plus précisément les règles formelles de présentation du mémoire.

\subsection{La présentation du mémoire}

Quatre grandes règles de présentation du mémoire peuvent être distinguées; en premier lieu, les règles ayant trait à la mise en page, ensuite, celles relatives à l'utilisation des signes de ponctuation, en troisième lieu, les règles de typographie, enfin, celles ayant trait aux références bibliographiques.

\subsubsection{La mise en page}

Les marges doivent être de taille comparable (en haut, en bas, à gauche et à droite). Le texte devrait, pour un mémoire, être justifié à droite et à gauche (c'est-à-dire aligné à droite et à gauche). Le logiciel de traitement de texte obtient cela en jouant sur l'espace entre les mots. Pour améliorer la présentation, vous pouvez demander au logiciel de couper les mots afin de ne pas laisser des lignes qui seraient presque désertes. Dans ce cas, le début d'un mot coupé (à la fin d'une ligne) doit comporter au moins trois lettres; la fin d'un mot coupé (au début de la ligne suivante) doit comporter là encore trois lettres au minimum. Évitez aussi d'avoir des mots coupés sur plusieurs lignes consécutives: cela n'est pas joli.

La taille de la police de caractères doit être telle que le nombre de signes par ligne ne soit pas trop grand. En effet, une ligne devrait pouvoir être lue sans que le lecteur ne déplace ses yeux (c'est pour cette raison que le texte d'un journal se répartit sur plusieurs colonnes). Des lignes trop longues fatiguent ainsi le lecteur. La taille de l'interligne doit être telle que le nombre de lignes dans la page n'excède pas au maximum trente. Par ailleurs, évitez de faire artificiellement du volume: le texte doit être raisonnablement aéré, ni trop dense ni trop clairsemé. A ce titre, je n'ai cherché à rendre le présent document exemplaire: j'ai surtout cherché à économiser le papier.

{\sf Les polices de caractères employées couramment sont «avec empattement»; c'est-à-dire que l'extrémité des lettres présente un léger empattement --\,serif en anglais. La police de Microsoft Windows «Times New Roman» est de ce type. D'autres polices sont «sans empattement», comme la police de Microsoft Windows «Arial». Les polices «avec empattement» seraient plus lisibles que les polices «sans empattement». A titre d'exemple, le présent paragraphe utilise une police «sans empattement» qui, de plus, est légèrement plus grasse que la police utilisée dans le reste du document.}

Chaque paragraphe peut être matérialisé de deux façons. La tradition française conduit plutôt à sauter une ligne entre les paragraphes et à ne pas inclure un retrait de ligne pour la première ligne du paragraphe. D'autres traditions conduisent plutôt à ne sauter qu'une demi-ligne entre les paragraphes et à inclure un retrait de ligne en tête de chaque paragraphe (comme dans le présent document). Dans ce dernier cas, l'usage veut que les paragraphes qui suivent un titre (de partie, de sous-partie\dots) ne prennent pas de retrait.

L'espace vertical avant un titre doit être au moins égal à l'espace vertical après un titre. Deux titres ne peuvent se suivre: un paragraphe de texte doit les séparer. Ce paragraphe, en général, correspond au chapeau introduisant les blocs suivants.

Il faut prendre garde à ne pas laisser seul un titre en bas d'une page. Dans ce cas, il faut le reporter sur la page suivante (les logiciels de traitement de texte permettent cela en rendant solidaires le «paragraphe» correspondant au titre et le paragraphe suivant). En revanche, il ne faut pas laisser seule une équation en haut d'une page; il faut faire en sorte qu'elle soit précédée du texte qui va avec. De même, prenez garde à ne pas laisser seul un signe de ponctuation en début de ligne (par exemple, un point d'interrogation tout seul au début d'une ligne). Les logiciels de traitement de texte le permettent sous la forme de l'introduction d'un «espace insécable» entre la fin de la phrase et le signe de ponctuation. 

Il convient, bien sûr, de numéroter les pages; la tradition française est de les numéroter en haut à droite, la tradition nord-américaine en bas au milieu. Il ne me semble pas utile de vouloir rappeler, en haut de chaque page, le titre du chapitre courant; mais cela est une possibilité offerte par la plupart des traitements de texte.

\subsubsection{Les signes de ponctuation}

Les règles relatives à l'utilisation des signes de ponctuation se réduisent essentiellement à la question de l'insertion --\,ou non\,-- d'un espace avant et après le signe. Le tableau suivant résume ces règles.

\begin{center}
\begin{tabular}{|c|l|c|c|}
\hline
Signe & Désignation & Espace avant & Espace après \\
\hline
' & apostrophe & non & non \\
- & trait d'union & non & non \\
/ & barre oblique & non & non \\
( & parenthèse (ou crochet) ouvrante & oui & non \\
« & guillemet ouvrant & oui & non \\
, & virgule & non & oui \\
. & point & non & oui \\
$^1$ & appel de note de bas de page & non & oui \\
) & parenthèse (ou crochet) fermante & non & oui \\
» & guillemet fermant & non & oui \\
; & point virgule & oui & oui \\
: & deux points & oui & oui \\
! & point d'exclamation & oui & oui \\
? & point d'interrogation & oui & oui \\
-- & tiret & oui & oui \\
\hline
\end{tabular}
\end{center}

\noindent Pour les signes précédés d'un espace, il convient d'utiliser «l'espace insécable» pour éviter que le signe ne soit reporté seul sur la ligne suivante.

Les énumérations posent un problème spécifique de ponctuation. Habituellement, chaque item de l'énumération commence par une minuscule et se termine par un point virgule; le dernier item, en revanche, se termine par un point.

\subsubsection{Les règles obsolètes héritées de la machine à écrire}

Pour contourner les limites des machines à écrire, un certain nombre de règles avait émergé; ces règles sont maintenant obsolètes avec l'avènement des logiciels de traitement de texte et des imprimantes modernes. Une seule police de caractères est disponible sur une machine à écrire; de plus, chaque caractère dans la police prend le même espace (un {\tt `}i{\tt '} prend autant de place qu'un {\tt `}m{\tt '}). Par ailleurs, il n'est pas possible (sauf sur les machines à écrire perfectionnées) de disposer de caractères en italiques ou en gras.

Le tableau suivant détaille ces anciennes règles et montre les nouvelles règles qui convient de maintenant adopter.
\begin{center}
\begin{tabular}{|l|l|l|}
\hline
Règle «machine à écrire» & Désignation & Nouvelle règle \\
\hline
\tt I. LE PRODUCTEUR & Titre en majuscules & \bf I. Le producteur \\
\tt \underline{a priori} & Mot souligné & \sl a priori \\
\tt J-M. KEYNES & Nom en majuscules & J-M. \textsc{Keynes} \\
\tt S.N.C.F. & Sigle avec des points & SNCF \\
\tt S.M.I.C. & Sigle qui se prononce & \textsc{Smic} \\
\tt y & Symbole mathématique & $y$ \\
\hline
\end{tabular}
\end{center}

Les possibilités offertes par les logiciels de traitement de texte doivent être utilisées avec parcimonie. C'est un peu une hérésie de mettre en caractères italiques du texte qui est souligné: les caractères italiques remplacent le fait de souligner. De même, de mettre en caractères gras du texte en lettres majuscules.

Les mots étrangers sont habituellement en caractères italiques; c'est notamment le cas des mots latins. On écrit ainsi {\sl a priori}, {\sl ad hoc}, {\sl ex ante}, {\sl ex post}, {\sl in fine}\dots

Les majuscules accentuées conservent leur accent: on écrit, en début de phrase, «À l'instar de \dots» et non «A l'instar de \dots».

\subsubsection{Les références bibliographiques}

Les références bibliographiques doivent être rassemblées en fin d'ouvrage (mais avant les annexes). Elles sont triées par ordre alphabétique d'auteur. Trois types de références doivent être distingués. Tout d'abord, les ouvrages; ensuite, les articles tirés d'une revue, enfin, les contributions à un ouvrage. Ce dernier type a trait à un ouvrage édité par une ou plusieurs personnes et qui comprend des chapitres rédigés par des auteurs différents. Il peut aussi correspondre aux actes d'un colloque. Selon le type de référence, une présentation différente est adoptée.

Pour les références du premier type (ouvrages), le modèle suivant est utilisé:
$$
\begin{tabular}{|p{.45\textwidth}|}
\hline
\sc Brunhes (B.) \rm 1985.-- \sl Présentation de la comptabilité nationale, \rm \textsc{Dunod}, \textsc{Paris}, cinquième édition.
\\\hline
\end{tabular}
$$
Le nom de l'ouvrage est en caractères italiques (c'est cet item qui est souligné). N'omettez pas d'indiquer la maison d'édition. Les thèses rentrent dans cette catégorie: la «maison d'édition» est alors l'Université devant laquelle la thèse a été soutenue. Pour les références du deuxième type (articles d'une revue), on a recours au modèle suivant:
$$
\begin{tabular}{|p{.45\textwidth}|}
\hline
\sc Sneessens (H.) \rm 1995.-- «Persistance du chômage, répartition des revenus et qualifications», \sl Économie et Statistique, \rm num.\,287.
\\\hline
\end{tabular}
$$
C'est cette fois-ci le nom de la revue qui est en caractères italiques. Pour les références du dernier type (contribution à un ouvrage), on utilise:
$$
\begin{tabular}{|p{.45\textwidth}|}
\hline
\sc Drèze (J.\,H.) \rm 1993.-- «Can varying social insurance contribution improve labour market efficiency?», \sl in The economics of partnership: a third way?, \rm\textsc{Atkinson} (A.\,B.) Dir., \textsc{MacMillan}, \textsc{Londres}.
\\\hline
\end{tabular}
$$
Le nom de l'ouvrage collectif est en caractères italiques.

Ces règles sont destinées à permettre au lecteur, parce qu'il est en mesure d'apprécier la nature de la référence, de rapidement pouvoir se procurer cette dernière. Certaines revues numérotent consécutivement les pages des numéros dans l'année; pour retrouver la référence, il suffit alors d'indiquer le volume (il y a un volume par année en général) et les pages. En revanche, pour les revues qui numérotent séparément les numéros dans l'année, il faut indiquer le volume et le numéro. C'est plutôt une bonne habitude d'être exhaustif (et donc redondant) en indiquant tout à la fois le numéro et les pages. D'autres revues (comme, en France, {\sl Économie et Statistique}) numérotent consécutivement les numéros sans faire intervenir la notion de volume. Pour un ouvrage, vous pouvez indiquer le nombre total de pages: il livre une information sur la référence.

Dans le corps du texte, la référence est citée en faisant suivre le nom de l'auteur par l'année entre parenthèses (ou les noms des auteurs --- si leur nombre dépasse deux, le nom du premier et l'indication {\tt `}{\sl et~al.}{\tt '}). Ainsi, la première référence des exemples ci-dessus est citée sous la forme suivante: {\tt `}\textsc{Brunhes}~(1985){\tt '}.
\end{document}
