﻿% coding: utf-8 engine: xelatex
\documentclass[11pt]{article}
\usepackage[T1]{fontenc}
\usepackage{xunicode}
\usepackage{amsmath}
\usepackage[a4paper, margin=5.75cm]{geometry}
\usepackage[frenchb]{babel}
\frenchbsetup{og=«, fg=»}

\begin{document}
Les amis, coucou! Le mot «coucou» est entre guillemets.

Ceci est la première phrase du deuxième paragraphe. Maintenant, la deuxième phrase avec une équation $a + b = 2$. Soit la relation de préférence représentée par la fonction d'utilité suivante:
\[
U(x, y) = x^2 y^3 \quad \text{avec} \quad x, y \geq 0
\]

Quand je veux insister sur un terme, j'utilise la commande \verb|\emph{...}| comme cela: \emph{l'ensemble de budget} du consommateur est l'ensemble des paniers que le consommateur peut acheter, en fonction du prix des différents biens et de son revenu.
\end{document}
