﻿% coding: utf-8 engine: xelatex
\documentclass[10pt]{article}
\usepackage{utf8xetex}
\usepackage[]{kpfonts} % Fontes Johannes Kepler.
\usepackage[papersize={8cm,2cm},margin=0pt]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[frenchb]{babel}
\frenchbsetup{og=«, fg=»}
\renewcommand \thesubsection {\Roman{subsection}}
\renewcommand \thesubsubsection {\thesubsection .\Alph{subsubsection}}
\hyphenation{}
\begin{document}
\lefthyphenmin=3 \righthyphenmin=3 % disallow xx- or -xx breaks
\begin{align*}
\max_{x \text{ et } y} \quad &\Upsilon(x, y) = x^α y^β \quad α, β > 0\\
\text{sous la contrainte} \quad &p_x x + p_y y ≤ R
\end{align*}
\end{document}
