% annexe aide-mémoire pour le poly du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\svnid{$Id: a-mem.tex 652 2009-01-06 18:42:25Z mpg $}

\chapter{Aide-mémoire}

\begin{source}{mem-mini}{Source de base pour document en français.}
  \documentclass[a4paper]{article}   % ou report ou book ou ...
  \usepackage[latin1]{inputenc}      % ou utf8 ou macroman
  \usepackage[T1]{fontenc}
  % \usepackage{textcomp}            % symboles complémentaires (euro, etc.)
  % \usepackage{amsmath, amssymb}    % minimum pour les maths
  % \usepackage{xspace}              % protection de certains espaces
  % (autres modules)
  \usepackage[frenchb]{babel}
  % \usepackage{hyperref}            % liens hypertexte
  % (définitions et commandes diverses)
  \begin{document}
  % (corps du document)
  \end{document}
\end{source}

\begin{ftable}{mem-reschars}{Caractères réservés et comment les obtenir.}
  {*5{c}}
  \tcell{Caractère} & \tcell{Usage} & \tcell{\latex} 
  & \tcell{\pk*{textcomp}} & \tcell{Math} \\ \hline
  \textbackslash & commandes & & ©\textbackslash© & ©\backslash© \\
  \textbraceleft & argument ou & ©\{© & ©\textbraceleft© & ©\{© \\
  \textbraceright & groupe & ©\}© & ©\textbraceright© & ©\}© \\
  \$ & mode math & ©\$© & & ©\$© \\
  \& & alignements & ©\&© \\
  \# & définitions & ©\#© \\
  \^{} & exposant & ©\^{}© \\
  \_ & indice & ©\_© \\
  \~{} & espace insécable & ©\~{}© & ©\textasciitilde© \\
  \% & commentaire & ©\%© \\
\end{ftable}

\begin{ftable}{mem-accents}{Commandes d'accent en mode texte}
  {rl*3{@{\qquad}rl}}
  \tcellr{Ex.} & \tcelll{Code} & \tcellr{Ex.} & \tcelll{Code} &
  \tcellr{Ex.} & \tcelll{Code} & \tcellr{Ex.} & \tcelll{Code} \\\hline
  \"A \"a & ©\"A \"a© & \'A \'a & ©\'A \'a© &
  \u A \u a & ©\u A \u a© & \=A \=a & ©\=A \=a© \\
  \^A \^a & ©\^A \^a© & \`A \` a & ©\`A \` a© &
  \~A \~ a & ©\~A \~ a© & \r A \r a & ©\r A \r a© \\
  \.C \.c & ©\.C \.a© & \v R \v r & ©\v R \v r© &
  \c C \c c & ©\c A \c a© & \k A \k a  & ©\k A \k a © \\
\end{ftable}

% vim: spell spelllang=fr
