% chapitre compléments pour le poly du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\svnid{$Id: c-comp-divers.tex 650 2009-01-06 14:47:36Z mpg $}

\chapter{Compléments divers}\label{chap-comp-divers}

\patience

\section{Note technique}

Par rapport au cours donné en salle (et donc aux supports de présentation
utilisés, notamment \file{03-texte.pdf}, \file{06-graph.pdf},
\file{07-tab.pdf} et bien sûr \file{08-comp-divers.pdf}, des éléments ont été
placés plus tôt dans ce cours. Il s'agit des sections~\sect**{biblio}
(bibliographie), \sect**{graph-tricks} (astuces pour les figures),
\sect**{tab-math} (tableaux en mode mathématique)
et~\sect**{tab-color} (couleurs dans les tableaux). Les exercices suivront la
progression du cours réel : les notions vues dans les sections citées ne
seront donc pas présentées avant l'exercice \file{exo-08.pdf}.

Par ailleurs, la démonstration d'utilisation de ©bibtex© avec \pk{biblatex}
faite en cours était proposée à titre purement culturel et ne correspond en
aucun cas à des connaissances exigibles à l'examen. Elle ne sera donc pas
reproduite ici.

\section{Code informatique}

\subsection{Outils de \latex}

\subsection{Avec le module fancyvrb}

\subsection{Avec le module listings}

\section{Concentré d'orthotypographie}

% vim: spell spelllang=fr
