% chapitre graphiques pour le poly du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\svnid{$Id: c-graph.tex 650 2009-01-06 14:47:36Z mpg $}

\chapter{Figures}\label{chap-graph}

\patience

\section{Inclusion d'images}

\subsection{La question des formats}

\subsection{Options d'inclusion}

\section{Placement}

\subsection{Habillé par le texte}

\subsection{Flottant}

\subsection{Astuces}\label{sec-graph-tricks}

\section{Autres fioritures graphiques}

\subsection{Rotations et mises à l'échelle}

\subsection{Encadrement}

\subsection{Une police de symboles}

% vim: spell spelllang=fr
