% chapitre intro pour le poly du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\svnid{$Id: c-intro.tex 689 2009-04-18 21:25:41Z mpg $}

\chapter{Prise de contact}\label{chap-intro}

\section{Présentation du module}

\subsection{Organisation}

Le module est organisé en 12 séances de cours-TP de deux heures. En moyenne,
sur chaque séance, une heure sera consacrée au cours et l'autre à la pratique,
sauf la dernière séance consacré à l'examen.  Les exercices seront en général
trop longs pour être terminés en une heure et sont destinés à être finis à la
maison. Ils contiennent parfois des questions volontairement difficiles ou
demandant un travail de recherche personnelle.

Le découpage en chapitres du présent polycopié correspond en première
approximation au découpage du cours en séances ; parfois, l'ordre sera
légèrement modifié pour clarifier l'exposition.

L'évaluation des connaissances consistera en deux parties obligatoires et une
optionnelle.
\begin{enumerate}
  \item Un document libre (rapport) à préparer à la maison, individuellement
    ou par binôme. Les modalités précises sont décrites dans un
    \fnhref{\filesurl doc-eval-rapport.pdf}{document séparé}.
  \item Un examen pratique sur machine, en temps limité.
  \item Un devoir à la maison optionnel.
\end{enumerate}
L'examen, comme le devoir à la maison et la plupart des exercices, consistent
en un document à reproduire aussi fidèlement que possible (hormis le filigrane
« à reproduire » lui-même).

\interpar

La dernière version de ce polycopié, ainsi que les exercices, leurs corrigés,
les supports de présentation utilisés en cours, et différents documents
d'accompagnement (aide-mémoire, liste de symboles mathématiques, etc.) sont
disponibles à l'adresse suivante : 
\begin{center}
  \url{\filesurl}
\end{center}
Une \fnhref{\homeurl prog.html}{page voisine} comporte par ailleurs la
progression du cours séance par séance, avec chaque fois que c'est possible
l'indication des parties correspondantes des différents documents de
référence. Une bibliographie séparée à été distribuée.

\subsection{Contenu}

Le but du cours n'est en aucun cas de tout vous apprendre sur \latex : d'une
part parce que c'est impossible, d'autre part parce que certaines des ses
possibilités ne vous seront sans doute pas utiles immédiatement. En
revanche, les objectifs sont les suivants :
\begin{itemize}
  \item Vous fournir un socle solide de connaissances de bases, si possible
    exempt de mauvaises habitudes. Ce cours se veut tour d'horizon
    relativement neutre des possibilités de \latex.
  \item Vous fournir des pistes pour être en mesure par la suite de continuer
    seul votre apprentissage.
\end{itemize}

Les cinq premiers chapitres du cours fournissent le minimum vital pour
composer la plupart des documents scientifiques ne comportant pas d'autres
éléments complexes que des formules mathématiques. Les chapitres suivants
présentent soit des éléments plus spécifiques (figures, tableaux,
\eng{listings}, présentations) soit des éléments généralistes d'usage moins
courant, ou approfondissent certains points évoqués précédemment.

\section{Présentation de \latex}

\subsection{Possibilités}

Même s'il est principalement connu pour ses possibilités mathématiques, qui
sont en effet pratiquement illimitées, \latex est adapté à la plupart des
types de documents. En particulier, il prend soin de beaucoup de détails
concernant le texte : césure, justification, ligatures\dots{} Par ailleurs, il
est capable de produire directement des graphiques sophistiqués (possibilité
qui ne sera pas étudiée en cours, faute de temps).

Pour quelques exemples, je renvoie aux \fnhref{\filesurl
  01-intro.pdf}{transparents}. Observez les effets de texte, la parfaite
intégration des mathématiques au reste du texte, les possibilités
d'arrangements complexes de formules\dots Pour d'autres exemples, ce cours
lui-même, ainsi que les trois livres et deux documents électroniques donnés en
référence sont bien sûr réalisés avec \latex.

Par ailleurs, même si nous n'aurons pas trop le temps d'approfondir cet
aspect, \latex est aussi un langage de programmation complet. C'est ce
qui lui confère une partie de sa puissance : d'une part parce que de
nombreuses personnes ont ainsi écrit (et publié) des modules étendant ses
possibilités, que nous pouvons utiliser, mais aussi parce qu'on peut
programmer certains aspects du document pour les automatiser ou les rendre
plus aisément modifiables.

\subsection{Particularités}

Il est important de réaliser que \latex est un système de préparation de
documents qui n'a essentiellement rien à voir avec un traitement de texte (à
part la finalité commune : produire un document mis en forme). Dans un
traitement de texte de type Word® ou OpenOffice Writer, le texte est mis en
forme \emph{en direct} pendant que vous le saisissez. En \latex, le processus
est asynchrone : vous saisissez dans un fichier votre texte accompagné
d'instructions de mise en forme\footnote{On dit que \latex est un langage de
  balisage. Il est sur certains points comparables au couple \acro{html} \&
  \acro{css}.} et vous demandez de temps en temps à \latex d'exécuter ces
instructions.

Un peu de vocabulaire : le fichier dans lequel vous écrivez votre texte et les
instructions de mise en forme, dont l'extension est \file{.tex}, est appelé le
\emph{fichier source} ou, par élision, \emph{le source}. Le processus qui le
transforme en un document visualisable ou imprimable (en général au format
\acro{PDF}) est appelé \emph{compilation}, par analogie avec des langages
informatiques comme le C.

Si vous n'avez pas une certaine habitude des langages informatiques compilés,
il est essentiel de bien comprendre la distinction entre le source et le
document final. Ces deux fichiers sont complémentaires : le \acro{pdf} est la
forme distribuable, le source est la forme modifiable. La compilation, qui
transforme le source \latex en document \acro{pdf}, n'est \emph{pas} un
processus réversible. Il est comparable à l'impression d'un document Word® :
le document imprimé est lisible sans ordinateur, mais n'est plus modifiable
comme l'est le fichier \file{.doc}. Cette séparation est heureuse car elle
permet de bien séparer les rôles : pour l'auteur, le \file{.tex}, pour les
lecteurs, le \file{.pdf}.

\interpar

Interrompons un moment cette présentation un peu théorique pour regarder comme
exemple un extrait d'un document \latex (on verra bientôt à quoi ressemble ou
source complet).  On voit sur l'\exa{balise} comment le texte est entremêlé
d'instructions de mise en forme comme ©\textit© pour mettre en italique, ou
©$...$© pour délimiter les fragments de formule, ©^© pour mettre en exposant,
de commandes pour obtenir des symboles particuliers comme un point centré.

\begin{example}{balise}{Extrait de source.}
  Des \textit{maths} ici : 
  $2^2 = 2 \cdot 2 = 2 + 2$.
\end{example}

\interpar

Un autre point sur lequel \latex distingue plus les rôles qu'un traitement de
texte ordinaire est que les tâches de saisie des instructions, et d'exécution
de ces instructions, sont séparées. Le programme nommé \prog{latex} (ou plus
précisément, \prog{pdflatex}) lit le fichier \file{.tex} et produit le fichier
\file{.pdf}, mais il faut un autre programme, appelé \emph{éditeur de texte},
pour produire le source \file{.tex}. Sur l'\exa{balise}, \latex assure la
transformation de la partie de gauche en la partie de droite, mais il faut un
logiciel distinct pour produire la partie de gauche. 

Ainsi, contrairement à un traitement de texte qui fait tout (saisie et
exécution des instructions), un environnement de travail \latex est divisé en
au moins deux programmes. En fait, c'est encore pire : le programme
\prog{pdflatex} lui-même a besoin de nombreux fichiers supplémentaires
(classes et modules, comme on le verra dans un instant) pour fonctionner, et
parfois d'autres programmes auxiliaires (par exemple pour produire un index ou
une bibliographie). Tous ces fichiers et programmes sont généralement réunis
au sein d'une \emph{distribution} \tex. Pour travailler avec \latex, il faut
vous donc installer une distribution \tex \emph{et} un éditeur adapté à
\latex (voir \sect*{install} pour les détails).

\interpar

Une partie du développement de \latex, dont témoigne la nombre impressionnant
de modules disponibles, est rendu possible par son statut de
\fnhref {http://www.april.org/fr/articles/intro} {logiciel libre} : chacun est
libre d'étudier son fonctionnement en détail, de l'améliorer, de le
redistribuer. Tous les logiciels recommandés dans ce cours sont des logiciels
libres ; vous n'avez pas besoin de payer pour les utiliser le plus
légalement du monde.

\interpar

Enfin, concluons cette section sur les particularités de \latex par l'énoncé
de quelques un de ses défauts. 
\begin{itemize}
  \item \latex est plus difficile à apprendre seul qu'un traitement de texte,
    et il faut plus de temps pour se sentir capable de faire ce que l'on veut
    avec.
  \item Il est parfois difficile à installer, une peu hétéroclite, et
    l'intégration entre les différents modules n'est pas toujours parfaite.
  \item Pendant la phase de compilation, si votre source comporte des erreurs
    de syntaxe, les messages d'erreurs sont parfois délicats à comprendre.
  \item Pour certains types particuliers de documents, le manque de retour
    visuel immédiat peut être gênant.
\end{itemize}
Le dernier point est intrinsèque, mais largement compensé par le fait que pour
la plupart des types de documents, le mode de travail « source \&
compilation » est au contraire un avantage. Quant aux trois premiers points,
j'espère que ce cours vous aidera à les surmonter.

\section{Installation}\label{sec-install}

Comme expliqué précédemment, pour travailler avec \latex, on a besoin de deux
éléments logiciels distincts : 
\begin{enumerate}
  \item une distribution \tex\footnote{\latex est en fait lui-même une
      extension d'un autre système, appelé \tex. Une distribution contient en
      général le programme \tex et tous ses dérivés.} ;
  \item un éditeur de texte. 
\end{enumerate}
L'éditeur de texte peut être extrêmement basique (le \prog{notepad} de
Windows® suffit en théorie) mais il est préférable d'en utiliser un
spécialement adapté à \latex, qui proposera par exemple une mise en évidence
des commandes, la possibilité de lancer la compilation et la visualisation du
document sans quitter l'éditeur, un filtrage des messages d'erreur, etc. On
appelle parfois \acro{ide}\footnote{Pour \eng{integrated development
    environment}, soit environnement de développement intégré.} un tel
éditeur. 

Si l'éditeur est un programme relativement simple, la distribution est au
contraire un ensemble important de programmes, occupant beaucoup d'espace
disque. Pour cette raison, elles existent parfois en plusieurs versions de
\emph{minimale} à \emph{complète}. Une version présentée comme minimale n'est
en aucun cas suffisante pour tout ce qui sera vu dans ce cours. Il est
recommandé de toujours installer la version complète.

Il existe essentiellement deux ou trois distributions \tex, et un grand nombre
d'éditeurs. Voyons maintenant quelques choix possibles et comment les
installer suivant les plateformes.

\subsection{Windows}

On a le choix parmi les distributions \fnhref {http://tug.org/texlive/}
{\texlive} et \fnhref {http://ww.miktex.org/} {\miktex}. Pour les éditeurs, le
plus classique est \fnhref {http://www.toolscenter.org/} {TeXnicCenter}, mais
\fnhref {http://www.xm1math.net/texmaker/index_fr.html} {TeXmaker} est aussi
un très bon choix. (Deux autres bons éditeurs sont disponibles, mais ne sont
pas libres : ils s'agit de LeD et WinEDT.)

Un \fnhref {\filesurl doc-install-miktex+txc.pdf} {document séparé} décrit en
détails l'installation d'un environnement \miktex \& TeXnicCenter sous
windows. Ce choix n'est pas forcément meilleur que les autres mais correspond
à la configuration utilisée en TP. Pour l'installation de cette configuration,
il est essentiel de suivre ce document au moins jusqu'à la section 3.2
incluse.

\subsection{Mac OS X}\label{sec-inst-mac}

Bien qu'il y ait en principe plusieurs choix, l'un se distingue ici très
clairement : il s'agit de la distribution \fnhref {http://tug.org/mactex/}
{\mactex}, dérivée de \texlive et munie d'un installateur spécifique pour Mac
OS. En outre, elle intègre un éditeur, TeXShop, et constitue donc à elle seule
un environnement complet de travail.

D'autres éditeurs intéressants, ainsi qu'un peu plus de documentation, sont
fournis dans le paquet supplémentaire \fnhref
{http://tug.org/mactex/mactextras.html} {\mactex{}tras}, qui peut donc être
intéressant à installer.

Signalons de suite un point technique mais facile à régler : il est conseillé,
dès la première utilisation de TeXShop, d'aller dans le menu TeXShop,
préférences, onglet document, et dans la liste déroulante « encodage », de
choisir latin1 (ou son synonyme iso-8859-1) ou éventuellement \utfviii. Si
vous choisissez cette dernière option, il vous faudra changer l'option passée
à ©inputenc©, comme expliqué dans la \fnote{enco}, par rapport à certains
exemples.

\subsection{Linux}\label{sec-inst-linux}

La distribution de référence est ici \texlive (il faut mieux oublier \tetex
qui se fait vraiment vieille). Installez-la de préférence depuis le
gestionnaire de votre distribution Linux. Elle est souvent présentée sous la
forme de plusieurs paquets : si un paquet nommé \prog{texlive-full} existe,
installez-le. Sinon, installez au moins tous les paquets dont le nom contient
\prog{latex} ou \prog{recommended} ; parfois certains paquets particuliers ne
comportent pas le mot \prog{texlive} dans leur nom même s'ils en font partie :
c'est par exemple le cas de \prog{latex-xcolor}, \prog{latex-beamer},
\prog{cm-super} et \prog{lmodern} sous Debian et Ubuntu.

Concernant l'éditeur, le plus courant et sans doute un des meilleurs est Kile,
mais vous pouvez aussi utiliser TeXmaker, également à installer depuis le
gestionnaire de paquets de votre distribution Linux.

Sous la plupart des distributions, l'encodage par défaut des éditeurs sera
l'\utfviii. Si vous conservez cet encodage, il vous faudra penser à changer
l'option passée à ©inputenc©, comme expliqué dans la \fnote{enco}, par rapport
à certains exemples. Sinon, vous pouvez sélectionner latin1 ou son synonyme
iso-8859-1 comme encodage par défaut, généralement dans le menu édition,
sous-menu préférences, de votre éditeur.

\section{Premiers documents}\label{sec-first-doc}

Voyons maintenant à quoi ressemble un source \latex complet. Le \src{mini}
est insuffisant pour un usage réel, mais juste assez complet pour compiler
correctement. Il produit un document d'une page qui comporte le seul texte
« \eng{Hello, world!} ». 

\begin{source}{mini}{Source minimum compilable.}
  \documentclass{minimal}
  \begin{document}
  Hello, world!
  \end{document}
\end{source}

On voit ici que les mots précédés de ©\© sont des \emph{commandes} qui
n'apparaissent pas dans le document mais sont interprétées par \latex. Les
mots entourés d'accolades qui suivent une commande sont des \emph{arguments}
de cette commande. La structure d'un source comporte quelques contraintes :
\begin{enumerate}
  \item La première ligne doit toujours être une déclaration de classe de
    document, c'est-à-dire utiliser la commande ©\documentclass© avec un
    argument.
  \item Tout le texte devant apparaître dans le document produit doit être
    contenu entre les balises ©\begin{document}© et ©\end{document}©.
\end{enumerate}
La partie précédent le ©\begin{document}©, ici réduite à la première ligne,
est appelée \emph{préambule} du document ; celle qui suit jusqu'au
©\end{document}© constitue le \emph{corps} du document ; enfin tout ce qui
suit le ©\end{document}© est ignoré.

\interpar

\begin{source}{realiste}{Tout petit document en français.}
  \documentclass[a4paper]{article}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{amsmath, amssymb}
  \usepackage[french]{babel}
  \newcommand\abs[1]{\lvert #1\rvert} % valeur absolue
  \begin{document}
  Un document plus réaliste, avec du texte pour commencer.

  Puis un deuxième paragraphe avec une équation $\abs{x} = r_0$ 
  à l'intérieur.
  Et un dernier paragraphe ?
  \end{document}
\end{source}

Présentons maintenant un exemple un peu plus réaliste de très court document
\latex écrit en français.  Le \src{realiste} illustre un certain nombre de
points de la syntaxe de \latex. Vous n'avez pas besoin de tout comprendre pour
le moment, mais voici toutefois quelques points à retenir.
\begin{enumerate}
  \item Il existe plusieurs classes de documents, dont la plus courante pour
    de courts document est ©article© : c'est celle que nous utiliseront
    presque tout le temps pour les exemples et les exercices.
  \item La classe de document peut prendre des options entre crochets, comme
    ici ©a4paper©. On utilisera systématiquement cette option, la taille de
    papier par défaut étant sinon le format ©letter© américain.
  \item On peut, dans le préambule uniquement,  charger des
    modules\footnote{Aussi appelés extensions, paquets ou en anglais
      \eng{packages}.} qui étendent les possibilités de \latex ou modifient
    son comportement, avec la commande ©\usepackage©.
  \item Pour pouvoir saisir des caractères accentués, on a besoin du module
    ©inputenc©. L'option à lui passer dépend de l'éditeur utilisé et de son
    réglage.  Pour simplifier, j'écrirai toujours ©latin1© : c'est le seul
    réglage reconnu par TeXnicCenter, l'éditeur utilisé en cours. Si on
    utilise TeXShop, on prendra soin de le régler comme expliqué
    en~\sect*{inst-mac} ; pour TeXmaker ou Kile, voir~\sect*{inst-linux}.
    \footnote{Cependant, afin de laisser le choix libre, je propose toutes les
      solutions des exercices en latin1 et en utf8.  Si vous réglez votre
      éditeur sur \utfviii (ou que c'est son réglage par défaut), pensez à
      remplacer ©latin1© par ©utf8© dans chaque exemple ou corrigé qui fera
      appel à ©inputenc© et à utiliser les fichiers de solution dont le nom
      contient \file{utf8}.\label{fn-enco}}
  \item Pour que les caractères accentués utilisés en Français apparaissent
    correctement dans le \acro{pdf} et que \latex puisse calculer
    automatiquement les coupures de mots, il faut charger le module ©fontenc©
    avec l'option ©T1©.
  \item On peut charger d'autres modules spécifiques, comme ici ©amsmath© et
    ©amssymb© qui étendent les possibilités mathématiques de \latex.
  \item On utilise enfin le module ©babel© avec l'option ©french© pour
    annoncer que le document produit est en Français, ce qui permet à \latex
    de traduire certains titres produits automatiquement, de respecter
    certaines règles typographiques françaises, etc.
  \item On peut en outre définir des nouvelles commandes, comme ici ©\abs©,
    que l'on peut ensuite utiliser dans le document comme toute autre commande
    standard de \latex.
  \item Le caractère ©%© introduit un \emph{commentaire} : tout ce qui le suit
    jusqu'à la fin de la ligne est totalement ignoré par \latex. Il sert soit
    à expliquer ce qui est fait dans le source, soit à masquer temporairement
    certains éléments, sans pour autant les effacer du source.
  \item Enfin, les coupures de ligne au sein du source ne correspondent pas
    aux coupures de ligne dans le document final : \latex calcule celles-ci
    automatiquement pour bien remplir la zone de texte.
\end{enumerate}

Comme annoncé, vous n'avez pas besoin de tout comprendre de ce document
maintenant. Par contre, retenez absolument que certaines options et certains
modules sont \emph{obligatoires} pour chaque document. Un source minimal est
disponible \fnhref {\filesurl doc-source-minimal.tex} {en ligne} et je vous
conseille \emph{fortement} de vous en servir comme base de départ pour tous
les documents en Français que vous produirez. (Ne pas utiliser l'option
©a4paper© et les trois modules chargés par cette base sera considéré comme une
faute.)

\begin{example}{exa}{Exemple d'exemple.}
  ¶\usepackage{hyperref}
  Le \href{http://tug.org}{groupe 
    d'utilisateurs de \TeX}.
\end{example}

Par ailleurs, dans ce polycopié, tous les exemples supposeront que vous
utilisez ce source de base, et ne signaleront que les modules supplémentaires
à charger. De plus, pour économiser la place, le ©\begin{document}© ne sera
pas montré : tout est supposé être dans le corps du document, sauf les lignes
précédées d'un filet vertical, qui sont à ajouter au préambule de base. Ainsi,
l'\exa{exa} représente en fait \footnote{Pour être exact, il faut
  éventuellement remplacer ©latin1© par ©utf8©, selon le réglage de votre
  éditeur.} le \src[source complet]{exa}.

\begin{source}{exa}{Source développé de l'\exa{exa}}
  \documentclass[a4paper]{article}
  \usepackage[latin1]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[french]{babel}
  \usepackage{hyperref}
  \begin{document}
  Le \href{http://tug.org}{groupe d'utilisateurs de \TeX}.
  \end{document}
\end{source}

Si vous voulez essayer les exemples du cours (ce qui est recommandé), vous
devrez donc à chaque fois faire cette substitution qui devrait vite devenir un
réflexe.

\interpar

Il est maintenant recommandé d'essayer de compiler les sources~\ref{src-mini}
et~\ref{src-realiste}. Vous pouvez les copier-coller depuis la version
\acro{pdf} de présent polycopié.

Si vous observez attentivement le résultat des la compilation de ces deux
exemples, vous constaterez le numéro « 1 » en bas de page
du~\ref{src-realiste} : c'est le numéro de page. \latex (ou plus précisément,
la classe de document) gère automatiquement pour vous les détails comme la
numérotation des pages.  Essayez de changer la classe ©minimal© en ©article©
dans le~\ref{src-mini}, vous verrez apparaître alors le numéro de page.

\section{Bases théoriques}

\subsection{Commandes, arguments, environnements}\label{sec-cmdargenv}

Reprenons maintenant de façon un peu plus méthodique certains éléments vus
ci-dessus. \latex est un langage de balisage : dans le source sont entremêlés
le texte réel de votre document et des commandes pour le mettre en forme, sauf
au tout début du document, dans le préambule, qui ne comporte que des
instruction, comme le chargement de modules.

Pour pouvoir donner des instructions à \latex, certains caractères ont une
signification spéciale. En voici la liste complète :
\begin{htcode}
  \ { } $ & # ^ _ ~ %
\end{htcode} 
%stopzone
Vous connaissez déjà certains d'entre eux, les autres seront présentés petit à
petit. Ce sont les dix caractères qui n'apparaîtront pas tel quel dans le
document si vous les saisissez simplement dans le source mais provoqueront
plutôt des actions spéciales. Nous verrons au prochain chapitre comment les
inclure dans un document.

Le caractère ©\© sert à indiquer le début d'une commande. Les noms de
commandes en \latex sont de deux types : 
\begin{enumerate}
  \item Les commandes-mot sont les plus courantes : leur nom est constitué
    d'une ou plusieurs lettres.
  \item Les commandes-caractère : leur nom est constitué d'un unique
    caractère qui n'est pas une lettre.
\end{enumerate}
Dans ce contexte, \emph{lettre} signifie l'un des 26 caractères non accentués
de l'alphabet, et la casse (majuscule ou minuscule) compte : ©\abc© et ©\Abc©
sont deux commandes distinctes. Un exemple de commande-caractère est la
commande ©\%© qui permet d'obtenir le caractère \%.

Une commande peut prendre zéro, un, ou plusieurs arguments, normalement
délimités par des accolades ©{...}©. Certains arguments, comme les options de
la commande ©\documentclass©, sont optionnels : il peuvent être omis.  Dans ce
cas, ils sont délimités par des crochets carrés ©[...]©. Dans tous les autres
cas, le nombre d'argument d'une commande doit être respecté : ne pas passer
d'argument à une commande qui en attend provoquera des erreurs, parfois très
étranges. Il faut aussi bien distinguer ©[...]© et ©{...}© qui ne sont pas
interchangeables.

Dans tout ce cours, on présentera ainsi les nouvelles commandes :
\begin{cmdbox}
  \documentclass[«options»]{«classe»}
\end{cmdbox}
Il est entendu que les arguments entre crochets peuvent être omis. Les
éléments comme ©«options»© ne sont pas à saisir tels que, mais à remplacer par
une valeur appropriée.

\interpar

Deux commandes sont particulières : ©\begin© et ©\end©. Utilisées
conjointement sous la forme
\begin{htcode}
  \begin{«env»}
    «contenu»
  \end{«env»}
\end{htcode}
elles définissent un \emph{environnement} dont le nom est \meta{env} et le
contenu \meta{contenu}. Ainsi, on peut dire que le corps du document est le
contenu de l'environnement ©{document}©. À chaque fois que je ferais référence
ainsi à un nom entre accolades, il s'agira du nom d'un
environnement\footnote{La réciproque est peut-être fausse : il m'arrivera
  d'omettre les accolades quand le contexte indique assez clairement qu'il
  s'agit d'un environnement.}.

\interpar

Ceci constitue l'essentiel de la syntaxe « régulière » de \latex. Il existe
quelques autres éléments syntaxiques un peu moins cohérents, que nous aurons
le temps de découvrir plus tard.

\subsection{Espaces et fins de ligne}\label{sec-sp-eol}

Des règles particulières régissent les espaces en \latex. Parfois surprenantes
au début, elles sont en fait très pratiques à l'usage (sauf peut-être la
première). Les voici.
\begin{enumerate}
  \item Les espaces suivant une commande-mot sont ignorés.
  \item Les espaces en début d'une ligne sont ignorés.
  \item Plusieurs espaces successifs sont équivalents à un seul espace.
  \item Un retour à la ligne est équivalent à un espace.
\end{enumerate}
La première règle demande un peu d'attention. Par exemple\footnote{Comme en
  exercice, j'introduis parfois en exemple des nouvelles commandes, comme ici
  celle servant à composer le logo \latex. Quand elles sont suffisamment
  simples, elles sont alors considérées comme connues pour la suite, même si
  elles ne sont jamais formellement présentées ailleurs. C'est le cas ici.}
pour écrire que « \latex c'est bien », il faut saisir par exemple
©\LaTeX{} c'est bien©, car la version naïve ©\LaTeX c'est bien© donne le
mauvais résultat « \LaTeX c'est bien ». Ici, les accolades vides ne produisent
rien, mais assurent que l'espace qui les suit n'est plus « mangé » par la
commande-mot qui précède : je parlerai souvent de « protéger » l'espace
pour désigner ce procédé. Les trois autres règles sont en fait tellement
commodes qu'on les oublie vite.

\interpar

Comme on l'a vu, un retour à la ligne seul est équivalent à un espace. Deux
retours à la ligne successifs (c'est-à-dire une ligne vide dans le source)
sont considérés comme délimitant un paragraphe\footnote{On peut aussi séparer
  les paragraphes par la commande ©\par© ; je le ferais souvent dans les
  exemples pour gagner de la place, mais dans la pratique une ligne vide est
  bien plus courante.}. Plusieurs lignes vides successives sont équivalentes à
un seule ligne vide. 

Comme un retour à la ligne dans le source est interprété comme un espace (ce
qui est très pratique en fait), pour provoquer un retour à la ligne dans le
document, le plus simple est de changer de paragraphe en laissant une ligne
vide dans le source. Ceci insère aussi un retrait d'alinéa au début du
paragraphe suivant.

\interpar

On verra au prochain chapitre comment provoquer un retour à la ligne qui ne
soit pas un changement de paragraphe. On y apprendra aussi les commandes
servant à laisser des espaces vides horizontalement ou verticalement : pour
l'instant, retenez qu'il est vain de chercher à atteindre ce résultat en
laissant plusieurs espaces ou plusieurs lignes vides dans le source.

\section{Exercices}

Il n'y a pas d'exercice formel pour ce chapitre : votre travail pour cette
semaine consiste à installer \latex sur votre ordinateur personnel si vous en
possédez un, ou à vous familiariser avec l'installation \latex disponible
dans les salles libre-service de l'université. Vous devez savoir compiler et
visualiser un document simple. Vous êtes encouragés à partir de l'exemple
donné en cours et à le modifier.

De façon générale, une attitude active, consistant à essayer de « jouer » avec
\latex pour voir ce que vous pouvez en faire, au-delà de la simple résolution
des exercices proposés, ne pourra vous être que bénéfique.


% vim: spell spelllang=fr
