% chapitre math pour le poly du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\svnid{$Id: c-math.tex 650 2009-01-06 14:47:36Z mpg $}

\chapter{Les modes mathématiques}\label{chap-math}

\section{Découvertes des modes mathématiques}

\subsection{Les deux modes mathématiques}

Pour écrire des maths en \latex, il faut entrer dans un mode spécial appelé
mode mathématique. Celui-ci existe en deux variantes : en ligne et hors texte,
selon que les éléments mathématiques doivent être intégrés au paragraphe en
cours ou bien apparaître sur une ligne à part. Sur l'\exa{math-modes}, le
premier $\sqrt{2}$ est en mode en ligne, et sa définition en mode hors-texte.

\begin{example}[ratio=.55]{math-modes}{Les deux modes mathématiques}
  Le nombre \(\sqrt{2}\) est définit par
  \[ (\sqrt{2})^2 = 2 \]
  et \(\sqrt{2} > 0\). C'est un nombre 
  réel irrationnel.
\end{example}

Ici, on est allé à la ligne dans le source pour la formule hors-texte, mais
c'est juste pour rendre le source plus clair : ça ne change rien au résultat ;
le retour à la ligne et le centrage de l'équation sont automatiques en passant
en mode hors-texte.  Les modes mathématiques sont délimités de la façon
suivante :
\begin{description}
  \item [en ligne] avec ©\(...\)© ou ©$...$©, ou l'environnement ©{math}© ;
  \item [hors-texte] avec ©\[...\]©, ou l'environnement ©{displaymath}©.
\end{description}
Avec le module \pk{amsmath}, on passe aussi en mode hors-texte avec
l'environnement ©{equation*}©. Une mauvaise façon de passer en mode hors-texte
est d'utiliser ©$$...$$© ; on la trouve mentionnée dans de nombreuses
références. Je recommande fortement\footnote{Lire : ne pas respecter cette
  recommandation comptera comme une faute.} de ne pas l'utiliser, car elle
présente différents défauts (espaces verticaux incohérents, non-respect de
l'option de classe ©fleqn©, incompatibilités avec ©amsmath©, \dots) et que
©\[...\]© n'est pas beaucoup plus long à saisir.

\interpar

En mode mathématique, plusieurs choses diffèrent du mode texte :
\begin{itemize}
  \item une police différente est utilisée, les lettres sont par défaut en
    italique ;
  \item les espaces sont totalement ignorés : ©$a b$© est équivalent à ©$ab$©
    et donnera $ab$ ;
  \item les deux caractères spéciaux ©^© et ©_© deviennent autorisé ;
  \item un certain nombre de commandes deviennent disponibles.
\end{itemize}

J'insiste sur le fait que les espaces sont tous ignorés : c'est en général une
bonne chose car l'espace en mode mathématique est très délicat à régler, il
faut souvent utiliser des demi-espaces, des tiers d'espace, etc. Il vaut donc
mieux que ce soit \latex qui s'en occupe plutôt que de nous obliger à saisir
des commandes compliquées pour obtenir l'espacement correct. Mais c'est
potentiellement déroutant au début.

\interpar

Enfin, même si \latex seul propose de nombreuses commandes pour les math,
certains modules étendent là aussi des possibilités. Deux d'entre eux sont
incontournables : il s'agit de \pk{amsmath} et \pk{amssymb}. Il est recommandé
de les charger dans le préambule de tout document utilisant des formules
mathématiques. Dans toute la suite de ce chapitre, tous les exemples avec des
formules supposeront que ces deux modules sont chargés, sans le préciser à
chaque fois. Si le paquet \pk{mathtools} est disponible, il peut
avantageusement remplacer \pk{amsmath} : il fournit les même fonctionnalités,
ainsi que quelques autres commandes pour simplifier certaines constructions ou
régler des points de détail.

\subsection{Outils de base}

\begin{cmdbox}
  ^{«exposant»} ^«symbole unique»
  _{«exposant»} _«symbole unique»
\end{cmdbox}

\looseness=2
Les deux caractères réservés ©^© et ©_© deviennent utilisable en mode math, et
il servent à mettre respectivement en exposant ou en indice le symbole qui les
suit. Attention, si on veut mettre plusieurs symboles en indice ou en
exposant, il faut les entourer par des accolades. On peut mettre un indice et
un exposant dans l'ordre qu'on veut sur la même symbole, mais pas deux indices
ou deux exposants. On peut par ailleurs utiliser toutes les constructions
voulues (y compris des indices et exposants) en particulier dans un indice ou
un exposant, comme le montre l'\exa{math-indexp-fracsqrt}.

\begin{example}[ratio=.6]{math-indexp-fracsqrt}
  {Indices, exposants, fractions et racines.}
  $2^{2^2} = 2^4$ mais $u_n+1 \neq u_{n+1}$
  et $\sqrt[3]{2} = 2^{\frac{1}{3}}$.
\end{example}

\begin{cmdbox}
  \frac{«numérateur»}{«dénominateur»}
  \sqrt[«indice»]{«radicande»}
\end{cmdbox}

Comme on le voit aussi sur l'\exa{math-indexp-fracsqrt}, on utilise ©\frac©
pour obtenir une fraction, et ©\sqrt© pour une racine. Par défaut c'est une
racine carrée, mais l'argument optionnel permet de préciser.  L'argument
optionnel n'est disponible qu'avec le module \pk{amsmath} : je rappelle que
tous les exemples mathématiques supposent que ce module est chargée, ainsi que
©amssymb©, je ne le répéterai plus.

Comme de nombreux autres éléments, les fractions ont une apparence différente
selon qu'elles sont en mode hors-texte simple, on mode en-ligne, ou imbriquées
dans d'autres constructions : \latex règle automatiquement le style (taille et
espacement) sans que vous ayez à vous soucier de rien. Nous verrons
en~\sect**{math-styles} comment reprendre le contrôle des styles pour les rares
cas où c'est souhaitable.

\begin{cmdbox}
  \sum_{«borne basse»}^{«borne haute»} \prod_{«borne basse»}^{«borne haute»}
  \int_{«borne basse»}^{«borne haute»} \iint \oint ...
\end{cmdbox}

On obtient respectivement des sommes, produits et intégrales avec ©\sum©,
©\prod© et ©\int©. La syntaxe pour les bornes est commune à ces trois
commandes : c'est la même que s'il s'agissait d'indices et exposants normaux.
Cependant, ils obéissent à des règles de placement spéciales, qui dépendent du
mode : notamment les bornes seront bien placées dessus et dessous en mode
hors-texte. Pour les intégrales, de nombreuses variantes sont
disponibles\footnote{Enfin, avec \pk{amssymb}, mais j'avais déjà dit que je ne
  le répéterai plus.} et il convient de les utiliser : ©\iint© pour une
intégrale double fournit par exemple un plus joli résultat que ©\int\int©. La
liste de ces commandes fait partie de la \fnhref {\filesurl
  doc-symboles-math.pdf} {liste de symboles mathématiques} distribuée.

\begin{example}[ratio=.60]{math-sumint}{Sommes et intégrales}
  Posons $S = \sum_{i=1}^n u_n$. Ou bien
  \[ S = \sum_{i=1}^n u_n \] On a aussi
  \( \iint f \neq \int\int f \). 
\end{example}

\interpar

De nombreux symboles spéciaux sont disponibles en mode mathématique. Citons
par exemple toutes les lettres grecques, qui s'obtiennent par leur nom :
©\alpha©, ©\beta©, \dots, mais aussi en majuscule quand elles existent :
©\Gamma©, ©\Delta©, ainsi que quelque lettres issues de l'alphabet hébraïque :
©\aleph©, ©\beth©. De nombreuses flèches existent, avec des noms souvent assez
descriptifs : ©\leftarrow© pour une flèche vers la gauche, ©\to© et ©\mapsto©
pour les fonctions. Enfin, une grande quantité de symboles ensemblistes
(©\in©, ©\subset©, etc.) de relation (©\leq© pour \eng{Less or EQual}, ©\neq©
pour \eng{Not EQual}, etc.), ©\cdot© pour un point centré désignant la
multiplication, ©\cdots© pour une suite de points centrés.

Il serait vain de vouloir lister tous les symboles disponibles : je renvoie
donc à la \fnhref{\filesurl doc-symboles-math.pdf} {liste de symboles
  courants} distribuée, qui est extraite de \fnctan {\pathlshortfr}
{flshort-3.20.pdf}. Encore plus de symboles mathématiques sont listés dans le
document \fnctan {\pathsymbols} {symbols-a4.pdf} déjà évoqué à propos des
symboles en mode texte.

\interpar

Voyons, pour finir ce premier tour d'horizon, les différentes fontes
disponibles en mode mathématique. Elles sont listées et illustrées par la
\tab{math-fonts}. Attention, pour que la commande ©\mathscr© soit disponible,
il faut charger le module \pk{mathrsfs}. On peut par ailleurs obtenir une
variante de ©\mathcal©\footnote{Ou bien obtenir une variante de ©\mathscr© en
  chargeant \pk{eucal} avec l'option ©mathscr© au lieu de charger
  \pk{mathrsfs}. Il n'y a pas de moyen simple d'avoir ces trois polices
  calligraphiques simultanément disponibles.} en chargeant le module
\pk{eucal}. Enfin, les deux fontes calligraphiques (©\mathcal© et ©\mathscr©)
ne sont disponibles que pour les majuscules.

\begin{ftable}{math-fonts}{Fontes disponibles en mode mathématiques}
  {r>{\(}c<{\)}l}
  \tcell{Police} & \tcell{Exemple} & \tcell{Code} \\ \hline
  par défaut & abc & ©$abc$© \\
  romaine & \mathrm{d}x & ©$\mathrm{d}x$© \\
  grasse droite & \mathbf{C} \supset \mathbf{R} & 
  ©$\mathbf{C} \supset \mathbf{R}$© \\
  grasse & \boldsymbol{k} & ©$\boldsymbol{k}$© \\
  fraktur & \mathfrak{P} \mid \mathfrak{p} & 
  ©$\mathfrak{P} \mid \mathfrak{p}$© \\
  calligraphique & \mathcal{A} & ©$\mathcal{A}$© \\
  anglaise & \mathscr{C} & ©$\mathscr{C}$© \\
  ajourée & \mathbb{N} \subset \mathbb{Z} & 
  ©$\mathbb{N} \subset \mathbb{Z}$© \\
\end{ftable}

Par ailleurs, des commandes de changement de fontes similaires à celle du mode
texte sont disponibles, mais seules ©\mathrm© et ©\mathbf© sont réellement
utiles en pratique.  On prendra garde en tout cas à ne pas utiliser les
commandes ce changement de fontes du mode texte en mode mathématique,
notamment les commandes de changement de taille. On verra plus loin comment
contrôler la taille \lat{via} le style (\sect*{math-styles}) et comment passer
en mode texte au milieu du mode mathématique (\sect*{math-text}).

\section{Points plus délicats}

\subsection{Distinguer texte et mathématiques}\label{sec-math-text}

Pour obtenir des documents corrects, il faut prendre garde de bien distinguer
le mode texte du mode mathématique : il est dangereux de passer en mode math
lorsque ce n'est pas justifié (par exemple, utiliser ©^© pour mettre du texte
en exposant alors que ©\up© est fait pour ça en mode texte), et réciproquement
il est incorrect de rester en mode texte pour des éléments mathématiques. Par
exemple, pour écrire « soit $f$ une fonction », on passera en mode
mathématique\footnote{À l'exclusion de tout autre procédé, comme ©\textit© :
  même si l'apparence est parfois la même, ce n'est pas toujours le cas et de
  toutes façon la signification est différente.} pour le $f$, qui représente
un objet mathématique. 

En mode mathématique, les lettres sont par défaut considérées comme des
variables et composées en italique. Il arrive de devoir passer en police
droite, pour différentes raisons.
\begin{itemize}
  \item Pour les lettres représentant des constantes, comme dans
    $\mathrm{e}^x$ (©$\mathrm{e}^x$©) où le « e » est une constante, la base
    des logarithmes népériens, alors que $x$ est une variable et reste donc en
    italique. On utilisera dans ce cas ©\mathrm©.
  \item Pour les noms d'opérateurs, comme $\lim$, $\sin$ ou $\cos$. De
    nombreux noms sont prédéfinis (©\lim©, ©\sin©, ©\cos©), mais on peut en
    définir soi-même au besoin (voir ci-dessous comment faire). Il faut
    toujours utiliser une commande prédéfinie, ou définie comme ci-dessous,
    pour les opérateurs.
  \item Pour écrire réellement du texte en mode maths. Ceci peut être
    l'expression « tel que » au milieu d'une formule, ou encore une
    abréviation comme dans $P_{\text{effectif}}$, que l'on saisit comme
    ©$P_{\text{effectif}}$©. On utilisera ©\text© à l'exclusion de tout autre
    moyen\footnote{On trouve dans la littérature de nombreuses astuces comme
      ©\textrm© ou ©\mbox© pour passer localement en mode texte : elles sont
      toutes moins robustes que la commande ©\text© pour des raisons diverses
      même si elles donnent un résultat correct dans certaines circonstances.
      Elles seront systématiquement considérées comme incorrectes.} pour ce
    cas.
\end{itemize}

Il est important d'apprendre à bien distinguer ces trois cas. En particulier
dans le dernier cas, on passe vraiment en mode texte : dans l'argument de
©\text©, les espaces sont de nouveaux respectés et les commandes spécifiques
au mode mathématique interdites. 

\begin{cmdbox}
  \DeclareMathOperator{«commande»}{«nom»}
\end{cmdbox}
Pour déclarer un nouvel opérateur, on utilisera ©\DeclareMathOperator©, qui
est disponible uniquement dans le préambule. Le premier argument doit être une
commande qui n'existe pas encore, et le deuxième est le nom tel qu'il doit
apparaître dans le document. On n'est pas obligé de prendre le même nom pour la
commande, comme le montre l'\exa{math-dmo}.

\begin{example}{math-dmo}{Déclaration et usage d'un nouvel opérateur.}
  ¶\DeclareMathOperator{\acos}{arccos}
  On a toujours $\cos(\acos(x)) = x$.
\end{example}

\subsection{Styles mathématiques}\label{sec-math-styles}

\begin{cmdbox}
  \displaystyle \textstyle \scriptstyle \scriptscriptstyle
\end{cmdbox}
Il existe en \latex quatre styles mathématiques auxquels on peut accéder par
les commandes ci-dessus. Il faut bien distinguer les notions de \emph{mode} et
de \emph{style} mathématique : par défaut, quand on entre en mode mathématique
hors-texte, on est en style ©\displaystyle©, alors que quand on entre en mode
mathématique en-ligne, on est en style ©\textstyle©. Ensuite, \latex va faire
évoluer le style tout au long de la formule en fonction de l'emplacement des
éléments : par exemple, l'indice d'un élément en ©\textstyle© sera en
©\scriptstyle©, etc.

On peut quand on le souhaite forcer le passage dans un certain style avec l'une
des quatre commandes de style : celles-ci agissent jusqu'à la fin de la
formule (ou sous-formule) en cours, ou jusqu'à ordre contraire. Le style
contrôle la taille des symboles, mais aussi l'espace entre eux : observer par
exemple l'espace autour des différents signes « $+$ » dans
l'\exa{math-style}.

\begin{example}[ratio=.60]{math-style}{Styles mathématiques}
  \[ \frac{1}{1-\frac{1}{2}} \neq
  \frac{1}{\displaystyle 1-\frac{1}{2}}
  \text{ et } 1+2 \neq 1^{1+2} \]
\end{example}

\subsection{Limites et grands opérateurs}

\begin{cmdbox}
  \limits \nolimits
\end{cmdbox}
Comme on l'a vu, le placement des bornes autour d'opérateurs comme ©\sum© et
©\prod© est réglé par \latex ; la règle de base est la suivante. En mode
©\displaystyle©, les bornes sont placées au-dessus et en dessous ; dans tous
les autres modes elles sont placées comme des exposants normaux. On peut
forcer les bornes à se placer dessus et dessous en utilisant la commande
©\limits© immédiatement après l'opérateur, comme dans l'\exa{math-limits}.
Dans le sens inverse, on peut utiliser ©\nolimits©.

\begin{cmdbox}
  \DeclareMathOperator*{«commande»}{«nom»}
\end{cmdbox}
La syntaxe de ©\DeclareMathOperator© présentée précédemment n'était pas tout à
fait complète : il existe en fait une variante étoilée qui permet de déclarer
des opérateurs dont les « bornes » pourront de placer en-dessous et au-dessus.
L'\exa{math-limits} illustre l'usage de de cette version étoilée.

\begin{example}[ratio=.60]{math-limits}{Opérateur et placement des bornes.}
  ¶\DeclareMathOperator*{\colim}{colim}
  \[ \colim_{x\to\infty} f(x) =
  \colim\nolimits_{x_\to\infty} f(x) \]
\end{example}

\subsection{Espaces en mode mathématique}\label{sec-math-spaces}

On peut parfaitement utiliser ©\hspace© pour retoucher l'espacement en mode
mathématique, mais c'est assez rarement une bonne idée. On dispose en fait de
commande prédéfinies, présentées dans la \tab{math-spaces}, qui sont bien plus
commodes. Certaines de ces commandes sont même disponibles en mode texte,
comme ©\quad© qui est équivalent à ©\hspace{1em}©.

\begin{ftable}{math-spaces}{Commandes d'espace en mode mathématique.} {lll}
  \tcell{Commande} & \tcell{Nom} 	& \tcell{Effet} \\ \hline
  ©\qquad© 	& double cadratin 	& $x \equiv y \qquad [\pi]$ \\
  ©\quad© 	& cadratin 		& $x \equiv y \quad [\pi]$ \\
  ©\ © 		& inter-mot 		& $x \equiv y \ [\pi]$ \\
  ©\;© 		& épaisse 		& $x \equiv y \; [\pi]$ \\
  ©\:© 		& moyenne 		& $x \equiv y \: [\pi]$ \\
  ©\,© 		& fine 			& $x \equiv y \, [\pi]$ \\
  © © 		& \emph{pas} d'espace 	& $x \equiv y [\pi]$ \\
  ©\!© 		& fine négative 	& $x \equiv y \![\pi]$ \\
\end{ftable}

Ces commandes sont au fond assez rarement utiles, car \latex se débrouille en
général bien pour placer les choses comme il faut en mode mathématique. Un cas
cependant où il faut toujours rajouter l'espace à la main est celui d'un
quantificateur à séparer du reste d'une formule hors-texte : on écrira donc
souvent ©\quad\forall x©. L'usage des commandes d'espacement prédéfinies (par
opposition à ©\hspace© permet de rester cohérent entre les différentes
formules. D'autres exemples sont donnés en exercices.

\subsection{Délimiteurs}

Certains délimiteurs peuvent se saisir directement au clavier comme $($ et
$[$, d'autres sont accessibles \lat{via} des commandes comme ©\{© ou
©\langle©/©\rangle© ($\{,\ \langle,\ \rangle$). Tous les délimiteurs peuvent
s'adapter en taille à leur contenu : pour que \latex calcule automatiquement
la taille nécessaire, il suffit de faire précéder le délimiteur ouvrant par
©\left© et le délimiteur fermant par ©\right©. Si un symbole intermédiaire doit
aussi être adapté en taille, on le fera précéder de ©\middle© ; si un seul
symbole est à adapter, on utilisera en face le délimiteur spécial « ©.© » qui
est invisible, comme l'illustre l'\exa{math-delim}.

\begin{example}[ratio=.60]{math-delim}{Taille automatique des délimiteurs}
  \[\left( \frac{1}{2}\right)^2 \quad
  \left. \frac{\partial f}{\partial x} 
  \right|_{x=0} \quad \left\{ 
  \frac{a}{b} \ \middle|\ b=10^n \right\}\]
\end{example}

Par ailleurs, si la taille calculée par \latex ne convient pas, on est
toujours libre d'ajuster soi-même la taille des délimiteurs en les faisant
précéder d'une des commande ©\big©, ©\Big©, ©\bigg©, ©\Bigg©. Il n'y a alors
plus aucun contrôle d'équilibrage contrairement à ce qui se passe avec ©\left©
et ©\right©.

\section{Constructions mathématiques}

\subsection{Petites constructions}

Diverses petites constructions sont disponibles avec \latex et \pk{amsmath}.
Les plus courantes sont présentées dans la \tab{math-small}.

\begin{ftable}[pretoks=\renewcommand\arraystretch{1.5}]
  {math-small}{Petites constructions mathématiques} {cl}
  \tcell{Résultat} & \tcell{Code} \\ \hline
  $x \stackrel{f}{\longmapsto} y$ & 
  ©$x \stackrel{f}{\longmapsto} y$© \\
  $X_n \xrightarrow[n\to\infty]{L_2} X$ & 
  ©$X_n \xrightarrow[n\to\infty]{L_2} X$© \\
  $\sideset{_a^b}{_c^d}\prod$ &
  ©$\sideset{_a^b}{_c^d}\prod$© \\
  $\underset{*}{n} < \overset{*}{n}$ &
  ©$\underset{*}{n} < \overset{*}{n}$© \\
  $\binom{n}{p}$ &
  ©$\binom{n}{p}$© \\
  $\sum\limits_{\substack{i\in I \\j\in J}}$ &
  ©$\sum_{\substack{i\in I \\j\in J}}$© \\
  ${}^t\!M$ &
  ©${}^t\!M$© \\
  $x^n = \underbrace{x \cdots x}_n$ &
  ©$x^n = \underbrace{x \cdots x}_n$© \\
\end{ftable}

\subsection{Alignements}

Voyons maintenant comment réaliser divers alignements en mode mathématique :
matrices, systèmes d'équations, longs calculs\dots La syntaxe générale est la
même que celle des tableaux, qui seront étudiés en détails au \chap{tab} : les
lignes sont séparées entre elles par ©\\© et au sein de chaque ligne, les
cellules sont séparées par le caractère réservé ©&© (qui est illégal en dehors
d'un tableau). Tout ceci est entouré d'un environnement qui détermine
l'apparence générale de l'alignement en fonction de sa nature.

\begin{cmdbox}
  {matrix} {pmatrix} {vmatrix} {Vmatrix} {bmatrix} {Bmatrix}
\end{cmdbox}

Par exemple, on obtient une matrice simple avec l'environnement ©{matrix}©.
Les autres variantes de cet environnement ajoutent des délimiteurs autour de
la matrice : dans l'ordre ci-dessus, on a des parenthèses (\exa{math-matrix}),
des barres verticales, des doubles barres verticales, des crochets, des
accolades. 

\begin{cmdbox}
  {aligned} {cases}
\end{cmdbox}

Pour aligner entre elles les équations d'un système, on utilise ©{aligned}© :
il suffit de placer le repère d'alignement ©&© juste devant le signe d'égalité
(ou d'inégalité), et de terminer chaque ligne par ©\\©. Pour faire une
accolade devant le système, on utilisera ©\left\{© d'un côté et ©\right.© de
  l'autre, comme illustré à l'\exa{math-delim}. Une construction particulière
  revient souvent, pour les disjonctions de cas, comme dans
  l'\exa{math-matrix}, pour laquelle on dispose de l'environnement spécialisé
  ©{cases}©, qui nous dispense même d'avoir à prendre soin de l'accolade.

\begin{example}{math-matrix}{Alignements mathématiques moyens.}
  \[ M = \begin{pmatrix}
      a & b \\ c & d
    \end{pmatrix}  \qquad 
    \delta_i^j = \begin{cases} 
      0 &\text{si } i \neq j \\ 
      1 &\text{si } i=j 
  \end{cases} \]
\end{example}

\begin{cmdbox}
  {align×} {multline×} 
\end{cmdbox}

On peut enfin prévoir des alignements au niveau de l'ensemble de la formule.
Les environnements ©align© et ©multline© se distinguent des environnements
précédents dans le sens où ils ne s'utilisent pas en mode mathématique, mais
directement à la place de ©\[...\]© pour \emph{passer} en mode mathématique.
En fait, les deux constructions suivantes sont équivalentes : 
\begin{htcode}
  \begin{align*}...\end{align*} 
  \[ \begin{aligned}...\end{aligned} \]
\end{htcode}
L'environnement ©multline*© est particulier dans le sens où vous n'avez pas de
repère d'alignement à indiquer, mais seulement les coupures de lignes : il
sert pour les formules trop longues pour tenir sur une ligne, mais où aucun
alignement sur un symbole particulier n'est requis.

Ces deux derniers environnements existent en variante étoilée ou non étoilée :
ceci sert à contrôler la présence ou l'absence de numérotation comme on va le
voir à la section suivante.

\section{Environnements numérotés}

\subsection{Formules numérotées}

Pour obtenir une formule numérotée, il suffit de remplacer ©\[...\]© par un
environnement ©{equation}©. En fait, tous les environnements qui permettent
de passer en mode math hors-texte (pour l'instant on connaît ©{equation}©,
©{align}© et ©{multline}©), sauf ©{displaymath}©, provoquent une
numérotation automatique des équations. Ils admettent une version étoilée
qui a pour effet de supprimer cette numérotation.

À l'intérieur d'une formule numérotée, on peut utiliser ©\label© pour définir
une nouvelle étiquette à laquelle on pourra faire référence avec ©\ref© et
©\pageref© comme on l'a vu à la \sect{refs}. On peut même remplacer ©\ref© par
©\eqref©, ce qui a pour effet d'insérer automatiquement les parenthèses autour
du numéro d'équation.

\subsection{Environnements de type théorème}

En plus des équations, il est souvent utile de numéroter des théorèmes,
définitions, etc. pour pouvoir y faire référence plus tard. Ces environnements
munis d'un titre (p. ex. « théorème ») et d'un numéro sont traditionnellement
appelés environnements \emph{de type théorème}, même s'ils peuvent en fait
être utilisés dans d'autres contextes. 

\begin{cmdbox}
  \usepackage{amsthm}
  \newtheorem×{«nom env»}[«numéroté avec»]{«titre»}[«numéroté dans»]
\end{cmdbox}

Aucun n'est défini par défaut : il faut donc les définir soi-même dans le
préambule. Pour cela, le plus simple est d'utiliser la commande ©\newtheorem©,
avec le module \pk{amsthm} qui étend ses possibilités. La syntaxe complète de
cette commande est un peu compliquée, mais dans le cas le plus simple elle se
résume aux deux argument obligatoires : ©«nom env»© est le nom de
l'environnement tel qu'il apparaîtra dans le source. Il ne doit pas être égal
au nom d'un environnement ou d'un commande\footnote{En particulier, ça ne peut
  pas être ©def© pour les définitions.} qui existe. ©«titre»© est le nom de
l'environnement tel qu'il apparaîtra dans le document : « Théorème », «
Définition », etc.

Par défaut, ceci produit un environnement numéroté. Les numéros des différents
environnements sont indépendants, ce qui peut être pénible pour le lecteur,
s'il y a dans le même document un lemme~1, une proposition~1, un théorème~1,
une définition~1, etc. et que le scholie~1 arrive après le corollaire~3 se
rapportant au théorème~4. Pour éviter ceci, on peut demander que plusieurs
environnements partagent la même numérotation : pour le premier, on procède
normalement, et pour les suivants on utilise comme argument optionnel
©«numéroté avec»© le nom du premier.

Par ailleurs, pour un long document, on veut peut-être éviter d'arriver au
théorème~42 au bout d'un moment. On peut alors demander que les théorèmes
soient numérotés par exemple par section, en passant ©section© comme deuxième
argument optionnel ©«numéroté dans»©. Si l'on veut une numérotation par
chapitre, on utilisera ©chapter©, etc. Par exemple, dans ce polycopié, les
exemples sont numérotés par chapitre. On ne peut pas utiliser simultanément le
premier et le deuxième argument optionnel de ©\newtheorem© : on utilisera le
second pour définir un premier environnement, puis le premier pour les
environnements partageant la même numérotation, comme le montre
l'\exa{newthm}.

\begin{example}[ratio=.66]{newthm}{Environnements de type théorème.}
  ¶\usepackage{amsthm}
  ¶\newtheorem{thm}{Théorème}[section]
  ¶\newtheorem{exo}[thm]{Exercice}
  ¶\newtheorem*{qc}{Question de cours}
  \begin{thm}[de Fermat] 
    Cubum autem in dous cubos,\dots \end{thm}
  \begin{proof} 
    La marge est trop étroite. \end{proof}
  \begin{exo} 
    La changer avec \verb+\geometry+. \end{exo}
  \begin{qc} 
    Qu'est-ce qui est trop étroit ? \end{qc}
\end{example}

Enfin, on peut définir des environnements nommés mais non numérotés, comme
l'environnement ©qc© de l'\exa{newthm}, avec la variante étoilée de
©\newtheorem©. Il n'est alors bien sûr pas possible d'utiliser les deux
arguments optionnels qui n'ont plus de sens. Enfin, un environnement ©proof©
est disponible automatiquement : il s'agit d'un environnement avec titre et
sans numérotation, muni d'un symbole spécial de fin d'environnement
« \qedsymbol ».

Les environnements définis par ©\newtheorem©, ainsi que l'environnement
©proof©, admettent toujours un argument optionnel, qui permet de préciser le
titre du théorème, comme on le voit à l'\exa{newthm} avec la mention « de
Fermat » pour le premier théorème.

\begin{cmdbox}
  \theoremstyle{«nom de style»}
\end{cmdbox}
On peut par ailleurs obtenir différents styles d'environnements en utilisant
©\theoremstyle© pour changer le style des environnements de type théorème qui
seront définis ultérieurement. Les styles disponibles sont ©plain©,
©definition© et ©remark©. Je renvoie aux exercices et à la documentation
d'\pk{amsthm} pour plus de détails.

\section{Documentation}

Les possibilités mathématiques de \latex sont immenses, les mathématiciens 
étant les principaux utilisateurs. Pour ce chapitre comme les autres, il n'est
pas possible de tout présenter. J'aimerai rappeler ici  les principales
sources de documentation concernant les math en \latex.
\begin{itemize}
  \item La \fnhref {\filesurl doc-symboles-math.pdf} {liste de symboles
      courants} distribuée, extraite de \fnctan {\pathlshortfr}
    {flshort-3.20.pdf}. Pour les symboles plus rares, les
    sections~\symbolsmathb et~\symbolsmathe de \fnctan {\pathsymbols}
    {symbols-a4.pdf}.
  \item Les documentations d'\fnpk{amsmath} et de \fnpk{mathtools} pour plus
    de détails sur les alignements et certains points délicats.
  \item Le document présentant (presque) tout ce qui est possible avec des
    math en \latex : \fnctan{\pathmathmode}{Mathmode.pdf}. De préférence, ne
    pas trop s'attarder sur la partie un, qui fait souvent de façon compliquée
    ce qui est présenté de façon plus simple dans les parties ultérieures en
    utilisant des modules.
\end{itemize}
Certains de ces document vous aideront à résoudre des problèmes difficiles
que vous rencontrez sans doute plus tard, mais vous êtes d'ores et déjà
encouragés à garder toujours sous la main la liste des symboles courants. En
particulier, pour l'examen et les exercices, tous les symboles présents sur
cette liste sont supposés connus même s'ils n'ont pas été présentés
indépendamment en cours.


% vim: spell spelllang=fr
