% chapitre programmation pour le poly du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\svnid{$Id: c-prog.tex 650 2009-01-06 14:47:36Z mpg $}

\chapter{Élements de programmation}\label{chap-prog}

\patience

La table des matières de ce chapitre est incomplète et provisoire.

\section{Compteurs}

\section{Longueurs}\label{sec-length-units}

\section{Boîtes}

\subsection{Concepts}

\subsection{Boîtes horizontales}

\begin{example}{inmargin}{Boîtes de largeur nulles.}
  (Plus tard.)
\end{example}

\subsection{Boîtes verticales}\label{sec-vboxes}

\subsection{Réglures}


% vim: spell spelllang=fr
