% chapitre révisions/newcommand pour le poly du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\svnid{$Id: c-rev-newc.tex 660 2009-02-16 13:24:11Z mpg $}

\chapter{Révisions et création de commandes}\label{chap-rev-newc}

\section{Rappels et compléments}

\subsection{Source minimal et encodages}

\subsection{Messages d'erreur courants}

\subsection{Trouver la documentation et l'aide}

\section{Définitions}

(rappels sur ce qui est su : ©\DeclareMathOperator© et ©\newtheorem©, intro et
intérêt)

\subsection{Commandes simples}

\subsection{Commandes avec arguments}

\subsection{Commandes avec arguments optionnels}

\subsection{Environnements}

\subsection{Couleurs}\label{sec-def-colors}

\subsection{Redéfinitions}


% vim: spell spelllang=fr
