% chapitre structure pour le poly du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\svnid{$Id: c-struct.tex 650 2009-01-06 14:47:36Z mpg $}

\chapter{Structure du document}\label{chap-struct}

Même si, une fois imprimé sur du papier, un document a globalement une
structure linéaire (dans le sens où on peut le lire dans l'ordre de la
première à la dernières page), la structure logique du document est souvent
bien plus complexe : on a en général une structure arborescente en chapitres,
sections, sous-sections, etc., voire des morceaux de texte séparés comme des
annexes ou des notes, auxquelles il est fait référence dans le corps du texte.
Ce chapitre présente les outils proposés par \latex pour gérer ces
structures : ils sont en général assez puissants dans le sens où on obtient
beaucoup avec peu de commandes, et sans avoir à se soucier de détails comme
maintenir à jour la numérotation.

\section{Classes de documents}

Une classe de document est quelque chose que l'on peut passer comme argument
principal de la commande ©\documentclass© présent au début de chaque source
\latex. Nous connaissons pour l'instant la classe ©minimal©
(exemple~\ref{src-mini}) que l'on utilise en pratique \emph{jamais}, et la
classe ©article© qui est la plus courante pour des documents pas trop longs.
Les deux autres classes standard sont ©report©, prévue pour des documents un
peu plus longs (quelques dizaines de pages), et la classe ©book©, qui convient
pour réaliser des livres complets.

La classe de document détermine certains aspects de l'apparence du document,
comme la présence ou non du numéro de page (absent avec ©minimal©, présent
avec toutes les autres) et sa place (centré en bas de page, sur un côté en
en-tête, etc.), la présence ou non d'en-têtes de pages\dots{} Par ailleurs,
elle détermine en partie les commandes de sectionnement disponibles.

Chaque classe de document accepte une ou plusieurs options, que l'on met
toutes entre crochets, séparées par des virgules, entre le ©\documentclass© et
le nom de la classe entre accolades. Vous connaissez déjà les options
©a4paper©, ©10pt©, ©11pt© et ©12pt©.

Je n'en dis pas plus pour l'instant sur les particularités des classes et les
options disponibles : elles seront présentées au fur et à mesure tout au long
de ce chapitre.

\section{Notes}

\subsection{Notes marginales}

\begin{cmdbox}
  \marginpar{«note»}
\end{cmdbox}

La façon la plus simple de placer une note dans la marge est d'utiliser la
\marginnote{Ceci est un exemple de note marginale.} commande ©\marginpar©, qui
prend en argument le texte à placer dans la marge.  On peut l'utiliser dans le
cours du texte ou entre deux paragraphes. La note sera placée \emph{à peu
  près} à la même hauteur que la commande dans le texte : \latex a la
possibilité de la déplacer un peu pour éviter des problèmes, par exemple si
plusieurs notes se suivent, ou qu'on est trop près du bas de la page pour
placer le texte en entier.

Signalons de suite un problème courant avec les notes marginales :
\marginparloose{Ceci est un exemple de note marginale.} l'alignement. En
effet, par défaut le texte de la note est justifié à droite et à gauche
(voir~\ref{sec-textalign}), ce qui pose souvent problème vu la faible largeur de
la marge : certains espaces sont démesurément étirés comme dans l'exemple
ci-contre, ce qui est assez moche, et fait d'ailleurs grincher \latex, qui
émettra des messages comme
\begin{htcode}
  Underfull \hbox (badness 10000) in paragraph at lines 35--35
  []\EU1/MinionPro(0)/m/n/10.95 Ceci est un
\end{htcode}
où le numéro à la fin\footnote{Le texte du début dit que le remplissage de la
  ligne est mauvais et même extrêmement mauvais : ©10000© est la plus grande
  valeur de « mauvaiseté » pour \latex.} de la première ligne du message indique
la fin du ©\marginpar© incriminé dans le source, et le texte à la
fin\footnote{Le texte du début indique de façon un peu cryptique la fonte en
  cours.} de la deuxième ligne (ici « ©Ceci est un© ») est le texte présent
sur la ligne mal remplie.

Ce problème admet une solution simple : il suffit de demander à \latex
d'aligner à gauche le texte de la note, comme il a été fait dans le premier
exemple de cette section. Pour cela, le plus simple est d'insérer le commande
©\raggedright© au début du texte de la note ; il s'agit d'un cas où la
commande est plus pratique que l'environnement. L'effet de la commande est
automatiquement limité à la note et ne se propagera pas au reste du texte.

\interpar

Par défaut, les notes marginales se trouvent dans la marge de droite. On peut
inverser le côté des notes avec la commande ©\reversemarginpar© ; cette
commande agit comme un commutateur : elle inverse le coté de toutes les notes
qui suivent, jusqu'au prochain ©\reversemarginpar© ou la fin du
document s'il n'y en a plus d'autre.

\begin{cmdbox}
  twoside
  \marginpar[«texte si à gauche»]{«texte si à droite»}
\end{cmdbox}

J'ai légèrement menti ci-dessus en disant que les notes sont dans la marge de
droite : ce n'est vrai que pour les documents que \latex considère comme étant
en recto simple. C'est le cas par exemple de tous les documents en classe
©report© ou ©book©. En classe ©article©, on peut forcer une mise en page
recto/verso avec l'option de classe ©twoside©. (À l'inverse, dans les classes
qui sont par défaut en recto/verso, on peut imposer le recto simple avec
l'option ©oneside©.)

Attention, cette notion de recto/verso est indépendante de la façon dont le
document sera réellement imprimé : vous pouvez parfaitement imprimer en
recto/verso en classe ©article© sans pour autant avoir l'obligation d'utiliser
l'option ©twoside©. En fait, ces options ont pour but de dire à \latex si la
mise en page des pages paires et impaires doit être identique ou non : par
exemple dans ce polycopié\footnote{Réalisé avec la classe ©scrbook© qui est
  une variante plus moderne de ©book©.} les pages impaires portent en haut le
nom de la section en cours et en bas le numéro de page à droite, tandis que
les pages paires portent le nom du chapitre et le numéro de page à gauche.
Dans un document de classe ©article©, le numéro de page est centré sur toutes
les pages.

Revenons donc à nos \st{moutons} notes marginales. La commande ©\marginpar©
accepte un argument optionnel qui, dans le cas où le document est en
recto-verso et où la note tombe sur une page paire (donc dans la marge de
gauche), sera utilisé à la place de l'argument principal. Ceci est
principalement utilise pour régler les problèmes d'alignement : on pourra par
exemple écrire
\begin{htcode}
  \marginpar[\raggedleft Texte de note.]{\raggedright Texte de note.}
\end{htcode}
pour s'assurer que le texte de la note soit toujours correctement aligné.

\interpar

\inmargin{\ding{43}} Il faut bien être conscient que ©\marginpar© n'est
\emph{pas} du tout adapté pour placer du matériel dans la marge comme la main
en face du début de ce paragraphe, pour au moins deux raisons : on ne contrôle
pas précisément l'emplacement vertical de la note, ni le côté où elle apparaît
dans un document recto/verso. Il est important de réaliser que dans la plupart
des cas ce manque de contrôle est une \emph{bonne} chose : il signifie en fait
que \latex s'occupe d'un nombre important de questions techniques dont il nous
décharge. Une technique adaptée pour placer du matériel dans la marge de gauche
à un emplacement fixé sera vue plus tard (\exa{inmargin}).

Enfin, signalons que dans les documents en recto/verso, un bug de \latex fait
que les notes apparaissent parfois du mauvais côté près des changements de
pages : il suffit pour corriger ce bug de charger le module ©mparhack©.

\subsection{Notes de bas de page}

\begin{cmdbox}
  \footnote{«texte de la note»}
\end{cmdbox}

Les notes de bas de page sont en fait bien plus faciles à utiliser que les
notes marginales : il suffit de placer la commande ©\footnote© à l'endroit
précis où on veut que l'appel de note\footnote{C'est-à-dire le petit numéro,
  par exemple le \thefootnote{} après le mot « note » ici.} ait lieu, en lui
passant en argument le texte de la note de bas de page. Ceci\footnote{Dans
  l'exemple, la note est numérotée « a » pour ne par interférer avec la
  numérotation des notes du texte principal. Ceci se fait automatiquemenr avec
  la technique utilisée pour les exemples (environnement ©minipage©, qui sera
  vu en~\ref{sec-vboxes}).} est illustré par l'\exa{footnote}.

\begin{example}{footnote}{Note de bas de page.}
  Un paragraphe avec une 
  note\footnote{Oui, vraiment.}
  de bas de page.
\end{example}

Il n'y a essentiellement aucun piège avec ©\footnote©, sauf que c'est une
commande qui ne peut pas être utilisée dans toutes les circonstances : elle ne
peut par exemple pas être utilisée dans les titres de section. Nous verrons
tout à l'heure (en~\ref{sec-struct-global}) comment gérer cette limitation.

\section{Titre et résumé}

\subsection{Titre}

\begin{cmdbox}
  \title{«titre»} \author{«auteur»} \date{«date»}
  \maketitle
\end{cmdbox}

On peut demander à \latex de gérer automatiquement la mise en forme du titre.
Pour cela, il suffit de lui donner les informations nécessaires, à savoir le
titre du document, le nom de l'auteur, et si l'on veut\footnote{Si l'on ne
  précise pas de date, c'est celle du jour de compilation qui sera utilisée.}
la date. Ces trois commandes (©\title©, ©\author© et ©\date©) n'écrivent
\emph{rien} dans le document (on peut même les placer dans le préambule si on
veut) : il faut ensuite utiliser ©\maketitle© (dans le corps du document, et
généralement au tout début) pour faire réellement apparaître ces informations,
mises en forme, dans le document.

Par défaut en classe ©article©, le titre apparaît centré, et le texte suit sur
la même page (voir par exemple la mise en page des corrigés des exercices). On
peut décider que le titre occupe une page à lui tout seul (comme pour ce
polycopié par exemple), avec l'option de classe ©titlepage©. C'est ce qui se
passe automatiquement avec les classes ©report© et ©book© ; pour ces classes,
on peut forcer le titre à être sur la même page que la suite du texte avec
l'option ©notitlepage©.

\interpar

Les paragraphes ci-dessus décrivent la façon la plus simple de faire un titre.
Cependant, pour des documents plus sophistiqués, la mise en page automatique
de \latex peut sembler un peu trop sobre. Dans ces cas-là, on peut changer
totalement de stratégie et faire la page de titre soi-même à la main. On
n'utilisera alors pas du tout les commandes comme ©\title© et ©\maketitle©, et
on devra spécifier soi-même le texte, son ordre d'apparition sur la page et sa
mise en forme à l'aide des outils standard vus au chapitre précédent. On doit
par contre réserver une page non numérotée pour faire la page de titre : ceci
se fait au moyen de l'environnement ©{titlepage}© ; voir
l'exercice~\exotitlepage pour un exemple. Dans ce cas, on reprend totalement
le contrôle, et les options de classe comme ©titlepage© ou ©notitlepage© n'ont
donc plus aucun effet.

\interpar

Il est d'ailleurs intéressant de noter cette dualité des méthodes : la
première consistant à laisser \latex s'occuper de tout, la deuxième à tout
faire soi-même. L'avantage de la première méthode est qu'on gagne beaucoup de
temps lors de la préparation du document, en laissant de côté beaucoup de
détails, et en obtenant quand même au final un résultat visuellement correct.
Dans un premier temps, on s'intéressera principalement à ce type de méthode
(laisser faire \latex), car c'est un de ses points forts de pouvoir procéder
ainsi pour rédiger plus vite. Il est néanmoins important de savoir qu'à tout
moment on eut regagner le contrôle des détails, si on est prêt à y passer le
temps nécessaire. 

Une partie des techniques nécessaires pour contrôler totalement les divers
éléments de mise en page et réaliser des constructions complexes seront
présentées aux chapitres~\chap**{prog} et~\chap**{perso}. En attendant,
laissez-vous guider par les mises en pages automatiques de \latex.

\subsection{Résumé}

On obtient une présentation automatique du résumé (marges réduites, texte plus
petit, titre « résumé » en gras au-dessus) en mettant le contenu du résumé
dans un environnement\footnote{Attention, l'ouvrage « \latex pour l'impatient
  » présente ©abstract© comme une commande : c'est une erreur.} ©{abstract}©.
Je renvoie aux exercices pour un exemple.

\section{Structure globale}\label{sec-struct-global}

Les outils pour diviser son document en sections, sous-sections, etc. dépendent
de la classe utilisée : il est clair que plus le document est important, plus
ces outils seront nombreux. Les différentes commandes de sectionnement
proposées par la plus petite des trois classes standard, ©article©, sont
présentées sur le \src{struct-article}.

\begin{source}{struct-article}
  {Structure d'un document en classe \textco{article}}
  \part{«titre de partie»}
  \section{«titre de section»}
  \subsection{«titre de sous-section»}
  \subsubsection{«titre de sous-sous-section»}
  \paragraph{«titre de paragraphe»}
  \subparagraph{«titre de sous-paragraphe»}
  \appendix
  \section{«titre d'appendice»}
  \section{«titre d'appendice»}
\end{source}

Quelques remarques sur les commandes de sectionnement présentées ici. Le nom
est en général assez explicite pour qu'il n'y ait pas besoin de préciser le
sens. Elles partagent toutes (à l'exception de ©\appendix©) la même syntaxe ;
celle présentée dans le \src{struct-article} est la version la plus simple.
Voici la syntaxe complète, présentée uniquement sur la commande ©\section©
pour simplifier, mais valable pour toutes les autres commandes de
sectionnement.
\begin{cmdbox}
  \section×[«titre table des matières»]{«titre document»}
\end{cmdbox}

Premièrement, l'étoile optionnelle permet d'obtenir une section non numérotée.
Par défaut, toutes les commandes de sectionnement produisent une numérotation,
sauf celles de niveau trop faible (par exemple ©\paragraph©). On peut
néanmoins souhaiter supprimer la numérotation d'une section, par exemple pour
une introduction : c'est ce qui est souvent fait en exercices.

Il est important de distinguer une section non numérotée d'un texte « juste
écrit en gros » : d'une part, une section gère aussi beaucoup de détails comme
l'espacement avant et après, qu'il est fastidieux d'essayer de reproduire à la
main. D'autre part, si plus tard vous changez la mise en forme des titres, il
sera plus facile de le faire uniformément en ayant utilisé ©\section*© à bon
escient qu'en ayant essayé de reproduire la mise en forme à la main. À
l'inverse, il ne faut pas utiliser systématiquement ©\section*© pour écrire en
gros, mais seulement quand il s'agit d'un titre. Je renvoie aux corrigés des
exercices pour des exemples d'usage de l'une ou l'autre solution.

\interpar

On a ensuite un argument optionnel permettant de spécifier un titre alternatif
qui n'apparaîtra pas dans le corps du document, mais uniquement dans la table
des matières. Ceci peut être utile pour les sections ayant un titre très long,
qui apparaîtrait sur plusieurs lignes dans la table des matières : on peut
donner une version courte du titre qui perturbera moins la mise en pages de la
table des matières.

Comme on l'a signalé un peu plus haut, il n'est pas possible d'utiliser
©\footnote© dans le titre d'une section : ceci est essentiellement dû aux
problèmes qui surviennent en « déplaçant » la note jusqu'à la table des
matières. La façon la plus raisonnable\footnote{Une autre façon est de placer
  ©\protect© juste devant ©\footnote© : de cette façon, la note apparaîtra
  correctement dans le titre \emph{et} dans la table des matières.} de
contourner ce problème est d'écrire par exemple
\begin{htcode}
  \section[Section importante]{Section importante\footnote{Vraiment.}}
\end{htcode}
de façon à ce que la note de bas de page apparaisse uniquement dans le
document, mais pas dans la table des matières : on évite ainsi le problème.

\interpar

La commande spéciale ©\appendix© agit comme un commutateur, à usage unique : il
y a un avant et un après. Avant, tout se passe normalement.  Après, la
commande ©\part© devient illégale, et la numérotation des sections change :
elle passe en lettres, pour signifier que les sections sont en fait des
appendices.

\interpar

Évoquons maintenant rapidement les caractéristiques des autres classes.  En
classe ©report©, une nouvelle commande ©\chapter© apparaît : elle s'insère
entre ©\part© et ©\section©. Elle provoque un saut de page et le
mot\footnote{Je suppose bien sûr que vous utilisez l'option ©french© de
  ©babel©, sinon ce sera \eng{chapter} ou autre chose.} « chapitre » est écrit
à côté du numéro. Après ©\appendix©, c'est ©\chapter© qu'il faut continuer à
utiliser, et le nom devient alors « annexe ».

La classe ©book© propose d'autres commutateurs en plus de ©\appendix© : il
s'agit de ©\frontmatter© à utiliser au début du document pour, par exemple la
table des matières, la préface, etc. On utilise ensuite ©\mainmatter© pour
passer aux choses sérieuses (par exemple, dans le présent polycopié, on a
utilisé ©\mainmatter©  juste avant de commencer le chapitre 1), puis
éventuellement ©\backmatter© une postface (non utilisé dans ce poly).
Observez l'effet sur la numérotation des pages.

\section{Références et liens hypertexte}\label{sec-refs}

\subsection{Références croisées}\label{sec-crossrefs}

Les différents niveaux de sectionnement sont numérotés automatiquement par
\latex. Une des fonctions principales de ces numéros est de pouvoir faire
référence à une partie du document (par exemple en disant que vous avez
compilé votre premier document à la \sect{first-doc}). Vu que les numéros
changent automatiquement à chaque fois que vous insérez ou supprimez des
sections, ou changez leur ordre, il faut un moyen de mettre à jour les
références automatiquement.

\begin{cmdbox}
  \label{«étiquette»}
  \ref{«étiquette»}
  \pageref{«étiquette»}
\end{cmdbox}

Ce moyen est fournit par les commandes ©\label© et ©\ref©, qui s'utilisent de
la façon suivante : on place la commande ©\label© à l'endroit auquel on voudra
faire référence plus tard, par exemple juste \emph{après}\footnote{Si on place
  le ©\label© avant, il fera référence à la section précédente.} la commande
©\section© et son argument. L'argument de ©\label© est une chaîne de
caractères libre, mais il est prudent de n'y utiliser que des lettres non
accentuées et éventuellement des traits d'union\footnote{On rencontre souvent
  des « \string: » dans les noms d'étiquettes, mais cela peut
  (exceptionnellement) causer des problèmes en français, alors que le trait
  d'union est à ma connaissance toujours inoffensif.}. Plus tard, quand on
voudra faire référence au numéro de cette section, on utilisera ©\ref© avec la
même étiquette comme argument. Si on veut faire référence à la page (par
exemple, la \sect{first-doc} page~\psect**{first-doc}), on
utilisera ©\pageref© toujours avec la même étiquette.

L'étiquette est un nom privé qui ne se verra pas dans le document. Par
exemple, l'étiquette qui me permet de faire référence au \src{struct-article}
est ©src-struct-article©. Observez que le nom fait référence au contenu du
source et non pas à sa position, qui pourrait changer. Par ailleurs, le
préfixe ©src-© indique sa nature : vous n'êtes pas obligés d'utiliser de tels
préfixes, mais c'est souvent une habitude utile.

\interpar

Ainsi, la commande ©\label© permet de marquer certains endroits du document,
et les commandes ©\ref© et ©\pageref© de se référer au numéro de cet endroit,
ou à sa page. Pour l'instant, les seuls endroit numérotés que l'ont connaît
sont les sections, sous-sections, etc. ainsi que les notes de bas de page
(dans ce cas, il faut placer le label dans le texte de la note), mais l'on
verra plus tard d'autres objets numérotés, auxquels on fera toujours
référence par le même mécanisme. 

On peut aussi faire référence à des objets situées plus loin dans le document
: c'est de là que vient l'expression références \emph{croisées}. Pour
permettre ceci, le mécanisme de référence est asynchrone et nécessite deux
compilations successives pour fonctionner correctement. Lors de la première
compilation, vous obtiendrez des avertissements comme
\begin{htcode}[formatcom=\cofont\small]
  LaTeX Warning: Reference `s-first-doc' on page 28 undefined on input line 330.
  LaTeX Warning: There were undefined references.
  LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.
\end{htcode}
qui disparaissent automatiquement aux compilations suivantes, et
ré-apparaissent à chaque fois que vous changez quelque chose aux références
croisées. Si l'avertissement de la deuxième ligne ci-dessus persiste après
deux compilations, il est probable que vous ayez effectivement oublié de
définir un ©\label©, ou fait une faute de frappe dans l'étiquette. Dans le
corps du document, une référence à une étiquette non définie fait apparaître
un double point d'interrogation qui signale l'erreur.

\interpar

\begin{cmdbox}
  \tableofcontents
\end{cmdbox}
À tout endroit du document, la commande ©\tableofcontents© fait apparaître la
table des matières. Comme les commandes de références, elle nécessite deux
compilations pour fonctionner correctement. La table des matières est
surmontée du titre « table des matières » qui est écrit comme si on avait
utilisé la commande ©\section*© : il n'y a rien à faire pour cela. (Bien sûr
le titre n'est en français que si on utilise \pk{babel} avec l'option
©french©, je ne le répéterai plus.)

\subsection{Bibliographie}\label{sec-biblio}

Parallèlement au système de références croisées, internes au document, \latex
propose un système de citations pour faire référence à des documents externes.

\begin{cmdbox}
  {thebibliography}{«exemple»}
  \bibitem{«étiquette»}
  \cite[«endroit»]{«étiquette»}
\end{cmdbox}
Pour composer la liste des références bibliographiques, on utilise
©{thebibliography}© : c'est un environnement très similaire à ©{itemize}©,
sauf qu'on remplace ©\item© par ©\bibitem© pour introduire chaque entrée. Il
prend un argument obligatoire, qui est une texte libre dont le largeur doit
être environ celle de la plus large clé de citation. Par exemple, quand des
numéros sont utilisés comme dans l'\exa{biblio}, si on a entre 10 et 99
références, on pourra indiquer ©00© comme \meta{exemple}, pour donner le
largeur de deux chiffres.

La commande ©\bibitem© prend en argument obligatoire une étiquette privée,
n'apparaissant pas dans le document, mais seulement utilisée comme argument
obligatoire de ©\cite© pour citer le document en question. Le couple
©\bibitem© et ©\cite© est donc analogue au couple ©\label© et ©\ref© de ce
point de vue, et le rôle de l'étiquette identique. La commande ©\cite© accepte
de plus un argument optionnel permettant de préciser un emplacement précis
dans la référence citée. Tout ceci est illustré par l'\exa{biblio}, dont les
deux première lignes peuvent se situer n'importe où dans le document, et les
autre sont par exemple à la fin.

\begin{example}[pretoks*=\fakebiblio]{biblio}{Bibliographie et citations.}
  Pour en savoir plus, lire 
  \cite{ttb} ou \cite[chap.~12]{lcfr}.
  % plus loin dans le document
  \begin{thebibliography}{LC}
    \bibitem{ttb} \emph{Tame the BeaST},
      \bsc{N. Markey}, CTAN.
    \bibitem{lcfr} \emph{\LaTeX{} 
        Companion}, \bsc{Mittlebach} 
      \& \bsc{Goossens}, Pearson.
  \end{thebibliography}
\end{example}

\subsection{Liens hypertexte}

Comme vous l'aurez constaté, dans la version \acro{pdf} de ce polycopié,
toutes les références, ainsi que les titres dans la table des matières, sont
des liens vers la destination. De plus, vous disposez de signets \acro{pdf}
pour naviguer dans les sections. Ceci est obtenu automatiquement grâce
au module \pk{hyperref}.
\begin{cmdbox}
  \usepackage[«option1, option2, ...»]{hyperref}
\end{cmdbox}

Il suffit de charger le module sans aucune option pour que tout ce qui peut
raisonnablement être un lien en devienne un. Vous pouvez cependant
personnaliser certains aspects à l'aide des nombreuses options. En voici
quelques-unes ; pour les autres, je renvoie à la documentation du module.
\begin{cmdbox}
  colorlinks=true
  linkscolor=«nom de couleur», urlcolor=«nom de couleur»
  pdfauthor=«votre nom», pdftitle=«titre»
\end{cmdbox}
L'option ©colorlinks© permet aux liens d'être en couleur, au lieu d'être
entourés d'un cadre coloré ; la couleur peut être choisie avec ©linkscolor©,
ou ©urlcolor© selon le type de lien. Enfin, vous pouvez spécifier certains
méta-informations qui n'apparaîtront pas dans le \acro{pdf} lui-même mais
seront visibles via le menu « propriétés » du lecteur de \acro{pdf}, ou de la
commande \cmd{pdfinfo}.

\interpar

En fait, \pk{hyperref} permet aussi de créer des liens vers adresses externes.
On peut au choix montrer le texte de l'adresse avec la commande ©\url©, ou
transformer en lien\footnote{La commande utilisée pour cela a un nom familier
  pour ceux d'entre vous qui connaissent un peu d'\acro{html}.} un texte
arbitraire, comme le montre l'\exa{href}.

\begin{example}[ratio=.6]{href}{Liens avec \pk{hyperref}.}
  Le CTAN : \url{http://ctan.org/}. 
  Ou \href{http://ctan.org/}{le CTAN}. Pour
  \href{mailto:mpg@math.jussieu.fr}{m'écrire}.
\end{example}

\section{Structure de la page}

La classe de document prévoit un style de page, avec des dimensions
prédéfinies en fonction de certaines options : par exemple, en recto/verso,
les marges de gauche et de droite ne font pas la même taille. Vous pouvez
régler à votre guise ces dimensions avec le module \pk{geometry}.

\begin{cmdbox}
  \usepackage[«options»]{geometry}
  \geometry{«options»}
\end{cmdbox}

Les options peuvent être au choix indiqués au chargement du module, ou plus
tard dans le préambule avec la commande ©\geometry© : les deux sont
rigoureusement équivalents. Les options disponibles sont nombreuses et je
renvoie à la documentation pour une liste complète. Les plus importantes à
connaître sont ©vmargin© et ©hmargin© qui règlent les marges du haut et du bas
(resp. de gauche et de droite) simultanément, ©rmargin©, ©lmargin©, ©tmargin©
et ©bmargin© pour les spécifier séparément, et ©landscape© pour changer
l'orientation du papier. Pour toutes les options acceptant une longueur, la
définition de longueur est celle vue \sect*{space-cmd}. Par exemple, on peut
dire
\begin{htcode}
  \usepackage[hmargin=3cm, landscape]{geometry}
\end{htcode}
Si on charge \pk{geometry} sans options, il modifiera quand même les marges
par rapport à celles prévues par la classe (il fait en général des marges un
peu plus petites).

\interpar

Un moyen commode de se familiariser avec les différentes dimensions d'une page
est d'utiliser la commande ©\layout© du module \pk{layout} : elle dessine la
maquette de la page en cours, avec une légende portant les noms et les valeurs
des différentes dimensions. Pour avoir cette légende en français, il suffit de
passer l'option ©french© au chargement du module ©layout©. Par exemple, les
dimensions utilisées par le document présent sont visibles sur la page
suivante.
\afterpage{\layoutsingle}

On y voit notamment que des espaces particuliers sont réservés pour un
éventuel en-tête ou pied de page. Pour l'instant, on a en général juste un
pied de page consistant en le numéro de page, centré ; en classe ©book© on
aurait aussi un en-tête de page. On verra \sect*{fancyhdr} comment
personnaliser le contenu de ces zones.


% vim: spell spelllang=fr
