% chapitre tableaux pour le poly du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\svnid{$Id: c-tab.tex 650 2009-01-06 14:47:36Z mpg $}

\chapter{Tableaux}\label{chap-tab}

\patience

\section{Tableaux simples}

\subsection{Les bases}

\subsection{Types de colonnes particuliers}

\subsection{Placement}

\subsection{En mode mathématique}\label{sec-tab-math}

\section{Techniques plus avancées}

\subsection{Colonnes personnalisées}

\subsection{Fusion de cellules}

\subsection{Ajustement de la largeur}

\subsection{Couleurs}\label{sec-tab-color}


% vim: spell spelllang=fr
