% chapitre texte pour le poly du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\svnid{$Id: c-texte.tex 652 2009-01-06 18:42:25Z mpg $}

\chapter{Le mode texte}\label{chap-texte}

\section{Caractères et symboles particuliers}

\subsection{Caractères réservés}

On a déjà présenté (\sect{cmdargenv}) les dix caractères réservés par \latex
pour des usages particuliers, et promis d'expliquer comment les obtenir dans
le document. Il est temps de tenir promesse : voici donc les commandes. 
\begin{center}
  \begin{tabular}{*{5}{c}}
    \tcell{Caractère} & \tcell{Usage} & \tcell{\latex} 
    & \tcell{\pk*{textcomp}} & \tcell{Math} \\ \hline
    \textbackslash & commandes & & ©\textbackslash© & ©\backslash© \\
    \textbraceleft & argument ou & ©\{© & ©\textbraceleft© & ©\{© \\
    \textbraceright & groupe & ©\}© & ©\textbraceright© & ©\}© \\
    \$ & mode math & ©\$© & & ©\$© \\
    \& & alignements & ©\&© \\
    \# & définitions & ©\#© \\
    \^{} & exposant & ©\^{}© \\
    \_ & indice & ©\_© \\
    \~{} & espace insécable & ©\~{}© & ©\textasciitilde© \\
    \% & commentaire & ©\%© \\
  \end{tabular}
\end{center}
Comme on le constate, \latex ne propose pas de commande pour obtenir certains
caractères en mode texte. On doit faire appel au module \pk*{textcomp}
pour disposer des commandes de l'avant-dernière colonne, et être en mode
mathématique pour utiliser celles de la dernière colonne (les modes
mathématiques seront vus au \chap{math}).

Je rappelle que faire appel au module \pk*{textcomp} signifie placer la
ligne
\begin{htcode}
  \usepackage{textcomp}
\end{htcode}
dans le préambule du document. Si vous oubliez de le faire et essayez
d'utiliser quand même une des commandes fournies par ce module, vous
obtiendrez le message d'erreur \eng{undefined control sequence}, qui signifie
en gros « commande non définie ». En général, vous obtenez ce message d'erreur
soit quand vous avec oublié de charger un module, soit quand vous avez fait
une faute de frappe dans le nom d'une commande.

\subsection{Accents et symboles}

À part les caractères réservés que nous venons de voir, vous pouvez saisir
tous les autres caractères directement dans le source. Tous ? Non ! Une
poignée d'irréductibles résiste, essentiellement pour deux types de raison :
\begin{enumerate}
  \item Ils n'existent pas dans l'encodage d'entrée\footnote{C'est celui qu'on
      passe en paramètre à ©inputenc©.} utilisé.
  \item Vous ne savez pas les saisir sur votre clavier.
\end{enumerate}
Dans le premier cas, on trouve par exemple le symbole de l'euro qui n'existe
pas en ©latin1©\footnote{À ceux qui seraient tentés d'utiliser à la place
  l'option ©utf8© pour éviter ce problème (ce qui est au demeurant une bonne
  idée), je rappelle qu'il ne suffit pas de changer l'option d'\pk{inputenc},
  mais qu'il faut aussi changer le réglage de son éditeur de texte, et que
  ceci n'est malheureusement pas possible sous TeXnicCenter.}. Dans le deuxième
cas\dots{} ça dépend de vous et de votre clavier.

Dans les deux cas, la stratégie reste la même : utiliser des commandes pour
obtenir ces symboles. Il y a tout d'abord des commandes d'accent,
généralistes, pour obtenir tous les caractères accentués. Ces commandes, ainsi
que celles servant à obtenir les ligatures orthographiques usuelles, ont des
noms assez faciles à retenir (voire deviner). L'\exa{accents} présente les
plus importantes d'entre elles.

\begin{example}{accents}{Quelques accents, cédilles et ligatures.}
  \'A, \`A, \^A, \"A, \dots\par
  \'E, \'I, \'i, \'n, \dots\par
  \c Ca me fend le c\oe ur !
  Tch\"u\ss!
\end{example}

Quelques commentaires sur cet exemple : observez l'utilisation de ©\par© à la
fin des deux première lignes pour changer de paragraphe (et donc revenir à la
ligne) dans le document. Remarquez aussi la commande ©\dots©, qui produit un
résultat plus élégant que trois points à la suite : « \dots » est plus lisible
que « ... ». 

Enfin, des détails syntaxiques : dans ©\'A©, on a une commande ©\'© et son
argument ©A©. Comme l'argument est réduit à une lettre, on n'est pas obligé de
l'entourer d'accolades, mais si on le désire on peut écrire ©\'{A}©. C'est
d'ailleurs sans doute plus clair pour ©\c{C}a©. Ici, il faut faire attention à
ne pas écrire ©\cCa© sans espace, car \latex y verrait une commande nommée
©cCa©. C'est dans des exemples comme ©c\oe ur© que la règle disant que les
espaces sont avalés est, pour une fois, pratique.

\interpar

D'autres symboles ne dérivent pas d'une lettre. Ils sont alors obtenus par des
commandes spécifiques. Par exemple, pour le symbole euro, le module
\pk*{textcomp} fournit la commande ©\texteuro©. On peut obtenir un symbole euro
d'apparence différente (celui fournit avec les polices par défaut de \latex
n'est pas très joli) avec la commande ©\EUR© du\footnote{Il faut donc écrire
  ©\usepackage{marvosym}© dans le préambule pour avoir le droit d'utiliser
  cette commande.} module \pk{marvosym}.

D'autres symboles sont disponibles, bien plus qu'il n'est possible de
présenter ici. Le document de référence pour tous les symboles disponibles
sous \latex est \fnctan {\pathsymbols} {symbols-a4.pdf}. Il est important en
utilisant ce document de prêter attention aux modules à charger pour disposer
des commandes indiquées. Nous verrons tout bientôt (\sect*{doc}) comment
localiser des documents de référence.

\interpar

Enfin, certains caractères particuliers s'obtiennent sans même faire appel à
une commande : \latex peut automatiquement « mélanger » deux ou plusieurs
caractères\footnote{Un tel mélange s'appelle une \emph{ligature}.} pour en
obtenir un autre. Par exemple, on obtient un tiret moyen « -- » avec deux
tirets à la suite ©--© et un long « --- » avec trois (mais ça ne va pas plus
loin). 

Une autre ligature utile est celle qui permet d'obtenir des guillemets
``anglais'' : on saisit pour cela ©``anglais''©. Par contre, en Français, on
utilisera plutôt des guillemets « français » : ce qui fournit une bonne
transition vers la prochaine section.

\subsection{Franchouillardises}

En plus de traduire certains textes automatiques, d'assurer une césure
correcte des mots, et d'aider au respect de quelques règles orthotypographiques
propres au Français, l'option ©french©\footnote{Synonyme des options
  ©francais© (sans cédille) et ©frenchb© (pour \eng{french babel}).
  J'utiliserai souvent ©frenchb© par habitude, car les trois n'ont pas
  toujours été synonymes.} de \pk{babel} fournit aussi quelques commandes
utiles.

\begin{center}
  \begin{tabular}{ll}
    \tcell{Exemple} & \tcell{Résultat} \\ \hline
    ©\og guillemets \fg© & \og guillemets \fg \\
    ©M\up{me}, D\up{r}© & M\up{me}, D\up{r} \\
    ©1\ier, 1\iere, 1\ieres© & 1\ier, 1\iere, 1\ieres \\
    ©2\ieme 4\iemes© & 2\ieme 4\iemes \\
    ©\No 1, \no 2© & \No 1, \no 2 \\
    ©20~\degres C, 45\degres© & 20~\degres C, 45\degres \\
    ©\bsc{M. Durand}© & \bsc{M. Durand} \\
    ©\today© & \today \\
  \end{tabular}
\end{center}

Comme on le sait, les commandes-mot comme ©\ier© ont tendance à avaler les
espaces qui les suivent, de sorte que ©le 1\ier jour© donne « le 1\ier{}jour ».
Il faut penser à protéger l'espace en saisissant ©le 1\ier{} jour© pour
obtenir le résultat correct « le 1\ier jour ».

Les commandes fournies par ©french© permettent d'éviter cet inconvénient et de
restaurer automatiquement l'espace lorsqu'il est nécessaire, à condition de
charger le module \pk{xspace} auparavant. Pour cela,
décommentez\footnote{C'est-à-dire, retirez le signe ©%© présent en début de
  ligne.} la ligne~\sourceminixspace du \fnhref{\filesurl
  doc-source-minimal.tex} {source minimal} proposé. (Ceci sera
systématiquement utilisé dans les corrigés des exercices.)

\subsection{Interlude : documentation}\label{sec-doc}

Je l'ai déjà dit, vous ne saurez jamais tout de \latex. Il est donc important
de prendre l'habitude de consulter des documents de référence, et j'en citerai
souvent. La plupart des documents que je cite sont disponible en ligne, mais
aussi présents sur votre disque dur : ils font partie de la distribution \tex.

Pour les localiser, chaque distribution fournit un outil. Sous \miktex, il
s'appelle \cmd{mthelp}, sous \texlive c'est \cmd{texdoc}. Dans les deux cas,
l'utilisation est la même : il s'agit de taper, en ligne de
commande\footnote{Pour en ouvrir une sous Windows, enfoncez simultanément la
  touche Windows du clavier et la lettre R, puis saisissez \cmd{cmd} dans la
  boîte de dialogue. Sous Mac ou Linux, vous avez probablement une icône «
  terminal » quelque part.} l'une des commandes suivantes :
\begin{center}
  \begin{tabular}{l|l}
    ©mthelp «fichier»© & ©mthelp «module»© \\
    ©texdoc «fichier»© & ©texdoc «module»© \\
  \end{tabular}
\end{center}
Vous pouvez ainsi rechercher soit un fichier dont vous connaissez le nom,
comme \file{symbols-a4.pdf}, soit de la documentation sur un module dont
vous connaissez le nom, comme \pk{babel}. Par exemple, pour rechercher la
documentation de \pk{babel} sous \texlive, vous tapez \cmd{texdoc babel} dans
une ligne de commande. Pour rechercher le fichier \file{symbols-a4.pdf}
sous \miktex, tapez \cmd{mthelp symbols-a4}.

\interpar

Si pour une raison ou une autre vous n'arrivez pas à localiser la
documentation sur votre disque dur, vous pouvez essayer en ligne. Le site de
référence pour tous les modules \latex et la plupart des documents le
concernant est le \fnhref{http://ctan.org/}{\acro{CTAN}}. Il dispose d'une
\fnhref {http://ctan.org/search.html} {page de recherches}. Par ailleurs,
chaque module \latex est recensé dans un catalogue : des informations (dont
parfois un lien vers la documentation) sur chaque module sont disponibles à
l'adresse \nolinkurl{http://ctan.org/pkg/}\meta{nom}.

Par ailleurs, dans la version \acro{pdf} du présent polycopié, le nom d'un
module est en général un lien vers cette page de description, de même que le
nom d'un fichier que je présente pour la première fois en souvent un lien vers
sa version sur le \acro{CTAN}.

\interpar

À titre d'exercice, vous pouvez rechercher dans \file{symbols-a4} comment
produire le symbole du Yen (\textyen{}). Faites-le vraiment, chercher des
choses dans un document touffu n'est pas si facile au début et il faut vous y
habituer.

\section{Changements de fonte}

\subsection{Modèle théorique}

Pour \latex, une police est déterminée par 4 paramètres\footnote{C'est un peu
  faux car il faudrait aussi considérer l'encodage, mais c'est une notion
  technique heureusement inutile ici. On a déjà bien assez à faire avec
  l'encodage d'entrée.} logiquement indépendants : la famille, la graisse, le
forme, et la taille. Ici, « logiquement indépendant » signifie qu'on peut
demander à \latex de changer le taille sans qu'il change la graisse, mais
cela ne signifie pas que toutes les combinaisons existent nécessairement dans
une fonte donnée.

Contrairement à certains logiciels qui encouragent à utiliser beaucoup de
polices au sein d'un même document, \latex ne propose par défaut que trois
familles : un famille romaine (avec empattements) qui est en générale la
police principale, une \textsf{famille sans empattements} (dite aussi sans
sérif) et une de type \texttt{machine à écrire}, généralement à chasse fixe
(c'est-à-dire que tous les caractères ont la même largeur).

\subsection{Tout sauf la taille}

Parmi les quatre paramètres vu ci-dessus, la taille est un peu à part. La
\tab{famsersha} montre comment changer les trois autres. Les polices par
défaut de \latex sont utilisées pour les illustrations. Les valeurs par défaut
de ces paramètres sont en général : famille romaine, forme droite et graisse
moyenne. On peut à tout moment revenir à ces valeurs par défaut avec la
commande ©\normalfont© qui n'affecte pas la taille.

\begin{ftable}{famsersha}{Famille, graisse et forme de fonte.}
  {ll>{\alllm}l}
  \tcell[3]{Famille} \\ \hline
  ©\textrm{}© & ©\rmfamily© & \textrm{romain} \\
  ©\textsf{}© & ©\sffamily© & \textsf{sans empattements} \\
  ©\texttt{}© & ©\ttfamily© & \texttt{chasse fixe} \\
  \tcell[3]{Graisse} \\ \hline
  ©\textmd{}© & ©\mdseries© & \textmd{graisse normale} \\
  ©\textbf{}© & ©\bfseries© & \textbf{gras} \\
  \tcell[3]{Forme} \\ \hline
  ©\textup{}© & ©\upshape© & \textup{droit} \\
  ©\textit{}© & ©\itshape© & \textit{italique} \\
  ©\textsl{}© & ©\slshape© & \textsl{penché} \\
  ©\textsc{}© & ©\scshape© & \textsc{petites capitales} \\
\end{ftable}

Comme vous le constatez, chacune des commandes de changement de fonte
présentée existe sous deux formes : une commençant par ©\text©, qui prend un
argument et n'agit que sur son argument, et une forme dite déclarative, qui
agit sur toute la suite du texte jusqu'à ordre contraire. 

\interpar

Pour être plus précis, la forme déclarative agit jusqu'à la fin du
\emph{groupe} courant. Le moyen le plus simple de définir un groupe est
d'utiliser une paire d'accolades, à condition qu'elles en servent pas déjà à
autre chose, comme à délimiter l'argument d'une commande. Il faut alors bien
prendre de garde de placer l'accolade ouvrante \emph{avant} la commande
déclarative dont on veut limiter l'action.

Les environnements définissent naturellement des groupes. On pourra donc aussi
les utiliser comme délimiteurs de la portée d'une commande déclarative. On
verra de tels exemples le corrigé de l'exercice~2.  L'\exa{famsersha} montre
la technique utilisant des accolades, et illustre comment les paramètres
peuvent se combiner. Comme on le constate, les certaines combinaisons « ne
marchent pas », par exemple il n'y a pas de petites capitales en style machine
à écrire. Dans ce cas, \latex ignore une des commandes. 

\begin{example}[ratio=0.6]{famsersha}{Famille, graisse et forme de fonte.}
  Un {\bfseries mot gras \textit{et italique}
  aussi}. Retour à la normale. \texttt{Machine
  \textbf{à écrire}.} \textsc{Petites capitales
  \textbf{grasses}, à \texttt{chasse fixe} ?}
\end{example}

Dans l'\exa{famsersha}, il aurait été plus naturel d'utiliser ©\textbf© à la
place de ©\bfseries©. Par contre, il faut savoir que les commandes à argument
ne peuvent pas servir pour des changements de fonte durant plus d'un
paragraphe. C'est une sécurité censée vous aider à détecter les accolades
fermantes oubliées : en cas d'oubli, vous obtenez le message d'erreur suivant.
\begin{htcode}
  ! Paragraph ended before \text@command was complete.
\end{htcode}
L'avantage est que le numéro de ligne indiqué est proche du lieu où vous avez
probablement oublié une accolade.

\interpar

Enfin, il existe une commande particulière pour changer la forme de fonte
courante : la commande ©\emph© sert à mettre du texte en valeur, en passant en
italique si l'on était en droit et réciproquement. Il est conseillé de
l'utiliser plutôt qu'on commande de mise en forme directe, lorsque qu'on
voudra \emph{insister} sur un mot comme ici.

De façon générale, dès qu'on saura comment définir de nouvelles commandes et
environnements (\chap{rev-newc}), il faudra éviter de faire apparaître les
commandes de changement de fonte directement dans le document, et ne les
utiliser que dans la définition d'autres commandes \emph{sémantiques}. Nous y
reviendrons en temps voulu.

\subsection{La taille}

Les commandes proposées par \latex pour changer de taille n'existent
contrairement aux autres que sous forme déclarative. En effet, un changement
de taille concerne rarement un mot isolé, mais plutôt tout une portion de
texte. Les commandes disponibles sont listées dans la \tab{size-rel}.

\begin{ftable}{size-rel}{Tailles de fontes relatives} {ll}
  \tcell[2]{Taille} \\ \hline
  ©\tiny© & \tiny taille \\
  ©\scriptsize© & \scriptsize taille \\
  ©\footnotesize© & \footnotesize taille \\
  ©\small© & \small taille \\
  ©\normalsize© & \normalsize taille \\
  ©\large© & \large taille \\
  ©\Large© & \Large taille \\
  ©\LARGE© & \LARGE taille \\
  ©\huge© & \huge taille \\
  ©\Huge© & \Huge taille \\
\end{ftable}

La taille de texte normale est donnée par ©\normalsize©, qui est indépendant de
©\normalfont©. Cette taille est fixée par une option de classe de document.
Par défaut, cette taille est de 10 points dans la classe ©article©. Les
options ©11pt© et ©12pt© sont disponibles. Par exemple, pour fixer une taille
principale de 11 points pour l'ensemble du document, on écrira
\begin{htcode}
  \documenclass[a4paper, 11pt]{article}
\end{htcode}
comme première ligne du préambule. Toutes es autres commandes s'adapteront
alors : ©\large© avec une taille de base de 11 points est un peu plus grand que
©\large© avec une taille de base de 10 points, etc.

Pour disposer de tailles de base plus variées (ce qui est rarement utile en
fait), on devra remplacer la classe ©article© par la classe ©extarticle©. On
dispose alors des nouvelles options ©8pt©, ©9pt©, ©14pt©, ©17pt© et ©20pt©
pour la taille de base. Ainsi, pour un livret écrit assez petit, on commencera
son source par
\begin{htcode}
  \documenclass[a5paper, 9pt]{extarticle}
\end{htcode}
si le livret est imprimé sur du papier A5. (Écrire si petit sur du papier A4
n'est guère raisonnable.)

\interpar

Ce modèle de tailles de fonte (une taille de base, et des commandes de taille
relatives à cette dernière) est très pratique pour la plupart des documents,
car il permet des changements faciles et cohérents. Cependant, on a parfois
besoin de spécifier une taille absolue (par exemple pour obtenir un titre en
très gros, ou réaliser une affichette).
\begin{cmdbox}
  \fontsize{«corps»}{«interligne»} \selectfont
\end{cmdbox}
La commande ©\fontsize© permet d'indiquer un corps (un taille) de fonte en
points ; il faut alors aussi préciser la taille de l'interligne (l'espace
vertical entre la base de deux lettres de lignes consécutives). Une règle
approximative est de choisir un interligne de 120\% du corps : par exemple,
\begin{htcode}
  \fonsize{40}{48} \selectfont
\end{htcode}
pour écrire en taille 40. Il ne faut pas oublier de faire suivre ©\fontsize©
de ©\selectfont© pour que les changements prennent effet.

\interpar

Les commandes de changement de taille au sein du document qu'elles soient
relatives comme ©\large© ou absolue comme ©\fontsize©, modifient aussi
l'espace entre les lignes : pour ©\fontsize©, c'est le rôle du deuxième
argument, pour les autres c'est automatique. Un point auquel il faut prêter
attention si l'on veut que l'interligne soit pris en compte est de bien terminer
le paragraphe \emph{avant} de revenir à la taille normale. Pour cela, on aura
intérêt à terminer le paragraphe par un ©\par© plutôt que par une ligne vide
de façon à placer celui-ci avant l'accolade fermante qui délimite la fin du
changement de taille, comme illustré par l'\exa{size-par}.

Si par contre on utilise des environnements comme ©center©, ©flushleft© et
©flushright© (vus plus loin, \sect{textalign}) pour délimiter l'action du
changement de taille, on n'a aucune précaution particulière à prendre, car ces
environnements délimitent aussi un paragraphe. Voir le corrigé de l'exercice~2
pour un exemple correct d'utilisation de cette technique.

\begin{example}[ratio=0.7]{size-par}{Changements de taille et interligne.}
  {\tiny Un petit paragraphe de texte écrit en 
    tout petit avec un interligne incorrect.}\par
  {\tiny Un petit paragraphe de texte écrit en 
    tout petit avec un interligne correct.\par}
\end{example}

\subsection{Le reste}

Le dernier paramètre déterminant l'apparence d'un texte, en plus de la
famille, la graisse, la forme et la taille de police, est sa couleur, au moins
pour les documents électroniques. \latex ne permet pas tout seul de gérer la
couleur, mais le module \pk{xcolor} fournit les commandes nécessaires.

\begin{cmdbox}
  \textcolor{«couleur»}{«texte»}
  {\color{«couleur»} «texte long»}
\end{cmdbox}
Comme pour les commandes de changement de fonte normales, on dispose des deux
formes : avec argument ou déclarative. Pour la forme déclarative, il faut
penser à utiliser des accolades comme ci-dessus, ou à profiter d'un
environnement pour restreindre l'action de la commande. À tout moment, on peut
revenir à la couleur normale avec la commande déclarative ©\normalcolor©.

\interpar

Il y a plusieurs noms de couleurs prédéfinis : pour en avoir une liste
complète, consulter la documentation d'\pk{xcolor} (voir \sect*{doc} comment
la trouver), puis aidez-vous des signets pdf ou des liens cliquables de la
table des matières pour arriver rapidement à la section~4 « \eng{colors by
  name} ». Par défaut, seuls les noms de la section~4.1 sont définis.  Vous
pouvez mélanger entre elles des couleurs existantes de la façon suivante :
©blue!30!white© donne un mélange de 30\% de bleu et 70\% de blanc. Nous
verrons à la \sect{def-colors} comment définir de nouveaux noms de couleur.
Ces possibilités sont présentées sur l'\exa{color} : là aussi, il serait plus
naturel d'utiliser ©\textcolor© les deux fois, ©\color© n'a été choisie la
deuxième fois que pour illustrer sa syntaxe (très particulière).

\begin{example}[ratio=0.6]{color}{Changements de couleurs}
  Du \textcolor{red}{rouge} flashy.\par
  {\color{red!30!black} Moins} flashy.
\end{example}

Sur certaines installations vieilles ou incomplètes, \pk{xcolor} n'existe pas.
On peut alors utiliser \pk{color} à la place : les commandes citées ci-dessus
restent les mêmes, ainsi que les noms des couleurs de base, mais certaines
possibilités, comme le mélange de couleurs, ne sont pas disponibles.

\interpar

Enfin, outre les changements de fontes et de couleurs, il est également
possible d'appliquer quelques autres effets au texte, comme le soulignement.
Ce dernier est \emph{à éviter} autant que possible. Il est très utilisé dans
les document manuscrits ou dactylographiés car c'est un des seuls moyen de
mise en valeur qui existe dans ces cas. Avec \latex (ou un traitement de texte
classique), on dispose de tellement d'autres moyens d'expression
typographiques qu'il faut mieux se passer du soulignement, souvent peu élégant
(problèmes de lettres à jambages, d'interligne, \dots)

Ceci dit, par souci de complétion, citons le module \pk{soul} qui permet entre
autres de souligner des portions de texte. Il fournit aussi des commandes pour
quelques autre effets, comme le texte barré ou interlettré (c'est-à-dire avec
un espace supplémentaire entre chaque lettre : cette mise en forme peut être
utile pour des titres par exemple), illustrées par l'\exa{soul}.

\begin{example}{soul}{Quelques possibilités du module \textco{soul}}
  ¶\usepackage{soul}
  \ul{Souligné} \par 
  \st{Barré} \par \so{Interlettré}
\end{example}

\section{Listes}

Nous connaissons désormais les commandes pour mettre en forme des fragments de
texte, souvent de l'ordre de quelques mots, et traduire ainsi sa structure
à petite échelle. Voyons maintenant quelques éléments de structure à moyenne
échelle. Le plus important est la structure de liste, qui se décline en
\latex (comme en \acro{HTML}) en trois variantes : liste à tirets, liste
numérotée, et liste descriptive.

Dans les trois cas, la liste elle-même est délimitée par un environnement :
©itemize© pour une liste à tirets, ©enumerate© pour une liste numérotée, et
©description© pour une liste descriptive. Chaque élément, ou point, de la
liste (y compris le premier) est précédé de la commande ©\item©. Cette
commande ne prend en général pas d'argument, mais on peut lui passer un
argument optionnel entre crochets : dans le cas d'une liste à tirets ou
numéroté, l'argument remplace le symbole de début d'item ou la numérotation ;
dans le cas d'une liste descriptive, il est d'usage d'utiliser cet élément
pour le nom du terme à décrire. Ces trois type de listes sont illustrés par
l'\exa{lists-basic} ; on peut les emboîter entre elles comme on le verra en
exercices.

\begin{example}[ratio=0.66]{lists-basic}{Les trois types de listes.}
  Les trois types de listes sont :
  \begin{itemize}
    \item les listes à tirets ;
    \item les listes numérotées ;
    \item les listes descriptives.
  \end{itemize}
  Les trois types de listes sont :
  \begin{enumerate}
    \item les listes à tirets ;
    \item les listes numérotées ;
    \item les listes descriptives.
  \end{enumerate}
  Les trois environnement utiles sont :
  \begin{description}
    \item[itemize] pour les listes à tirets ;
    \item[enumerate] pour les listes numérotées ;
    \item[description] pour les descriptives.
  \end{description}
\end{example}

Il est essentiel de penser à utiliser ces environnements plutôt que de mettre
en forme le texte « à la main », à grand renfort de sauts de ligne forcés et
autres. C'est particulièrement vrai pour les listes numérotées : \latex
s'occupe pour vous de maintenir les numéros dans l'ordre si vous ajoutez ou
retirez des éléments de la liste.

\section{Alignement du texte}\label{sec-textalign}

Par défaut, \latex fait en sorte que les bords gauche et droits du texte
soient bien rectilignes : on dit que le texte est \emph{justifié}, ou pour
être précis, justifié à droite et à gauche. On peut changer ce comportement
pour certaines parties du texte, soit par choix (page de titre ou autre mise
en pages personnalisée, soit pour des raisons techniques : quand on écrit du
texte sur une faible largeur, essayer de l'aligner des deux côtés produit
souvent un résultat assez moche, et il vaut alors mieux choisir un autre
alignement.

On obtient du texte centré avec l'environnement ©{center}©, aligné seulement
sur la marge de gauche (on dit « au fer à gauche », ou encore « en drapeau »)
avec ©{flushleft}© en enfin aligné à droite avec ©{flushright}©, comme le
montre l'\exa{textalign-env}. Par ailleurs, ces environnements laissent comme
on le voit un petit espace avant et après, ce qui est en général nécessaire
pour que le changement d'alignement ne soit pas choquant.

\begin{example}[ratio=0.70, pretoks={}]
  {textalign-env}{Environnements d'alignement du texte.}
  Du texte d'exemple justifié à droite et à gauche.
  \begin{center}
    Un peu de texte d'exemple centré sur la ligne.
  \end{center}
  \begin{flushleft}
    Cette fois du texte d'illustration en drapeau.
  \end{flushleft}
  \begin{flushright}
    Et enfin une partie de texte au fer à droite.
  \end{flushright}
\end{example}

De même que les commandes de changement de fonte existent en deux formes (une
commande à argument et une commande déclarative) on peut changer l'alignement
avec un environnement comme on vient de le voir, mais aussi avec des commandes
déclaratives. Tout ce qui a été dit précédemment sur les commandes
déclaratives reste vrai, par exemple l'utilisation de groupes ou
environnements pour limiter leur portée. La correspondance
environnement-commande est donnée par la \tab{textalign} : on prendra bien
garde à l'inversion ©left©/©right© : aligné à gauche est en effet équivalent à
« déchiré » (\eng{ragged}) à droite.

\begin{ftable}{textalign}{Environnements et commandes d'alignement.} {rl}
  \tcell{Environnement} & \tcell{Commande} \\ \hline
  ©center© 	& ©\centering© \\
  ©flushleft©	& ©\raggedright© \\
  ©flushright©	& ©\raggedleft© \\
\end{ftable}

Si l'on choisit d'utiliser une commande, il faut prendre garde à plusieurs
points : par exemple, terminer le paragraphe \emph{avant} que l'effet de la
commande ait cessé (comme dans le deuxième cas de l'\exa{size-par} précédent)
car sinon elle n'aura tout simplement aucun effet. On peut aussi devoir
ajouter un peu d'espace vertical avant et après. Pour ces raisons, il est
recommandé de ne pas utiliser la forme commande et de préférer les
environnements, sauf pour changer l'alignement à l'intérieur d'un autre
environnement, ou bien dans la définition d'un environnement.

Enfin, signalons un point subtil : les environnements comme ©center© se
comportent différemment selon qu'ils sont au milieu d'un paragraphe ou pas
(c'est-à-dire selon qu'il sont ou non entourés de lignes vides) : ceci affecte
l'espace vertical précédent et suivant le texte centré, et l'alignement du
texte qui suit (présence ou absence du retrait d'alinéa). Ceci est bien sûr
valable pour les deux autres environnements ; des exemples seront vus en
exercices.

\interpar

Je présente pour finir dans cette section, faute d'un meilleur emplacement,
deux environnements utiles : ©{quote}© et ©{quotation}© qui sont prévus pour
faire des citations, et dont l'effet le plus visible est d'augmenter un peu la
taille des marges de chaque côté, réduisant ainsi la largeur du texte. Les
deux environnement sont quasiment identiques : le premier supprime le retrait
d'alinéa au début de chaque paragraphe du texte cité, tandis que le deuxième
le conserve.

\section{Espaces}\label{sec-space-cmd}

Comme on l'a vu à la \sect{sp-eol}, \latex traite à sa manière les espaces et
retours à la ligne dans le source. En particulier, pour obtenir un espace
blanc important, que ce soit horizontalement (entre deux mots) ou
verticalement (entre deux lignes), il est vain d'introduire plusieurs espaces
ou retours à la ligne dans le source. Ceci est une bonne chose, car c'est une
assez mauvaise habitude (même lorsqu'on utilise un traitement de texte
classique) de procéder ainsi pour régler l'espacement. Il est bien plus
naturel de spécifier la longueur de l'espace à laisser blanc dans l'unité de
son choix.

\begin{cmdbox}
  \hspace×{«longueur»}
  \vspace×{«longueur»}
\end{cmdbox}

Pour cela, \latex propose les commandes ©\hspace© et ©\vspace© qui ont
exactement la même syntaxe, et servent comme leur nom l'indique à insérer
respectivement de l'espace respectivement horizontalement et verticalement. On
utilise ainsi ©\hspace{3cm}© pour laisser un espace horizontal de 3
centimètres, plutôt que d'essayer de le reproduire avec plusieurs espaces
successifs. Les deux peuvent s'utiliser à n'importe quel endroit du texte,
mais ©\vspace© est surtout utile entre deux paragraphes : au sein d'un
paragraphe, son effet est parfois étrange.

En \latex comme en physique, une longueur est un nombre suivi d'une unité.
Ici, nombre signifie « nombre décimal », et le séparateur décimal (la
« virgule ») est le point : la moitié de 5 s'écrit ©2.5©. Les unités
disponibles sont nombreuses, citons seulement pour le moment\footnote{La liste
  complète des unités que connaît \tex, avec leur valeur, est donnée
  \sect*{length-units} si vous y tenez.} les unités métriques ©mm© et ©cm©,
l'unité anglo-saxonne ©in© (pouce), les unités (typo-)graphiques ©pt© et ©bp©
(deux définitions différentes\footnote{Le premier vaut $1/72,27$ pouces, le
  second $1/72$ pouces. Le ©pt© est l'unité utilisée par \latex pour mesurer
  par exemple les tailles de fontes ; le ©bp© est la définition du point
  utilisée par la plupart des logiciels graphiques pour mesurer les images.}
du point) et enfin deux unités relatives : ©ex© et ©em©. Ces dernières
dépendent la fonte courante (et en particulier de sa taille) : un ©ex© est
approximativement la hauteur d'un « x » minuscule, et un ©em© la largeur d'un
« M » majuscule. Elles sont commodes pour obtenir des espaces proportionnelles
à la taille d'un mot ou la hauteur d'une ligne.

Les distances négatives sont autorisées et servent à resserrer deux éléments,
voire à créer des effets de surimpression si l'on resserre trop\dots

\interpar

Normalement, les espaces introduits par ©\hspace© et ©\vspace© disparaissent
s'ils se trouvent en début ou fin de page ou de ligne. C'est la plupart du
temps une bonne chose ; quand on veut vraiment laisser un espace blanc à un de
ces endroits, il faut utiliser ©\hspace*© ou ©\vspace*© : par exemple,
©\vspace*{10cm}© juste après le début du document laisse un espace de 10
centimètres (en plus de la marge) en haut de la première page.

On découvre sur cet exemple un nouvel élément de la syntaxe de \latex :
certaines commandes peuvent être suivies d'une étoile qui modifie leur
comportement. Dans ce cours, ©\commande×© désignera toujours une commande qui
peut être suivie d'une étoile optionnelle. On dira que ©\commande*© est la
\emph{version étoilée} de ©\commande©.

\interpar

On ne contrôle d'habitude pas les changements de ligne ni les changements de
page : \latex s'occupe de calculer leurs emplacements optimaux. Si on souhaite
forcer un retour à la ligne, on pourra la faire avec la commande ©\newline© ou
©\\©. Dans certains contextes (texte centré), seul ©\\© fonctionnera. Ces deux
commandes sont à utiliser avec une \emph{grande} parcimonie : on a tendance à
les utiliser à tort et à travers quand on débute, alors qu'elles sont en fait
assez rarement utiles. La plupart du temps, soit le retour à la ligne est
automatique (début de liste, de formule hors-texte, etc.) soit on veut en fait
changer de paragraphe (ce qui se fait en laissant une ligne vide dans le
source.) Un des cas où l'usage de ©\\© se justifie toutefois est dans un court
texte centré si l'on souhaite décider des coupures de ligne pour obtenir une
forme de paragraphe équilibrée.

Il est également assez rare de devoir imposer les coupures de pages à la main.
Pour les rares cas où cela sera utile, il existe les commandes ©\newpage©,
©\clearpage© et ©\pagebreak©. Les deux premières laissent un espace blanc à la
fin de la page, alors que la troisième tente de préserver l'alignement en bas.
La différence entre les deux premières est plus subtile et sera expliquée
ultérieurement. Pour l'instant, utilisez ©\clearpage©, ou encore n'utilisez
aucune des trois, car elles ne sont pas souvent utiles.

\interpar

\begin{cmdbox}
  \stretch{«force»}
\end{cmdbox}

Il existe en \latex des longueurs spéciales, qui peuvent s'étirer en fonction
de l'espace disponible sur la page. La façon la plus simple d'y accéder est
d'utiliser la commande ©\stretch©, par exemple dans l'argument de ©\vspace© :
l'espace ainsi obtenu s'étirera alors autant que possible, poussant vers le
bas de la page tout ce qui le suit. Si plusieurs espaces élastiques sont
présents sur une même page, ils se partageront l'espace disponible de façon
proportionnelle à leur ©«force»©. Ceci est pratique pour placer par exemple un
texte au tiers de la page : on insère ©\vspace*{\stretch{1}}© avant et
©\vspace*{\stretch{2}}© après. Pour des exemples, voir les exercices et
notamment l'exercice~2.


% vim: spell spelllang=fr
