% fichier maître du poly de cours lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\newcommand\workingcopy{true}
\input{pre-cours}
\svnid{$Id: cours.tex 689 2009-04-18 21:25:41Z mpg $}
\usepackage{lipsum}

% \includeonly{%
% %   f-preface,
% %   c-intro, 
% %   c-texte, 
% %   c-struct, 
% %   c-math,
%   c-rev-newc,
% %   a-mem,
%   }
% 
\begin{document}
\VerbatimFootnotes

\frontmatter
\maketitle
\include{f-preface}
\tableofcontents

\mainmatter
\include{c-intro}
\include{c-texte}
\include{c-struct}
\include{c-math}
\include{c-rev-newc}
\include{c-graph}
\include{c-tab}
\include{c-comp-divers}
\include{c-prog}
\include{c-perso}
\include{c-beamer}

\appendix
\include{a-enco}
\include{a-doc}
\include{a-mem}

\end{document}
