% préface pour le poly du lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

\svnid{$Id: f-preface.tex 660 2009-02-16 13:24:11Z mpg $}

\chapter{Préambule}

\latex est un système de préparation de documents qui occupe une position
dominante parmi les mathématiciens pour la réalisation de cours, feuilles
d'exercices, notes de travail, articles de recherche\dots Les raisons de son
omniprésence sont, outre sa capacité à mettre convenablement en forme les
formules mathématiques les plus compliquées, la qualité professionnelle du
résultat (tant pour le texte que les mathématiques) permettant une publication
directe, mais surtout sa façon de concevoir un document structuré, en séparant
son fond (le sens du texte) de sa forme (la mise en pages) et en déchargeant
l'auteur de tâches fastidieuses, lui permettant ainsi d'atteindre une grande
productivité.

En dehors du milieu mathématique universitaire, \latex a aussi sa place. Il
est utilisé par des scientifiques de toutes disciplines et certains
enseignants mathématiques du secondaire, pour ses performances dans la
composition des mathématiques. Certains linguistes et « littéraires »
l'apprécient pour son excellente gestion de document complexes, munis par
exemple de lourds appareils de notes. Quelques éditeurs généralistes
l'utilisent de préférence à des outils de \acro{pao} pour produire plus
rapidement des documents structurés ; des banques et grandes compagnies
l'exploitent pour mettre en forme automatiquement et avec une bonne qualité
des documents issus de bases de données.

\interpar

Malgré ces nombreux succès, \latex reste trop souvent perçu comme un outil de
spécialiste. Une des raisons est sa difficulté d'apprentissage. Celle-ci est
en partie réelle : d'une part, sa méthode de préparation des documents,
séparant code source et résultat, n'est pas intuitive pour qui n'a pas une
certaine culture informatique, et elle se prête peu à un auto-apprentissage
sans document de référence. Enfin, de part son histoire, \latex ne forme pas
un tout cohérent, et son univers peuplé de modules et de programmes
auxiliaires, souvent encore trop éloigné des standards actuels, peut dérouter.

Mais une partie des difficultés d'apprentissage est plus environnementale
qu'intrinsèque. En effet, on « apprend » souvent \latex sur le tas, à la
va-vite, pour produire un mémoire, forcément à rendre pour hier, en recopiant
des recettes trouvées ça et là, chez un collègue ou sur internet. Sur ce
point, \latex ne se distingue pas des autres outils ou disciplines : on
l'apprend mieux et plus vite en suivant un cours structuré et en prenant le
temps de progresser étape par étape, que tout seul et dans l'urgence.

Par ailleurs, \latex a beaucoup évolué au cours de ces dernières années.  Il
est par exemple capable de produire des documents \acro{pdf} exploitant les
diverses possibilités de ce format. De nombreux modules généralistes ou
spécialisés fournissent des solutions simples à des problèmes autrefois
compliqués. Les (bonnes) pratiques évoluent, tenant compte de l'expérience
accumulée. Apprendre \latex sur le tas en recopiant des exemples à droite à
gauche ne permet pas de profiter de ces progrès : on se contente souvent de la
première solution, fut-elle très sous-optimale, qui semble « marcher » sur le
moment, et qui deviendra vite une (mauvaise) habitude. On risque ainsi de
rencontrer plus tard certains problèmes, ou de tout simplement perdre en
efficacité ou en qualité du résultat.

\interpar

Pour toutes ces raisons, je suis extrêmement heureux d'avoir l'occasion cette
année, grâce notamment au dynamisme et à la disponibilité de certains
collègues, de donner ce cours, que j'espère structuré et bien informé, dans le
cadre d'un module la deuxième année de licence. De telles initiatives sont à
ma connaissance rares en France, et pourtant me semblent très utiles, tant la
capacité à communiquer, notamment par le biais de documents électroniques
soignés, est importante aujourd'hui dans le milieu scientifique (mais pas
seulement). 

L'outil informatique, censé faciliter de nombreuses tâches, est déroutant ou
rebutant pour certains. Dans le domaine de la typographie, il a longtemps été
une source d'appauvrissement et de baisse de qualité. Au contraire, \latex
représente, dans son domaine, un exemple d'outil efficace, relevant le défi de
rendre plus simple et plus rapide la production de documents, en conservant
une qualité typographique à la hauteur de la tradition des compositeurs au
plomb. J'espère vous en convaincre au long de ce cours. 

\interpar

Bien sûr, l'efficacité de \latex ne se comprend vraiment que par la pratique.
Il est indispensable, en lisant ce cours, de mettre en application les
éléments présentés. Pour cela, les exercices accompagnant le cours sont un bon
point de départ. Ils sont en général accompagnés de corrigés détaillés, et
comportent parfois des compléments de cours, qui ne seront pas toujours repris
dans ce polycopié. 

Mais les exercices sont souvent assez réducteurs : la seule façon de vraiment
pratiquer \latex est de mettre en forme de vrais documents. En effet, les
techniques présentées dans ce cours ne sont que des outils, dont le but est de
servir votre document, et qu'il faut savoir utiliser à bon escient.

\interpar

Je vous souhaite autant de plaisir à lire ce cours que j'en ai eu à l'écrire
et à l'enseigner. Toutes vos remarques ou questions sont les bienvenues à
l'adresse \mailto{mpg@math.jussieu.fr}.

\vfill
\begin{notes}{Remerciements}
  Trop brièvement, j'aimerais remercier les personnes suivantes.\\ Pour
  l'organisation du module : Omer \bsc{Adelman}, Dominique \bsc{Le Brigand},
  Laurent \bsc{Koelblen}, Muriel \bsc{Thicot}. Pour \latex au CIES Jussieu :
  Céline \bsc{Chevalier}, Benjamin \bsc{Collas}, Ismaël \bsc{Soudères}, Michel
  \bsc{Landau}. Du plateau 7C ou assimilé : Jérôme \bsc{Gärtner}, Julien
  \bsc{Cornebise}, Julien \bsc{Grivaux} et bien d'autres. Les contributeurs de
  \newsgroup{fr.comp.text.tex}, en particulier Jean-Côme \bsc{Charpentier} et
  Denis \bsc{Bitouzé}. Pour leur réactivité et leur intérêt, je remercie tous
  les étudiants ayant suivi le module. Et bien sûr, pour avoir créé \tex et
  l'avoir donné au monde, Donald \bsc{Knuth}. Merci !
\end{notes}


% vim: spell spelllang=fr
