% préambule pour le poly lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

% préambule commun [[1
%
\newcommand\ispoly{true}
\input{../pre}

% id svn [[1
%
\svnid{$Id: pre-cours.tex 692 2009-04-18 22:13:24Z mpg $}

% titre et méta-données [[1
%
\hypersetup{%
  pdftitle={LM204 - Polycopié de cours},
  pdfkeywords={LaTeX, cours, polycopié, LM204}}
\subject{\mdseries
  \bsc{Université Pierre et Marie Curie}\\[1ex]
  Module lm204 de la licence math-info}
\title{Apprentissage et pratique de \latex}
\date{1\ier semestre 2008--2009}
\lowertitleback{%
  \begin{notes}{Licence}
    Ce document est placé sous la licence libre \eng{GNU Free Documentation
      Licence} 1.3 : vous êtes libres de\\ l'utiliser, le diffuser et le
    modifier, sous réserve de conserver une licence compatible. Pour plus de\\
    détails, voir le fichier \file{licence.txt} dans les sources du document,
	disponibles à l'adresse\\ \http{\filesurl sources.zip}.
  \end{notes}}

% texte centré petit avec titre [[1
%
\newenvironment{notes}[1]{%
  \fontsize{9}{11}\selectfont % \footnotesize, aussi sur les pages de titre
  \quote\center \textbf{#1}\\[0.5ex]
  }{%
  \endcenter\endquote}

% version de travail [[1
%
\ifx\workingcopy\true
  \debugmode
  \ihead{r\svnrev{} -- \svnyear-\svnmonth-\svnday}
  \newcommand\ifootsvn{%
    \file{\svnkw{Filename}} r\svnfilerev{} -- 
    \svnfileyear-\svnfilemonth-\svnfileday}
  \ifoot[\ifootsvn]{\ifootsvn}
\fi

% hacks pour exemples [[1
%
% avoir le layout juste d'une page même en recto-verso (faire mieux un jour)
\makeatletter
\newcommand\layoutsingle{%
  \lay@layout}
\makeatother
% avoir une marginpar qui semble underfull, mais sans saletés dans le log
\newcommand\marginparloose[1]{% 
  \begingroup 
  \Substitute[\def\temp]{\marginpar{#1}}{ }{\hfill}%
  \expandafter\endgroup \temp}
% supprimons le warning de la subtsitution faite exeuprès
\ttfamily
\DeclareFontShape{EU1}{LuxiMono(0)}{m}{sc}{<->ssub*LuxiMono(0)/m/n}{}
\normalfont
% fausse biblio
\makeatletter
\newcommand\fakebiblio{%
  \renewcommand\bib@heading{%
    \par\vspace{1em}
    {\noindent\Large\bfseries\sffamily \bibname\par}
    \vspace{0.5em}}}

% provisoire [[1
%
\newcommand\patience{{\sffamily\slshape 
    Le corps de ce chapitre arrivera prochainement. 
    Merci de votre compréhension et de votre patience.\par}}


% préambules des exemples [[1
%
\DeclareMathOperator\acos{arccos}
\DeclareMathOperator*{\colim}{colim}
\newtheorem{thm}{Théorème}[section]
\newtheorem{exo}[thm]{Exercice}
\newtheorem*{qc}{Question de cours}

% [[1
% vim: fdm=marker foldmarker=[[,]] 
