\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\begin{document}
\begin{titlepage}

  \begin{center}
    \textsc{Université de Paris 6 -- Pierre et Marie Curie}\\
    ---\\
    Année 2008--2009
  \end{center}

  \vspace{\stretch{1}}

  \begin{flushleft} \large
    Albert Nonyme
  \end{flushleft}
  \hrulefill
  \begin{flushleft} \bfseries\huge
    Stimulations numériques abéliennes
  \end{flushleft}
  \begin{flushright} \LARGE
    Une approche géométrique
  \end{flushright}
  \hrulefill
  \begin{flushright}
    Encadré par M. le professeur Untel
  \end{flushright}

  \vspace{\stretch{2}}

  \begin{center}
    Version du \today
  \end{center}

\end{titlepage}
\end{document}
