\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage{textcomp, mathtools, amssymb, amsthm}
\usepackage{lettrine, epigraph}

\usepackage{xspace}
\usepackage[british, frenchb]{babel}

\newcommand\dutexte{Du texxte dans une certaine fonte.}
\newcommand\para{Ceci est un paragraphe. Je vais rajouter encore un peu de
  texte pour qu'il prenne plusieurs lignes. Encore un effort\dots{} Ça doit
  aller comme ça.}

\newenvironment{instr}{%
  \par\noindent\sffamily \textbf{Attention.}\quad\slshape
  }{%
  \par}

\theoremstyle{definition}
\newtheorem{exo}{Exercice}[subsection]

\newcommand\diff{\mathrm{d}}

\title{Exercice pour la séance 5 du LM204}
\author{Vous \& moi}
\date{Vendredi 17 octobre 2008}

\begin{document}
\maketitle

\section*{But et consignes}

Ce document a pour but de vous faire réviser, mais pas seulement. Vous devez
aussi chercher à utiliser les éléments vus aujourd'hui, et choisir de
définir de nouvelles commandes ou environnements lorsque c'est utile.

\section{Mode texte}

\subsection{Caractères réservés et spéciaux}

Le prêt à 0\% : taux annuel ou mensuel ? Un \$ vaut moins qu'un \texteuro{}
qui vaut moins qu'un \textyen. \`A tout prendre, je préfère utiliser des
tirets d'incise --- comme ça --- que des accolades \textbraceleft{} comme ça
\textbraceright.

Le créateur de \TeX{} est le P\up{r}~\bsc{Knuth}. Il a choisi le caractère
\textbackslash{} pour commencer les commandes car il est facile à saisir sur
un clavier américain, et peu utilisé dans le texte courant. D'autres choix
ont pour but de simplifier la vie : l'accent circonflexe \^{} est courant
pour les exposants, de même que l'\emph{underscore} \_ pour les indices.
Enfin, \# pour les arguments de macros convoie bien l'idée du numéro.

\subsection{Changements de fontes}

Reproduisez fidèlement les mises en formes suivantes :
\begin{enumerate}
  \item \textit{\dutexte}
  \item \textsl{\dutexte}
  \item \textbf{\textit{\dutexte}}
  \item \textsc{\dutexte}
  \item \textsf{\dutexte}
  \item \textsf{\textsl{\dutexte}}
  \item \texttt{\dutexte}
\end{enumerate}

\begin{instr}
  Ne recopiez pas 7 fois le texte ci-dessus. Faites en sorte qu'il soit
  possible de corriger en une fois la faute de frappe dans les 7 copies du
  texte. Ou de le changer en : \og Voyez le brick géant que j'examine près du
  wharf. \fg

  La suite du texte comportera souvent des passages comme celui-ci commençant
  par \og attention\fg. Vous savez ce que cela implique ?
\end{instr}

\subsection{Alignements}

\begin{center}
  \para
\end{center}
\begin{flushleft}
  \para
\end{flushleft}
\begin{flushright}
  \para
\end{flushright}
\para
\begin{quote}
  \para
\end{quote}

\begin{instr}
  Encore une fois, le texte commençant par \og Ceci est un paragraphe. \fg ne
  doit apparaître qu'une seule fois dans votre source.
\end{instr}

\subsection{Notes et listes}

Séparer le fond\footnote{Voir les définitions ci-dessous.} de la forme
permet :
\marginpar{Une note marginale pas bien alignée.}
\begin{enumerate}
  \item De réduire le balisage :
    \begin{itemize}
      \item ceci rend votre source plus lisible ;
      \item et plus facile à saisir.
    \end{itemize}
  \item De rendre votre document plus modulaire :
    \begin{itemize}
      \item vous pouvez facilement modifier la présentation ou les
        notations ;
      \item vous pouvez même produire deux versions du document à partir
        d'un même source.
    \end{itemize}
\end{enumerate}

Rappelons que
\marginpar{\raggedright Une note marginale bien mieux alignée.}

\begin{description}
  \item[le fond] du document est le \emph{sens} du texte : il ne change pas
    que votre document soit tapé, écrit à la main ou même lu. Il comprend la
    structure logique : sections, énumérations, etc.
  \item[la forme] du document est tout le reste : choix de polices, du
    placement, espaces, mise en pages\dots{} il traduit la structure logique
    de façon visuelle.
\end{description}

\begin{instr}
  Ici, vous n'avez que peu de notes marginales. Si vous en aviez plusieurs, il
  faudrait automatiser pour ne pas avoir à corriger l'alignement à chaque
  fois. Faites-le.
\end{instr}

\section{Modes mathématiques et références}

\begin{instr}
  Les exercices doivent être numérotés automatiquement. Remarquez qu'ils sont
  numérotés par sous-section. De même, aucun numéro faisant référence à une
  partie du texte ne doit être écrit à la main.
\end{instr}

\subsection{Les bases}

\begin{exo}
  Montrer que si $\alpha_0 = 1$ et pour tout $n$, $\alpha_{n+1} = 2 \cdot
  \alpha_n$, alors $\alpha_n = 2^n$ pour tout $n$.
\end{exo}

\begin{exo}
  En utilisant la règle de l'\bsc{Hospital}, calculer la limite suivante :
  \begin{equation} \label{eq-lim}
    \lim_{x \to 1^{-}} \frac{\arccos(x)}{\sqrt{1- x^{2}}} .
  \end{equation}
\end{exo}

\begin{exo} \label{ex-harmo}
  Montrer que la suite $(S_n)$ définie par
  \begin{equation} \label{harmo}
    S_n = \sum_{k=1}^n \frac{1}{k} = 1 + \frac12 + \frac13 + \cdots + \frac1n
  \end{equation}
  tend vers l'infini quand $n$ tend vers l'infini. (\emph{Indication} : on
  pourra comparer $\frac 1k$ et $\ln(k) - \ln(k - 1)$.)
\end{exo}

On rappelle la définition du déterminant d'une matrice $2\times2$ :
\[
  \begin{vmatrix}
    a & b \\
    c & d
  \end{vmatrix}
  = ad - bc
\]
Il est nul si et seulement si les deux colonnes sont proportionnelles.

\subsection{Espaces en mode mathématique}

\begin{exo} \label{ex-pexp}
  La formule suivante est peu lisible :
  $\partial^{i^{(0)}}  y    \partial^{i^{(j)}}  x_j$.\par
  C'est bien mieux comme ça :
  $\partial^{i^{(0)}}\!y \; \partial^{i^{(j)}}\!x_j$.\par
\end{exo}

\begin{exo} \label{ex-int}
  On a aussi souvent besoin de retoucher dans les intégrales :
  \[
    \int_a^b f(t) \diff t = \int_a^b f(t) \; \diff t
  \]
\end{exo}

\subsection{Références}

\begin{instr}
  Dans l'exercice~\ref{ex-pexp}, il est pénible d'avoir plusieurs fois à
  saisir \verb+^{(...)}+ et c'est peu lisible. Arrangez-vous pour ne pas
  avoir à le faire.

  Une règle générale est qu'on ne doit pas avoir de commandes de changement
  de fonte dans le corps du document (commandes \verb+\text??+ et
  \verb+\math??+). Appliquez cette règle dans l'exercice~\ref{ex-int}.
\end{instr}

Pour information, la série dont on regarde les sommes partielles
en~\eqref{eq-harmo} est connue sous le nom de \emph{série harmonique}.
L'exercice~\ref{ex-harmo} montre qu'elle est divergente.

Les caractères réservés ont été révisés à la sous-section~\ref{sec-spec},
page~\pageref{sec-spec}.

\section{Recherches dans la documentation}

\epigraph{Computers are good at following instructions, not at reading your
  mind}{Donald \bsc{Knuth}}

\lettrine{P}{lus vous utiliserez} la documentation à votre disposition, et
plus vous découvrirez les possibilités presqu'illimités de \LaTeX. Nous
n'avons pas vu en cours comment produire un épigraphe en tête d'une section,
ni comment commencer un paragraphe par une lettrine comme ici. Essayez de
trouver par vous-même comment faire, en utilisant au choix une recherche sur
le CTAN, ou dans une FAQ (utilisez éventuellement la FAQ visuelle).

\bigskip
\begin{instr}
  La table des matières ci-dessous est calée en bas de page. Il ne s'agit pas
  de calculer l'espace à la main !
\end{instr}

\vspace{\stretch{1}}
\tableofcontents

\end{document}
