% Enveloppe pour imprimer le source des copies avec résumé du log,
% destinée à être appelée via 'compile-copie'.
%
% $Id$
% Manuel Pégourié-Gonnard, 2008, WTFPL
%
% Pour les cas difficiles, éditer une copie de ce fichier placée dans la
% répertoire de la copie.
%
% Pour appeler directement ce fichier (mais à quoi bon ?), décommenter et
% adapter les lignes ci-dessous.

% macros définies par 'compile-copie'
%% \jobname=main-src
% \def\file{main} 		% nom du tex à composer
% \def\encocopie{} 		% encodage des fichiers sources
% \def\logfile{main-sum.log}	% résumé du log (tout sauf erreurs)
% \def\errfile{main-sum.err}	% resumé du log (erreurs)

% limitations et problèmes connus : cf ../notes

\documentclass[a4paper, 10pt]{scrartcl}
\def\encoutfviii{utf8}
\def\encolatini{latin1}
\ifx\encocopie\encoutfviii
  \usepackage{xltxtra}
  \setmonofont{Luxi Mono}
\else
  \expandafter\usepackage\expandafter[\encocopie]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage{textcomp}
  \usepackage{lmodern}
  \usepackage{luximono}
  \usepackage{fixltx2e}
\fi
\usepackage{geometry, marvosym, listings, calc, graphicx, xcolor}
\usepackage[british, frenchb]{babel}

\newsavebox\prebrbox
\newsavebox\postbrbox
\savebox\prebrbox[0pt][l]{%
  \raisebox{-.6ex}[0pt][0pt]{%
    \scalebox{0.8}{\textcolor{gray}{\Righttorque}}}}
\savebox\postbrbox[\widthof{\ttfamily x}][l]{%
  \raisebox{.8ex}[0pt][0pt]{%
    \scalebox{0.8}{\textcolor{gray}{\Lefttorque}}}}
\newcommand\prebr{\usebox\prebrbox}
\newcommand\postbr{\usebox\postbrbox}

\geometry{vmargin=2cm, lmargin=1.8cm, rmargin=6cm}
\lstset{%
  extendedchars=true,
  basicstyle=\ttfamily\footnotesize,
  breaklines,
  prebreak=\prebr,
  postbreak=\postbr,
  %breakatwhitespace,
  tabsize=2,
  breakindent=00pt,
  }

\newcommand\ok{Rien \`a signaler.}

\begin{document}

\section*{R\'esum\'e du log}

\subsection*{Erreurs de compilation}

\ifx\errfile\undefined \ok \else
  \lstinputlisting{\errfile}
\fi

\subsection*{Autres erreurs, avertissements et bo\^ites anormales}

\ifx\logfile\undefined \ok \else
  \lstinputlisting{\logfile}
\fi

\section*{Source}

\lstset{%
  numbers=left,
  numberstyle=\tiny,
  numbersep=05pt,
  }

\lstinputlisting{\file}

\end{document}

