\input pre

\begin{document}

\titre{
  Devoir à la maison
}

\begin{exo}
Soient $A$ et $B$ deux matrices de $M_n(\R)$, on pose
\begin{equation*}
    \varphi(A,B)=\tr(AB).
\end{equation*}
\begin{enumerate}
  \item Montrer que $\varphi$ est une forme bilinéaire symétrique.
  \item Si $A=((a_{ij}))_{1\le i,j\le n}$ et $B=((b_{ij}))_{1\le i,j\le
  n}$, montrer que~:
  \begin{equation*}
    \tr(AB)=\sum_{1\le i,j\le n}a_{ij}b_{ji}.
  \end{equation*}
  \item Supposons à présent, $A$ symétrique et $B$ antisymétrique.
  Montrer alors~:
  \begin{itemize}
    \item $\varphi(A,A) \ge 0$,
    \item $\varphi(B,B) \le 0$,
    \item $\varphi(A,B) = 0$.
  \end{itemize}
  Montrer de plus que les deux inégalités sont strictes si $A \neq 0$ et $B
  \neq 0$.
  \item La forme $\varphi$ est-elle un produit scalaire ? % attention si n=1
  \item Si $n \ge 2$, trouver une matrice $C$ non nulle telle que $\varphi(C,
    C) = 0$.
\end{enumerate}
\end{exo}

\begin{exo}
  Soit \( f \colon E \to F \) un morphisme entre espaces de dimensions finies.
  \begin{enumerate}
    \item Montrer que \( \im(^tf) = \ker(f)^o \) et que \( \ker(^tf) =
        \im(f)^o \).
    \item En déduire que \( f \) est injective si et seulement si \( ^tf \)
      est surjective et que \( f \) est surjective si et seulement si \( ^tf
      \) est injective.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soient \( f \colon E \to F \) un morphisme et \( V \) un sous-espace de \( E
  \). Montrer que \( f(V)^o = (^tf)^{-1}(V^o) \).
\end{exo}

\begin{exo}
  Soient \( E \) un espace vectoriel et \( f \) et \( g \) deux formes
  linéaires sur \( E \). Montrer que \( fg = 0 \) si et seulement si \( f = 0
  \) ou \( g = 0 \).
\end{exo}

\begin{exo}
  Soit \( x > 0 \), on note \( E_x \) l'ensemble des fonctions \( f \in
  \mathcal C^1( [0, x], \R ) \) telles que \( f(0) = 0 \) et on pose \(
  \varphi_x(f, g) = \int_0^x f'(t) \, g'(t) \: \mathrm dt \).
  \begin{enumerate}
    \item Montrer que \( \varphi_x \) est un produit scalaire sur \( E_x \).
    \item En déduire que que \(
        \sup\limits_{0 \le x \le 1} \abs{f(x)}
        \le
        \left( \int_0^1 \bigl( f'(t) \bigr)^2 \, \mathrm dt \right)^{1/2}
      \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $f$ une forme bilinéraire symétrique définie sur un espace vectoriel
  $E$ et soit $q$ la forme quadratique associée.
\begin{enumerate}
  \item Vérifier que, pour tous $u$ et $v$ dans $E$, on a
    \[
      f(u,v)
      =\frac{1}{2}\left(q(u+v)-q(u)-q(v)\right)
      = \frac14 \bigr( q(u+v) - q(u-v) \bigl)
      \pmm.
    \]
  \item Montrer que $\forall(x,y,z)\in E^3$, on a
    \[
      q(x+y)+q(y+z)+q(z+x)=q(x)+q(y)+q(z)+q(x+y+z)
      \pmm.
    \]
  \item Vérifier que, pour tous $u$ et $v$ dans $E$, on a
    \[
      2 q(u) + 2 q(v)
      =
      q(u + v) + q(u - v)
      \pmm.
    \]
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $E$ un espace vectoriel réel. On appelle norme sur $E$ une application
  $N$ de $E$ dans $\R^+$ telle que, pour tous $x$ et $y$ dans $E$ et $\lambda$
  dans $\R$ :
  \begin{gather*}
    N(x) = 0 \implies x = 0 \\
    N(\lambda x) = \abs\lambda N(x) \\
    N(x + y) \le N(x) + N(y)
  \end{gather*}
  \begin{enumerate}
    \item Justifier brièvement que, si $\phi$ est un produit scalaire sur $E$,
      alors $N_\phi(x) = \sqrt{\phi(x, x)}$ définit une norme au sens
      ci-dessus sur $E$. On dit qu'une telle norme dérive d'un produit
      scalaire.
    \item Pour cette question, on considère $E = \R^n$ et on définit deux
      fonctions $N_1$ et $N_\infty$ par
      \begin{align*}
        N_1(x) & = \abs{x_1} + \dots + \abs{x_n} \\
        N_\infty(x) & = \max(\abs{x_1}, \dots, \abs{x_n})
      \end{align*}
      Montrer que ce sont des normes.
    \item Montrer que ni $N_1$ ni $N_\infty$ ne dérivent d'un produit
      scalaire. (On pourra utiliser la dernière question de l'exercice
      précédent.)
    \item Soit $N$ une norme telle que pour tous $x$ et $y$ dans $E$ on ait
      \begin{equation}
        2N(x)^2 + 2N(y)^2 = N(x+y)^2 + N(x-y)^2
        \tag{$*$} \label{para}
      \end{equation}
      On pose $f(x, y) = \bigl( N(x+y)^2 - N(x-y)^2 \bigr) / 4$.
      \begin{enumerate}
        \item Montrer que $f$ est symétrique et que pour tout $x$, on a $f(x,
          0) = 0$.
        \item Montrer que $f$ est bilinéaire. % à détailler, peut-être ?
        \item En déduire que $f$ est un produit scalaire.
      \end{enumerate}
    \item En déduire qu'une norme dérive d'un produit scalaire si et seulement
      si elle vérifie l'identité~\eqref{para}.
  \end{enumerate}
\end{exo}

\end{document}
