\input pre

\begin{document}

\titre{
  Devoir surveillé
  \\ \normalsize \normalfont
  Cours autorisé ; durée : 1h30
}

\begin{exo}
  On considère, sur \( E = \R_2[X] \), l'application \( \phi \colon P \mapsto
    \int_{-1}^1 P(t) \mathrm dt \).
  \begin{enumerate}
    \item Montrer que \( \phi \in E^* \) et calculer \( \phi(aX^2 + bX + c)
      \).
    \item Montrer que, pour tout \( x \in \R \), l'application \( ev_x \colon
        P \mapsto P(x) \) est une forme linéaire sur \( E \).
    \item Montrer que, si \( ev_{-1}(P) = ev_0(P) = ev_1(P) = 0 \), alors \( P
        = 0 \). En déduire que \( (ev_{-1}, ev_0, ev_1) \) est une base de \(
        E^* \).
    \item Exprimer \( \phi \) dans cette base. (Indication : on peut commencer
      par calculer \( ev_i(aX^2 + bX + c) \) pour \( i \in \set{-1, 0, 1} \).)
  \end{enumerate}
\end{exo}

\begin{exo}
  Sur \( \R^3 \), on considère les applications \( f_1 \), \( f_2 \), \( f_3
  \) définies par
  \( f_1(x) = x_1 - x_2 + x_3 \),
  \( f_2(x) = x_2 + 2 x_3 \),
  \( f_3(x) = x_2 + 3 x_3 \).
  \begin{enumerate}
    \item Jutifier brièvement que ce sont des applications linéaires.
    \item Montrer que la famille \( (f_1, f_2, f_3) \) forme une base de \(
        (\R^3)^* \).
    \item Calculer sa base préduale, qu'on notera \( (e_1, e_2, e_3) \).
      \saveenum
  \end{enumerate}
  On défini maintenant une forme quadratique \( q \) par
  \(
    q(x) = f_1(x)^2 - 4 f_2(x)^2 + f_3(x)^2
  \).
  \begin{enumerate} \resumeenum
    \item Cette écriture est-elle une forme de Gauss ? Justifier
      soigneusement.
    \item Trouver un vecteur \( y \) tel que \( q(y) < 0 \).
    \item En utilisant le fait que \( (e_1, e_2, e_3) \) est la base préduale
      de \( (f_1, f_2, f_3) \), donner la valeur de
      \( q( \lambda_1 e_1 + \lambda_2 e_2 + \lambda_3 e_3 ) \) en faisant le
      moins de calculs possible. (Indication : inutile d'utiliser les valeurs
      de \( e_1 \), \( e_2 \) et \( e_3 \).)
    \item En déduire un vecteur \( z \neq 0 \) tel que \( q(z) = 0 \).
      \saveenum
  \end{enumerate}
  Plus généralement, on considère \( (f_1, \dots, f_n) \) une base de \(
    (\R^n)^* \) et \( (e_1, \dots, e_n) \) sa base préduale. On pose
  \( q(x) = \alpha_1 f_1(x)^2 + \dots + \alpha_n f_n(x)^2 \) où \( \alpha_i
    \in \R \minusset0 \) pour tout \( i \).
  \begin{enumerate} \resumeenum
    \item En s'inspirant des deux questions précédentes, montrer que s'il
      existe \( i \) et \( j \) tels que \( \alpha_i > 0 \) et \( \alpha_j < 0
      \), alors il existe \( z \in \R^n \minusset0 \) tel que \( q(z) = 0 \).
      (Indication : on pourra exprimer \( z \) en fonction de \( e_i \), \(
        e_j \), \( \alpha_i \) et \( \alpha_j \).)
    \item Déduire de la question précédente et du cours que \( q \) est
      définie si et seulement si tous les \( \alpha_i \) sont de même signe.
  \end{enumerate}
\end{exo}

\begin{exo}
  Mettre sous forme de Gauss les formes quadratiques suivantes.
  \begin{align*}
    q_1(x) & = x_1^2 + 5 x_2^2 + 5 x_3^2 - 4 x_1 x_2 - 2 x_2 x_3
    &
    q_2(x) & = x_1^2 + 4 x_2^2 - 4 x_1 x_2 - 2 x_2 x_3
    \\
    q_3(x) & = x_1^2 + 4 x_2^2 - 4 x_1 x_2 - 4 x_1 x_3
    &
    q_4(x) & = x_1 x_2 + 2 x_2 x_3
  \end{align*}
  Lesquelles sont définies, positives ?
\end{exo}

\end{document}
