\input pre

\begin{document}

\titre{
  Examen
  \\ \normalsize \normalfont
  Cours autorisé ; durée : 3h
}

\begin{exo}
  \begin{enumerate}
    \item On considère la forme quadratique sur \( \R^3 \) définie par
      \[
        q_1(x) = x_1^2 + 5 x_2^2 + 4 x_3^2 + 4 x_1 x_2 + 4 x_2 x_3
        \pmm.
      \]
      Donner la forme polaire \( \phi_1 \) de \( q_1 \) puis en faire l'étude
      complète :
      \begin{enumerate}
        \item donner sa matrice dans la base canonique, son rang, son
          noyau, sa signature, la forme de son cône isotrope ;
        \item dire si la forme est dégénérée, positive, négative, définie,
          un produit scalaire ;
        \item donner une base orthogonale pour cette forme, sa matrice dans la
          base obtenue et écrire la formule de changement de base.
      \end{enumerate}
    \item On considère la forme bilinéaire symétrique sur \( \R^3 \) définie par
      \[
        \phi_2(x, y)
        =
        x_1 y_1 + x_3 y_3 - x_1 y_2 - x_2 y_1 + x_1 y_3 + x_3 y_1
        \pmm.
      \]
      Donner l'expression de la forme quadratique \( q_2 \) associée et en
      faire l'étude complète comme à la question précédente.
  \end{enumerate}
\end{exo}

\begin{exo}
  Dans l'espace euclidien \( \R^3 \) muni du produit scalaire usuel, on
  considère un vecteur non nul \( u = \mat{a \\ b \\ c} \), la droite \( D =
    \R u \) et le plan \( P = D^\perp \). On note \( s_D \) la symétrie
  orthogonale par rapport à \( D \) et \( s_P \) celle par rapport à \( P \).
  \begin{enumerate}
    \item Soit \( v = \mat{x \\ y \\ z} \) un vecteur quelconque. Donner
      l'expression du projeté orthogonal \( v' \) de \( v \) sur \( D \).
    \item Montrer que \( s_D(v) = 2v' - v \).
    \item En déduire la matrice \( M_D \) de \( s_D \) dans la base canonique.
    \item Sans calcul, donner la matrice \( M_P \) de \( s_P \) dans la base
      canonique. (Indication : quel est la relation entre \( s_D \) et \( s_P
      \) ?)
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit \( A \in M_n(\R) \) une matrice symétrique.  On suppose qu'il existe un
  entier positif \( p \) tel que \( A^p = I \). Montrer qu'alors \( A^2 = I
  \). (Indication : diagonalisation.)
\end{exo}

\begin{exo}
  Sur l'espace \( E = M_n(\R) \), on considère la forme \( \phi(A, B) =
    \tr(AB) \).
  \begin{enumerate}
    \item Justifier brièvement que c'est une forme bilinéaire symétrique et
      donner l'expression de la forme quadratique associée.
    \item Montrer que si \( A \) est symétrique et \( B \) est antisymétrique
      et que ces deux matrices sont non nulles, on a
      \begin{itemize}
        \item \( \varphi(A, A) > 0 \) ;
        \item \( \varphi(B, B) < 0 \) ;
        \item \( \varphi(A, B) = 0 \).
      \end{itemize}
    \item On note \( S \) l'espace des matrices symétriques et \( T \) celui
      des matrices antisymétriques. Déduire de la question précédente que \( S
        \subset T^\perp \).
    \item Montrer que \( E = S \oplus T \).
    \item Montrer que \( \dim S = n(n+1)/2 \) et \( \dim T = n(n-1) / 2 \).
    \item Déduire des questions précédentes qu'il existe une base de \( E
      \) dans laquelle la matrice de \( \phi \) est diagonale avec
      \( n(n+1)/2 \) fois \( 1 \) et \( n(n-1)/2 \) fois \( -1 \) sur la
      diagonale.
    \item En déduire le rang et la signature de \( \phi \).
    \item La forme \( \phi \) est-elle dégénérée ? Est-elle définie ?
    \item Montrer  que \( S = T^\perp \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit \( A \in M_n(\R) \) une matrice dont on note \( X_1, \dots, X_n \) les
  colonnes. Le but de l'exercice est de prouver l'inégalité d'Hadamard :
  \[
    \abs{ \det A } \le \norm{X_1} \cdots \norm{X_n}
  \]
  où \( \norm{{\,\cdot\,}} \) désigne la norme euclidienne usuelle.
  \begin{enumerate}
    \item Expliquer pourquoi on peut supposer que \( (X_1, \dots, X_n) \) forme
      une base de \( \R^n \).
    \item On note \( (Y_1, \dots, Y_n) \) la famille obtenue en appliquant le
      procédé d'orthogonalisation (sans normalisation !) de Gram-Schmidt à la
      famille \( (X_1, \dots, X_n) \) et \( B \) la matrice dont les colonnes
      sont \( Y_1, \dots, Y_n \). Montrer que \( \det B = \det A \).
    \item Montrer que \( {}^tB B \) est la matrice diagonale avec les \(
        \norm{ Y_i }^2 \) sur la diagonale et en déduire l'expression de \(
        \det A \) en fonction de ces normes.
    \item Montrer que \( \norm{ Y_i } \le \norm{ X_i } \) pour tout \( i \).
    \item En déduire l'inégalité annoncée.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit \( E \) un espace vectoriel sur un corps \( K \). On considère une
  famille de formes linéaires \( \phi_1, \dots, \phi_p \) sur \( E \) et
  l'application \( \psi \colon E \to K^p \) définie par
  \[
    \psi(x) = \bigl( \phi_1(x), \dots, \phi_p(x) \bigr)
    \pmm.
  \]
  \begin{enumerate}
    \item Montrer que \( \psi \) est injective si et seulement si la famille
      \( (\phi_1, \dots, \phi_p) \) engendre \( E^* \).
    \item Montrer que \( \psi \) est surjective si et seulement si la famille
      \( (\phi_1, \dots, \phi_p) \) est libre.
  \end{enumerate}
\end{exo}

\end{document}
