\input pre

\begin{document}

\titre{Feuille 1 --- Révisions d'algèbre linéaire}

\begin{exo}
  Dans \( \R^3 \), on considère les vecteurs
  \( v_1 = \mat{1 \\ 0 \\ 2} \),
  \( v_2 = \mat{-1 \\ 3 \\ 2} \),
  \( v_3 = \mat{3 \\ -3 \\ 2} \).
  \begin{enumerate}
    \item La famille \( (v_1, v_2, v_3) \) est-elle libre, génératrice, une
      base ?
    \item On note \( F = \vect(v_1, v_2, v_3) \) ; trouver une base de \( F \)
      et sa dimension.
    \item Donner une équation de \( F \).
    \item Trouver un vecteur \( v_4 \) tel que \( (v_1, v_2, v_4) \) soit une
      base de \( \R^3 \).
    \item Trouver un supplémentaire de \( F \) dans \( \R^3 \). Est-il unique ?
  \end{enumerate}
\end{exo}

\begin{exo}
  On considère \( E = \R_3[X] \), muni de l'opération de dérivation \( D
    \colon P \mapsto P' \).
  \begin{enumerate}
    \item Vérifier que \( D \) est linéaire, calculer son noyau et son image.
    \item Énoncer le théorème du rang et le vérifier sur cet exemple.
    \item Écrire la matrice \( M \) de \( D \) dans la base \( (1, X, X^2,
        X^3) \) (appelée \emph{base canonique}).
    \item On considère \( D^2 \colon E \to E,\ P \mapsto P'' \) ; trouver sa
      matrice dans la même base par deux méthodes distinctes.
    \item Donner \emph{sans calculs} la valeur de \( M^4 \).
  \end{enumerate}
\end{exo}

\begin{exo}
  On considère l'application \( f \colon \R^3 \to \R \) définie par \( f(x, y,
    z) = x + 3y + 5z \).
  \begin{enumerate}
    \item Justifier brièvement que \( f \) est linéaire.
    \item Montrer que \( f \) est surjective et en déduire la dimension de son
      noyau.
    \item Donner une base de \( \ker f \).
    \item Donner la matrice de \( f \) dans les bases canoniques.
  \end{enumerate}
\end{exo}

\begin{exo}
  Dans \( M_2(\C) \), on considère les matrices
  \( E_{11} = \mat{1 & 0 \\ 0 & 0} \),
  \( E_{12} = \mat{0 & 1 \\ 0 & 0} \),
  \( E_{21} = \mat{0 & 0 \\ 1 & 0} \),
  \( E_{22} = \mat{0 & 0 \\ 0 & 1} \).
  Par ailleurs, on pose \( A = \mat{2&5\\1&3} \) et on
  considère l'application \( f \colon M_2(\C) \to M_2(\C) \) définie par \(
    f(M) = AM \).
  \begin{enumerate}
    \item Montrer que \( (E_{11}, E_{12}, E_{21}, E_{22}) \) est une base de
      \( M_2(\C) \).
    \item Montrer que \( f \) est linéaire et calculer sa matrice dans cette
      base.
    \item Montrer que \( f \) est un automorphisme en calculant son inverse.
  \end{enumerate}
\end{exo}

\begin{exo}
  On considère \( D \colon \R_3[X] \to \R_2[X],\ P \mapsto P' \) et
  \( i \colon \R_2[X] \to \R_3[X],\ P \mapsto \int_0^X P(t)\,dt \).
  On pose par ailleurs \( \mathcal{B}_2 = (1, 1-X, 1-2X+X^2) \) et
  \( \mathcal{B}_3 = (1, 1-X, 1-2X+X^2, 1-3X+3X^2-X^3) \).
  \begin{enumerate}
    \item Justifier brièvement que \( D \) et \( i \) sont linéaires.
    \item Les applications \( D \) et \( i \) sont-elles injectives,
      surjectives ? Calculer \( D\circ i \) et \( i \circ D \) ; nommer les
      rapports entre ces deux applications.
    \item Justifier brièvement que \( \mathcal{B}_2 \) (resp. \( \mathcal{B}_3
      \)) est une base de \( \R_2[X] \) (resp. \( \R_3[X] \)) et écrire les
      matrices de \( D \) et de \( i \) dans ces bases.
    \item Calculer les matrices de passages de ces bases aux bases canoniques,
      en déduire par les formules de changement de base les matrices de \( D
      \) et \( i \) dans les bases canoniques. Vérifier ce dernier résultat.
  \end{enumerate}
\end{exo}

\begin{exo}
  À l'aide des opérations élémentaires sur les lignes et/ou les colonnes,
  déterminer le rang des matrices suivantes et donner leur déterminant ainsi
  que leur inverse éventuel.
  \begin{gather*}
    A = \begin{pmatrix} 2&-1&1\\1&0&3\\1&2&0 \end{pmatrix}
    \
    B = \begin{pmatrix} 3&-1&1\\-3&3&0\\2&2&2 \end{pmatrix}
    \
    C = \begin{pmatrix} 2&6&12&20\\0&2&6&12\\0&0&2&6\\0&0&0&2 \end{pmatrix}
    \
    D = \begin{pmatrix} 1&-2&3&4\\1&2&3&2\\0&1&0&-2\\2&-4&6&5 \end{pmatrix}
  \end{gather*}
\end{exo}

\begin{exo} Problèmes de carrés.
  \begin{enumerate}
    \item Soit \( A \) une matrice de \( M_n(\R) \) telle que \( A^2 = -\I_n
      \). Montrer que \( n \) est pair.
    \item Montrer qu'il n'existe pas de matrice \( B \in M_n(\Q) \) telle que
      \(
        B^2 =
        \begin{pmatrix}
          1      & \cdots & 0      & 0      \\
          \vdots & \ddots & \vdots & \vdots \\
          0      & \cdots & 1      & 0      \\
          0      & \cdots & 0      & 2
        \end{pmatrix}
      \).
  \end{enumerate}
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item Dites quelles matrices sont diagonalisables parmi :
      \begin{gather*}
        \begin{pmatrix} 2 & 2  \\ 2  & 2  \end{pmatrix}  \
        \begin{pmatrix} 2 & -2 \\ 2  & 2  \end{pmatrix}  \
        \begin{pmatrix} 2 & -2 \\ 2  & -2 \end{pmatrix}  \
        \begin{pmatrix} 2 & -2 \\ -2 & 2  \end{pmatrix}  \
        \begin{pmatrix} 1&1&1\\1&1&1\\1&1&1\end{pmatrix} \
        \begin{pmatrix} 0&1&0\\1&0&1\\0&1&0\end{pmatrix} \
        \begin{pmatrix} 0&1&0\\1&1&0\\0&1&0\end{pmatrix}
      \end{gather*}
    \item Pour quelle(s) valeur(s) de \( t \in \R \) la matrice
      \( \left(\begin{smallmatrix} -1&t\\1&3 \end{smallmatrix}\right) \)
      est-elle diagonalisable sur \( \R \) ? Pour lesquelles est-elle
      diagonalisable sur \( \C \) ?
  \end{enumerate}
\end{exo}

\begin{exo}
  Diagonaliser la matrice
  \( M = \begin{pmatrix} 0&2&-1\\3&-2&0\\-2&2&1\end{pmatrix} \)
  et écrire la matrice de passage de la base canonique à la base de
  diagonalisation choisie.
\end{exo}

\begin{exo}
  Diagonaliser la matrice suivante après avoir calculé son rang.
  \[
    A =
    \begin{pmatrix}
      1      & \dots  & 1      \\
      \vdots & \ddots & \vdots \\
      1      & \dots  & 1
    \end{pmatrix}
  \]
\end{exo}

\end{document}
