\input pre

\begin{document}

\titre{Feuille 2 --- Formes linéaires et dualité}

\begin{exo}
  À toute matrice \( A \in M_n(K) \) on associe l'application \( \phi_A \)
  définie sur \( M_n(K) \) par \( \phi_A(M) = \tr(AM) \).
  \begin{enumerate}
    \item Montrer que \( \phi_A \) est une forme linéaire.
    \item Réciproquement, montrer que toutes les formes linéaires sur \(
        M_n(K) \) s'écrivent de cette façon.
    \item En déduire que l'application \( A \mapsto \phi_A \) est un
      isomorphisme de \( M_n(K) \) sur son dual.
  \end{enumerate}
\end{exo}


\begin{exo}
  Déterminer la forme linéaire \( f \) définie sur \( \R^3 \) telle que
  \[
    f(1,1,1)=0 \quad f(2,0,1)=1 \quad f(1,2,3)=4
    \pmm.
  \]
  Donner une base de \( \ker(f) \).
\end{exo}

\begin{exo}
  On note \( e_1 = \mat{1 \\ 2} \) et \( e_2 = \mat{3 \\ 4} \). Montrer que \(
    (e_1, e_2) \) forme une base de \( \R^2 \) et déterminer sa base duale \(
    (f_1, f_2) \). Sans calcul, déterminer \( \ker f_1 \) et \( \ker f_2 \).
\end{exo}

\begin{exo}
  Soient $f_1$ et $f_2$ les deux formes linéaires sur \( \R^2 \)
  définies par
  \[
    f_1(x,y)=x+y \quad\text{et}\quad f_2(x,y)=x-2y
  \]
  \begin{enumerate}
    \item Montrer que \( (f_1, f_2) \) forme une base de \( (\R^2)^* \) et
      déterminer sa base préduale.
    \item On définit des formes \( g \) et \( h \) par
      \[
        g(x,y)=x-y \quad\text{et}\quad h(x,y)=2x-6y
    \]
    Exprimer ces formes linéaires dans la base \( (f_1,f_2) \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soient \( E \) un espace vectoriel et \( f \) et \( g \) deux formes
  linéaires sur \( E \). Montrer que \( fg = 0 \) si et seulement si \( f = 0
  \) ou \( g = 0 \).
\end{exo}

\end{document}
