\input pre

\begin{document}

\titre{Feuille 3 --- Dualité et orthogonalité}

\begin{exo}
  Dans \( \R^3 \), on considère les sous-espaces suivants.
  \begin{align*}
    F_1 & = \set{ (x, y, z) \text{ tels que } z = 0 } \\
    F_2 & = \set{ (x, y, z) \text{ tels que } x + y = 2x - z = 0 } \\
    F_3 & = \vect( \mat{1\\ 0\\ 1}, \mat{0 \\ 1 \\ 0} )
  \end{align*}
  Donner une base de chacun d'entre eux ainsi que de leurs orthogonaux dans \(
    (\R^3)^* \).
\end{exo}

\begin{exo}
  Soient \( \phi_1, \dots, \phi_p \) des formes linéraires sur un
  espace vectoriel \( E \).
  \begin{enumerate}
    \item Montrer que \( \vect(\phi_1, \dots, \phi_p)\od = \ker \phi_1 \cap
        \dots \cap \ker \phi_p \).
    \item Soit \( \psi \in E^* \). Déduire de la question précédente que \(
        \psi \in \vect(\phi_1, \dots, \phi_p) \) si et seulement si \( \ker
        \psi \supset \ker \phi_1 \cap \dots \cap \ker \phi_p \).
  \end{enumerate}
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item Soient \( E \) un espace vectoriel de dimension finie, et \( F_1 \)
      et \( F_2 \) deux sous-espaces vectoriels de \( E \). Montrer que \(
        F_1\od + F_2\od = (F_1 \cap F_2)\od \) et \( F_1\od \cap F_2\od = (F_1
        + F_2)\od \).
    \item En déduire que, si \( G_1 \) et \( G_2 \) sont des sous-espaces
      vectoriels de \( E^* \), on a \( G_1\od + G_2\od = (G_1 \cap G_2)\od \)
      et \( G_1\od \cap G_2\od = (G_1 + G_2)\od \).
    \item Déduire également de la première question que \( F_1 \oplus F_2 = E
      \) si et seulement si \( F_1\od \oplus F_2\od = E^* \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit \( f \colon E \to F \) un morphisme entre espaces de dimensions finies.
  \begin{enumerate}
    \item Montrer que \( \im(^tf) = \ker(f)^o \) et que \( \ker(^tf) =
        \im(f)^o \).
    \item En déduire que \( f \) est injective si et seulement si \( ^tf \)
      est surjective et que \( f \) est surjective si et seulement si \( ^tf
      \) est injective.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soient \( f \colon E \to F \) un morphisme et \( V \) un sous-espace de \( E
  \). Montrer que \( f(V)^o = (^tf)^{-1}(V^o) \).
\end{exo}

\end{document}
