\input pre

\begin{document}

\titre{Feuille 4 --- Produit scalaire}

\begin{exo}
  On considère la fonction définie sur \( (M_n(\R)^2 \) par \( \phi(A, B) =
    \tr(AB) \). Montrer que c'est une forme bilinéaire symétrique qui n'est ni
  définie ni positive.
\end{exo}

\begin{exo}
  On considère la fonction définie sur \( (\R_n[X])^2 \) par \( \phi(P, Q) =
    P(0) Q(0) + P(1) Q(1) \). Montrer que c'est toujours une forme bilinéaire
  symétrique positive, et que c'est un produit scalaire si et seulement si \(
    n = 1 \).
\end{exo}

\begin{exo}
  En appliquant la méthode de Gauss, dire si les formes bilinéaires
  symétriques suivantes sont définies, positives, des produits scalaires.
  \begin{enumerate}
    \item \(
        \phi_1(x, y)
        =
        x_1 y_1 + x_2 y_2 + \frac12 x_1 y_3 + \frac12 x_3 y_1
      \) ;
    \item \(
        \phi_2(x, y)
        =
        x_1 y_2 + x_2 y_1 + 3 x_1 y_3 + 3 x_3 y_1
      \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Appliquer la méthode de Gauss aux formes quadradiques suivantes, et en
  déduire si elles sont définies, positives.
  \begin{enumerate}
    \item \(
        q_1(x)
        =
        x_1^2 + x_2^2 + x_3^2 - 3 x_2 x_3 - x_3 x_1 - x_1 x_2
      \) ;
    \item \(
        q_2(x)
        =
        x_1 x_2 + x_2 x_3 + x_3 x_1
      \) ;
    \item \(
        q_3(x)
        =
        (2x_1 + x_2 - x_3)^2 - (3x_1 - x_2 + 2x_3)^2 + (5x_2 - 7x_3)^2
      \).
  \end{enumerate}
\end{exo}

\begin{exo}
  On considère la forme quadratique
  \[
    q(x)
    =
    x_1^2 - 3x_2^2 - 4x_3^2 + \lambda x_4^2  + 2\mu x_1 x_2
    \pmm.
  \]
  En appliquant la méthode de Gauss, dire pour quelles valeurs de \( (\lambda,
    \mu) \) cette forme est définie, positive.
\end{exo}

\end{document}
