\input pre

\begin{document}

\titre{Feuille 5 --- Produits scalaires et orthogonalité}

\begin{exo}
  Dans \( E = \R^3 \), on considère les vecteurs \( u = \mat{1 \\ 0 \\ 1} \)
  et \( v = \mat{1 \\ 2 \\ 3} \), ainsi que les sous-espaces \( F =
  \vect(u) \) et \( G = \vect(u, v) \). Par ailleurs, on considère la forme
  linéaire définie par \( f(x) = x_1 - 2x_2 + x_3 \).
  \begin{enumerate}
    \item On note \( F^\perp \) et \( G^\perp \) les orthogonaux de \( F \) et
      \( G \) pour le produit scalaire usuel. Donner une base de chacun d'eux.
    \item Trouver un vecteur \( w \) tel que \( f(x) = \scal{w, x} \) pour
      tout \( x \in E \).
      \saveenum
  \end{enumerate}
  On pose maintenant \(
    \varphi(x, y)
    =
    x_1 y_1 + 2 x_1 y_2 + 2 x_2 y_1 + 5 x_2 y_2 + 2 x_3 y_3
  \).
  \begin{enumerate} \resumeenum
    \item Montrer que \( \varphi \) est un produit scalaire.
    \item On note \( F^{\perp_\varphi} \) et \( G^{\perp_\varphi} \) les
      orthogonaux de \( F \) et \( G \) pour \( \varphi \). Donner une base de
      chacun d'eux.
    \item Trouver un vecteur \( w' \) tel que \( f(x) = \varphi(w', x) \) pour
      tout \( x \in E \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit \( E \) un espace euclidien et \( F \) et \( G \) deux sous-espaces.
  Montrer que
  \( (F +    G)^\perp = F^\perp \cap G^\perp \) et
  \( (F \cap G)^\perp = F^\perp +    G^\perp \).
\end{exo}

\begin{exo}
  Soit \( x > 0 \), on note \( E_x \) l'ensemble des fonctions \( f \in
  \mathcal C^1( [0, x], \R ) \) telles que \( f(0) = 0 \) et on pose \(
  \varphi_x(f, g) = \int_0^x f'(t) \, g'(t) \: \mathrm dt \).
  \begin{enumerate}
    \item Montrer que \( \varphi_x \) est un produit scalaire sur \( E_x \).
    \item En déduire que que \(
        \sup\limits_{0 \le x \le 1} \abs{f(x)}
        \le
        \left( \int_0^1 \bigl( f'(t) \bigr)^2 \, \mathrm dt \right)^{1/2}
      \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Montrer que \(
    1 + 2\sqrt2 + \dots + n\sqrt n
    \le
    n (n+1) \sqrt{2n+1} / 2\sqrt3
  \).
\end{exo}

\begin{exo}
  On considère la forme \( \varphi \) définie par
  \[
    \varphi(x, y)
    =
    x_1 y_1 + 3 x_2 y_2 + 9 x_3 y_3
    - x_1 y_2 - x_2 y_1
    + 2 x_1 y_3 + 2 x_3 y_1
    - 4 x_2 y_3 - 4 x_3 y_2
    \pmm.
  \]
  \begin{enumerate}
    \item Montrer que \( \varphi \) est bilinéaire.
    \item Donner sa matrice \( A \) dans la base canonique et en déduire que
      \( \varphi \) est symétrique.
    \item Appliquer la méthode de Gauss et en déduire que \( \varphi \) est un
      produit scalaire.
    \item On pose \( f_1(x) = x_1 - x_2 + 2x_3 \) puis \( f_2(x) = x_2 - x_3
      \) et enfin \( f_3(x) = x_3 \). Justifier brièvement que \( (f_1, f_2,
      f_3) \) est une base de \( (\R^3)^* \).
    \item Calculer sa base préduale et montrer sans calculs qu'elle est
      orthogonale pour \( \varphi \).
    \item Donner la matrice \( B \) de \( \varphi \) dans cette nouvelle base.
    \item Expliciter les relations entre \( A \) et \( B \).
  \end{enumerate}
\end{exo}

\end{document}
