\input pre

\begin{document}

\titre{Feuille 6 --- Bases orthogonales, projections}

\begin{exo}
  \emph{Orthogonalité et somme directe.}
  \begin{enumerate}
    \item Trouver un exemple de trois sous-espaces vectoriels \( F_1 \), \(
        F_2 \), \( F_3 \) d'un espace vectoriel \( E \) tels que
      \( F_1 \cap F_2 = F_2 \cap F_3 = F_1 \cap F_3 = \set 0 \) alors que la
      somme \( F_1 + F_2 + F_3 \) n'est pas directe.
    \item On suppose maintenant \( E \) euclidien et \( F_1 \), \( F_2 \), \(
        F_3 \) deux à deux orthogonaux.  Montrer que \( F_1 \), \( F_2 \) et
      \( F_3 \) sont en somme directe.
  \end{enumerate}
\end{exo}

\begin{exo}
  Appliquer la méthode d'orthonormalisation de Gram-Schmidt dans les cas
  suivants :
  \begin{enumerate}
    \item \( u = \mat{ 1\\2\\-2 } \), \( v = \mat{ 0\\-1\\2 } \), \( w = \mat{
          -1\\3\\1 } \) dans \( \R^3 \) muni du produit scalaire usuel.
    \item \( P = 1 \), \( Q = X \), \( R= X^2 \) dans \( \R[X] \) muni du
      produit scalaire \( \scal{ f, g } = \int_0^1 f(t) g(t) \diff t \).
    \item \( P = 1 \), \( Q = X \), \( R= X^2 \) dans \( \R[X] \) muni du
      produit scalaire \( \scal{ f, g } = \int_0^1 t f(t) g(t) \diff t \).
      (Vérifier auparavant qu'il s'agit bien d'un produit scalaire.)
  \end{enumerate}
  Remarque : les polynômes obtenus à la question 2 sont connus sous le nom de
  polynômes de Legendre.
\end{exo}

\begin{exo}
  Dans \( \R^3 \) muni du produit scalaire usuel, on considère les trois
  vecteurs
  \[
    u = \mat{ 1 \\ -2 \\ 2 }
    \quad
    v = \mat{ 3 \\ 2 \\ 1 }
    \quad
    w = \mat{ -1 \\ 1 \\ 2 }
  \]
  et le sous-espace \( F = \vect(u, v) \). On note \( \pi \) la projection
  orthogonale sur \( F \).
  \begin{enumerate}
    \item Trouver une base de \( E \) dans laquelle la matrice de \( \pi \)
      est diagonale.
    \item En déduire la matrice de \( \pi \) dans la base canonique.
    \item En déduire \( \pi(w) \) (dans la base canonique).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit \( E \) un espace euclidien et \( S = (u_1, \dots, u_p) \) une famille
  de vecteurs de \( E \). On pose \( G(S) = \det((\scal{u_i, u_j})_{ij}) \).
  \begin{enumerate}
    \item Montrer que, si \( S \) est orthogonale, on a \( G(S) = (\norm{u_1}
        \dots \norm{u_p})^2 \).
    \item Montrer que \( G(S) \) ne change pas si l'on ajoute à \( u_i \) une
      combinaison linéraire de \( u_1, \dots, u_{i-1} \).
    \item Soit \( S' \) la famille obtenue en appliquant le procédé de
      Gram-Schmidt à \( S \). Montrer que \( G(S) = G(S') \).
    \item Soit \( w \in E \), et \( T \) la famille \( (u_1, \dots, u_p, w)
      \). On note de plus \( F = \vect(S) \). Montrer que la distance de \( w
      \) à \( F \) est donnée par \( \sqrt{ G(T) / G(S) } \).
  \end{enumerate}
\end{exo}



\end{document}
