\input pre

\begin{document}

\titre{Feuille 7 --- Isométrie du plan et de l'espace euclidiens usuels}

\begin{exo}
  \begin{enumerate}
    \item Dans le plan euclidien \( \R^2 \) muni du produit scalaire usuel,
      on note \( P \) la droite d'équation \( x + y = 0 \).  Écrire la matrice
      dans la base canonique de la symétrie orthogonale par rapport à
      \( P \).
    \item Dans l'espace euclidien \( \R^3 \) muni du produit scalaire usuel,
      on note \( Q \) le plan d'équation \( x + y + z = 0 \).  Écrire la
      matrice dans la base canonique de la symétrie orthogonale par rapport à
      \( Q \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Parmi les matrice suivantes, dire lesquelles sont orthogonales. Pour celles
  qui sont orthogonales, décrire géométriquement l'endomorphisme associé dans
  la base canonique de \( \R^2 \) muni du produit scalaire usuel.
  \[
    A = \frac12 \begin{pmatrix} \sqrt3 &  1 \\  1 & -\sqrt3 \end{pmatrix} \quad
    B = \frac12 \begin{pmatrix} \sqrt3 & -1 \\  1 & -\sqrt3 \end{pmatrix} \quad
    C = \frac12 \begin{pmatrix} \sqrt3 & -1 \\  1 &  \sqrt3 \end{pmatrix} \quad
    D = \frac12 \begin{pmatrix} \sqrt3 & -1 \\ -1 &  \sqrt3 \end{pmatrix}
  \]
\end{exo}

\begin{exo}
  Montrer que les matrices suivantes sont orthogonales, puis décrire
  géométriquement les endomorphismes associés dans la base canonique de \(
    \R^3 \) muni du produit scalaire usuel.
  \begin{gather*}
    A = \frac13 \begin{pmatrix}
       1 & -2 & -2 \\
      -2 &  1 & -2 \\
      -2 & -2 &  1 \\
    \end{pmatrix},
    \quad
    B = \frac13 \begin{pmatrix}
       1 & -2 &  2 \\
      -2 &  1 &  2 \\
      -2 & -2 & -1 \\
    \end{pmatrix},
    \\
    C = \frac13 \begin{pmatrix}
       1 &  2 &  2 \\
      -2 & -1 &  2 \\
      -2 &  2 & -1 \\
    \end{pmatrix},
    \quad
    D = \frac13 \begin{pmatrix}
      -1 &  2 &  2 \\
       2 & -1 &  2 \\
       2 &  2 & -1 \\
    \end{pmatrix}.
  \end{gather*}
\end{exo}

\begin{exo}
  Dans le plan \( \R^2 \) muni de la structure euclidienne usuelle, écrire la
  rotation d'angle \( \pi/2 \) comme produit de la symétrie orthogonale par
  rapport à l'axe des abscisses par une autre symétrie orthogonale. Écrire les
  matrices de ces trois applications dans la base canonique et vérifier par le
  calcul que le produit de ces deux symétries orthogonales est bien cette
  rotation.
\end{exo}

\end{document}
