\input pre

\begin{document}

\titre{Feuille 8 --- Diagonalisation en BON, coniques et quadriques}

\begin{exo}
Diagonaliser dans une base orthonormée \emph{pour le produit scalaire usuel} les
matrices suivantes :
\begin{equation*}
A=\begin{pmatrix}2 & -4 & 2 \\ -4 & 2 & 2 \\ 2 & 2 & 5\end{pmatrix},\quad
B=\begin{pmatrix}1 & 0 & -1 \\ 0 & 1 & \sqrt{2} \\ -1 & \sqrt{2} &
-1\end{pmatrix}.
\end{equation*}
\end{exo}

\begin{exo}
Trouver une rotation $P$ qui diagonalise la forme quadratique suivante :
\begin{equation*}
q : \R^3\longrightarrow \R;\quad  X=\begin{pmatrix} x \\ y \\
z\end{pmatrix}\longmapsto
q(X)=x^2-16xy+8xz+y^2+8yz+7z^2.
\end{equation*}
En déduire si $q$ est un produit scalaire.
\end{exo}

\begin{exo}
On considère la forme quadratique suivante :
\begin{equation*}
q : \R^3\longrightarrow \R;\quad  X=\begin{pmatrix} x \\ y \\
z\end{pmatrix}\longmapsto
q(X)=x^2+5y^2+4xy-2yz+z^2.
\end{equation*}
Dans une base orthonormée (\emph{pour le produit scalaire usuel}) bien choisie, décrire géométriquement l'ensemble
\begin{equation*}
\mathcal{E}=\lbrace (x,y,z)\in\R^3\ \vert\ q(x,y,z)=1\rbrace.
\end{equation*}
\end{exo}

\begin{exo}
  Soit $C$ la conique définie par
  \[
    x^2+xy+y^2-4x-5y+2=0
    \pmm.
  \]
  Donner son équation réduite dans un repère orthonormé que l'on précisera, en
  déduire sa nature et ses éléments géométriques.
\end{exo}

\end{document}
