\input pre

\begin{document}

\titre{Feuille 9 --- Formes quadratiques}

\begin{exo}
  On considère la forme quadratique \( q_1 \) et la forme bilinéaire
  symétrique \( \phi_2 \) définies respectivement par
  \begin{align*}
    q_1(x) & = x_1^2 + x_2^2 + x_1 x_3 \\
    \phi_2(x, y) & = x_1 y_2 + x_2 y_1 + 3 x_1 y_3 + 3 x_3 y_1
  \end{align*}
  Donner la forme polaire \( \phi_1 \) de \( q_1 \) et la forme quadratique \(
    q_2 \) associée à \( \phi_2 \). Faire ensuite l'étude complète de chacune
  d'entre elles : matrice dans la base canonique, rang, signature, noyau, cône
  isotrope, base orthogonale pour cette forme, matrice dans la base obtenue et
  formule de changement de base.
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item Montrer que toute forme quadratique définie est non-dégénérée. La
      réciproque est-elle vraie ?
    \item Montrer que toute forme quadratique sur \( \C^n \) pour \( n \ge 2
      \) admet un vecteur isotrope.
    \item Montrer que toute forme quadratique sur \( \R^n \) pour \( n \ge 2
      \) qui n'est ni positive ni négative admet un vecteur isotrope.
    \item Une base orthogonale peut-elle contenir un vecteur isotrope ?
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit \( E \) un espace vectoriel muni d'une forme quadratique \( q \), et \(
    F \) et \( G \) deux sous-espaces vectoriels.
  \begin{enumerate}
    \item Si \( E \) est de dimension finie, montrer que \(
        (F^\perp)^\perp = F + \ker q \).
    \item Montrer que \( (F+G)^{\perp}=F^{\perp} \cap G^{\perp} \).
    \item Si \( E \) est de dimension finie et \( q \) est non-dégénérée,
      montrer que \( ( F \cap G)^{\perp} =F^{\perp} + G^{\perp} \).
  \end{enumerate}
\end{exo}

\begin{exo}
  On note \( E \) le plan muni que la forme quadratique \( q \) dont la
  matrice dans la base canonique est \( A = \mat{0 & 1 \\ 1 & 0} \).
  \begin{enumerate}
    \item Déterminer le rang, la signature, le noyau et le cône isotrope de \(
        q \).
    \item Déterminer les matrices des \( q \)-isométries.
    \item Montrer que \( SO(q) \) est isomorphe à \( K\gm \).
  \end{enumerate}
\end{exo}

\begin{exo}
  On désigne par \( \alpha \) et \( \beta \) deux réels tels que \(
    \alpha^2 + \beta^2 = 1 \). Discuter suivant les valeurs de \( \alpha \) et
  \( \beta \) le rang et la signature de la forme quadratique sur \( \R^3 \)
  dont la matrice dans la base canonique est
  \[
    \begin{pmatrix}
      1      & \alpha & 0              \\
      \alpha & 1      & \beta          \\
      0      & \beta  & \alpha + \beta
    \end{pmatrix}
  \]
  (On utilisera le procédé d'orthogonalisation de Gauss et on distinguera les
  cas où \( \beta=0 \)). Représenter graphiquement sur le cercle
  \( \alpha^2 + \beta^2 = 1 \) les différents cas.
\end{exo}

\end{document}
