% Préambule commun pour les TD du M63

\RequirePackage{pdf14}
\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{geometry}

\usepackage{mathtools, amssymb, amsthm}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{array}

\usepackage[babel=true, expansion=false]{microtype}
\usepackage{xspace}
\usepackage[frenchb]{babel}
\frenchbsetup{og=«, fg=», }

\makeatletter
% ensembles standard
\newcommand\std@set{\mathbf}
\newcommand\N{{\std@set N}}
\newcommand\Z{{\std@set Z}}
\newcommand\Q{{\std@set Q}}
\newcommand\R{{\std@set R}}
\newcommand\C{{\std@set C}}
\newcommand\F{{\std@set F}}
\newcommand\Id{{\std@set{Id}}}
\newcommand\I{{\std@set I}}
\makeatother

\newcommand \lin {\mathcal L}

% ponctuation en mode math (hors-texte)
\newcommand\pmm[1]{\text{\space#1}}

% ensemble de fonctions
\newcommand\funcs{\mathcal F}
\newcommand\Endos{\mathrm{End}}

% ensembles
\newcommand \set [1] { \{ #1 \} }
\newcommand \minusset { \setminus \set }
\DeclareMathOperator \card {Card}

% pgcd et ppcm
\DeclareMathOperator\pgcd{pgcd}
\DeclareMathOperator\ppcm{ppcm}

% sev engendré
\DeclareMathOperator\vect{Vect}

% image
\DeclareMathOperator\im{im}

% groupe multiplicatif
\newcommand\gm{^{\times}}

% caractéristique
\DeclareMathOperator \car {car}

% trace
\DeclareMathOperator \tr {tr}

% valeur absolue, norme
\DeclarePairedDelimiter \abs  \lvert\rvert
\DeclarePairedDelimiter \norm \lVert\rVert

% produit scalaire
\DeclarePairedDelimiter \scal \langle\rangle

% petites matrices pour le texte
\newcommand \mat [1] {%
  \left( \begin{smallmatrix} #1 \end{smallmatrix} \right)
}

% orthogonal pour la dualité
\newcommand \od { ^o }

% pour les intégrales
\newcommand \diff { \, \mathrm d }

% version française des relations de comparaison
\renewcommand{\ge}{\geqslant}
\renewcommand{\le}{\leqslant}

% variantes de lettre grecques
\newcommand{\eps}{\varepsilon}
\renewcommand \phi {\varphi}

% systèmes de congruences
\newenvironment{scong}{
  \left\{
    \array{@{}r@{\thickspace}l@{}l}
  }{%
    \endarray
  \right.
}

% environnement pour les exercices
\theoremstyle{definition}
\newtheorem{exo}{Exercice}

% pour sauter des numéros dans les corrigés
\newcommand\nextexo[1]{\setcounter{exo}{\numexpr#1-1\relax}}

% pour reprendre une énumération là où on l'a arrêté
% enumitem le fait, mais il pose des problèmes avec frenchb,
% donc on se débrouille à la main
\newcounter{saveenum}
\makeatletter
\newcommand\saveenum{%
  \setcounter{saveenum}{\value{enum\romannumeral\the\@enumdepth}}}
\newcommand\resumeenum{%
  \setcounter{enum\romannumeral\the\@enumdepth}{\value{saveenum}}}
\makeatother

% titre
\newcommand\titre[1]{%
  \begingroup\centering \Large
  Université d'Évry Val d'Essonne 2011-2012
  \\[6pt]
  M63 algèbre et géométrie
  \\[6pt]
  \bfseries
  #1
  \par\vspace{24pt}
  \endgroup}

\newcommand\compl{%
  \section*{Exercices complémentaires}}

\pagestyle{empty}
