\input pre

\begin{document}

\titre{Indications pour le partiel de 2009}

\begin{exo}
  \begin{enumerate}
    \item[1 à 3.] Cours. \setcounter{enumi}{3}
    \item L'idéal $(2, X)$ n'est pas principal : s'il était engendré par $P$,
      ce $P$ diviserait $2$ et~$X$\dots
    \item Cours.
    \item $\Z$.
    \item Pas traité en cours cette année.
    \item Les polynômes de degré $1$, et ceux de degré $2$ à discriminant
      strictement négatif.
    \item Cet anneau est principal, donc les idéaux maximaux sont ceux
      engendrés par les éléments irréductibles, donnés à la question
      précédente.
  \end{enumerate}
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item $\F_2$ est un corps, et le cours dit que l'anneau des polynômes sur
      un corps est euclidien, donc principal.
    \item Il est de degré $2$ et n'a pas de racine.
    \item Ce sont les $a + b\overline X$ avec $a$ et $b$ dans $\F_2$.
    \item Fait en TD.
    \item Polynôme de degré $2$ : il est irréductible si et seulement si il
      n'a pas de racine.
    \item Par la question précédente, $P$ est irréductible, dans l'anneau
      principal $\F_p[X]$ il engendre donc un idéal maximal : le quotient est
      corps.
    \item D'après la question précédente, on peut voir $\F_9$ comme
      $F_3[X]/(X^2+1)$.
    \item Polynôme de degré $3$ sans racine. $\F_8 = \{ a + b\overline X +
        c\overline X \text{ avec } a, b, c \in \F_2 \}$. Règles de calcul
      données par $\overline X^3 = \overline X^2 + 1$.
  \end{enumerate}
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item Voir feuille 5.
    \item Fait en TD.
    \item On résout $a^2 + b^2 = 2$ dans $\Z$, on trouve $(1, 1)$. Pour $3$,
      il n'y a pas de solution.
    \item Application directe de la définition.
    \item En clair : montrer que $x$ est un carré si et seulement si
      $x^{\frac{p-1}2} = 1$. Puis calculer le nombre de solutions de
      $X^{\frac{p-1}2} = 1$. Voir feuille~1.
    \item Voir feuille~1.
    \item Erreur dans l'énoncé : il faut montrer que $\Z[X]/(p, X^2 + 1)$ est
      isomorphe à $\Z[i]/(p)$. On commence comme l'indication, il faut ensuite
      montrer que $\ker \phi = (p, X^2 + 1)$. Une inclusion est évidente. Pour
      l'autre on prend $P$ dans le noyau, on fait sa division euclidienne par
      $X^2 + 1$ et on montre que le reste doit être nul modulo $p$.
    \item À la question précédente, on peut voir que $\F_p[X]/(X^2 + 1) \equiv
      \Z[i]/(p)$. Si $p$ est congru à $1$ modulo $4$, alors $X^2 + 1$ n'est
      pas irréductible sur $\F_p$, donc l'idéal qu'il engendre n'est pas
      maximal, et le quotient n'est pas un corps. Ainsi $\Z[i]/(p)$ non plus,
      donc $(p)$ n'est pas maximal et $p$ n'est pas irréductible (on est dans
      des anneaux principaux).
    \item $p$ est le produit de deux éléments de $\Z[i]$. Comme à l'exercice~6
      de la feuille~5, on montre ce ces éléments sont forcément conjugués.
    \item $X^2 + 1$ est de degré $2$ et n'a pas de racine. L'idéal qu'il
      engendre est maximal ; le quotient est un corps, donc $\Z[i]/(p)$ aussi
      et $p$ est irréductible dans $\Z[i]$.
    \item Si $z$ est irréductible, on l'écrit $z = xy$ avec $x$ et $y$ non
      inversibles. On $\phi(z) = \phi(x) \phi(y)$, et on aboutit à une
      contradiction.
    \item $p \mid \phi(z) = z \bar z$. Comme $p$ est irréductible dans
      $\Z[i]$, il divise soit $z$ soit $\bar z$. Or, s'il divise $\bar z$ il
      divise aussi $z$. Donc $p$ divise $z$, mais les deux sont irréductibles,
      l'un est donc un multiple de l'autre par un inversible (unicité de la
      décomposition en facteurs irréductibles).
    \item Il existe $q$ tel que $p = q \bar q$. Ainsi $q \bar q$ divise $z
      \bar z$, qui est le produit de deux irréductibles. On a donc $z = uq$ ou
      $z = u\bar q$ avec $u$ inversible.
    \item \dots
  \end{enumerate}
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item On écrit $P = (X^2 + 2) Q + R$ la division euclidienne de $P$ par
      $X^2 + 2$, avec $R$ de degré $1$. On voir que $P(i\sqrt2) = R(i\sqrt2)$.
    \item Voir exercice précédent.
    \item Pas traité en cours cette année.
    \item Ce sont les $x$ tels que $\phi(x)$ est inversible dans $\Z$. On
      trouve seulement $1$ et $-1$.
    \item Oui, car son image par $\phi$ l'est dans $\Z$.
    \item On trouve $c = 0$ et $d = \pm 1$. Irréductibilité : voir question
      précédente.
    \item On a $2i\sqrt2 = - (i\sqrt2)^3$, décomposition en facteur premiers.
      Les diviseurs sont $\pm (i\sqrt2)^\alpha$ avec $\alpha$ entre $0$ et
      $3$ ; ils sont irréductibles pour $\alpha = 1$.
    \item Si l'un est pair, l'autre doit l'être aussi. S'ils étaient pairs, on
      aurait $4 \mid y^2$, donc $4 \nmid y^2 + 2$, or $8 \mid x^3$.
    \item S'ils ont un facteur premier commun $f$, alors $f$ divise leur
      différence $2i\sqrt2$, donc $f = \pm i\sqrt2$ par la question
      précédente. Mais alors $f^2 = \pm 2$ diviserait $x^3$, or $x$ est
      impair.
    \item Dans la décomposition de $x$ est produit d'irréductibles dans
      $\Z[i\sqrt2]$, chaque facteur divise soit $y + i\sqrt2$ soit $y -
      i\sqrt2$. On choisit pour $a + ib\sqrt2$ le produit de ceux qui divisent
      $y + i\sqrt2$.
    \item On a donc $y + i\sqrt2 = (a + ib\sqrt2)^3 = a(a^2 - 6b^2) + b(3a^2 -
      2b^2)i\sqrt2)$. Par identification, $1 = b(3a^2 - 2b^2)$. Ainsi, $b$ est
      inversible dans $\Z$, donc $b = \pm 1$. On voit que seul $b = 1$ est
      possible, avec $a = \pm 1$. On trouve alors $y = \pm 5$ et $x = 3$.
  \end{enumerate}
\end{exo}


\end{document}
