\input pre
\input mac-dm

% pour le rappel du rest chinois
\theoremstyle{plain}
\newtheorem*{thm}{Théorème}

\begin{document}

\titre{Devoir à la maison}

\begin{blabla}
  Soit $n \in \Z$ un entier. On s'intéresse au groupe multiplicatif
  $(\Z/n\Z)\gm$.  On a vu en cours que si $p$ est premier, alors $(\Z/p\Z)\gm$
  est cyclique. On a aussi vu en exercices que quand $n$ n'est pas premier,
  $(\Z/n\Z)\gm$ est parfois cyclique (par exemple $n = 10$ ou $n = 14$),
  parfois pas ($n = 8$, $n = 12$). Le but du devoir est de déterminer une
  condition nécessaire et suffisante sur $n$ pour que $(\Z/n\Z)\gm$ soit
  cyclique.
\end{blabla}

\section{Préliminaires}

\begin{blabla}
  On admet le théorème suivant, connu sous le nom de « théorème chinois ».
\end{blabla}

\begin{thm}
  Soient $a$ et $b$ deux entiers premiers entre eux. On a alors un
  isomorphisme d'anneaux
  \[
    \Z/ab\Z \approx \Z/a\Z \times \Z/b\Z \pmm.
  \]
\end{thm}

\question
Montrer que si $a$ et $b$ sont deux entier premiers entre eux, on a un
isomorphisme de groupes
\[
  (\Z/ab\Z)\gm \approx (\Z/a\Z)\gm \times (\Z/b\Z)\gm \pmm.
\]

\begin{blabla}
  Soit $n \ge 2$ un entier. On considère sa décomposition en facteurs premiers
  $n = p_1^{\alpha_1} \cdots p_r^{\alpha_r}$, où les $p_i$ sont des premiers
  distincts et les $\alpha_i$ des entiers non nuls. 
\end{blabla}

\question
Montrer par récurrence sur $r$ que l'on a un isomorphisme de groupes :
\[
 (\Z/n\Z)\gm \approx \prod_{i=1}^{r} (\Z/p_i^{\alpha_i}\Z)\gm \pmm.
\]

\begin{blabla}
  On va donc dans les deux sections suivantes étudier chaque facteur du membre
  de droite, c'est-à-dire les groupes de la forme $(\Z/p^\alpha\Z)\gm$, en
  distinguant les cas $p=2$ et $p$ impair. Avant de commencer cette étude, on
  établit un résultat utile de théorie des groupes.
\end{blabla}

\question \label{OrdresPremiers}
Soit $G$ un groupe abélien, noté multiplicativement. On considère deux
éléments $x$ et $y$, d'ordres respectifs $a$ et $b$. Montrer que si $a$ et $b$
sont premiers entre eux, leur produit $xy$ est d'ordre $ab$.
\indic{si $(xy)^d$ = 1, montrer que $a$ et $b$ divisent $d$ en élevant cette
  égalité à la puissance $b$ ou $a$}

\section{Le cas $p \neq 2$}

\begin{blabla}
On suppose dans toute cette section que $p$ est un nombre premier impair, et $\alpha$ un entier supérieur ou égal à $2$. On va montrer que $(\Z/p^\alpha\Z)\gm$ est cyclique.
\end{blabla}

\question
Calculer l'ordre de $(\Z/p^\alpha\Z)\gm$. Justifier par ailleurs que $(1+p) \in (\Z/p^\alpha\Z)\gm$.

\question
Montrer que, si $i$ est un entier compris entre $1$ et $p-1$, alors $p$ divise le coefficient binomial $C^i_p$. En déduire que si $i \ge 2$, alors $p^3$ divise $C^i_p p^i$.

\question \label{Init}
Montrer qu'il existe un entier $u \in \N^*$ tel que $(1+p)^p = 1 + p^2(1 + up)$.

\question \label{Rec}
En déduire par récurrence que pour tout entier $k \ge 1$, il existe un entier $\lambda$ (dépendant de $k$), premier à $p$, tel que $(1+p)^{p^k} = 1 + \lambda p^{k+1}$. \indic{si $(1+p)^{p^k} = 1 + \lambda p^{k+1}$, on pourra montrer qu'il existe $u \in \N^*$ tel que $(1+p)^{p^{k+1}} = 1 + p^{k+2} (\lambda + up)$}

\question \label{UnPlusP}
Déduire de la question précédente que $(1+p)^{p^{\alpha-1}} \equiv 1 \mod{p^\alpha}$ et que $(1+p)^{p^{\alpha-2}} \not\equiv 1 \mod{p^\alpha}$. En déduire que $1+p$ est d'ordre $p^{\alpha-1}$ dans  $(\Z/p^\alpha\Z)\gm$. 

\question
On considère à présent l'application 
\begin{align*}
\pi :  (\Z/p^\alpha\Z)\gm &\longrightarrow  (\Z/p\Z)\gm \\
x \mod{p^\alpha} &\longmapsto x \mod{p} 
\end{align*}
dont on admet qu'elle est bien définie et constitue un morphisme de groupes surjectif. Montrer qu'il existe $x \in  (\Z/p^\alpha\Z)\gm$ tel que $\pi(x)$ soit d'ordre $p-1$.

\question
Montrer qu'alors l'ordre de $x$ est multiple de $p-1$ et qu'il existe un entier $k$ tel que $y = x^k$ soit d'ordre exactement $p-1$.

\question
En utilisant le résultat des questions \ref{UnPlusP} et \ref{OrdresPremiers}, calculer l'ordre de $y(1+p)$ et conclure.


		\section{Le cas $p=2$}
		
\begin{blabla}
L'objectif de cette section est de montrer que $(\Z/2^\alpha\Z)\gm$ est cyclique si et seulement si $\alpha = 1$ ou $\alpha = 2$.
\end{blabla}

\question
Expliciter $(\Z/2\Z)\gm$ et $(\Z/4\Z)\gm$ et vérifier qu'ils sont cycliques.

\begin{blabla}
On supposera pour la suite de la section que $\alpha \ge 3$.
\end{blabla}

\question \label{Cardinal}
Calculer l'ordre de $(\Z/2^\alpha\Z)\gm$. 

\question \label{PuissancesDeux}
En s'inspirant des questions \ref{Init} et \ref{Rec}, montrer que pour tout $k \in \N^*$, il existe un entier impair $\lambda$ (dépendant de $k$) tel que $5^{2^k} = 1 + \lambda 2^{k+2}$. \indic{$5 = 1+4$}

\question
En déduire comme à la question \ref{UnPlusP} que $5$ est d'ordre $2^{\alpha-2}$ dans $(\Z/2^\alpha\Z)\gm$.

\question \label{AppF}
On note $\mu_2$ le groupe multiplicatif à deux éléments $\{1, -1\}$. On rappelle que le produit $\mu_2 \times \Z/2^{\alpha-2}\Z$ est un groupe dont la loi est donnée par $(\eps, a) \cdot (\eps', a') = (\eps\eps', a + a')$. On considère l'application 
\begin{align*}
 f : \mu_2 \times \Z/2^{\alpha-2}\Z &\longrightarrow (\Z/2^\alpha\Z)\gm \\
 (\eps, a) &\longmapsto \eps\cdot 5^a
\end{align*}
Montrer que $f$ est un morphisme de groupes.

\question
Soit $a \in \Z/2^{\alpha-2}\Z$. Montrer que dans $(\Z/2^\alpha\Z)\gm$ on a $5^a = 1$ si et seulement si $a=0$ dans $\Z/2^{\alpha-2}\Z$. Montrer par ailleurs que pour tout $a \in \Z$, on a $5^a \neq -1$ dans $\Z/2^\alpha\Z$. \indic{on pourra au choix réduire $5^a$ modulo $4$ ou utiliser le résultat de \ref{PuissancesDeux}}

\question
En déduire que l'application $f$ de la question \ref{AppF} est injective, en vérifiant que $\ker f = \{(1, 0)\}$. Prouver alors que $f$ est un isomorphisme en utilisant la question \ref{Cardinal}.

\question
Montrer que tous les éléments de $(\Z/2^\alpha\Z)\gm$ sont d'ordre divisant $2^{\alpha-2}$ et conclure.

\section{Conclusion}

\question
Soient $a$ et $b$ deux entiers non nuls. Montrer que si $a$ et $b$ ne sont pas premiers entre eux, alors $\Z/a\Z \times \Z/b\Z$ n'est pas cyclique.

\question
Déduire des questions précédentes que le groupe $(\Z/n\Z)\gm$ est cyclique si et seulement si $n$ vaut $2$ ou $4$ ou est de la forme $p^\alpha$ ou $2p^\alpha$, avec $p$ premier et $\alpha$ entier non nul.

\end{document}
