\input pre

\begin{document}

\titre{Devoir surveillé}

\begin{exo}
  On considère $\Z[\sqrt{2}] = \{ a + b\sqrt2,\ a \in \Z, b \in \Z \}$.
  \begin{enumerate}
    \item Rappeler brièvement pourquoi $\Z[\sqrt2]$ est un sous-anneau de
      $\R$.
    \item Décrire $(\Z[\sqrt2])^{\times}$. (On ne cherchera pas à résoudre
      l'équation obtenue.)
    \item Montrer que l'application
      \begin{align*}
        \phi \colon \Z[\sqrt2] & \to \Z/7\Z \\
        a + b\sqrt2 & \mapsto \overline{a + 3b}
      \end{align*}
      est un morphisme d'anneaux surjectif.
    \item Montrer que les seuls carrés dans $\Z/7\Z$ sont $0$, $1$, $2$ et
      $4$. En déduire qu'il n'existe pas de morphisme d'anneau $\Z[\sqrt3] \to
      \Z/7\Z$.
  \end{enumerate}
\end{exo}

\begin{exo}
  Le but de l'exercice est d'étudier les ideaux d'un anneaux produit. On
  commence par l'exemple de $\Z^2 = \Z\times\Z$.
  \begin{enumerate}
    \item Soit $d \in \N$ un entier supérieur ou égal à 2. On considère
      l'ensemble
      \[
        A_d = \{(x,y)\in\Z^2 \text{ tels que } x\equiv y\mod d\} \pmm.
      \]
      Montrer que c'est un sous-anneau (unitaire) de $\Z^2$.
    \item Montrer que $A_d$ n'est pas un idéal de $\Z^2$.
      \saveenum
  \end{enumerate}
  Soient $A$ et $B$ deux anneaux commutatifs unitaires non nuls.
  \begin{enumerate}
    \resumeenum
    \item Soient $I$ un idéal de $A$ et $J$ un idéal de $B$ ; montrer que $I
      \times J$ est un idéal de $A \times B$.
    \item Réciproquement, soit $K$ un idéal de $A \times B$. On pose
      \begin{align*}
        I = \{ x \in \Z \text{ tq } (x,0) \in K \} \\
        J = \{ y \in \Z \text{ tq } (0,y) \in K \} \pmm.
      \end{align*}
      Montrer que $I$ est un idéal de $A$ et $J$ un idéal de $B$, et que $K =
      I \times J$.
    \item Montrer que l'idéal $\{ (0,0) \}$ n'est jamais premier dans $A
      \times B$.
    \item Si $I$ est un idéal premier de $A$, montrer que $I \times B$ est un
      idéal premier de $B$.
    \item Si $I$ est un idéal maximal de $A$, montrer que $I \times B$ est un
      idéal maximal de $B$.
    \item Quels sont les idéaux premiers de $A \times B$. Lesquels sont
      maximaux ?
  \end{enumerate}
\end{exo}

\end{document}


