\input pre

\begin{document}

\titre{Feuille 1 --- Inversibles de $\Z/n\Z$}

\begin{exo}
  Soient $a$ et $n$ deux entiers. Montrer que les assertions suivantes
  sont équivalentes.
  \begin{enumerate}
    \item La classe $\bar{a}$ de $a$ est inversible dans $\Z/n{\Z}$ ;
    \item Il existe un entier $k$ tel que $a^k \equiv 1 \mod n$ ;
    \item $a^{\Phi(n)}\equiv  1 \mod n$.
  \end{enumerate}
\end{exo}

\begin{exo}
  On décrit les groupes multiplicatifs $(\Z/n\Z)\gm$ pour certaines
  valeurs de l'entier $n$.
  \begin{enumerate}
    \item Montrer que tous les éléments de $(\Z/5\Z)\gm$ sont de la
      forme $\bar{2}^k$, $k\in\N$. Ce groupe est donc cyclique, trouver un
      autre générateur.
  \item Quels sont les groupes cycliques parmi $(\Z/10\Z)\gm$,
    $(\Z/{12\Z})\gm$, $(\Z/{14\Z})\gm$ ?
\end{enumerate}
\end{exo}

\begin{exo}
  Calculer $\Phi(8)$. Montrer qu'il existe un entier $k$ divisant strictement
  $\Phi(8)$ tel que $a^k \equiv 1 \mod 8$, pour tout $a$ premier à $8$.
\end{exo}

\begin{exo}
  Soit $d > 0$ un entier. Montrer que les racines de l'équation $X^d = 1$ dans
  $\Z/n\Z$ forment un sous-groupe (multiplicatif) de $(\Z/n\Z)\gm$ .
\end{exo}

\begin{exo}[Variante du théorème de Wilson]
  Montrer qu'un entier $n > 0$ divise $(n - 1)!$ sauf si $n = 4$ ou si $n$ est
  premier.
\end{exo}

\begin{exo}
  Soient $p$ un nombre premier impair et $q = \frac{p-1}2$.  Montrer les
  assertions suivantes.
  \begin{enumerate}
    \item Pour tout entier $x$ premier à $p$, on a $x^q \equiv \pm 1 \mod p$.
    \item L'application $f \colon (\Z/p\Z)\gm \to \{-1, 1\}$, qui à $\bar{x}$
      associe $\bar{x}^q$ , est un morphisme de groupes. Le noyau de $f$
      possède $q$ éléments.
    \item Si $\bar{x}$ est un carré dans $(\Z/p\Z)\gm$ alors $f(\bar{x}) = 1$.
    \item Dans le corps $(\Z/p\Z)\gm$, on a $x^2 = y^2$ si et seulement
      si $x =\pm y$. Il existe $q$ carrés dans $(\Z/p\Z)\gm$.
    \item $x$ est un carré modulo $p$ si et seulement si $x^q \equiv 1
      \mod p$.
    \item $-1$ est un carré modulo $p$ si et seulement si $p \equiv 1
      \mod 4$.
  \end{enumerate}
\end{exo}

\begin{exo}[Exemples de sommes de carrés]
  \begin{enumerate}
    \item Ecrire $2$, $5$ et $13$ comme somme de deux carrés.
    \item Vérifier que $a^2 + b^2$ n'est pas congru à $3$ modulo $4$, quelques
      soient  les entiers $a$ et $b$. En déduire qu'un entier $n\equiv  3 \mod
      4$ n'est pas la somme de deux carrés.
    \item Montrer qu'on a $21\equiv  1 \mod 4$ alors que $21$ n'est pas la
      somme de deux carrés.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $p$ un nombre premier. On note $m$ la partie entière de $\sqrt{p}$
  (soit le plus grand entier tel que $m^2 < p$).
  \begin{enumerate}
    \item Soient $x$ un entier et $E = {0, 1, \dots, m}$. En comptant le
      nombre d'éléments de $E \times E$, montrer qu'il existe deux couples
      distincts $(a, b)$ et $(a' , b')$ tels que $ax + b\equiv a' x + b' \mod
      p$.
    \item On suppose qu'il existe un entier $x$ tel que $x^2\equiv -1 \mod p$.
      Déduire de la question précédente qu'on a
      \[(a - a')^2 + (b -
        b')^2\equiv  0 \mod p
        \pmm,
      \]
      où $ 0 < (a - a')^2 < p$ et $0 < (b - b')^2 < p$, donc que $p$ est la
      somme de deux carrés.
    \item Conclure que $p$ est la somme de deux carrés si et seulement si $p =
      2$ ou $p\equiv  1 \mod 4$.
  \end{enumerate}
\end{exo}

\begin{exo}
  On définit la norme d'un nombre complexe $z = a + ib$ par
  \[
    N (z) = z\bar{z} = |z|^2 = a^2 + b^2
    \pmm.
  \]
  \begin{enumerate}
    \item Montrer que la norme est multiplicative : $N (zt) = N (z)N (t)$.
    \item Si $m = a^2 +b^2$ et $n = c^2 +d^2$ sont sommes de deux carrés, en
      déduire qu'il en de  même de leur produit (on pourra aussi décomposer
      explicitement $mn$ en somme de deux carrés).
  \end{enumerate}
\end{exo}

\begin{exo}[Théorème des deux carrés]
  \begin{enumerate}
    \item  Soit $n = d^2 m$, où $m$ et $d$ sont entiers. Montrer que $n$
      est somme de deux carrés si et seulement si $m$ est somme de deux
      carrés.
    \item Soit $n$ un entier dont tout facteur premier $p$ tel que $p\equiv 3
      \mod 4$ est d'exposant pair. Déduire de la question précédente et des
      exercices 8 et 9, que $n$ est somme de deux carrés.
    \item Soit $n = a^2 + b^2$ un entier, somme de deux carrés. Montrer que,
      pour tout facteur premier $p$ de $n$ tel que $p\equiv  3 \mod 4$, $p$
      divise $a$ et $b$. (Sinon $-1$ serait un carré modulo $p$.) En déduire
      que $p^2$ divise $n$ et que le quotient $n/p^2$ est somme de deux
      carrés.
    \item Si $n$ est somme de deux carrés, conclure que tout facteur premier
      $p$ de $n$ tel que $p\equiv 3 \mod 4$ est d'exposant pair.
  \end{enumerate}
\end{exo}

\end{document}
