\input pre

\begin{document}

\titre{Feuille 2 --- Anneaux, sous-anneaux}

\begin{exo}
  \begin{enumerate}
    \item Donner la définition  d'un anneau, d'un corps.
    \item Les opérations binaires $+$ et $\cdot$ sont-elles équivalentes dans
      la définition ?
    \item Lesquels de ces sous-ensembles donnés de $\C$ sont des anneaux ?
      Lesquels sont des corps ?
      \begin{enumerate}
        \item $\bigcup\limits_{n \in \N} 10^{-n} \Z$ ;
        \item $\{\frac{m}{n} \mid m \in \Z,\ n \in\N^*,\ (m,n)=1,\ p \nmid n \}$
          (où $p$ est un nombre premier fixé) ;
        \item $\Z[i]=\Z +\Z i$ ;
        \item $\Q[i]=\Q +\Q i$.
      \end{enumerate}
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $A$ un anneau unitaire tel que tout élément de $A$ soit idempotent,
  c'est-à-dire que pour tout $x\in A$, $x^2=x$.
  \begin{enumerate}
    \item Montrer que pour tout $x\in A$, on a $2x=0$.
    \item Montrer que $A$ est un anneau commutatif.
    \item Montrer la relation $xy(x+y)=0$, pour tous $x,y \in A$.
    \item Traduire les questions précédentes pour  $A=(\mathcal{P}(E),
      \triangle, \cap)$,  où $E$ est  un ensemble quelconque et $ \triangle$
      l'opérateur de différence symétrique.
  \end{enumerate}
\end{exo}

\begin{exo}
  Quel est le plus petit sous-anneau de $\Q$ contenant $1/5$ ?
\end{exo}

\begin{exo}
  Soit $\Z[\sqrt{2}]$ (respectivement $\Z[\sqrt{3}]$) le plus petit
  sous-anneau de $\C$ contenant $\Z$ et $\sqrt{2}$ (resp. $\Z $ et
  $\sqrt{3}$).
  \begin{enumerate}
    \item Montrer que $\Z[\sqrt{2}]={ a+b\sqrt{2}, a, b \in \Z}$.
    \item Montrer que les seuls automorphismes d'anneau de $\Z[\sqrt{2}]$ sont
      l'identité et l'application $a+b\sqrt{2} \mapsto a-b\sqrt{2}$
    \item Montrer qu'il n'existe pas d'homomorphisme d'anneaux
      $\Z[\sqrt{2}]\rightarrow \Z[\sqrt{3}]$.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $A$ un anneau, et $(B_i)_{i\in I}$ une famille de sous-anneaux de
  $A$. Montrer que $\bigcap\limits_{i\in I} B_i$ est un sous-anneau de $A$.
\end{exo}

\begin{exo}
  Soit $A$ un anneau, et $S$ une partie de $A$. Montrer que l'ensemble des
  éléments de $A$ qui commutent avec tout élément de $S$ est un sous-anneau
  de~$A$.
\end{exo}

\end{document}
