\input pre

\begin{document}

\titre{Feuille 3 --- Élements inversibles, nilpotents ; corps}

\begin{exo}
  \begin{enumerate}
    \item Soit $A$ un anneau unitaire. Montrer qu'il existe un unique morphisme
      $f$ de $\Z$ dans $A$, et un unique morphisme $g$ de $A$ dans $\{ 0 \}$.
    \item Soient $K$ et $L$ deux corps, et $h$ un morphisme de $K$ dans $L$.
      Montrer que $h$ est injectif.
  \end{enumerate}
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item Montrer que le seul endomorphisme du corps $\Q$ est l'identité.
    \item Trouver les endomorphismes du corps $\R$.
  \end{enumerate}
\end{exo}

\begin{exo}[Anneau produit]
  Soient $A$ et $B$ deux anneaux unitaires. On définit deux lois internes sur
  $A\times B$ par $(a,b) + (a',b')=(a+a', b+b')$ et $(a,b) \cdot (a',b') =
  (aa', bb')$.
  \begin{enumerate}
    \item Montrer que muni de ces deux lois, $A\times B$ est un anneau.
      Est-il unitaire ?
    \item Quels sont les éléments simplifiables, inversibles, nilpotents de
      $A\times B$?
    \item On pose $e=(1,0)$ et $f=(0,1)$. Montrer que $e^2=e$ et $f^2=f$.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soient $k$ et $k'$ deux corps. Montrer que $k\times k'$ est un anneau non
  intègre (donc jamais un corps).
\end{exo}

\begin{exo}
  Déterminer les éléments nilpotents et inversibles de $\Z /n\Z$.
\end{exo}

\begin{exo}
  On considère l'anneau $\Z[i] = \{ a + bi,\ a, b \in \Z \}$. Déterminer
  l'ensemble $\Z[i]^\times$ des inversibles de cet anneau.
\end{exo}

\begin{exo}
  Soit $(A, +, \cdot)$ un anneau non nul.
  \begin{enumerate}
    \item Montrer que si $x$ et $y$ sont 2 éléments nilpotents de $A$
      et si $x$ et $y$ commutent, alors $x + y$ est nilpotent.
    \item Montrer que si $x$ est nilpotent alors $1 - x$ est inversible.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $(A, +, \cdot)$ un anneau fini intègre. Montrer que $(A, +, \cdot)$
  est un corps.
\end{exo}

\begin{exo}
  Soit $A$ un anneau commutatif tel que pour tout $x\in A$, il existe un
  entier $n>1$ tel que $x^n=x$.
  \begin{enumerate}
    \item Montrer que $0$ est le seul élément nilpotent de $A$
    \item Montrer que si $A$ contient un élément non diviseur de $0$, alors
      $A$ est unitaire.
  \end{enumerate}
\end{exo}

\begin{exo}
  Dans l'ensemble $M_2(\C$) des matrices $2 \times 2$ sur le corps des
  complexes, on note $H$ la partie
  formée par les matrices de la forme
  \(
  \begin{pmatrix}
    a  & b \\
    -\bar{b} & \bar{a} \\
  \end{pmatrix}
  .
  \)
  \begin{enumerate}
    \item Montrer que $H$ est un sous-anneau unitaire de
      $M_2(\C)$ (muni de la somme et du produit usuels des
      matrices). On note $E =\begin{pmatrix}
        1 & 0 \cr
        0 & 1 \cr
      \end{pmatrix}
      $ la matrice unité.
    \item On pose
      \[
      I = \begin{pmatrix} 0  & 1 \cr 1 & 0 \end{pmatrix},
      J = \begin{pmatrix} 0  & i \cr i & 0 \end{pmatrix},
      K = \begin{pmatrix} -i & 0 \cr 0 & i \end{pmatrix}
      \]
      Vérifier que ces matrices sont dans $H$ et que tout élément de
      $H$ s'écrit de manière unique sous la forme
      \[
        \alpha E +\beta K +\gamma I + \delta J \pmm,
      \]
      où $\alpha, \beta, \gamma, \delta$  sont réels.
    \item Vérifier qu'on a
      \[
        I^2 = J^2 = K^2 = -E
      \]
      et
      \[
        IJ = -JI, JK = -KJ, KI = -IK \pmm.
      \]
    \item Pour $Z =\alpha E +\beta K +\gamma I + \delta J$, on appelle
      conjugué de $Z$, on note $\bar{Z}$ l'élément $\bar{Z} =\alpha
      E -\beta K -\gamma I -\delta J.$  Vérifier qu'on a
      \[
        Z\bar{Z} = (\alpha^2 +\beta^2 +\gamma^2 +\delta^2) E \pmm.
      \]
    \item Conclure que $H$ est un corps non commutatif. On l'appelle
      le corps des quaternions.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $A$ un anneau intègre. On dit qu'un élément $\alpha\in A$ est racine
  de l'équation (de degré $n$)
  \[
    P (x) = a_n x^n + a_{n-1} x^n-1 + \dots + a_1 x + a_0 = 0
  \]
  à coefficients $a_i$ dans $A$, avec $a_n \neq 0$, si on a
  \[
    P (\alpha) = a_n\alpha^n + a_{n-1}\alpha^{n-1} + \dots + a_1\alpha + a_0
    = 0 \pmm.
  \]
  \begin{enumerate}
    \item Montrer qu'une équation de degré $1$, $ax + b = 0$ a au plus une
      racine que l'on déterminera.
    \item  Soient $\alpha$ et $\beta$ deux racines distinctes d'une équation
      $P(x) = 0$ de degré $n$. Montrer, en mettant $(\alpha -\beta )$ en
      facteur dans l'expression $ P (\beta) - P(\alpha),$ que $\beta$ est
      racine d'une équation de degré $n - 1$ qu'on écrira.
    \item  Montrer, par récurrence sur $n$, qu'une équation de degré $n$ a au
      plus $n$ racines.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $K$ un corps fini.
  \begin{enumerate}
    \item Si $x$ est un élément non nul de $K$, montrer qu'il existe un entier
      $d$  tel que $x^d = 1$.
    \item Déduire de l'exercice précédent que, pour tout $d$, il existe au
      plus $d$ éléments de $K$ tels que $x^d = 1$.
    \item Conclure que le groupe multiplicatif $K^\times$ des éléments non
      nuls de $K$ est cyclique.
  \end{enumerate}
\end{exo}

\end{document}
