\input pre

\begin{document}

\titre{Feuille 4 --- Idéaux}

\begin{exo}
  Soit $A = \mathcal{C}([0,1], \R)$ l'anneau des fonctions continues de $[0,1]$
  dans $\R$, et~$I$ le sous-ensemble des fonctions qui s'annulent en $1/2$.
  Montrer que $I$ est un idéal de $A$. Est-il premier, maximal ?
\end{exo}

\begin{exo}
  \begin{enumerate} 
    \item Montrer que l'image réciproque d'un idéal par un morphisme d'anneaux
      est un idéal. 
    \item Montrer que l'image directe d'un idéal par un homomorphisme
      d'anneaux n'est en général pas un idéal. Montrer que c'en est un si le
      morphisme est surjectif.
    \item Que peut-on dire de l'image réciproque et de l'image directe d'un
      idéal premier ou maximal par un homomorphisme d'anneaux (éventuellement
      surjectif) ? 
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $A$ un anneau commutatif unitaire. Montrer que $A$ est un corps si et
  seulement si ses seuls idéaux sont $(0)$ et $(1)$.
\end{exo}

\begin{exo}
  Soient $k$ et $k'$ deux corps. Montrer que $k\times k'$ est un anneau
  principal.
\end{exo}

\begin{exo}
  Soit $A$ un anneau commutatif, $I$ un idéal propre de $A$. On appelle
  radical de $I$ l'ensemble
  $\sqrt{I} = \left\{ x \in A \mid \exists n \in \N, x^n\in I \right\}$. 
  \begin{enumerate}
    \item Montrer que $\sqrt{I}$ est un idéal. 
    \item Dans $\Z$, calculer $\sqrt{12\Z}$, $\sqrt{72\Z}$. 
    \item Montrer que $\sqrt{I} \cap \sqrt{J} = \sqrt{I \cap J} = \sqrt{IJ}$.  
    \item Montrer que le radical de $I$ est l'intersection des idéaux premiers
      qui le contiennent.
  \end{enumerate}
\end{exo}

\begin{exo}
  Déterminer $I+J, I\cap J, IJ , \sqrt{I}, \sqrt{J}$ pour 
  \begin{enumerate}
    \item $I=8\Z$ et $J=12\Z$ dans $Z$ ;
    \item $I=(X-1)$ et $J=(X)$ dans $\Z[X]$ ;
    \item $I=(X^2+1)$ et $J=(X+2)$ dans $\Z[X]$.
  \end{enumerate}
\end{exo}

\begin{exo}
  Déterminer tous les idéaux de l'anneau $\Z/180\Z$. Lesquels sont premiers,
  lesquels sont maximaux ?
\end{exo}

\begin{exo}
  Soit $A$ un anneau commutatif unitaire intègre tel que pour tout élément non
  nul $a$ de $A$, l'idéal $(a)$ est premier. Montrer que $A$ est un corps (on
  prendra $b \neq 0$ et $a = b^2$). En déduire que si $A$ est un anneau non
  nul dont tout idéal propre est premier, alors $A$ est un corps.
\end{exo}

\begin{exo}[anneaux locaux]
  Soit $A$ un anneau commutatif unitaire qui n'est pas un corps. Montrer que
  les conditions suivantes sont équivalentes :
  \begin{enumerate}
    \item La somme de deux non-inversibles est un non-inversible.
    \item Les non-inversibles forment un idéal.
    \item L'anneau $A$ possède un unique idéal maximal.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soient $I$ et $J$ deux idéaux d'un anneau commutatif unitaire $A$, tels que
  $I+J = A$. 
  \begin{enumerate}
    \item Montrer que pour tout $n$, on a $I^n \subset I$.
    \item Montrer que $(x + y)^{2n-1} \in I^n + J^n$.
    \item En déduire que $I^n + J^n = A$.
  \end{enumerate}
\end{exo}

\begin{exo}[idéaux principaux]
  \begin{enumerate}
    \item Montrer que l'idéal $(2,X)$ de $\Z[X]$ n'est pas principal.
    \item Montrer que l'idéal $(5 X^2, 17 X^2, 3 X^2 - X)$ de $\Z[X]$ est
      principal.
  \end{enumerate}
\end{exo}

\begin{exo}[suites croissantes d'idéaux]
  Soit $A$ un anneau commutatif et $(I_n)$ une suite croissante d'idéaux.
  \begin{enumerate} 
    \item Montrer que $I=\bigcup\limits_n I_n$ est un idéal de $A$.
    \item On suppose que $A$ est principal. Montrer qu'il existe $n_0 \in \N$
      tel que $I=I_{n_0}$.
    \item En déduire que l'anneau $\R^\R$ n'est pas principal. (On pourra
      considérer l'idéal $I_n$ des fonctions qui s'annulent en $k$ pour tout
      $k \geq n$.) 
  \end{enumerate}
\end{exo}

\begin{exo}[caractéristique]
  Soit $p$ un nombre premier et $A$ un anneau commutatif intègre de
  caractéristique $p$.
  \begin{enumerate}
    \item Montrer que $p \cdot a = 0$ pour tout $a \in A$.
  \item Montrer que $p$ divise le coefficient binomial $\binom{p}{k}$ pour
    tout $k$ compris entre $1$ et $p-1$.
    \item Montrer que $(a+b)^p=a^p+b^p$, pour tous $a,b \in A$.
    \item En déduire que l'application $F_p:A\rightarrow A, x\to x^p$ est un
      endomorphisme d'anneaux. On appelle $F_p$ \textit{l'endomorphisme de
        Frobenius}.
    \item Montrer que si $A$ est  fini, alors $F_p$ est un automorphisme.
  \end{enumerate}
\end{exo}

\begin{exo}
  On désigne par $\mathbb F_q$ un corps fini ayant $q=p^n$ éléments, avec $p$
  un  nombre premier. Montrer que $\forall x\in\mathbb F_q$ on a : $x^q=x.$
  Indication: Pour $x\neq 0$, appliquer le théorème de Lagrange au groupe
  $(\mathbb F_q^{\times},\times)$.
\end{exo}

\begin{exo}
  Soit $A$ un anneau intègre fini de caractéristique $p$.
  \begin{enumerate}
    \item Montrer que $p > 0$.
    \item Monter que l'on peut munir $A$ d'une structure de $\Z/p\Z$-espace
      vectoriel de dimension finie. En déduire que le cardinal de $A$ est une
      puissance de~$p$.
  \end{enumerate}
\end{exo}

\end{document}
