\input pre

\begin{document}

\titre{Feuille 5 --- Anneaux particuliers, quotients, corps finis}

\begin{exo}
  Soit $A$ un anneau non nul, commutatif et intègre.
  \begin{enumerate}
    \item Montrer que si $A$ est fini, alors c'est un corps.
    \item Montrer que si $A$ n'a qu'un nombre fini d'idéaux, alors c'est un
      corps (considérer les idéaux $I_n = x^nA$ pour $x\in A$ non nul).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $A$ un anneau commutatif non trivial et $R$ l'intersection de ses
  idéaux maximaux.
  \begin{enumerate}
    \item Déterminer $R$ dans le cas de $A=\Z$.
    \item Montrer que $a \in A^\times$ si et seulement si $a$ n'appartient à
      aucun idéal maximal de $A$.
    \item Montrer que tout élément nilpotent de $A$ appartient à $R$, et que
      l'ensemble des éléments nilpotents est un idéal de $A$.
    \item Montrer que $a \in R$ si, et seulement si, pour tout $x\in A$ on a
      $1+ax\in A^\times$.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $A$ un anneau commutatif, et $a,b$ deux éléments de $A$. Montrer que :
  \begin{enumerate}
    \item L'anneau $A[X]/(X-a)$ est isomorphe à $A$ ;
    \item L'anneau $A[X,Y]/(Y-b)$ est isomorphe à $A[X]$ ;
    \item L'anneau $A[X,Y]/(X-a,Y-b)$ est isomorphe à $A$.
  \end{enumerate}
\end{exo}

\begin{exo}
  Montrer que l'idéal $(X-a,Y-b)$ de $\R[X,Y]$ est maximal, pour $a,b\in \R$.
  On pourra étudier le morphisme d'anneaux $h\colon\R[X,Y]\rightarrow \R$ défini
  par $h(P)=P(a,b)$, pour tout $P=P(X,Y)$ de $\R[X,Y]$.
\end{exo}

\begin{exo}
  Soit $A$ un anneau commutatif unitaire, $I$ un idéal de $A$. On note $I[X]$
  l'ensemble des polynômes $P\in A[X]$ dont tous les coefficients
  appartiennent à $I$.
  \begin{enumerate}
    \item Montrer que $I[X]$ est un idéal de $A[X]$.
    \item Construire un isomorphisme de l'anneau $A[X]/I[X]$ sur l'anneau
      $(A/I)[X]$.
    \item Montrer que si $I$ est premier, alors $I[X]$ est premier.
    \item Soit $p$ un nombre premier. Montrer que $\Z[X]/(p) \simeq
      \F_p[X]$.
  \end{enumerate}
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item Quels sont les éléments de $\Z$ qui sont des éléments irréductibles
      de $\Z[\sqrt{-5}]$ ?
    \item Montrer que $\Z[\sqrt{-5}]$ n'est pas un anneau factoriel (écrire
      deux décompositions de~$6$).
  \end{enumerate}
\end{exo}

\pagebreak[3]
\begin{exo}
  Soit $\Z[i]={a+ib \mid a,b \in \Z}$.
  \begin{enumerate}
    \item Montrer que $\Z[i]$ est un anneau euclidien lorsqu'on le muni de la
      norme $N\colon\Z[i] \rightarrow \N$ définie par :
      \[
        N(a+ib)=a^2+b^2 \pmm.
      \]
      \textit{(On remarquera que pour tout couple $(\alpha, \beta)\in
        \Z[i]^2$, on a $N(\alpha\beta)=N(\alpha)N(\beta)$ et on écrira
        explicitement la division euclidienne de deux éléments de $\Z[i]$.)}
    \item Soit $\alpha \in \Z[i]$. Montrer que si $N(\alpha)$ est premier dans
      $\Z$, alors $\alpha$ est irréductible dans $\Z[i]$.
    \item Déterminer les éléments irréductibles de $\Z[i]$ parmi :
      \[
        2,5,7,11,13,17,19,23,29,31 \pmm.
      \]
    \item L'idéal engendré par $2$ est-il premier ?
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $A$ un anneau principal, et $x$ un élément non nul de $A$. Montrer que
  les trois assertions suivantes sont équivalentes.
  \begin{enumerate}
    \item $x$ est un élément irréductible ;
    \item $(x)$ est un idéal premier ;
    \item $(x)$ est un idéal maximal.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit $K$ un corps fini à $p^n$ éléments. Montrer qu'il existe dans $K[X]$ au
  moins un polynôme de degré $p^n$ n'ayant aucun zéro dans $K$.
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item Si $K$ est un corps, montrer qu'un polynôme $P$ de degré 2 ou 3 dans
      $K[x]$ est irréductible si et seulement si il n'a pas de zéro dans $K$.
    \item Trouver tous les polynômes irréductibles de degré $2$, $3$ à
      coefficients dans  $\Z/2\Z$.
    \item En utilisant la partie précédente, montrer que les polynômes
      $P = 5X^3+8X^2+ 3X+ 15$ et $Q = X^5+2X^3+3X^2-6X-5$ sont irréductibles
      dans $\Z[X]$.
    \item Décrire tous les polynômes irréductibles de degré $4$ et $5$ sur
      $\Z/2\Z$.
  \end{enumerate}
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item Dans l'anneau $A = \F_3[X]$, montrer que $P = X^2 + 1$ est
      irréductible.
    \item Montrer que $A / (P)$ est un corps à $9$ éléments.
    \item On note $\F_9 = A / (P)$ et $\alpha$ la classe de $X$ dans $\F_9$.
      On pose $a = 1 + \alpha$ et $b = 1 - \alpha$. Calculer $a^2$, $a^3$,
      $a^2 + 2ab - b^2$.
  \end{enumerate}
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item On considère l'anneau $A = \F_2[X]$, et $P = X^2 + X + 1$. Montrer
      que $P$ est irréductible, et en déduire que $A/(P)$ est un corps ;
      montrer qu'il a $4$ éléments et dresser sa table de multiplication.
    \item Montrer que $Q = X^3 + X + 1$ est irréductible dans $A$. En déduire
      que $A/(Q)$ est un corps ; donner son cardinal et dresser sa table de
      multiplication.
  \end{enumerate}
\end{exo}

\end{document}
