% Préambule commun pour les TD du M54

\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{geometry}

\usepackage{mathtools, amssymb, amsthm}

\usepackage[babel=true, expansion=false]{microtype}
\usepackage[frenchb]{babel}

\makeatletter
% ensembles standard
\newcommand\std@set{\mathbf}
\newcommand\N{{\std@set N}}
\newcommand\Z{{\std@set Z}}
\newcommand\Q{{\std@set Q}}
\newcommand\R{{\std@set R}}
\newcommand\C{{\std@set C}}
\newcommand\F{{\std@set F}}
\makeatother

% ponctuation en mode math (hors-texte)
\newcommand\pmm[1]{\text{\space#1}}

% pgcd et ppcm
\DeclareMathOperator\pgcd{pgcd}
\DeclareMathOperator\ppcm{ppcm}

% groupe multiplicatif
\newcommand\gm{^{\times}}

% version française des relations de comparaison
\renewcommand{\ge}{\geqslant}
\renewcommand{\le}{\leqslant}

% version plus jolie du epsilon
\newcommand{\eps}{\varepsilon}

% environnement pour les exercices
\theoremstyle{definition}
\newtheorem{exo}{Exercice}

% pour sauter des numéros dans les corrigés
\newcommand\nextexo[1]{\setcounter{exo}{\numexpr#1-1\relax}}

% pour reprendre une énumération là où on l'a arrêté
% enumiem le fait, mais il pose des problèmes avec frnechb,
% donc on se débrouille à la main
\newcounter{saveenum}
\makeatletter
\newcommand\saveenum{%
  \setcounter{saveenum}{\value{enum\romannumeral\the\@enumdepth}}}
\newcommand\resumeenum{%
  \setcounter{enum\romannumeral\the\@enumdepth}{\value{saveenum}}}
\makeatother

% titre
\newcommand\titre[1]{%
  \begingroup\centering \Large
  Université d'Évry Val d'Essonne 2009-2010
  \\[6pt]
  M54 algèbre et arithmétique
  \\[6pt]
  \bfseries
  #1
  \par\vspace{24pt}
  \endgroup}


