@Book{lc2fr,
    author      = {Mittelbach, Frank and Goossens, Michael},
    title       = {{\LaTeX{}} {C}ompanion},
    year        = {2005},
    booktitle   = {{\LaTeX{}} {C}ompanion},
    publisher   = {Paerson Education France},
    address     = {Paris},
    edition     = {2},
    isbn        = {2-7440-7133-1},
    translator  = {Andr�, Jacques and Belet, Beno{\^\i}t and Charpentier,
        Jean-C{\^o}me and Hufflen, Jean-Michel and Soulet, Yves},
    language    = {french}
}

@Book{tbt,
    author      = {Eijkhout, Victor},
    title       = {{\TeX{}} by Topic},
    subtitle    = {A {\TeX}nician's reference},
    year        = {1991},
    publisher   = {Addison Wesley},
    address     = {Wokingham},
    isbn        = {0-201-56882-9},
    url         = {http://www.eijkhout.net/tbt/},
    language    = {english}
}

@Manual{etexman,
    author      = {Breitenlohner, Peter},
    title       = {The {\eTeX{}} Manual},
    year        = {1998},
    version     = {2},
    url         =
    {http://ctan.org/tex-archive/systems/e-tex/v2/doc/etex_man.pdf},
    language    = {english}
}

@Manual{flshort,
    author      = {Oetiker, Tobias and Partl, Hubert and Hyna, Irene and
        Schlegl, Elisabeth},
    title       = {Une courte (?) introduction {\`a} {\LaTeXe}},
    year        = {2001},
    version     = {3.20},
    translator  = {Herrb, Matthieu},
    subtitle    = {ou {\LaTeXe} en 84 minutes},
    url         =
    {http://ctan.org/tex-archive/info/lshort/french/flshort-3.20.pdf},
    language    = {french}
}

@Article{texerrors,
    author      = {Knuth, Donald E.},
    title       = {The errors of {\TeX}},
    journal     = {Softw. Pract. Exper.},
    volume      = {19},
    number      = {7},
    year        = {1989},
    issn        = {0038-0644},
    pages       = {607--685},
    publisher   = {John Wiley \& Sons, Inc.},
    address     = {New York, NY, USA},
}

@Book{cntb,
    author      = {Knuth, Donald},
    title       = {Computers and Typesetting},
    volume      = {B},
    subtitle    = {{\TeX}: the Program},
    year        = {1986},
    publisher   = {Addison-Wesley},
    language    = {english},
}
