% bibliographie pour le lm204
% xelatex

\input{../pre}

\settitle{Bibliographie pour le lm204}
\setdate{9 octobre 2008}

\newcommand\reftitre{\textit}
\newcommand\refcite[1]{%
  [\textsf{\bfseries #1}]}
\newcommand\cmd{\textco}

\begin{document}

\maketitle

\section{Livres}

\begin{description}
  \item [LPI] \reftitre{\latex pour l'impatient}, C. \bsc{Chevalier} et W.
    \bsc{Appel}, éditions H\&K.
  \item [B\&C] \reftitre{\latex, cours et exercices}, D. \bsc{Bitouzé} et
    J.-C.  \bsc{Charpentier}, Pearson éducation.
  \item [LC2] \reftitre{Le \latex Companion}, F. \bsc{Mittelbach} et M.
    \bsc{Goossens}, Pearson éducation.
\end{description}

Les deux premières références, \refcite{LPI} et \refcite{B\&C}, sont conçues
comme des cours progressifs partant du niveau débutant pour vous mener
jusqu'au stade où vous pourrez poursuivre de façon autonome, un peu comme ce
module. La consultation de l'un des deux en complément au cours est donc
chaudement recommandée.

Au contraire, \refcite{LC2} est un ouvrage de référence, qui vous sera
probablement plus utile \emph{après} le cours comme soutient dans votre
pratique quotidienne (je l'espère) de \latex, que dans votre apprentissage
initial.

Enfin, je mentionne les ouvrages classiques de \bsc{Desgraupes} et de
\bsc{Rolland}, de bonne qualité mais ayant un peu vieilli à mon goût : c'est
pourquoi je recommande plutôt les ouvrages ci-dessus. 

\section{Documents électroniques}

\begin{description}
  \item [TCQ] \reftitre{Tout ce que vous avez toujours voulu savoir sur \latex
      sans jamais oser le demander}, V. \bsc{Lozano},
    \http{cours.enise.fr/latex} ; une copie la première partie a été
    distribuée.
  \item [LSH] \reftitre{Une courte (\string?) introduction à \latex}, T.
    \bsc{Oetiker}, \http{mirror.ctan.org/info/lshort/french}.
\end{description}

Ces deux documents constituent de bonnes introductions à \latex, bien que le
deuxième ne soit plus tout à fait à jour. Leur forme électronique vous permet
de les avoir toujours sous la main. \refcite{LSH} contient les tables des
commandes mathématiques courantes dont une copie est jointe à cet envoi.

\medskip

Indépendamment de ces documents généralistes, la plupart des modules
\eng{package}) \latex sont fournis avec une documentation en pdf présente sur
votre disque dur. Pour la trouver vous pouvez utiliser les outils \cmd{mthelp}
(sous MikTeX) ou \cmd{texdoc} (sous TeXLive/MacTeX).  Pour cela, ouvrez une
ligne de commande (Menu démarrer -> éxécuter puis taper cmd, sous Windows ;
sous Mac, icône « terminal » ; sous Linux vous savez probablement faire) et
tapez la commande \cmd{mthelp} ou \cmd{texdoc} suivie du nom du module dont
vous voulez la documentation. Par exemple, \cmd{texdoc babel} ou \cmd{mthelp
  mathtools}.

Vous pouvez aussi taper le nom du fichier si vous le connaissez. Par exemple,
\refcite{LSH} est le fichier \file{flshort-3.20.pdf} : vous pouvez y accéder
en tapant \cmd{texdoc flshort-3.20} ou \cmd{mthelp flshort-3.0}. Il en sera de
même à chaque fois que je mentionnerai un document en donnant seulement le nom
du fichier. Par exemple, les fichiers \file{symbols-a4.pdf} et
\file{Mathmode.pdf} sont tous deux très utiles.

\section{Foires aux questions}

\begin{description}
  \item [grappa] \http{www.grappa.univ-lille3.fr/FAQ-LaTeX/} 
  \item [ffeo] \http{faqfctt.fr.eu.org}
  \item [faquk] \http{www.tex.ac.uk/faq}
\end{description}

Sur ces trois FAQ, malheureusement seule la troisième est à jour et fournit un
information très fiable. Les réponses des deux premières sont parfois à
prendre avec précaution. Le seul inconvénient de \refcite{faquk} est bien sûr
qu'elle est en anglais, si vous n'êtes pas à l'aise avec cette langue.

Pour faciliter l'accès à la \refcite{faquk}, vous pouvez utiliser le document
\file{visualFAQ.pdf} : c'est une série d'exemple sur lesquels vous pouvez
cliquer pour arriver à la page de la FAQ expliquant comme faire ceci ou éviter
cela. Vous pouvez le localiser sur votre disque dur avec \cmd{mthelp} ou
\cmd{texdoc} comme expliqué ci-dessus.

\section{Forums d'entraide}

\begin{description}
  \item [fctt] \newsgroup{fr.comp.text.tex}, groupe \eng{usenet} accessible
    via un logiciel spécifique comme Thunderbird, sur le web via \eng{google
      groups} (\http{groups.google.com}).
  \item [gut] \mailto{gut@ens.fr}, liste de diffusion par mail, sur
    inscription préalable, voir
    \http{www.gutenberg.eu.org/reseau/85-listes.html}.
  \item [mathematex] \http{forum.mathematex.net/latex-f6/}
\end{description}

Pendant le module, particulièrement la réalisation de votre document
libre pour l'évaluation de fin de semestre, mais surtout après, vous pouvez
utiliser ces outils, proposant des méthodes d'accès pour tous les goûts, mais
où vous trouverez souvent des réponses de qualité. 

Je préfère ne pas vous prendre en traître : je lis régulièrement
\refcite{fctt} et \refcite{gut}, mais cela ne doit pas vous empêcher d'y poser
des questions. Bien sûr vous êtes aussi encouragés à me les poser directement,
par mail à \mailto{mpg@math.jussieu.fr}.

\end{document}


