% Squelette de document minimal pour documents en français

\documentclass[a4paper]{article}   % ou report ou book ou ...
\usepackage[latin1]{inputenc}      % ou utf8 ou macroman
\usepackage[T1]{fontenc}
% \usepackage{textcomp}            % symboles complémentaires (euro)
% \usepackage{amsmath, amssymb}    % minimum pour les maths
% \usepackage{xspace}              % protection de certains espaces
% (autres modules)
\usepackage[frenchb]{babel}
% \usepackage{hyperref}            % liens hypertexte

% (commandes pour régler la mise en pages)
% (définitions de commandes, envronnements, etc.)

\begin{document}
% (corps du document)
\end{document}


