\input{../pre}

\settitle{Évaluation du document libre -- lm204}
\date{7 novembre 2008}

\begin{document}

\maketitle

\begin{abstract}
  Pour le contrôle des connaissances de l'UE lm204, vous devez rendre un
  document libre, préparé chez vous au cours des prochaines semaines. La
  présente fiche décrit les modalités de remise et d'évaluation de ce travail.
\end{abstract}

\section{Modalités pratiques}

Votre travail doit être rendu au plus tard le 5 décembre. Les notes
définitives du module étant à rendre à l'administration le 8 décembre, ce
délai \emph{ne} sera \emph{pas} négociable.

Le travail doit consister en un document de 6 à\footnote{Vous pouvez si vous
  le désirez préparer le document en binôme. La longueur minimale exigée est
  alors de 10 pages.} 10 pages. Il doit être remis sous la forme d'un document
PDF accompagné de son ou ses fichiers sources \file{.tex}, et de toute autre
fichier (image p. ex.) nécessaire pour pouvoir compiler le document en entier.

Les fichiers peuvent être rendus par mail à \mailto{mpg@math.jussieu.fr}, ou
lors d'une séance de TP ou l'examen, sur clé USB ou tout support de votre
choix. Le nom de chaque fichier doit comporter votre nom (p. ex.
\file{rapport-dupont.tex}). De plus, les premières lignes de chaque source
\file{.tex} doivent comporter en commentaire prénom, nom complet, et numéro
d'étudiant.

Le source doit pouvoir être compilé sans erreur sur une installation
équivalente à celle utilisée en TP. Les avertissements (\eng{warnings}) seront
acceptés à moins qu'ils ne soient particulièrement graves. 

Tout au long de la préparation du document, vous êtes invités à me demander de
l'aide en TP ou par mail sur les problèmes rencontrés. Par mail, merci
d'inclure « lm204 » dans le sujet et de joindre votre source ou un extrait
pertinent de celui-ci. 

\section{Évaluation}

Votre document devra obligatoirement :
\begin{itemize}
  \item Compiler sans erreur.
  \item Utiliser les modules ©inputenc©, ©fontenc©, et ©babel©.
  \item Utiliser des commandes de sectionnement.
  \item Comporter des changements de fonte.
  \item Comporter quelques formules mathématiques.
  \item Comporter quelques références croisées.
\end{itemize}

\clearpage
La présence des éléments suivants sera appréciée, mais le document doit
néanmoins garder une certaine cohérence. Utilisez-les donc escient.
\begin{itemize}
  \item un résumé, une table des matières ;
  \item des listes (à tirets, numérotées, descriptives) ;
  \item des notes de bas de page et/ou des notes marginales ;
  \item une fonte principale différente de la fonte par défaut ;
  \item une classe différente de ©article© ;
  \item un tableau ;
  \item une figure ;
  \item un listing de code informatique avec ©fancyvrb© ou ©listings© par
    exemple ;
  \item une page de titre soignée ;
  \item des définitions de commandes, environnements, couleurs, etc. ;
  \item des en-têtes personnalisés ;
  \item des liens hypertextes internes au document et/ou vers l'extérieur ;
  \item une bibliographie ;
  \item des styles de listes personnalisés ;
  \item des styles de titres de section personnalisés ;
  \item etc.
\end{itemize}

La notation tiendra autant compte (sinon plus) du source que du résultat
final. Un objectif est certes d'être capable d'obtenir le résultat visuel
voulu, mais un objectif tout aussi important à long terme est de savoir
utiliser les moyens les plus efficaces et robustes pour y parvenir.

Des éléments plus typographiques que \tex{}niques pourront être appréciés, au
moins le respect des espaces autour des signes de ponctuations, la cohérence
des choix de police, etc.

Enfin, même si l'exercice et un peu formel, il serait bon que votre document
présente une certaine cohérence et n'ait pas l'air trop artificiel. Le but de
l'exercice est en effet de vous mettre autant que possible en situation réelle
d'utilisation de \latex pour rédiger un vrai document. Le thème est libre,
mais choisir un sujet scientifique est sans dute une bonne idée. Des sources
d'inspiration possibles sont par exemple un de vos cours de cette année, des
pages Wikipédia sur les mathématiques et/ou leur histoire, etc.

\vspace*{\fill}
\centering \Large \bfseries \sffamily Bon travail ! \par
\vspace*{\fill}

\end{document}
