\input{../pre}

\debugmode
\usepackage{picins, floatrow}

\graphicspath{{../shots/}}
\newcommand\rapport{0.44} % pour les figures côte à côte
\newcommand\bouton{\textsf}

\settitle{Installation de MikTeX et TeXnicCenter}
\setdate{19 septembre 2008}

\begin{document}

\maketitle

Ce court document explique comment installer MikTeX, TeXnicCenter et les
autres outils nécessaires pour utiliser TeX sous windows. Ce choix a été
retenu car il correspond à la configuration utilisée en TD, mais d'autres sont
possibles. On pourrait remplacer MikTeX par TeX Live (on a alors plus besoin
d'installer GhostScript qui est inclus, mais on ne dispose pas de lecteur DVI
ou d'installation à la volée). On pourrait aussi remplacer TeXnicCenter par
TeXmaker ou LeD. Enfin, il est possible d'installer d'autres lecteurs PDF
qu'Adobe Reader\dots

Avant de commencer, précisons que tous les logiciels mentionnés ici sont
disponibles gratuitement.

\section{Installation de MikTeX}

Deux options d'installation sont possibles : complète ou minimale.
L'installation complète est recommandée si elle est possible en termes
d'espace disponible sur le disque dur. J'indiquerai à quel moment choisir. Si
on choisit l'installation minimal, il faudra être prêt à compléter son
installation ultérieurement.

Il faut d'abord téléchager un gestionnaire d'installation. Vous pouvez suivre
ce  \href
{http://mirrors.ctan.org/systems/windows/miktex/setup/setup-2.7.3164.exe}
{lien direct} ou vous rendre à la page \http{miktex.org/2.7/Setup.aspx}, à la
section « \eng{Installing the complete MiKTeX system} », et choisir
l'installateur réseau :
\begin{center}
  \includegraphics{miktex-dl-netinstall.png}
\end{center}
Sauvegardez-le par exemple sur le bureau, c'est un fichier temporaire que vous
effecerez quand tout sera fini.

\parpic(2cm, 2cm)[l]{%
  \includegraphics{miktex-icone-installer}}%
Cliquez alors sur l'icône ci-contre, apparue sur votre bureau, pour lancer le
gestionnaire de téléchargement et d'installation. Ceci démarre une série de
boîte de dialogue, dont la première vous demander d'acceptez les conditions
d'utilisation (case à cocher avant de pouvoir cliquer sur le bouton
\bouton{Suivant}).

Vous devez ensuite choisir de télécharger MikTeX (vous ne pouvez pas
l'installer sans l'avoir télécharger\dots) comme le montre la
figure~\ref{fig-dl-first}, puis sélectionner la version complète
(fig.~\ref{fig-dialogue-complete}). Il vous faut alors choisir un lieu de
téléchargement. La seule différence entre eux est leur fiabilité et la vitesse
de téléchargement. J'obtiens généralement des bons résultats avec le serveur
d'\emph{Oléane} (sélectionné sur la figure~\ref{fig-mirror}), sinon celui de
Dante (près du pointeur de la souris, même figure) est un choix
sûr\footnote{C'est un des trois noeuds principaux du réseau de mirroirs.}.

\begin{figure}
  \begin{floatrow}[2]
    \ffigbox
    {\caption{Télécharger \miktex} \label{fig-dl-first}}
    {\includegraphics[width=\rapport\textwidth]{miktex-dialogue-download}}
    \ffigbox
    {\caption{Version complète} \label{fig-dialogue-complete}}
    {\includegraphics[width=\rapport\textwidth]{miktex-dialogue-complete}}
  \end{floatrow}
\end{figure}

Validez alors, puis acceptez l'emplacement de téléchargement par défaut, et
cliquez sur \bouton{start}. Le téléchargement prend du temps, c'est normal. Il
arrive par contre qu'il reste bloqué. Dans ce cas, annulez le téléchargement
(fig.~\ref{fig-dl-stall}) et recommencez en choisissant un autre mirroir à
l'étape précédente. 

\begin{figure}
  \begin{floatrow}[2]
    \ffigbox
    {\caption{Choix du mirroir} \label{fig-mirror}}
    {\includegraphics[width=\rapport\textwidth]{miktex-dialogue-mirroir}}
    \ffigbox
    {\caption{Téléchargement bloqué} \label{fig-dl-stall}}
    {\includegraphics[width=\rapport\textwidth]{miktex-annuller-dl-stall}}
  \end{floatrow}
\end{figure}

\parpic(2cm, 2cm)[l]{%
  \includegraphics{miktex-icone-installer}}%
Une fois le téléchargement terminé, re-lancez le gestionnaire
d'installation. Acceptez à nouveau les conditions d'utilisation, puis
choisissez d'installer au lieu de télécharger. Confirmez que vous voulez la
version complète, puis acceptez tous les choix par défaut. L'installation
prend alors un temps certain. Vous pouvez boire un café, un thé, un chocolat
chaud, et installer ghostscript pendant ce temps. Une fois l'installation
terminée, cliquez sur \bouton{OK} : c'est fini.

\section{Installation de Ghostscript}

Ce composant n'est pas toujours indispensable, mais il pourra être utile pour
certaines opérations (rendu des DVI, figures PSTricks, conversion EPS vers
PDF) et je recommande donc de l'installer par défaut.

Commencez par le télécharger à l'aide de ce \href
{http://mirrors.ctan.org/support/ghostscript/GPL/gs863/gs863w32.exe} {lien
  direct} ou en vous rendant sur la page {\catcode`\~12 \http
  {pages.cs.wisc.edu/~ghost/doc/GPL/gpl863.htm}} \footnote{Vouz y verrez
  sans doute un lien recommandant d'installer aussi GSView : c'est inutile
  pour notre usage. Si vous l'installer toutefois, pendant l'installation,
  pensez à refuser d'en faire le lecteur PDF par défaut.}  et en allant
chercher le lien avec \nolinkurl{w32} dans le nom, tout en bas. Ensuite, exécutez
l'installateur et acceptez les choix par défaut.

\section{TeXnicCenter : installation, configuration et ajouts}

\subsection{Installation}

Téléchargez l'installateur à l'aide de ce \href
{http://downloads.sourceforge.net/texniccenter/TXCSetup_1Beta7_50.exe?download}
{lien direct} ou depuis la page de téléchargement du projet, à
\http{www.toolscenter.org/downloads.html} cliquant sur ce lien :
\begin{center} 
  \includegraphics{texniccenter-dl.png} 
\end{center} 
Exécutez ensuite le fichier téléchargé. Vous pouvez accepter toutes les
options par défaut. TeXnicCenter est maintenant installé, il reste néanmoins à
le configurer.

\subsection{Configuration initiale}

La première fois que vous lancez TeXnicCenter, vous voyez une boîte de
dialogue avec des conseils. Vous pouvez en lire quelques un si cela vous
amuse, mais ensuite je vous conseille de décocher la case « \eng{Show tips on
  startup} » car sinon cela devient vite agaçant.

Vous arrivez alors à l'assistant de configuration automatique des profils :
c'est ce qui nous intéresse. Si plus tard la compilation des documents ou leur
visualisation cessaient de fonctionner, par exemple après une mise à jour de
\miktex, c'est cet assisant qu'il faudrait relancer pour remettre les choses
en ordre : après le premier démarrage, il est accessible dans le menu «
\eng{Build} », sous-menu « \eng{Define output profiles} » puis en cliquant sur
le bouton \bouton{Wizard} en bas à gauche. 

Attention, cette étape ne peut se faire qu'une fois que l'installation de
\miktex est entièrement terminée. Si vous avez déjà bu un café, un thé et un
chocolat chaud, que ce n'est toujours pas terminé, et que vous vous ennuyez
vraiment, vous pouvez toujours feuilleter un poly de cours de maths ou de
\LaTeX en attendant.

La première boite de dialogue vous demande le chemin de votre installation
\miktex. Si vous avez accepté le choix par défaut lors de l'instalaltion,
c'est probablement
\begin{htcode}
  C:\Program Files\MiKTeX 2.7\miktex\bin
\end{htcode}
Le moyen le plus pratique de saisir ce chemin sans faute est de cliquer sur le
bouton « ... » comme indiqué à la figure~\ref{fig-txc-path} et de
naviguer ensuite dans l'arborescence.

La prochaine boîte de dialogue concerne la configuration, optionnelle, d'un
visualisateur de fichiers PostScript. Comme nous n'avons pas l'intention de
visualiser des fichiers PostScript, vous pouvez tout laisser vide et passer à
la suite, qui est aussi la fin. Maintenant que les profils sont générés, je
vous encourage à sélectionner la production directe de PDF à l'aide du petit
menu déroulant dans la première barre d'outils, comme indiqué à la
figure~\ref{fig-txc-pdf}.

\begin{figure}
  \begin{floatrow}[2]
    \ffigbox
    {\caption{Trouver son chemin} \label{fig-txc-path}}
    {\includegraphics[width=0.48\textwidth]{texniccenter-path}}
    \ffigbox
    {\caption{Choix du format} \label{fig-txc-pdf}}
    {\includegraphics[width=0.4\textwidth]{texniccenter-pdf}}
  \end{floatrow}
\end{figure}

Vous avez maintenant un installation \tex pleinement fonctionnelle (en
supposant que vous disposiez déjà d'un lecteur de PDF) et vous pouvez donc
arrêter de lire ce document. La dernière section explique comment installer en
option un dictionnaire de français pour le correcteur orthographique intégré à
TeXnicCenter.

\subsection{Dictionnaire français}

% Il est possible de franciser TeXnicCenter, et surtout de lui ajouter un
% dictionnaire de Français. Pour obtenir le pack de français pour TeXnicCenter,
% suivez ce \href{http://txctools.cromsoft.org/download/TxcFRPack0.4Setup.exe}
% {lien direct} ou allez cherchez le lien en bas de la page
% \http{txctools.cromsoft.org/index.php?to=download/index}.
% 
% Lancez ensuite l'installateur récupéré. Quand il vous demande le chemin
% d'installation, ne changez rien sauf si vous aviez changé le chemin
% d'installation de TeXnicCenter : dans ce cas, indiquez le même. Vous voyez
% alors apparaître une boîte voue informant que le répertoire n'est pas vide et
% vous demandant de confirmer : confirmez, c'est \emph{normal} et même bon signe
% que le répertoire ne soit pas vide. Ensuite, vous pouvez accepter tous les
% choix par défaut.

Il est possible, même si ce n'est pas extrêmement commode\footnote{En
  principe, c'est rendu très facile par le \emph{pack français} disponible sur
  \http{txctools.cromsoft.org/}, mais quand j'ai essayé de l'installer
  il a provoqué des bugs dans TeXnicCenter qui m'ont forcer à ré-installer ce
  dernier, je ne le recommande pas vraiment\dots}, d'installer un dictionnaire
français pour TeXnicCenter. Vous pouvez en récupérer un à l'aide ce ce \http
{dicollecte.free.fr/download/fr/fr_FR_1-3-2.zip} {lien direct} ou bien
sur la page \http{wiki.services.openoffice.org/wiki/Dictionaries} en
choisissant un dictonnaire français adapté à \emph{MySpell}. Décompressez
alors le \file{.zip} récupéré, trouvez-y les fichiers \file{fr_FR.dic} et
\file{fr_FR.aff} et copiez-les dans le réperoire suivant\footnote{À
  adapter si vous aviez changé le chemin d'installation par défaut de
  TeXnicCenter.} :
\begin{htcode}
  C:\Program Files\TeXnicCenter\Language
\end{htcode}

Le dictionnaire est maintenant installé. Il ne reste plus qu'à dire à
TeXnicCenter de l'utiliser. Pour cela, rendez-vous dans le menu \bouton{Tools}
et sélectionnez \bouton{Options} puis l'onglet \bouton{Spelling}. Dans le menu
déroulant \bouton{Language}, sélectionner \bouton{fr}. Vous pouvez ensuite
cocher la case \bouton{Check spelling while typing} dans le bloc
\bouton{Options} en dessous. Il ne vous reste plus qu'à fermer puis relancer
TeXnicCenter, vous y êtes.

\bigskip

\begin{center}
C'est tout pour cette fois : vous êtes prêts à vous lancer.\\
Alors, comme disent nos amis les Anglois :\\
\Large\bfseries Happy \TeX ing!
\end{center}



\end{document}


