\input{../pre}

\begin{document}

\begin{flushright}
  Paris, le 9 octobre 2008
\end{flushright}
\vspace{4em}
\hspace*{2\parindent}
Chères étudiantes, chers étudiants,
\vspace{2em}

Vous trouverez ci-joint le premier envoi pour le module lm204, qui concerne un
peu moins que la première moitié du module, à savoir le contenu des 5
premières séances de cours. Le contenu de l'envoi est le suivant :

\begin{enumerate}
  \item Une copie du document intitulé \og tout ce que vous avez toujours
    voulu savoir sur \latex sans jamais oser le demander \fg qui servira de
    support de cours pour la première partie du cours. Un polycopié plus
    spécifique sera inclus dans le prochain envoi.
  \item Un aide-mémoire général des commandes \latex les plus fréquentes,
    couvrant plus que les éléments vus dans ce premier envoi ; des tableaux des
    commandes mathématiques les plus courantes.
  \item Une bibliographie courte mais commentée, recensant outre des livres
    quelques documents utiles disponibles sur le web.
  \item Une feuille de progression indiquant séance par séance où trouver dans
    les références précédentes les éléments vus en cours, ainsi que les
    supports de présentation utilisés en cours, qui définissent le programme.
  \item Des exercices pratiques et le corrigé du premier. Ces exercices
    prennent en général la forme de documents à reproduire, sauf celui de la
    première séance, qui consiste à installer un système \tex sur son
    ordinateur. Un document d'aide spécifique est fourni pour l'installation
    sous Windows ; sous Mac OS les choses sont plus simples avec MacTeX et
    (\http{www.mactex.org}) et TeXshop, et sous Linux avec TeX Live et Kile
    fournis par votre distribution.
\end{enumerate}

Il est essentiel pour ce module de disposer d'un ordinateur muni d'une
installation \tex pour pouvoir pratiquer. Un des objectifs du module est par
ailleurs de vous faire acquérir une certaine autonomie pour la suite de votre
apprentissage de \latex, il est donc important d'adopter une attitude active
et d'expérimenter.

Remarque technique pour les exercices : afin de gagner du temps sur la frappe
du texte, n'hésitez pas si vous le pouvez à télécharger les documents à
l'adresse indiquée plus bas et à faire des copier-coller. Vous pourrez ainsi
vous concentrer sur l'exercice plus que sur la saisie pure du texte.

\bigskip

Le contrôle des connaissances devrait être divisé en deux partie : la première
sera un travail personnel consistant en la rédaction d'un document dont le
contenu sera libre, mais dont le forme devra répondre à quelque exigences et
montrer votre capacité à utiliser la palette d'outils étudiés de façon
cohérente au sein d'un document réaliste. Le deuxième partie sera un examen en
salle TP, où vous serez confrontés à des exercices similaires à ceux fait
pendant l'année : documents à reproduire, sources à corriger\dots Tous les
document seront autorisés. Plus de détails suivront ultérieurement.

\bigskip

Le matériel utilisé en cours et exercices est mis en ligne chaque semaine et
est accessible à partir de l'adresse suivante
\begin{center}
  \url{http://people.math.jussieu.fr/~mpg/lm204/}
\end{center}
et je vous invite si vous le pouvez à vous y reporter entre les deux envois.

Par ailleurs, n'hésitez pas pour tout problème lié au contenu du cours, à son
organisation, etc. à me contacter par mail à l'adresse
\mailto{mpg@math.jussieu.fr}. Le contenu de la séance $n$ s'appuiera en
général sur celui de toutes les séances $1$ à $n-1$, il est donc important de
de pas vous laisser distancer et de réagir rapidement, par exemple en me
posant des questions, si vous avez des problèmes persistants sur un point.

\bigskip

Bon travail !

\vspace{2em}
\noindent\hspace*{0.6\textwidth}%
\parbox{0.4\textwidth}{\centering
  \itshape Manuel \\Pégourié-Gonnard}

\end{document}


