\input{../pre}

\settitle{Programme du cours}
\setdate{9 octobre 2008}

\begin{document}

\maketitle

\section*{Introduction}

Ce document indique la progression suivie en cours séance par séance, et
indique une correspondance aussi précise que possible avec les trois
références listées dans la bibliographies et susceptibles d'être lues en
parallèle au cours.

À partir de la cinquième séance incluse, le programme est prévisionnel et
donné à titre indicatif.

\section{Prise de contact}

\subsection{Points abordés}

Présentations personnels de l'enseignant puis des étudiants ; présentation de
l'organisation et du contenu prévu du module ; présentation de LaTeX, aperçu
de ses possibilités, ses principes de base. Démonstration d'installation.
Premier document trop minimal, puis document minimal réaliste. Notions de base
du balisage en \latex et symboles réservés.

\subsection{Références}

\begin{description}
  \item [TCQ] Toute la section 1, sauf peut-être 1.5. Fragments de 2.9 et
    2.10. Survol de 7.1 et 7.2.
  \item [LPI] La majeure partie des chapitres 1 à 3 et les paragraphes 4.1.a à
    4.1.c.
  \item [B\&C] Le chapitre 1, sauf sa section 3.
\end{description}

\subsection{Exercices}

Pas d'exercice formel pour cette fois, l'objectif est d'installer une
distribution \tex (\miktex ou \texlive ou \mactex) et un éditeur (TeXmaker ou
Kile ou TeXshop ou TeXnicCenter), et d'arriver à y compiler un petit document.

\section{Le mode texte, structure locale}

\subsection{Points abordés}

Rappels sur les caractères réservés, puis caractères spéciaux, accents et
autres symboles. Documentation : utilisation de \file{symbols-a4}. Commandes
fournies par \package{babel} avec \package[babel]{frenchb}.  Commandes de
changement de fontes, modèle de fonte de \latex, introduction à la notion de
portée.  Tailles relatives et absolues. pdf. Les trois types de listes.
Alignement horizontal du texte. Commandes d'espacement de base.

\subsection{Références}

\begin{description}
  \item [TCQ] Sections 1.5, 2.1, 2.2 et une partie de 4.3, plus 7.3.
  \item [LPI] 5.1, 5.2.a, 5.3, 5.4.b et 5.4.c, 5.6, une partie de 4.1.b.
  \item [B\&C] Chaptire 1, section 3. Fragments des sections 1 et 5 du
    chapitre 2.
\end{description}

\subsection{Exercices}

Produire un document avec des listes des trois types proposés par \latex.
Reproduire approximativement les listes imbriquées proposées dans les slides
(sans tenir compte du style et des couleurs). Reproduire aussi précisément que
possible (fontes, placement) la page de titre proposée, en utilisant
l'environnement ©titlepage© pour résever le page, et la commande ©\hrulefill©
pour produire les lignes horizontales.

\section{Structure globale du document}

\subsection{Points abordés}

Notes marginales et de bas de page. Titres automatiques avec ©\maketitle© ou
manuels avec l'environnement ©titlepage©. Options de classe influençant la
première de ces deux méthodes : ©titlepage©, ©twoside©, ©openright©.
Environnement ©abstract©. Commandes de sections des classes ©article©,
©report© et ©book©.  Dimensions de la page et zone de texte. En-tête et pied
de page. Table des patières et références croisée ; liens hypertextes.

\subsection{Références}

\begin{description}
  \item [TCQ] 2.3 à 2.6. On peut maintenant considérer que les deux premiers
    chapitres ainsi que le chapitre 7 ont été traités à l'exception de 2.7 et
    de 7.4.
  \item [LPI] Tout ce qui reste des 5 premiers chapitre, à l'exception de :
    4.1.e, 4.2.e/f, 5.2.b, 5.10.b.
  \item [B\&C] Tout ce qui reste des deux premiers chapitres, sauf les
    sections 8 et 9 du chapitre 2, et quelques points moins poussés.
\end{description}

\subsection{Exercices}

Un document à reproduire, incluant des éléments de révision et des éléments
nouveaux (commande ©\©©verb©). Une fois le document reproduit en entier, il
est conseillé de changer la classe de document et les options de classe vues
en cours pour observer les effets produits. Bouger également différent
éléments pour constater que les références croisées redeviennent justes à la
deuxième compilation.

\section{Les modes mathématiques}

\subsection{Points abordés}

Notions de mode mathématique en ligne et hors ligne. Paquets ©amsmath©,
©amssymb© et ©mathtools©. Indices, exposants, fractions, racines. Grands
texte, des maths et des opérateurs. Placement des « limites » sur les
opérateurs et styles mathématiques. Espaces en mode mathématique, délimiteurs,
petites constructions variées. Alignements en mode mathématique : matrices,
systèmes, longues formules. Environnements de type théorème avec ©amsthm©.

\subsection{Références}

\begin{description}
  \item [TCQ] Essentiellement le chapitre 3, sauf 3.6 : je déconseille
    d'utiliser ©array© et préfère les environnements d'©amsmath©.
  \item [LPI] Essentiellement le chapitre 9, sauf que je déconseille la
    syntaxe ©$$©\dots©$$© acceptée dans cette référence.
  \item [B\&C] Essentiellement le chapitre 3, mais le cours est un peu moins
    poussé sur certains points.
\end{description}

\subsection{Exercices}

éléments de révision et des éléments nouveaux à essayer de découvrir soi-même
en consultant des documentations (indiquées dans le texte).

\section{Révisons et approfondissements}

\subsection{Points abordés}

Introduction à l'usage de ©\newcommand© et ©\newenvironment©, notion de
séparation fond-forme, bonnes pratiques. Rappels sur la documentation et son
usage, notions sur l'univers de \tex, le CTAN et son catalogue.

\subsection{Références}

\begin{description}
  \item [TCQ] 4.5
  \item [LPI] 11.2, 11.3, 11.4.a, 11.4.b.
  \item [B\&C] 2.9, 8.1.
\end{description}

\section{Graphiques}

\subsection{Points abordés}

Inclusion de graphiques externes, notion de flottant, placement des
graphiques.

\subsection{Références}

\begin{description}
  \item [TCQ] 2.7 et une partie de 5
  \item [LPI] parties de 7 et 8
  \item [B\&C] 6.1, 5
\end{description}

\section{Tableaux}

\subsection{Points abordés}

Tableaux de base, utilisation des paquets standard pour les tableaux avancés.

\subsection{Références}

\begin{description}
  \item [LPI] Chapitre 6.
  \item [B\&C] Chapitre 4.
\end{description}

\section{Présentations vidéoprojetées}

\subsection{Points abordés}

Utilisation de la classe \package{beamer}

\subsection{Références}

\begin{description}
  \item [B\&C] 6.1
  \item [documentation] \file{beameruserguide.pdf}
\end{description}

\end{document}


