\input{../pre}

\settitle{Programme du cours}
\setdate{13 novembre 2008}

\begin{document}

\maketitle

\section*{Introduction}

Ce document indique la progression suivie en cours séance par séance, et
indique une correspondance aussi précise que possible avec les trois
références listées dans la bibliographies et susceptibles d'être lues en
parallèle au cours.

Il reprend là où le document précédent devenait prévisionnel.
\setcounter{section}{4}

\section{Révisons et approfondissements}

\subsection{Points abordés}

Révision générale. Bien utiliser son éditeur de texte. Messages d'erreurs
courants. Nouveautés : définitions de commandes, d'environnements, de couleurs.
Notion de séparation fond-forme. Documentation locale et en ligne ; CTAN et FAQ
diverses.

\subsection{Références}

\begin{description}
  \item [TCQ] 4.5
  \item [LPI] 11.2, 11.3, 11.4.a, 11.4.b.
  \item [B\&C] 2.9, 8.1.
\end{description}

\section{Graphiques}

\subsection{Points abordés}

Inclusion de graphiques : formats, mise à l'échelle et rotation. Placement :
simple, habillé, flottant.

\subsection{Références}

\begin{description}
  \item [TCQ] 2.7 et une partie de 5.
  \item [LPI] Chapitre 7 sauf 7.4 et 7.5 ; chapitre 8 sections 1, 2.a, 2.c, 5
    et 6.
  \item [B\&C] 6.1 et le chapitre 5 sauf sections 3 et 4.
\end{description}

\section{Tableaux}

\subsection{Points abordés}

Tableaux : simples, avec filets, matériel inter-colonnes. Placement : simple,
flottant. Style de colonnes avec ©array©. Fusion de cellules. Contrôle de la
largeur totale.

\subsection{Références}

\begin{description}
  \item [TCQ] pas abordé :-(
  \item [LPI] Chapitre 6 sauf 6.5 à 6.7.
  \item [B\&C] Chapitre 4 sauf 4.5 et 4.6.
\end{description}

\section{Compléments divers}

\subsection{Points abordés}

Tableaux : en mode mathématique avec ©array© ; couleurs avec l'option
©table© de ©xcolor©. Placement des images : utilisation de ©\afterpage© ;
positionnement arbitraire de matériel avec ©\put©. Modes verbatim : simple
avec LaTeX, plus complexes avec ©fancyvrb© et ©listings© ; astuces pour le
verbatim dans les arguments de commandes. Quelques règles orthtypographiques
de base. Bibliographie simple avec ©{thebibliography}©.  Démonstration rapide
de bibliographie avec ©bibtex© et ©biblatex© (pas au programme).

\subsection{Références}

\begin{description}
  \item [TCQ] Peu de points réellement abordés. Voir quand même 2.2.4 et 10.5,
    et 6.2 (en bonne partie hors programme).
  \item [LPI] 6.6 pour les tableux. 7.4 et 8.2.b pour les figures. 5.10 pour
    une partie du verbatim. 4.2.e pour la biblio et 10.10 (hors programme).
  \item [B\&C] 4.6 pour les tableaux. 6.4 pour `listings`. Chapitre 7 pour la
    partie hors programme de la bibliographie.
\end{description}

\section{Personalisation et derniers compléments}

\subsection{Points abordés}

Fontes autres que CM/LM.  Rudiments dur les compteurs et personnalisation de
©\thecompteur©. Rudiments sur les longueurs. Utilisation de ©calc©.
Personnalisation des listes avec ©enumitem©.  Personnalisation des titres avec
©titlesec©. En-têtes et pied de page avec ©fancyhdr©. Texte sur plusieurs
colonnes. Utilisation basique de ©minipage©.  Réglage de l'interligne.
Problèmes de boites mal remplies.


\subsection{Références}

\begin{description}
  \item [TCQ] Chapitre 4, une partie de 9.4, 10.4. Quelques points manquants.
  \item [LPI] 11.5, 11.6, 10.3, 10.4, 10.6, 10.12, 5.1.c, 10.2.a.
  \item [B\&C] Ce qui restait du chapitre 2 (en particulier dans 2.3 et 2.5,
    2.7.1).  L'essentiel du chapitre 8 sauf 8.4.
\end{description}

\section{Présentations vidéoprojetées}

\subsection{Points abordés}

Utilisation de la classe \package{beamer}. Séance hors-programme.

\subsection{Références}

\begin{description}
  \item [B\&C] 6.1
  \item [documentation] \file{beameruserguide.pdf}
\end{description}

\end{document}


