\input{../pre}

\begin{document}

\begin{flushright}
  Paris, le 13 novembre 2008
\end{flushright}
\vspace{4em}
\hspace*{2\parindent}
Chères étudiantes, chers étudiants,
\vspace{2em}

Vous trouverez ci-joint le deuxième et dernier envoi pour le module lm204, qui
concerne un peu moins que la deuxième moitié du module.  En effet, je n'ai pas
été en mesure d'inclure les supports de cours et d'exercice de la séance
9\footnote{Dernière séance dont le contenu sera exigible à l'examen : en
  effet, la séance 12 sera consacrée à l'examen, la séance 11 étant trop
  proche de l'examen sera considérée comme hors-programme, et la séance 10 a
  du être annulée pour des raisons pratiques.}, ni le polycopié de cours
complet dans cet envoi. Ils seront disponibles dès la semaine prochaine en
ligne à l'adresse habituelle
\begin{center}
  \url{\filesurl}
\end{center}
Je vous présente mes excuses pour ce retard.

\interpar

Voici tout d'abord une description du contenu de cet envoi. Des informations
\emph{importantes} concernant le \strong{contrôle des connaissances} viennent
ensuite : veuillez les lire attentivement.

\begin{enumerate}
  \item Les supports de cours pour les séances 5 à 8 incluses.
  \item Un document décrivant le programme de chacune des séances et la
    correspondances avec les document de références conseillés.
  \item Les énoncés des exercices pour les séances 5 à 7 inclus. L'énoncé d'un
    DM optionnel de révision couvrant les séances 1 à 5 incluses.
  \item Des corrigés détaillés des exercices 2 à 7 à inclus. Ces corrigés sont
    considérés comme faisant partie du cours : certains points y sont plus
    détaillés qu'en cours, d'autres sont volontairement nouveaux mais sont à
    retenir. Les exercices consistent en un document portant la mention « à
    reproduire » en filigrane, qui est donc à reproduire aussi fidèlement que
    possible (sauf le filigrane lui-même).
  \item Un document décrivant de façon plus détaillée les modalités
    d'évaluation du document libre à produire.
\end{enumerate}

Je le rappelle, tous les document sont disponibles en ligne à l'adresse
mentionnée ci-dessus dès la fin de leur production. Vous êtes invités à
consulter cette adresse et y récupérer la fin du cours, qui sera disponible
au plus tard le 21 novembre.

\interpar

Faisons maintenant le point sur l'évaluation des connaissances. Un DM a été
distribué aux étudiants en présentiel : il n'était pas obligatoire (il n'était
en fait pas prévu), et ceux d'entre vous qui n'en ont pas trouvé l'énoncé à
temps sur le site ne seront donc aucunement pénalisés. Vous êtes par contre
tous encouragés à essayer de faire le DM à titre d'entraînement.

Le premier volet du contrôle des connaissances consiste comme annoncé
précédemment en un document libre à rédiger. Les modalités pratiques et les
critères d'évaluation font l'objet d'un document séparé, joint à cet envoi.
N'hésitez pas à me contacter par mail pour toute question pratique, ou
\tex{}nique (en joignant si besoin le source du document dans son état actuel)
concernant la préparation de ce rapport.

Le deuxième volet sera un examen en temps limité, en salle machine pour les
étudiants pouvant se déplacer, qui aura lieu le 5 décembre. Cette date étant
disjointe des autres sessions d'examen, il est probable que certains d'entre
vous ne pourrons pas se déplacer : ce n'est pas grave. Même pour les étudiants
sur place, les sujets seront distribués sous forme électronique (en plus d'un
exemplaire papier) et les copies seront rendues uniquement sous forme
électronique.

Il est donc tout à fait possible de passer l'examen à distance. Vous devez
pour cela vous assurer de disposer d'un ordinateur avec une installation \tex
fonctionnelle, et une connexion à internet (téléchargement du sujet sur le web,
retour des copies par mail). Si vous choisissez cette option, il est
\emph{indispensable} de me contacter préalablement par mail si vous ne
l'avez pas déjà fait.

\interpar

Je rappelle enfin que je suis disponible par mail à
\mailto{mpg@math.jussieu.fr} pour toute question sur le cours ou son
organisation. Pour favoriser un traitement rapide de votre mail, merci
d'inclure « lm204 » dans le sujet.

\bigskip

Bon travail !

\vspace{2em}
\noindent\hspace*{0.6\textwidth}%
\parbox{0.4\textwidth}{\centering
  \itshape Manuel \\Pégourié-Gonnard}

\end{document}


