
Problèmes rencontrés
====================

`xoptarg` appelle `newcommand.sty` sans `x` 
fix provisoire : une version dans `TEXMFHOME` avec le bon `\RequirePackage`


Trucs à faire
=============

Infrastructure
--------------

- détection des erreurs de compil dans `exos/compile`
- `exos/compile` + `pre-exos` : gérer 05-2
- fichiers uploadés : propagation automatique vers jussieu ?
- intégration des `compile` aux `yaka` ?
- distinguer `clean` et `mrproper` dans les `yaka` ?
- `compile-copie` : aller jusqu'au numéro de ligne pour les erreurs, et détecter
  éventuellement les groupes mal équilibrés en fin de fichier. Supprimer la
redondance sur les erreurs.

Préambules
----------

- définitions plus élégantes pour xkeyval ?
- autoriser les - dans les noms de labels dans le code (exo/sol) ? Ok, mais
  éventuellement à utiliser maintenant...

Contenu
-------

- fin du poly
- examen : corriger les coquilles et faire le corrigé
- `doc-commandes-par-module` ? Ou pas ?

Publication
-----------

- faire des A-lire clairs sur la compil
- faire une option de `pre.tex` pour `lmodern` ??
- faire une version `pdftex`-able ??
