% préambule général pour le lm204
% xelatex

% Écrit en 2008-2009 par Manuel Pégourié-Gonnard.
% Distribué sous licence GFDL : voir ../licence.txt pour les détails.

% variantes (pour slides, exos, poly, misc) [[1
%
\newcommand\true{true}
\ifx\isslide\true
  \documentclass[xcolor=table]{beamer}
\else
  \ifx\ispoly\true
    \documentclass
    [cleardoublepage=empty, numbers=noenddot, BCOR1cm, DIV11]{scrbook}
    \usepackage{scrpage2}\pagestyle{scrheadings}
  \else
    \documentclass{scrartcl}
  \fi
\fi

% interface avec svn, poly uniquement [[1
%
\ifx\ispoly\true
  \usepackage{svn-multi}
  \svnid{$Id: pre.tex 689 2009-04-18 21:25:41Z mpg $}
\fi

% fontes et couleurs de base [[1
%
\usepackage[onlymath,mathlf,frenchmath]{MinionPro}
\usepackage{mathrsfs}
\usepackage[no-math]{fontspec}
\defaultfontfeatures{Scale=MatchLowercase, Mapping=tex-text}
\setmainfont[Numbers=OldStyle]{Minion Pro}
\setsansfont[Numbers=OldStyle, BoldFont={%
  Myriad Pro Semibold}, BoldItalicFont={%
  Myriad Pro Semibold Italic}]{Myriad Pro}
\setmonofont{Luxi Mono}
% couleurs
\usepackage[table]{xcolor}
\definecolor{mspecial}{rgb}{0,0.5,0}
\definecolor{mcode}{rgb}{0,0,0.6}
\definecolor{mstruct}{rgb}{0.7,0.0,0.0}

% chargement de modules divers [[1
%
\usepackage{xltxtra, xspace, fancyvrb, mathtools, calc, ted, xoptarg, tabularx}
\usepackage{xargs, multicol, array, pifont, floatrow, mparhack, trace}
\usepackage{tikz, ifmtarg, soul, marvosym, afterpage, amsthm, contour}
\usepackage[french]{layout}
\usepackage[british, frenchb]{babel}
\usepackage[autolanguage]{numprint}
\usepackage[babel=once]{csquotes}
\ifx\isslide\true \else
  \ifx\ispoly\true 
    \usepackage[bookmarks=true, 
    bookmarksnumbered=true, bookmarksopen=true, bookmarksopenlevel=2, % oops
    colorlinks=true]{hyperref}
  \else
    \usepackage[bookmarks=false, colorlinks=true]{hyperref}
  \fi
\fi

% réglages du français [[1
%
\frenchbsetup{%
  AutoSpacePunctuation=false,
  og=«, fg=»,
  ThinSpaceInFrenchNumbers=true}
% adapter xspace à AutoSpacePunctuation=false
\xspaceremoveexception{:} \xspaceremoveexception{;}
\xspaceremoveexception{?} \xspaceremoveexception{!}
% considérer les insécables comme des espaces normaux
\catcode`\ 10 % c'est un insécable là
% petites capitales...
\ifx\isslide\true
  \renewcommand\bsc[1]{#1} % pas de sc dans myriad
\fi
\pdfstringdefDisableCommands{% % pas de sc dans les signets pdf non plus
  \def\bsc#1{#1}}
\lccode"2019="2019 % cf le fichier bugs
\AtBeginDocument{\renewcommand\degres{°}} % pareil

% locutions étrangères [[1
%
\newcommand*\eng[1]{%
  \foreignlanguage{english}{\emph{#1}}}
\newcommand*\lat[1]{%
  \foreignlanguage{latin}{\emph{#1}}}
\newcommand\confer{voir\xspace}

% commandes d'url [[1
%
\newcommand\http[1]{%
  \href{http://#1}{\nolinkurl{#1}}}
\newcommand\mailto[1]{%
  \href{mailto:#1}{\nolinkurl{#1}}}
\newcommand\newsgroup[1]{%
  \href{news://#1}{\nolinkurl{#1}}}
% module avec lien vers ctan.org/pkg, ou sans lien si étoilé
\makeatletter
\newcommandx\pk@generic[3][2]{%
  #1{\ctanpkg\@ifmtarg{#2}{#3}{#2}}{\texttt{#3}}}
\DeclareRobustCommand\pk{\@ifstar{\texttt}{\pk@generic\href}}
\newcommand\fnpk{\pk@generic\fnhref}
\makeatother
% liens avec notes de bas de page pour version imprimée
\newcommand\fnhref[2]{%
  \href{#1}{#2}\footnote{\nolinkurl{#1}}}
\newcommand\fnctan[2]{%
  \fnhref{\ctanmirror#1/#2}{\file{#2}}}

% valeurs d'url [[1
%
% mes pages web
\newcommand\homeurl{http://people.math.jussieu.fr/~mpg/}
\newcommand\lmccivurl{\homeurl lm204/}
\newcommand\filesurl{\lmccivurl files/}
% le ctan
\newcommand\ctanpkg{http://ctan.org/pkg/}
\newcommand\ctanmirror{http://mirror.ctan.org/}
% des chemins sur le ctan
\newcommand\pathsymbols{info/symbols/comprehensive}
\newcommand\pathmathmode{info/math/voss/mathmode}
\newcommand\pathlshortfr{info/lshort/french/}

% références externes [[1
%
\newcommand\newextref[2]{\newcommand#1{#2\xspace}}
\newextref \installmiktxcfin	{3.2}
\newextref \sourceminixspace	{8}
\newextref \exotitlepage	{2}
\newextref \symbolsmathb	{2}
\newextref \symbolsmathe	{3}

% fontes et couleurs d'élements [[1
%
\newcommand\cofont{% % code
  \color{mcode}\normalfont\ttfamily}
\newcommand\textco[1]{{\cofont#1}}
\newcommand\textme[1]{% % éléments meta
  {\normalfont\color{mspecial}\itshape #1\/}}
\newcommand\file{\nolinkurl}
\newcommand\cmd{\textco}
\newcommand\prog{\cmd}
\ifx\isslide\true \else
  \hypersetup{linkcolor=mstruct, urlcolor=mstruct, filecolor=mstruct,
    citecolor=mstruct}
\fi

% pour taper du code à la main (vaguement inspiré de ltxdoc) [[1
%
\DeclareRobustCommand\cs[1]{% % control sequence
  \textco{\textbackslash#1}}
\newcommand\marg[1]{% % mandatory argument
  \textco{\textbraceleft#1\textbraceright}}
\newcommand\oarg[1]{% % optional argument
  \textco{[#1]}}
\newcommand\meta[1]{% % meta 
  \textme{\ensuremath{\langle}#1\ensuremath{\rangle}}}
\newcommand\csm[1]{% % control sequence + meta 
  \cs{\meta{#1}}}
\newcommand\margm[1]{% % mandatory argument + meta 
  \marg{\meta{#1}}}
\newcommand\oargm[1]{% % optional argument + meta
  \oarg{\meta{#1}}}
\newcommand\optstar{% % optional star
  \meta{\ensuremath{*}}\xspace}

% réglages généraux de fancyvrb [[1
%
\DefineShortVerb{\©}
\fvset{formatcom=\cofont, 
  codes={\catcode`\«\active \catcode`\×\active },
  defineactive={\makefancyog\makefancytimes},
  numbersep=5pt,
  gobble=2}
\renewcommand\theFancyVerbLine{%
  {\normalcolor\normalfont\small \arabic{FancyVerbLine}}}%
\renewcommand\FancyVerbFormatLine[1]{%
  \strut#1\strut}
% rendre «...» équivalent à \meta{...}
{\catcode`\«\active
  \newcommandx\makefancyog[0][addprefix=\global]{%
    \def«##1»{\meta{##1}}}}
% rendre × équivalent à \optstar
{\catcode`\×\active
  \newcommandx\makefancytimes[0][addprefix=\global]{%
    \def×{\optstar{}}}}

% environnement verbatim non flottants [[1
%
% code hors-texte (façon maths hors-texte, mais de loin)
\newenvironment{htcode}{%
  \center \BVerbatim
  }{%
  \endBVerbatim \endcenter}
% commandes encadrées
\newenvironment{cmdbox}{%
  \SaveVerbatim[samepage]{verbmat}%
  }{%
  \endSaveVerbatim
  \flushleft
  \fbox{\BUseVerbatim{verbmat}}%
  \endflushleft}
% verbatim qui peut contenir des environnements Verbatim
\DefineVerbatimEnvironment{Verbatimbis}{Verbatim}{}

% exemples flottants avec fancyvrb  [[1
%
\ifx\isslide\true \else
  % {example} [float=<htbp>, fvprint=<fv settings for printing>, 
  % ratio=<code ratio>, pretoks=<pre result tokens>] {label} {title}
  % pretoks* = add to usual tokens
  \newenvironment{example}[3][]{%
    \setkeys{example}{#1}%
    \renewcommand\labelexa{\label{ex-#2}}%
    \renewcommand\captionexa{\caption{#3}}%
    \VerbatimOut[codes={\catcode`\¶12 }]{\jobname.vex}%
    }{%
    \endVerbatimOut
    \exafltwo \noindent
    \begin{minipage}[c]{\exaratio\linewidth}%
      \fvset{gobble=0,
	codes={\catcode`\¶\active}, defineactive=\makefancypar}%
      \exaBVerbatimInputwo{\jobname.vex}%
    \end{minipage}%
    \begin{minipage}[c]{\linewidth - \exaratio\linewidth}\exapretoks
      \catcode`\¶14
      \input{\jobname.vex}%
    \end{minipage}%
    \captionexa \labelexa
    \endfltexa}
  % réglure devant le préambule avec ¶
  {\catcode`\¶\active
    \newcommandx\makefancypar[0][addprefix=\global]{%
      \def¶{\makebox[\widthof{\cofont\space}][c]{%
	  \rule[-0.3\baselineskip]{1pt}{\baselineskip}}}}}
  % clés pour les options
  \makeatletter
  \define@key{example}{ratio}{\renewcommand\exaratio{#1}}
  \define@key{example}{pretoks}{\renewcommand\exapretoks{#1}}
  \define@key{example}{pretoks*}{\renewcommand\exapretoks{\raggedright#1}}
  \define@key{example}{float}{\renewcommand\fltexawo{\fltsrc[#1]}}
  \define@key{example}{fvprint}{%
    \renewcommand\BVerbatimInputwo{\BVerbatimInput[#1]}}
  \makeatother
  % valeurs par défaut des options
  \newcommand\exaratio{.5}
  \newcommand\exapretoks{\raggedright}
  \newcommand\exafltwo{\fltexa}
  \newcommand\exaBVerbatimInputwo{\BVerbatimInput}
  % pour sauvegarde des paramètres
  \newcommand\labelexa{}
  \newcommand\captionexa{}
\fi

% sources flottants avec fancyvrb [[1
%
\ifx\isslide\true \else
  % {source} [float=<htbp>, fvset=<fv options>] {label} {title}
  \newenvironment{source}[3][]{%
    \setkeys{source}{#1}%
    \srcfltwo
    \caption{#3}\label{src-#2}\raggedright
    \srcBVerbatimwo
    }{%
    \endBVerbatim
    \endfltsrc}
  \makeatletter
  \define@key{source}{float}{\renewcommand\fltsrcwo{\fltsrc[#1]}}
  \define@key{source}{fvset}{\renewcommand\BVerbatimwo{\BVerbatim[#1]}}
  \makeatother
  \newcommand\srcfltwo{\fltsrc}
  \newcommand\srcBVerbatimwo{\BVerbatim}
\fi

% réglages des flottants [[1
% 
\ifx\isslide\true \else
  \makeatletter
  \newcommand\declarenewfloattype[2]{% gérer salement les réglages
    \DeclareNewFloatType{#1}{name={\bsc{#2}}}%
    \expandafter\renewcommand\csname fps@#1\endcsname{htbp}%
    \ifx\ispoly\true
      \expandafter\renewcommand\csname the#1\endcsname{%
	\thechapter.\arabic{#1}}%
      \@addtoreset{#1}{chapter}%
    \fi}
  \makeatother
  \declarenewfloattype{fltexa}{Exemple}
  \declarenewfloattype{fltsrc}{Source}
  \renewcommand\captionformat{ -- } % commande koma-script
  \floatsetup[fltexa]{precode=rule, midcode=rule}
  \floatsetup[fltsrc]{precode=rule, midcode=rule}
  \floatsetup[table]{justification=centering}
  \floatsetup[figure]{justification=centering}
\fi

% tableaux flotants [[1
%
\ifx\isslide\true \else
  % {ftable} [float=<htbp>, env=<tabluar env>,
  % pretoks=<pre table tokens>, posttoks=<post table tokens>] 
  % {label} {title} ({tab. preamble})
  \newenvironment{ftable}[3][]{%
    \setkeys{ftable}{#1}%
    \ftablewo
    \caption{#3}\label{tab-#2}\ftablepretoks
    \ftableenv
    }{%
    \endtabular \ftableposttoks
    \endtable}
  \newcommand\ftablewo{\table}
  \newcommand\ftableenv{\tabular}
  \newcommand\ftablepretoks{}
  \newcommand\ftableposttoks{}
  \makeatletter
  \define@key{ftable}{float}{\renewcomamnd\ftablewo{\table[#1]}}
  \define@key{ftable}{env}{\renewcomamnd\ftableenv{\csname #1\endcsname}}
  \define@key{ftable}{pretoks}{\renewcommand\ftablepretoks{#1}}
  \define@key{ftable}{psottoks}{\renewcommand\ftableposttoks{#1}}
  \makeatother
\fi

% outils tableaux [[1
%
% cellules d'une ligne de titre
% la commande doit être développable, d'où xnewcommand de xoptarg
% cf le fichier bugs concernant xoptarg
\xnewcommand*\tcell[2][1]{%
  \multicolumn{#1}{c}{\tcellfont #2}}
\xnewcommand*\tcellr[2][1]{%
  \multicolumn{#1}{r}{\tcellfont #2}}
\xnewcommand*\tcelll[2][1]{%
  \multicolumn{#1}{l}{\tcellfont #2}}
\ifx\isslide\true
  \newcommand\tcellfont{\color{mstruct}}
\else
  \newcommand\tcellfont{\bfseries}
\fi
% cellules tournées 
\newcommand*\slcell[1]{%
  \multicolumn{1}{l}{%
    \hspace*{.5em}%
    \makebox[0pt][l]{%
      \rotatebox{45}{#1}}%
    \hspace*{1em}}}

% gestion auto des insécables [[1
%
\newcommand\sptonbsp{%
  \ifhmode
	\ifdim\lastskip>0pt \unskip~\fi
  \fi}

% références croisées [[1
%
% \newref{<commande>}{<nom long>}{<nom court>}{<préfixe>}
\makeatletter
\newif\ifsptonbsp
\newcommand*\newref[4]{%
  \nr@define{#1}{#2}{#3}{#4}\ref
  \nr@define{p#1}{page}{p}{#4}\pageref}
\newcommand*\nr@define[5]{%
  \expandafter\newcommandx\csname#1\endcsname[0][addprefix=\protected]{%
    \@ifstar{\nr@short#5{#3.\,}{#4}}{\nr@long#5{#2~}{#4}}}}
\newcommand\nr@short[3]{%
  \@ifstar{\sptonbsptrue\nr@generic#1{}{#3}}{\nr@generic#1{#2}{#3}}}
\newcommandx\nr@long[4][4]{%
  \@ifmtarg{#4}{\nr@generic#1{#2}{#3}}{\nr@generic#1{#4~}{#3}}}
\newcommand\nr@generic[4]{%
  \ifsptonbsp \sptonbsp \fi
  \hyperref[#3-#4]{#2#1*{#3-#4}}}
\makeatother
% Usage : (\pcommande pour la page)
% - \commande{label} 	-> <nom long> 	<ref>
% - \commande*{label} 	-> <nom court> 	<ref>
% - \commande**{label}	-> 		<ref>
% - \commande[<nom>]{label} -> <nom>	<ref>
\newref {exa}	{exemple}	{ex} 	{ex}
\newref {src}	{source}	{src} 	{src}
\newref {tab}	{table}		{tab} 	{tab}
\newref {sect}	{section}	{sec}	{sec}
\newref	{chap}	{chapitre}	{chap}	{chap}
\newref {fnote}	{note}		{note}  {fn}
\newref {ligne} {ligne}		{l}		{cl}


% logos [[1
%
\newcommand\newlogo[3]{%
  \newcommandx#1[0][addprefix=\protected]{#3\xspace}%
  \pdfstringdefDisableCommands{\def#1{#2}}}
\newlogo \tex		{TeX} 		{\TeX}
\newlogo \latex		{LaTeX} 	{\LaTeX}
\newlogo \latexe	{LaTeX 2e} 	{\LaTeXe}
\newlogo \etex		{e-TeX}		{%
  {$\mathsurround0pt \varepsilon$-\TeX}}
\newlogo \xetex		{XeTeX}		{\XeTeX}
\newlogo \pdftex	{pdfTeX}	{pdf\TeX}
\newlogo \luatex	{LuaTeX}	{Lua\TeX}
\newlogo \context	{ConTeXt}	{Con\TeX{}t}
\newlogo \texbook	{TeXbook}	{\TeX{}book}
\newlogo \texlive	{TeX Live}	{\TeX\thinspace Live}
\newlogo \miktex	{MikTeX}	{MiK\TeX}
\newlogo \tetex		{teTeX}		{te\negthinspace\TeX}
\newlogo \mactex	{MacTeX}	{Mac\negthinspace\TeX}
\newlogo \ams		{AMS}		{AMS}
% {$\mathsurround0pt \mathcal{A}\!
%     \raisebox{-.5ex}{$\mathcal{M}$}\!\mathcal{S}$}

% méta-données et titres [[1
%
\hypersetup{%
  pdfsubject={Apprentissage et pratique de LaTeX (LM204)},
  pdfauthor={Manuel Pégourié-Gonnard}}
\ifx\isslide\true
  \author[MPG]{Manuel \bsc{Pégourié-Gonnard}}
\else
  \author{Manuel \bsc{Pégourié-Gonnard}}
\fi
\newcommand\settitle[1]{%
  \hypersetup{pdftitle={#1}}\title{#1}}
\newcommand\setdate{\date}

% détails de mise en pages [[1
%
\lastlinefit=500
\newcommand\interpar{\medbreak}
\sodef\soacro{}{.020em plus.005em minus.015em}{0em}{0em}
\newcommand\acro[1]{%
  \null\soacro{\MakeUppercase{#1}}\null}
\newcommand\utfviii{%
  \mbox{\acro{UTF}-8}\xspace}
\newcommand\strong{\textbf}

% fontes particulières [[1
%
\newcommand\alllm{% % tout en lm
  \renewcommand\rmdefault{lmr}%
  \renewcommand\sfdefault{lmss}%
  \renewcommand\ttdefault{lmtt}%
  \renewcommand\familydefault{\rmdefault}% % pour beamer
  \normalfont}

% divers [[1
%
\newcommand\gives{%
  \ensuremath{\longrightarrow}\xspace}
\newcommand\debugmode{%
  \setlength\overfullrule{5pt}}
\newcommand\marginnote[1]{%
  \marginpar[\raggedleft #1]{\raggedright #1}}
\newcommand\inmargin[1]{%
  \noindent\makebox[0pt][r]{#1 }\indent\ignorespaces}


% [[1
% vim: fdm=marker foldmarker=[[,]] 
