            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar
  14 rue de Plaisance, 75014 Paris, France
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.


-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                     (traduction non officielle)

          LICENCE PUBLIQUE « DO WHAT THE FUCK YOU WANT TO »
                       Version 2, décembre 2004

 Écrite en 2004 par Sam Hocevar
  14 rue de Plaisance, 75014 Paris, France
 Tout le monde est autorisé à copier et distribuer des copies à
 l'identique ou modifiées de ce document de licence, et il est permis
 de le changer seulement si le nom est également changé.

          LICENCE PUBLIQUE « DO WHAT THE FUCK YOU WANT TO »
          CONDITIONS DE COPIE, DISTRIBUTION ET MODIFICATION

  0. Chers amis, faites CE QUE BON VOUS SEMBLE.

