\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{mathtools, amssymb, amsthm}
\usepackage{xspace}
\usepackage[frenchb]{babel}
\usepackage{hyperref}

\theoremstyle{definition}
\newtheorem{defn}{Définition}[section]

\date{le 3 octobre 2008}
\author{Manuel \bsc{Pégourié-Gonnard}}
\title{Exercice 4 --- lm204}

\begin{document}

\maketitle

\section*{Introduction}

Ce documents a plusieurs buts :
\begin{enumerate}
  \item vous faire travailler les modes mathématiques vus aujourd'hui ;
  \item vous faire réviser les notions vues antérieurement.
\end{enumerate}

\begin{center} \large
  Vous êtes \emph{encouragés} à vous attaquer d'abord aux formules
  mathématiques, et ensuite seulement au reste du texte et de sa mise en
  pages.  Vous pouvez aussi passer dans un premier temps les formules
  signalées comme \emph{plus dures}.
\end{center}

\section{Un peu de tout}

Si $f$ est une fonction réelle intégrable sur tout intervalle borné de
$\mathbf{R}$, elle admet une primitive, souvent notée $F$. On peut prendre
par exemple :

\[
  F(x) = \int_0^x f(t) \,\mathrm{d}t
\]

Si $F_2$ est une autre primitive de $f$, on a :
\[
  F_2 = F + \text{constante}
\]

Soit $(u_n)_{n\in\mathbf{N}}$ la suite définie par récurrence par $u_0 = 0$
et $u_{n+1} = u_n + 1$. Montrer que $u$ est croissante, et que
$\lim_{n\to\infty} u_n = +\infty$. Y a-t-il un lien causal entre ces deux
faits ?

Montrer que :
\[
  \sqrt{x^{2^n}} = x^{2^{n-1}} \quad \forall x
\]
Plus dur : essayer d'aligner les exposants des deux cotés, comme ça :

\[
  \sqrt{x^{2^n}} = \cramped{x^{2^{n-1}}} \quad \forall x
\]
Vous voyez la différence ?

\noindent
{\small
  \textbf{Indication} : utiliser \texttt{mathtools}. Il peut être utile de
  savoir que chacun des styles mathématiques existe dans une version
  \emph{tassée}, soit \emph{cramped} en anglais. Muni de cette information,
  trouver la documentation de \texttt{mathtools} à l'aide de \texttt{texdoc}
  ou \texttt{mthelp} et y chercher le mot-clé \emph{cramped}.
  \par}

On note $\aleph_0$ le cardinal de $\mathbf{N}$ et $\mathfrak{c}$ celui de
$\mathbf{R}$, aussi appelé puissance du continu. On a
\[
  \mathrm{Card} (\mathbf{R}) = 2^{\mathrm{Card}(\mathbf{N})}
\]

On dit que $f$ est dérivable en $x$ si
\begin{equation} \label{eq-deriv}
  \lim_{h\to0} \frac{f(x+h) - f(x)}{h}
\end{equation}
existe et est finie. Je rappelle au passage la définition de la limite
(finie) d'une fonction réelle en un point intérieur de son ensemble de
définition. On dit que $\alpha\in\mathbf{R}$ est la limite de $f$ en $x_0$ si

\begin{equation} \label{eq-lim}
  \forall \varepsilon > 0,\ \exists \eta > 0 \text{ tel que }
  \bigl(
  (\lvert x - x_0\rvert < \eta) \Longrightarrow
  (\lvert f(x) - f(x_0) \rvert < \varepsilon
  \bigr)
\end{equation}
Les difficultés ici sont d'avoir :
\begin{itemize}
  \item $\varepsilon$ et pas $\epsilon$ ;
  \item $\leqslant$ et pas  $\leq$ ;
  \item un symoble  \og implique \fg{} de la bonne longueur ;
  \item des parenthèses de la bonne taille ;
  \item un espace suffisant après la virgule.
\end{itemize}

En utilisant~\eqref{eq-deriv} et~\eqref{eq-lim}, montrer que\dots (et pas
\og montrer que... \fg : attention aux points de suspension).

\section{Alignements}

Bon, sommons un peu, maintenant :
\[
  \sum_{i=1}^n = 1 + 2 + \dots + n = \frac{n(n+1)}{2}
\]
Vous savez le prouver ? On peut le faire par récurrence, mais il y a une
preuve plus marrante. Posons $S_n = \sum_{i=1}^n$ ; on peut écrire :

\begin{align*}
  2 \cdots S_n
  &= 1 + 2 + \dots + (n-1) + n \\
  &+ n + (n-1) + \dots + 2 + 1 \\
  &= (1+n) + (2 + n-1) + \dots + (n-1 + 2) + (n+1) \\
  &= \underbrace{(n+1) + \dots + (n+1)}_{n\text{ fois}} \\
  &= n(n+1)
\end{align*}
On dit que \bsc{Gauss} a trouvé ça a 5 ans.

Le déterminant de \bsc{Vandermonde} est :
\[
  \begin{vmatrix}
    1 & x_1 & x_1^2 & \cdots & x_1^{n-1} \\
    1 & x_2 & x_2^2 & \cdots & x_2^{n-1} \\
    \vdots & \vdots & \vdots & \ddots & \vdots \\
    1 & x_n & x_n^2 & \cdots & x_n^{n-1} \\
  \end{vmatrix}
\]

Savez-vous prouver qu'il vaut $\prod_{1\leqslant i<j\leqslant n} (x_i -
x_j)$ et est donc nul si et seulement si les $x_i$ ne sont pas deux à deux
distincts ?

\noindent\textbf{Plus dur} : savez-vous obtenir
$\prod\limits_{\mathclap{1\leqslant i<j\leqslant n}} (x_i - x_j)$
avec l'ensemble de sommation dessous (vu en cours) et surtout pas trop
d'espace de chaque côté\footnote{\emph{Indication} : c'est encore
  \texttt{mathtools}.  Cette fois je ne donne volontairement pas le mot-clé,
  il va falloir passer plus de temps à parcourir la doc : si on ne comprend
  pas trop l'anglais, on peut se contenter de regarder les exemples.} ?

\section{Environnements de type théorème}

Créer un environnement « définition » qui ait le style suivant et (plus dur,
cf. \texttt{amsthdoc.pdf}) soit numéroté par section :

\begin{defn} \label{def-ref}
  On appelle définition ce que vous êtes en train de lire.
\end{defn}

Une autre pour voir :
\begin{defn}
  On appelle exercice ce que vous êtes en train de faire.
\end{defn}

\section{Rien à voir}

\begin{defn}
  On appelle remplissage ce que je suis en train d'écrire.
\end{defn}

Une petit référence à la définition récursive, \no~\ref{def-ref}. Puis la
table des matières pour finir.

\tableofcontents

\end{document}
