% transparents pour la première séance du lm204
% xelatex

\input{pre-slides}

\let\Cross\relax % re-défini par bbding
\usepackage{bbding}
\usetikzlibrary{arrows,matrix,scopes}
\newcommand{\StraightArrow}[5][]{\draw[#1] (#2) -- (#3) node[#4]{$#5$};}
\newcommand{\CurvedArrow}[5][]{\draw (#2) to [#1] (#3) node[#4]{$#5$};}

\setsession{Première séance : prises de contact}
\setdate{12 septembre 2008}

\begin{document}

\maketitle

\section{Présentations}

\begin{frame}{Qui suis-je ?}
  \begin{enumerate}
    \item Manuel Pégourié-Gonnard, \mailto{mpg@math.jussieu.fr}
    \item Doctorant en maths pures, ATER
    \item Amateur de \latex :
      \begin{itemize}
        \item auteur de deux extensions
        \item développeur \texlive
        \item projets : faqtexfr, texdoc
      \end{itemize}
    \item J'aime pas le silence
  \end{enumerate}
\end{frame}

\begin{frame}{Et vous ?}
  \begin{block}{Chacun}
    \begin{enumerate}
      \item Je m'appelle\dots
      \item Qu'est-ce que je fais en licence math-info ?
      \item Qu'est-ce que je fais en LM204 ?
      \item J'aime (ou pas) les ordinateurs, et lesquels ?
      \item Je connais déjà \latex (ou pas).
      \item Quelque chose à ajouter ?
    \end{enumerate}
  \end{block}
\end{frame}

\section{Organisation}

\begin{frame}{Pratique}
  \begin{description}
    \item[Calendrier] Du 12 septembre au 5 décembre inclus, pas de cours le 14
      novembre.
    \item[Contrôle] des connaissances :
      \begin{enumerate}
        \item rédaction d'un document libre (avec figures imposées) ;
        \item examen en salle machines.
      \end{enumerate}
    \item[Objectifs] Avoir de solides bases sur un peu tout. Ne pas tout
      savoir, mais être capable d'apprendre de façon autonome.
    \item[Attention] Tout n'est pas écrit d'avance.
  \end{description}
\end{frame}

\begin{frame}{Contenu}
  \begin{enumerate}
    \item Installation et gestion logicielle
    \item Le mode texte : structure locale
    \item Structure globale : le document, la page, le contenu automatique et
      les pdf enrichis.
    \item Le mode mathématique
    \item Tableaux
    \item Graphiques et fantaisies
    \item Bibliographies (?)
    \item Liens avec d'autres logiciels
    \item Peut-être un peu de programmation
    \item Vos attentes ?
  \end{enumerate}
\end{frame}

\begin{frame}{Références}
  \begin{block}{Ce cours}
    Un poly sera distribué (enfin, rédigé, d'abord).
    \url{http://people.math.jussieu.fr/~mpg/lm204/}
  \end{block}

  \begin{block}{Livres}
    \begin{itemize}
      \item \emph{\latex pour l'impatient}, 
        C.~\bsc{Chevalier} et W.~\bsc{Appel}, H\&K.
      \item \emph{\latex, cours et exercices}, 
        D.~\bsc{Bitouzé} et J.-C.~\bsc{Charpentier}, Pearson.
      \item \emph{\latex Companion},
        F.~\bsc{Mittelbach} et M.~\bsc{Goossens}, Pearson.
    \end{itemize}
  \end{block}

  \begin{block}{Électroniques}
    \begin{itemize}
      \item \href{http://cours.enise.fr/info/latex/} {Tout ce que vous avez
	  toujours voulu savoir\dots} (distribué)
      \item \href{http://mirror.ctan.org/info/lshort/french/}{La pas si courte
	  introduction à \latexe}
      \item Un aide-mémoire (distribué)
    \end{itemize}
  \end{block}
\end{frame}

\section{Présentation}

\begin{frame}{\latex, c'est quoi ?}\centering
  Déjà, c'est ça.\par\medskip
  \HandCuffLeft{} Là. \HandCuffRight\par\medskip
  \scalebox{2}[1]{Et} \scalebox{1}[2]{aussi}  \scalebox{1}[2]{jouer}
  \rotatebox[origin=rb]{-20}{avec} le
  \rotatebox[origin=lb]{20}{texte}\dots\par\medskip
  {\usefont{T1}{jkpos}{m}{it} Quoiqu'on puisse aussi privilégier l'esthétique,
    et écrire à l'ancienne avec un outil actuel (\latex est né en 1984).
    \par}\medskip
  \textsc{\Large\rmfamily\so{Plus sérieusement\dots}} \par
\end{frame}
  
\begingroup \input{i01-mathgene-pre} \input{i01-mumgrp-pre}

\begin{frame}{\latex, c'est bien pour taper des maths\dots}
%   Le développement de $g$ autour du point $y$ de multiplicité $m$ s'écrit donc :
  \[
    g(x) = \sum_{k=m}^{ld} \ \overbrace{\sum_{\substack{\alpha \in \N^n \\
          \lgr\alpha = k}}\ \underbrace{\frac 1{\alpha!} \frac{\partial^k
          g}{\partial X^\alpha} (y) \prod_{1 \le i \le n} (x_i -
        y_i)^{\alpha_i}}_{\textstyle R_{k, \alpha}}}^{\textstyle R_k} \pmm.
  \]

  On majore maintenant $\nv {g(x)} / \nv x ^{ld}$ en procédant terme à terme.
  \begin{align*}
    \frac {\nv{R_{k, \alpha}}} {\nv x ^{ld}}
    & \le \nnv[v, 2]{\frac1{\alpha!}\frac{\partial^kg}{\partial X^\alpha}} \nv
    y^{ld-k} \nv{x \wedge y}^k / \nv x^{ld} \\
%     & \le 2^{ld\dv} \nnv[v, 2]g \nv y^{ld-k} \nv x^k \nv y^k \Dv(\p x, \p y)^k
%     / \nv x^{ld} \\
    & \le \left(\frac{2n^2+1}{n^2}\right)^{ld\dv} \nnv[v, 2]g \Dv(\p x, \p
    y)^k (\sqrt{n+1})^{k\dv} \pmm.
  \end{align*}
\end{frame}

\begin{frame}{\dots même au milieu du texte\dots}
  \rmfamily
  \begin{block}{Théorème}\itshape
    Soient $\Bvar$ une sous-variété abélienne de $\A$, $\p x$ et $\p y$ deux points
    de $\A(\Qbar)$ satisfaisant la condition d'approximation (HP)
    ci-dessus. On note $d = \deg \Bvar$, $l = \dim\Bvar + 1$ et on choisit $\phi > 0$
    et $\rho > 0$ tels que $ld^2((\rho^2/4) + 2\phi + \rho\phi)< \eps$. On pose
    $B = (4^g-1)h(\A) + 3g\log(2)$ et $C = 3\cdot4^gh(\A) + \log\Big(
    10\sqrt2\cdot 2^{7g/2} (n+1)^6\big(\frac{16e\sqrt
      2}{30}(n+1)^{9/2}\big)^{ld}\Big)$. On suppose en outre :
    \begin{enumerate}
      \item $\cos(\p{x},\p{y}) \ge 1-\phi$,
      \item $\hn(\p{x}) \le \hn(\p{y}) \le (1+\rho)\hn(\p{x})$,
      \item $\hn(\p{x}) > [h(\Bvar) + C + B(ld + \eps/d)] \cdot [\eps/d -
        ld((\rho^2/4) + 2\phi + \rho\phi)]^{-1}$
    \end{enumerate}
    On a alors $\p x - \p y \in \Bvar(\Qbar)$.
  \end{block}
\end{frame}

\begin{frame}[fragile]{\dots ou tirant vers le dessin}\rmfamily
  Par ailleurs, le comportement de $\mu$ par rapport au morphisme $\md$ se
  lit sur le diagramme suivant :
  \begin{center}
    \begin{tikzpicture}
      \matrix (k) [matrix of math nodes,
      column sep = {2.3cm,between origins},
      row sep    = {1.5cm,between origins}]
      {
	\cdn[u] & \cdn[s,X]/I_s  &                & \cdn[s]/I_s \\
	\cdn[v] & \cdn[t,Y]/I_t  & \cdn[t, X]/I_t & \cdn[t]/I_t \\
	};

      {[-angle 45,every node/.style={midway,font=\footnotesize}]
	\StraightArrow         {k-1-1} {k-1-2} {below}      {\md}
	\StraightArrow         {k-1-2} {k-1-4} {below}      {ev_x}
	\StraightArrow         {k-1-4} {k-2-4} {right}      {\mu_2}
	\StraightArrow         {k-1-1} {k-2-1} {right}      {\mu}
	\StraightArrow         {k-2-1} {k-2-2} {above}      {\md}
	\StraightArrow         {k-2-2} {k-2-3} {above}      {\tilde\pi}
	\StraightArrow         {k-2-3} {k-2-4} {above}      {ev_x}
	\StraightArrow[dotted] {k-1-2} {k-2-3} {fill=white} {\mu_2}

	\CurvedArrow[bend left=15]  {k-1-1} {k-1-4} {above} {\md_{x}}
	\CurvedArrow[bend right=15] {k-2-1} {k-2-4} {below} {\md_{\pi(x)}}
	}
    \end{tikzpicture}
  \end{center}
  où l'on a noté $ev_x$ le morphisme d'évaluation en $x$ et $\mu_2$ donné par
  $s_{ij}^{(k)} \mapsto \sum_{p, q} m_i^{(p)} m_j^{(q)} t_{pq}^{(k)}$. Un simple
  calcul montre que $\mu_2$ est bien défini et que le diagramme commute.
\end{frame}

\endgroup

\begin{frame}{\latex, c'est aussi ça}
  \begin{columns}
    \column{.4\textwidth}
      \includegraphics[width=\textwidth]{i01-gamma-interaction}
    \column{.6\textwidth}
      \includegraphics[width=\textwidth]{i01-parabola-plot}
  \end{columns}
\end{frame}

\begin{frame}[fragile]{Ça peut aussi être ça\dots}\footnotesize
  \begin{Verbatim}[gobble=4]
    \@ifdefinable\ted@decode@special{%
      \begingroup\escapechar\m@ne \expandafter\endgroup\expandafter
      \def\expandafter\ted@decode@special\string\ted@@#1#2\@nil{%
        \ifcase#1
          \begingroup \uccode`##=#2 \uppercase{\endgroup
            \ted@add@toks{##}}%
        \or
          \begingroup \uccode32=#2 \uppercase{\endgroup
            \ted@add@toks{ }}%
        \or
          \begingroup \ted@toks{}%
          \uccode`{=#2
          \or
            \uccode`}=#2
          \uppercase{\ted@toks\expandafter{\expandafter{\the\ted@toks}}}%
          \expandafter\endgroup
          \expandafter\ted@add@toks\expandafter{\the\ted@toks}%
        \fi}}
  \end{Verbatim}
\end{frame}

\begin{frame}[fragile]{\dots et trop souvent ça}\footnotesize
  \begin{Verbatim}[gobble=4]
    \FV@Error ... {FancyVerb Error:
      \space \space #1
      }
    l.209 \end{frame}
  \end{Verbatim}
  \medskip
  \begin{Verbatim}[gobble=4]
    ! Missing number, treated as zero.
    <to be read again> 
                       \c@* 
    l.153 \end{frame}
  \end{Verbatim}
  \medskip
  \begin{Verbatim}[gobble=4]
    ! LaTeX Error: Something's wrong--perhaps a missing \item.
    See the LaTeX manual or LaTeX Companion for explanation.
  \end{Verbatim}
\end{frame}

\begin{frame}{Au final, \latex\dots}
  \begin{block}{ce n'est pas}
    \begin{itemize}
      \item un logiciel de traitement de texte
      \item un logiciel unique non plus, d'ailleurs
    \end{itemize}
  \end{block}

  \begin{block}{c'est}
    \begin{itemize}
      \item un système de préparation de document, avec sa propre logique :
        un fichier source, et une phase de « compilation », permettant
        séparation du fond et de la forme, possibilités de programmation\dots
      \item un moyen d'obtenir des résultats variés et de bonne qualité
        typographique
      \item un (éco-)système ouvert et vivant
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}{Particularités}
  \begin{block}{Pour}
    \begin{itemize}
      \item La qualité du résultat.
      \item La capacité d'abstraction et de discipline.
      \item L'ouverture.
      \item Standard de fait pour les publications scientifiques.
    \end{itemize}
  \end{block}

  \begin{block}{Contre}
    \begin{itemize}
      \item Courbe d'apprentissage.
      \item Manque d'intégration, et mauvais messages d'erreur.
      \item Parfois, manque de retour visuel immédiat.
    \end{itemize}
  \end{block}
\end{frame}

\section{Installation}

\begin{frame}{Distribution et éditeur}
  Pourquoi les deux ?
  \begin{block}{Distribution}
    \begin{itemize}
      \item Fournit ce qu'il faut pour \emph{traiter} le source.
      \item Gros : 1,6 Go, \nombre{50000} fichiers dans \nombre{5000}
        répertoires en tout. 
      \item Incarnations : \texlive, Mac\tex, Mik\tex.
    \end{itemize}
  \end{block}

  \begin{block}{Éditeur}
    \begin{itemize}
      \item Permet d'\emph{éditer} agréablement le source, et de lancer les
        outils de traitement. 
      \item Incarnations : TeXmaker, Kile, TeXshop, TeXnicCenter.
    \end{itemize}
  \end{block}
\end{frame} 

\begin{frame}{Concrètement}\centering
  \textit{\rmfamily Démonstration.}\par
\end{frame}

\section{Premiers pas}

\begin{frame}[fragile]{Un source (trop) minimal}
  \begin{columns}[t]
    \begin{column}{.5\textwidth}
      \begin{block}{Source}
        \begin{Verbatim}[gobble=8]
        \documentclass{minimal}
        \begin{document}
        Hello, world!
        \end{document}
        \end{Verbatim}
      \end{block}
      \begin{block}{Résultat}
        \usefont{T1}{lmr}{m}{n} Hello, world!
      \end{block}
    \end{column}
    \quad
    \column{.4\textwidth}
    \begin{block}{Notions de...}
      \begin{itemize}
        \item Préambule
        \item Commande, argument
        \item Environnement
      \end{itemize}
    \end{block}
    \begin{block}{Pratique}
      Compilez votre premier document !
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}{Plus de pratique}
  \begin{center}\rmfamily \itshape
    Expérimentations sur \texttt{ex-realiste.tex}.
  \end{center}
  \bigskip
  \begin{block}{Notions}
    \begin{itemize}
      \item Extension ou \emph{package}
      \item Argument optionel ou obligatoire
      \item Encodage
      \item Commentaires
      \item Mode mathématique
      \item Définition de commande
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Un peu de théorie : \latex est un langage de balisage}
  \begin{description}
    \item[Caractères réservés] au nombre de 10 :
      \begin{Verbatim}[gobble=8]
        \%, \_, \&, \#, \$
        \textbackslash, ou $\backslash$, 
        \textbraceleft, ou $\{$, \textbraceright, ou $\}$,
        \^{}, \~{},
      \end{Verbatim}
      \%, \_, \&, \#, \$
      \textbackslash, ou $\backslash$, 
      \textbraceleft, ou $\{$, \textbraceright, ou $\}$,
      \^{}, \~{},
    \item[Commandes] de deux type : caractères, mot. Problème des espaces.
    \item[Arguments] obligatoires ou optionnels.
    \item[Environnements] et leur contenu.
    \item[Bizarretés] syntaxiques comme ©\Large© et ambiguïté des accolades.
  \end{description}
\end{frame}

\begin{frame}[fragile]{Un peu plus de théorie : les espaces}
  \begin{block}{Fins de ligne}
    \begin{itemize}
      \item seule, est un espace
      \item consécutives, sont un ©\par©
    \end{itemize}
  \end{block}

  \begin{block}{Espaces ignorées}
    \begin{itemize}
      \item consécutives
      \item après les commandes-mots
    \end{itemize}
  \end{block}
\end{frame}

\end{document}
