% transparents pour la deuxième séance du lm204
% xelatex

\input{pre-slides}

\setsession{Deuxième séance : Mode texte, structure locale}
\setdate{19 septembre 2008}

\begin{document}

\maketitle

\section{Symboles}

\begin{frame}[fragile]{Caractères réservés}
  Rappel : \tex réserve 10 caractères à des usages spéciaux.\par\smallskip
  \begin{tabular}{llll}
    \textbackslash & commandes & ©\textbackslash© & ©$\backslash$© \\
    \textbraceleft & argument ou & ©\textbraceleft© & ©$\{$© \\
      \textbraceright & groupe & ©\textbraceright© & ©$\}$© \\
    \% & commentaire & ©\%© \\
    \_ & indice & ©\_© \\
    \^{} & exposant & ©\^{}© \\
    \& & tableaux & ©\&© \\
    \# & définitions & ©\#© \\
    \~{} & espace insécable & ©\textasciitilde© & ©\~{}© \\
  \end{tabular}
\end{frame}

\begin{frame}[fragile]{Caractères spéciaux, monnaies}
  \begin{block}{Caractères spéciaux}
    \begin{itemize}
      \item ©\'© ©\^© ©\`© : À Â \'A, É Ê È, \dots
      \item ©\c Ca © : \c Ca.
      \item ©c\oe ur© : c\oe ur.
      \item ©\ss© : \ss, \dots
    \end{itemize}
  \end{block}
  \begin{block}{Monnaies}
    \begin{itemize}
      \item Avec ©\usepackage{textcomp}© : ©\texteuro© donne \texteuro.
      \item Avec ©\usepackage{marvosym}© : ©\EUR© donne \EUR.
      \item On a déjà vu \$, avec textcomp on a aussi ©\textsterling© :
	\textsterling et d'autres symboles.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Franchouillardises}
  \begin{Verbatim}[gobble=4]
    \usepackage{xspace}
    \usepackage[frenchb]{babel}
  \end{Verbatim}
  \begin{tabular}{ll}
    ©\og guillemets \fg© & \og guillemets \fg \\
    ©M\up{me}, D\up{r}© & M\up{me}, D\up{r} \\
    ©1\ier, 1\iere, 1\ieres© & 1\ier, 1\iere, 1\ieres \\
    ©2\ieme 4\iemes© & 2\ieme 4\iemes \\
    ©\No 1, \no 2© & \No 1, \no 2 \\
    ©20~\degres C, 45\degres© & 20~\degres C, 45\degres \\
    ©\bsc{M. Durand}© & \bsc{M. Durand} \\
    ©\today© & \today \\
  \end{tabular}
\end{frame}

\section{Fontes}

\begin{frame}[fragile]{Commandes de fontes}
  \begin{block}{Famille}
    \begin{tabular}{ll>{\alllm}l}
      ©\textrm{}© & ©\rmfamily© & \textrm{romain} \\
      ©\textsf{}© & ©\sffamily© & \textsf{sans empattements} \\
      ©\texttt{}© & ©\ttfamily© & \texttt{chasse fixe}
    \end{tabular}
  \end{block}
  \begin{block}{Graisse}
    \begin{tabular}{ll>{\alllm}l}
      ©\textmd{}© & ©\mdseries© & \textmd{graisse normale} \\
      ©\textbf{}© & ©\bfseries© & \textbf{gras}
    \end{tabular}
  \end{block}
  \begin{block}{Forme}
    \begin{tabular}{ll>{\alllm}l}
      ©\textup{}© & ©\upshape© & \textup{droit} \\
      ©\textit{}© & ©\itshape© & \textit{italique} \\
      ©\textsl{}© & ©\slshape© & \textsl{penché} \\
      ©\textsc{}© & ©\scshape© & \textsc{petites capitales}
      \\[\smallskipamount]
      ©\emph{}© & ©\em© & \emph{emphase}
    \end{tabular}
  \end{block}
\end{frame}

\begin{frame}{Zoom sur les familles}
  \begin{block}{Fontes romaines}
    \fontsize{20}{24}\selectfont
    \rmfamily Kpfonts romaine, 
    \usefont{T1}{lmr}{m}{n} Latin Modern Roman,
    \usefont{T1}{ppl}{m}{n} Palatino,
    \usefont{T1}{ptm}{m}{n} Times\dots
  \end{block}
  \begin{block}{Fontes bâtons}
    \fontsize{20}{24}\selectfont
    \sffamily Kpfonts sans,
    \usefont{T1}{lmss}{m}{n} Latin Modern Sans,
    \usefont{T1}{phv}{m}{n} Helvetica\dots
  \end{block}
  \begin{block}{Fontes à chasse fixe}
    \fontsize{20}{24}\selectfont
    \ttfamily Kpfonts typewriter,
    \usefont{T1}{lmtt}{m}{n} Latin Modern Sans,
    \usefont{T1}{pcr}{m}{n} Courier\dots
  \end{block}
\end{frame}

\begin{frame}[fragile]{Commandes de fontes : et la taille ?}
  Seulement sous forme déclarative.
  \begin{center}
    \begin{tabular}{ll}
      ©\tiny© & {\tiny taille} \\
      ©\scriptsize© & {\scriptsize taille} \\
      ©\footnotesize© & {\footnotesize taille} \\
      ©\small© & {\small taille} \\
      ©\normalsize© & {\normalsize taille} \\
      ©\large© & {\large taille} \\
      ©\Large© & {\Large taille} \\
      ©\LARGE© & {\LARGE taille} \\
      ©\huge© & {\huge taille} \\
      ©\Huge© & {\Huge taille} \\
    \end{tabular}
  \end{center}
  Attention : ©\normalfont© n'implique pas ©\normalsize© !\par
  Attention : fins de paragraphes.
\end{frame}

\begin{frame}[fragile]{Un peu plus sur la taille}
  \begin{block}{Tailles relatives}
    \begin{Verbatim}[gobble=6]
      \documentclass[«10pt,11pt,12pt»]{article}
      \documentclass[«8pt,9pt,14pt,17pt,20pt»]{extarticle}
    \end{Verbatim}
    Détermine ©\normalsize© et les autres.
  \end{block}
  \begin{block}{Tailles absolues}
    \begin{Verbatim}[gobble=6]
      \fontsize{«corps»}{«interligne»}
    \end{Verbatim}
    \begin{itemize}
      \item Rarement utile.
      \item Ne fonctionne pas avec les « mauvaises » fontes.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Autres décorations de texte}
  \begin{block}{Avec soul}
    \begin{Verbatim}[gobble=6]
      \usepackage{soul}
    \end{Verbatim}
    \begin{tabular}{ll}
      ©\ul{Souligné}© & \ul{Souligné} \\
      ©\st{Barré}© & \st{Barré} \\
      ©\so{Interlettré}© & \so{Interlettré} \\
    \end{tabular}
  \end{block}
  \begin{block}{Couleur}
    \begin{Verbatim}[gobble=6]
      \usepackage{xcolor}
    \end{Verbatim}
    \begin{itemize}
      \item ©\textcolor{«couleur»}{«texte»}© et ©\color{«couleur»}©
      \item Exemple : ©\textcolor{red!50!black}{rouge foncé}© 
        \textcolor{red!50!black}{rouge foncé}
      \item ©\normalcolor©
    \end{itemize}
  \end{block}
\end{frame}

\section{Documentation}

\begin{frame}{Interlude : apprendre par soi-même}
  \begin{block}{La théorie}
    Commande \texttt{mthelp} sous \miktex, \texttt{texdoc} sous \texlive.
  \end{block}
  \begin{block}{Un peu de pratique}
    Une petite démonstration, suivie d'exercices :
    \begin{itemize}
      \item Trouver le nom des 19 couleurs de base fournies par xcolor.
      \item Trouver comment \colorbox{blue!50!white}{surligner} du texte avec
        soul et xcolor.
      \item Revenons sur les symboles : sachant que la référence est
	\texttt{symbols-a4.pdf}, trouver comment écrire \textyen{} et \v r.
    \end{itemize}
  \end{block}
\end{frame}

\section{Listes}

\begin{frame}[fragile]{Listes de \latex}
  Trois type de listes :
  \begin{overprint}
    \onslide<1| handout:1>
    \begin{enumerate}
      \item enumerate pour des listes numérotées,
      \item itemize pour des listes non numérotées,
      \item description pour des listes descriptives.
    \end{enumerate}
    \onslide<2| handout:2>
    \begin{itemize}
      \item enumerate pour des listes numérotées,
      \item itemize pour des listes non numérotées,
      \item description pour des listes descriptives.
    \end{itemize}
    \onslide<3| handout:3>
    \begin{description}
      \item[enumerate] pour des listes numérotées,
      \item[itemize] pour des listes non numérotées,
      \item[description] pour des listes descriptives.
    \end{description}
  \end{overprint}
  \par\bigskip
  \begin{overprint}
    \onslide<1| handout:1>
    \begin{Verbatim}[gobble=6]
      \begin{enumerate}
        \item enumerate pour des listes numérotées,
        \item itemize pour des listes non numérotées,
        \item description pour des listes descriptives.
      \end{enumerate}
    \end{Verbatim}
    \onslide<2| handout:2>
    \begin{Verbatim}[gobble=6]
      \begin{itemize}
        \item enumerate pour des listes numérotées,
        \item itemize pour des listes non numérotées,
        \item description pour des listes descriptives.
      \end{itemize}
    \end{Verbatim}
    \onslide<3| handout:3>
    \begin{Verbatim}[gobble=6]
      \begin{description}
        \item[enumerate] pour des listes numérotées,
        \item[itemize] pour des listes non numérotées,
        \item[description] pour des listes descriptives.
      \end{description}
    \end{Verbatim}
  \end{overprint}
\end{frame}

\begin{frame}{Exercice}
  \begin{block}{Reproduire}
    Le logiciel \latex présente
    \begin{enumerate}
      \item des avantages :
        \begin{enumerate}
          \item il est gratuit ;
          \item il est libre ;
          \item il existe sous
            \begin{itemize}
              \item  Linux ;
              \item  Mac ;
              \item  Windows ;
            \end{itemize}
          \item etc.
        \end{enumerate}
      \item des inconvénients :
        \begin{enumerate}
          \item franchement, je ne vois pas ;
          \item et vous ?
        \end{enumerate}
    \end{enumerate}
  \end{block}
\end{frame}

\section{Positionnement}

\begin{frame}[fragile]{Alignements}
  \begin{description}
    \item[justifié] par défaut
    \item[centré] environnement ©center© ou commande déclarative ©\centering©
    \item[au fer à gauche] ©flushleft© ou ©\raggedright©
    \item[au fer à droite] ©flushright© ou ©\raggedleft©
  \end{description}
  Attention aux fins de paragraphes.
\end{frame}

\begin{frame}[fragile]{Espaces : rappels}
  \begin{block}{Traitement des espaces}
    \tex ignore les espaces :
    \begin{itemize}
      \item après une séquence de contrôle de type mot ;
      \item après un espace ;
      \item en début de ligne.
    \end{itemize}
  \end{block}
  \begin{block}{Traitement des fins de ligne}
    \begin{itemize}
      \item une seule fin de ligne = un espace ;
      \item deux fins de ligne ou plus = ©\par©.
    \end{itemize}
  \end{block}
  Pour aller à la ligne : ©\newline©, finir le paragraphe : ©\par©.
\end{frame}

\begin{frame}[fragile]{Contrôle des espaces}
  \begin{Verbatim}[gobble=4]
    \hspace×{«longueur»}
    \vspace×{«longueur»}
  \end{Verbatim}
  \bigskip
  Unités : cm, mm, in, pt, bp, em, ex.\par
  \bigskip
  Espaces élastiques : ©\stretch{«force»}©.
\end{frame}

\end{document}
