% transparents pour la troisème séance du lm204
% xelatex

\input{pre-slides}

\setsession{Troisième séance : structure du document}
\setdate{26 septembre 2008}

\begin{document}

\maketitle

\section{Texte}

\begin{frame}[fragile]{Mise en forme du texte}
  \begin{block}{Outils}
    \begin{enumerate}
      \item Changements de fonte, mise en emphase (rappel).
      \item Listes numérotés ou non, listes descriptives (rappel).
      \item Alignement et espacement (rappel).
      \item Environnements ©quote© et ©quotation© (citations).
      \item Blocs nommés : théorèmes, exercices, etc. (voir plus bas).
    \end{enumerate}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Notes\dots}
  \begin{block}{\dots de bas de page}
    \begin{enumerate}
      \item Directement dans le texte comme ça\footnote{ceci est une note de
          bas de page}©\footnote{©ceci est une note de bas de page©}© par
        exemple.
      \item Attention : utiliser ©\protect\footnote© dans les titres.
    \end{enumerate}
  \end{block}
  \begin{block}{\dots marginales}
    \begin{enumerate}
      \item Documents en recto simple : ©\marginpar{«une note»}©.
      \item Recto-verso : ©\marginpar[«page de gauche»]{«de droite»}©.
      \item ©\reversemarginpar© pour la marge intérieure.
      \item Ne convient pas pour choisir son côté.
    \end{enumerate}
  \end{block}
\end{frame}

\section{Document}

\begin{frame}[fragile]{Préliminaires}
  \begin{block}{Titre}
    \begin{itemize}
      \item Dans le préambule : ©\title{«titre»}©, ©\author{«auteur»}©,
        ©\setdate{«date»}©. 
      \item Dans le corps : ©\maketitle©.
      \item Intégré ou sur une page à part : option de classe ©«no»titlepage©.
      \item Le faire à la main : environnement ©titlepage©.
    \end{itemize}
  \end{block}
  \begin{block}{Résumé}
    Avec l'environnement ©abstract©.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Structure globale --- classe \textco{article}}
  \begin{block}{Les commandes}
    \begin{Verbatim}[gobble=4]
      \part{«titre de partie»}
      \section{«titre de section»}
      \subsection{«titre de sous-section»}
      \subsubsection{«titre de sous-sous-section»}
      \paragraph{«titre de paragraphe»}
      \subparagraph{«titre de sous-paragraphe»}
      \appendix
      \section{«titre de section»}
      \section{«titre de section»}
    \end{Verbatim}
  \end{block}
  \begin{block}{Les effets}
    \begin{itemize}
      \item En général, numéroté.
      \item Pour une section non numérotée, ©\section*©, etc.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Structure globale --- autres classes}
  \begin{block}{Classe report}
    On a aussi ©\chapter© entre ©\part© et ©\section©.
  \end{block}
  \begin{block}{Classe book}
    En plus de ©report©, ©\frontmatter©, ©\mainmatter© et ©\backmatter©.
  \end{block}
  \begin{block}{Options de classe réliées}
    \begin{itemize}
      \item ©titlepage©, ©notitlepage©.
      \item ©oneside©, ©twoside©.
      \item ©openright©, ©openany©.
    \end{itemize}
  \end{block}
\end{frame}

\section{Page}

\begin{frame}[fragile]{Dimensions du texte}
  \begin{block}{Les régler}
    \begin{itemize}
      \item ©\usepackage{geometry}©
      \item Options : à passer au chargement ou avec ©\geometry{«options»}©.
      \item Exemples : ©hmargin©, ©vmargin©, ©rmargin©, \dots, ©landscape©,
        ©includehead©, ©includefoot©, \dots
    \end{itemize}
  \end{block}
  \begin{block}{Les afficher}
    Avec la commande ©\layout© du package ©layout©.
  \end{block}
\end{frame}

\begin{frame}[fragile]{En-tête et pied}
  \begin{block}{Styles de pages}
    \begin{itemize}
      \item Prédéfinis : ©empty© et ©plain© toujours ; ©headings© en classe
        ©book©.
      \item Sélection : locale avec ©\thispagestyle{«nom»}©, globale avec
        ©\pagestyle{«nom»}©.
      \item Style personalisé ©fancy© à définir avec le package ©fancyhdr©.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Fancyhdr}
  \begin{block}{Commandes de base}
    \begin{Verbatim}[gobble=6]
      \usepackage{fancyhdr} \pagestyle{fancy}
      \lhead{«contenu»} \chead{«contenu»} \rhead{«contenu»}
      \lfoot{«contenu»} \cfoot{«contenu»} \rfoot{«contenu»}
      \renewcommand\headrulewidth{«longueur»}
      \renewcommand\footrulewidth{«longueur»}
    \end{Verbatim}
  \end{block}
  \begin{block}{Élements utiles}
    \begin{itemize}
      \item Le numéro de page est ©\thepage©.
      \item Les noms du chapitre et de la section sont ©\chaptermark© et
        ©\sectionmark©.
      \item Pour gérer la casse : ©\MakeUppercase© et ©\MakeLowercase©.
    \end{itemize}
  \end{block}
\end{frame}

\section{Références}

\begin{frame}[fragile]{Table des matières}
  \begin{itemize}
    \item Générée par ©\tableofcontents©.
    \item N'est juste qu'à la deuxième compilation.
    \item Argument optionel des commandes de sectionnement :
      \begin{Verbatim}[gobble=8]
        \section[«titre mobile»]{«titre document»}
      \end{Verbatim}
    \item Section non numérotée dans la table des matières :
      \begin{Verbatim}[gobble=8]
        \phantomsection % cf hyperref plus tard
        \addcontentsline{toc}{section}{«titre»}
      \end{Verbatim}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Références}
  \begin{block}{Principe}
    \begin{itemize}
      \item On étiquette avec ©\label{«étiquette»}© un élément numéroté.
      \item On se réfère à son numréo avec ©\ref{«étiquette»}©.
      \item On se réfère à sa page avec ©\pageref{«étiquette»}©.
      \item Si l'élément est une équation on utilise ©\eqref{«étiquette»}©.
    \end{itemize}
  \end{block}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \section{Un truc important} \label{sec-trucimp}
      % beaucoup plus loin...
      Comme le montre la section~\ref{sec-trucimp},
      page~\ref{sec-trucimp}\dots
    \end{Verbatim}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Liens hypertextes}
  \begin{block}{Références, table des matières}
    \begin{itemize}
      \item ©\usepackage{hyperref}© transforme les références en liens.
      \item Options intéressantes :
        \begin{itemize}
          \item ©colorlinks=true©, ©linkscolors=«couleur»© ;
          \item ©bookmarks=true©, ©bookmarksopen=true© ;
          \item ©pdfauthor=«nom»©, ©pdftitle=«titre»©\dots
        \end{itemize}
      \item Nettoyer les marque-pages : ©\texorpdfstring©.
    \end{itemize}
  \end{block}

  \begin{block}{Autres liens}
    \begin{itemize}
      \item ©\url{http://www.tex.ac.uk/faq/}©
      \item ©\href{http://www.tex.ac.uk/faq/}{FAQ britannique}©
    \end{itemize}
  \end{block}
\end{frame}

\section{Du style}

\begin{frame}[fragile]{Styles des titres}
  \begin{block}{Chapitres prédéfinis}
    Avec ©fancychap©
  \end{block}
  \begin{block}{Tous les titres en kit}
    \begin{itemize}
      \item ©\usepackage{titlesec}©
      \item Options globales du paquet : ©rm©, ©sf©, ©bf©, ©it©, \dots
      \item Commande ©\titleformat© : à apprivoiser !
    \end{itemize}
  \end{block}
\end{frame}

\end{document}
