% slides pour la séance 4 du lm220 : math
% xelatex

\input{pre-slides}

\setsession{Quatrième séance : modes mathématiques}
\setdate{3 octobre 2008}

\begin{document}

\maketitle

\section{Bases}

\begin{frame}[fragile]{Deux modes mathématiques}
  \begin{block}{Principe}
    Deux modes spéciaux pour les maths.
    \begin{description}
      \item [en ligne] délimité par ©$©\dots©$© ou ©\(©\dots©\)©
    \item [hors texte] délimité par ©\[©\dots©\]©
    \end{description}
    \textbf{Attention} : pas de ©$$©\dots©$$© en \latex !
  \end{block}

  \begin{block}{Exemple}
    Si $f$ est de classe $C^2$ en deux variables, on a :
    \[
      \frac {\partial^2 f} {\partial x \partial y} =
      \frac {\partial^2 f} {\partial y \partial x}
    \]
    d'après Cauchy.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Remarques}
  \begin{block}{Important}
    \begin{itemize}
      \item Les espaces sont ignorées !
      \item ©\usepackage{amsmath, amssymb}© ou ©\usepackage{mathtools, amssymb}©
    \end{itemize}
  \end{block}
  \begin{block}{Numérotation}
  \begin{itemize}
    \item Hors texte numéroté : environnement ©equation©
    \item Hors texte non numéroté : ©equation*©
    \item Références : ©\©©begin{equation}\label{eq-truc}© et
        ©voir~\eqref{eq-truc}© 
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Constructions basiques}
  \begin{block}{Indices et exposants}
    \begin{itemize}
      \item Avec ©_© et ©^© : ©x_1^2© \gives $x_1^2$
      \item Attention : ©u_n+1 \neq u_{n+1}© \gives $u_n+1 \neq
        u_{n+1}$ !
      \item Peuvent s'emboiter : ©2^{2^2}© \gives $2^{2^2}$.
    \end{itemize}
  \end{block}

  \begin{block}{Racines et fractions}
    \begin{itemize}
      \item ©\frac{«numérateur»}{«dénominateur»}©
      \item ©\sqrt[«n»]{«expression»}©
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Grands opérateurs}
  \begin{block}{Sommes et produits}
    \noindent\begin{tabular}{l@{\ \gives{}\quad}>{\(}l<{\)}%
        @{\quad ou\quad}>{\(\displaystyle}l<{\)}}
      ©\sum_{i=1}^n© & \sum_{i=1}^n & \displaystyle\sum_{i=1}^n \\[5mm]
      ©\prod_{n=1}^{\infty}© & \prod_{n=1}^{\infty} & \prod_{n=1}^{\infty} \\
    \end{tabular}\par
    Ne pas confondre avec ©\Sigma© et ©\Pi©.
  \end{block}

  \begin{block}{Intégrales}
    \noindent\begin{tabular}{l@{\ \gives{}\quad}>{\(}l<{\)}%
        @{\quad ou\quad}>{\(\displaystyle}l<{\)}}
      ©\int_a^b© & \int_a^b & \int_a^b \\
    \end{tabular}\par
    Mais aussi ©\iint© \gives $\iint$, ©\oint© \gives $\oint$, etc.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Symboles divers}
  \begin{block}{Quelques symboles}
    \begin{description}
      \item [Alphabets] ©\alpha©, ©\beta©, \dots, ©\Gamma©, ©\Delta©,
        \dots ©\aleph©, ©\beth©.
      \item [Flèches] ©\to©, ©\mapsto© ($\to$, $\mapsto$), ©\Rightarrow©
        ($\Rightarrow$), \dots
        \item [Divers] ©\infty©, ©\varepsilon©, ©\{©, ©\langle©, ©\in©,
            ©\subset©, ©\cdot©, \dots
    \end{description}
  \end{block}
  \begin{block}{Références}
    \begin{itemize}
      \item La base : pages 53--59 de \nolinkurl{flshort.pdf}
      \item Le max : \nolinkurl{symbols-a4.pdf}
    \end{itemize}
  \end{block}
\end{frame}

\section{Finesses}

\begin{frame}[fragile]{Fontes mathématiques}
  \begin{description}
    \item[par défaut] $abc$ \hfill (©$abc$©)
    \item[romaine] $\mathrm{d}x$ \hfill (©$\mathrm{d}x$©)
    \item[grasse droite] $\mathbf{C} \supset \mathbf{R}$ \hfill 
      (©$\mathbf{C} \supset \mathbf{R}$©)
    \item[grasse] $\boldsymbol{k}$ \hfill (©$\boldsymbol{k}$©)
    \item[fraktur] $\mathfrak{P} \mid \mathfrak{p}$ \hfill 
      (©$\mathfrak{P} \mid \mathfrak{p}$©)
    \item[calligraphique] $\mathcal{A}$ \hfill (©$\mathcal{A}$©)
    \item[anglaise] $\mathscr{C}$ \hfill (©$\mathscr{C}$©) (package ©mathrsfs©)
    \item[ajourée] $\mathbb{N} \subset \mathbb{Z}$ \hfill 
      (©$\mathbb{N} \subset \mathbb{Z}$©)
  \end{description}
\end{frame}

\begin{frame}[fragile]{Texte et maths}
  \begin{block}{Distinguons}
    \begin{itemize}
      \item Le texte, avec ©\text© :
        \begin{Verbatim}[gobble=8]
        \{ m\in\mathbf{N} \text{ tels que } m \mid n \}
        \end{Verbatim}
      \[ \{ m \in \mathbf{N} \text{ tels que } m \mid n \} \]
      \item Les lettres droites en maths, avec ©\mathrm© :
        \begin{Verbatim}[gobble=8]
        \int_a^b \mathrm{e}^x \,\mathrm{d}x
        \end{Verbatim}
      \[ \int_a^b \mathrm{e}^x \,\mathrm{d}x \]
      \item Les opérateurs, prédéfinis, ou définis avec ©\DeclareMathOperator×©
        (préambule) : 
        \begin{Verbatim}[gobble=8]
        \lim_{x\to0} x\sin(x^{-1}) = 0
        \end{Verbatim}
      \[ \lim_{x\to0} x\sin(x^{-1}) = 0 \]
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Styles mathématiques et « limites »}
  \begin{block}{Style mathématiques}
    \begin{itemize}
      \item Les 4 sont ©\displaystyle©, ©\textstyle©, ©\scriptstyle©,
        ©\scriptscriptstyle©.
      \item Contrôlent la taille mais pas seulement.
    \end{itemize}
  \end{block}

  \begin{block}{Opérateurs}
    \begin{itemize}
      \item ©\DeclareMathOperator*© : opérateur avec « limites ».
      \item Par défaut, le placement dependdu style, mais on peut forcer avec
        ©\limits© ou ©\nolimits© :
        \begin{tabular}{llll}
          ©\sum_a^b© 
          & $\sum_a^b$
          & ©\sum\nolimits_a^b© 
          & $\displaystyle\sum \nolimits_a^b$ \\[3mm]
          ©\sum\limits_a^b© 
          & $\sum\limits_a^b$ 
          & ©\sum_a^b© 
          & $\displaystyle\sum_a^b$ \\
        \end{tabular}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Espaces mathématiques}
  \fvset{showspaces=true}
  \begin{tabular}{lll}
    ©\qquad© & double cadratin & $x \equiv y \qquad [\pi]$ \\
    ©\quad© & cadratin & $x \equiv y \quad [\pi]$ \\
    ©\ © & inter-mot & $x \equiv y \ [\pi]$ \\
    ©\;© & épaisse & $x \equiv y \; [\pi]$ \\
    ©\:© & moyenne & $x \equiv y \: [\pi]$ \\
    ©\,© & fine & $x \equiv y \, [\pi]$ \\
    © © & \emph{pas} d'espace & $x \equiv y [\pi]$ \\
    ©\!© & fine négative & $x \equiv y \![\pi]$ \\
  \end{tabular}
\end{frame}

\begin{frame}[fragile]{Délimiteurs}
  \begin{block}{Taille automatique}
    \begin{Verbatim}[gobble=6]
      \left( \frac{1}{2}\right)^2 \quad
      \left. \frac{\partial f}{\partial x} \right|_{x=0} \quad
      \left\{ \frac{a}{b} \;\middle|\; b = 10^n \right\}
    \end{Verbatim}
    \[ 
      \left( \frac{1}{2}\right)^2 \quad
      \left. \frac{\partial f}{\partial x} \right|_{x=0} \quad
      \left\{ \frac{a}{b} \;\middle|\; b = 10^n \right\} 
    \]
  \end{block}
  \begin{block}{Taille manuelle}
    \begin{Verbatim}[gobble=6]
      \Biggl(\biggl(\Bigl(\bigl((x)\bigr)\Bigr)\biggr)\Biggr)
    \end{Verbatim}
    \[
      \Biggl(\biggl(\Bigl(\bigl((x)\bigr)\Bigr)\biggr)\Biggr)
    \]
  \end{block}
\end{frame}

\section{Constructions}

\begin{frame}[fragile]{Petites constructions}
  \renewcommand\arraystretch{1.7}
  \begin{tabular}{ll}
    $x \stackrel{f}{\longmapsto} y$ & ©$x \stackrel{f}{\longmapsto} y$© \\
    $X_n \xrightarrow[n\to\infty]{L_2} X$ & ©$X_n \xrightarrow[n\to\infty]{L_2} X$© \\
    $\sideset{_a^b}{_c^d}\prod$ & ©$\sideset{_a^b}{_c^d}\prod$© \\
    $\underset{*}{n} < \overset{*}{n}$ & ©$\underset{*}{n} < \overset{*}{n}$© \\
    $\binom{n}{p}$ & ©$\binom{n}{p}$© \\
    $\sum\limits_{\substack{i\in I \\j\in J}}$ & ©$\sum_{\substack{i\in I \\j\in J}}$© \\
    ${}^t\!M$ & ©${}^t\!M$© \\
    $x^n = \underbrace{x \cdots x}_n$ & ©$x^n = \underbrace{x \cdots x}_n$© \\
  \end{tabular}
\end{frame}

\begin{frame}[fragile]{Alignements 1 : théorie}
   Comme pour les tableaux : 
  \begin{itemize}
    \item éléments écrits ligne par ligne ;
    \item lignes séparées par ©\\© (ou ©\cr© ou\dots) ;
    \item colones séparées par ©&©.
  \end{itemize}
  \begin{Verbatim}[gobble=4]
    a_{1,1} & a_{1,2} & a_{1,3} \\
    a_{2,1} & a_{2,2} & a_{2,3}
  \end{Verbatim}
\end{frame}

\begin{frame}[fragile]{Alignements 2 : matrices}
  \[
  \begin{matrix}  a & b \\ c & d \end{matrix}  \qquad 
  \begin{pmatrix} a & b \\ c & d \end{pmatrix} \qquad 
  \begin{vmatrix} a & b \\ c & d \end{vmatrix}
  \]
  \bigskip
  \begin{Verbatim}[gobble=2]
  \begin{matrix}  a & b \\ c & d \end{matrix}  \qquad 
  \begin{pmatrix} a & b \\ c & d \end{pmatrix} \qquad 
  \begin{vmatrix} a & b \\ c & d \end{vmatrix}
  \end{Verbatim}
\end{frame}

\begin{frame}[fragile]{Alignements 3 : alignements moyens}
  \[
    (S) \left\{ \begin{aligned} 
      ax + by + cz &= 0 \\ ey + fz &= 0 \\ gz &= 0 
    \end{aligned} \right.
    \qquad
    \delta_i^j = \begin{cases} 
      0 &\text{si } i \neq j \\ 1 &\text{si } i=j 
    \end{cases}
  \]
  \medskip
  \begin{Verbatim}[gobble=4]
    (S) \left\{ \begin{aligned} 
      ax + by + cz &= 0 \\ ey + fz &= 0 \\ gz &= 0 
    \end{aligned} \right.
    \qquad
    \delta_i^j = \begin{cases} 
      0 &\text{si } i \neq j \\ 1 &\text{si } i=j 
    \end{cases}
  \end{Verbatim}
\end{frame}

\begin{frame}[fragile]{Alignements 4 : alignements globaux}
  \begin{align*}
    x &= a + b    & y &= b + c \\ &= c        &   &= d 
  \end{align*}
  \begin{Verbatim}[gobble=2]
  \begin{align*}
    x &= a + b & y &= b + c \\ &= c  &   &= d 
  \end{align*}
  \begin{multline*}
    f(x) = (x-a) (x-b) (x-c) (x-d) (x-e) \\
    (x-f) (x-g) (x-h) (x-i) (x-j) (x-k) (x-l) \\
    \cdots (x-y) (x-z)
  \end{multline*}
  \end{Verbatim}
  \begin{multline*}
    f(x) = (x-a) (x-b) (x-c) (x-d) (x-e) \\
    (x-f) (x-g) (x-h) (x-i) (x-j) (x-k) (x-l) \\
    \cdots (x-y) (x-z)
  \end{multline*}
\end{frame}


\section{Théorèmes}

\begin{frame}[fragile]{Base}
  Dans le préambule :
  \begin{Verbatim}[gobble=4]
    \usepackage{amsthm}
    \newtheorem{thm}{Théorème}
    \newtheorem{exo}[thm]{Exercice}
    \newtheorem*{qc}{Question de cours}
  \end{Verbatim}
  Dans le document :
  \begin{Verbatim}[gobble=4]
    \begin{thm}[de Fermat] Cubum autem in dous cubos,\dots 
    \end{thm}
    \begin{proof} La marge est trop étroite \end{proof}
    \begin{exo} La changer avec \verb+\geometry+ \end{exo}
    \begin{qc} Qu'est-ce qui est trop étroit ? \end{qc}
  \end{Verbatim}
  \includegraphics[width=\linewidth, 
  viewport=4cm 22.5cm 17cm 25.5cm, clip]{i04-thm}
\end{frame}

\begin{frame}[fragile]{Personalisation}
  \begin{block}{Avec amsthm}
    Commandes ©\theoremstyle© et ©\newtheoremstyle©. Voir
    \nolinkurl{amsthdoc.pdf}.
  \end{block}

  \begin{block}{Avec ntheorem}
    Même commandes, plus de possibilités. Voir \nolinkurl{ntheorem.pdf}.
  \end{block}
\end{frame}

\section{Documentation}

\begin{frame}[fragile]{En ligne ou sur le disque dur}
  \begin{itemize}
    \item Listes de symboles : \nolinkurl{flshort-3.20.pdf} (section 3.11) et
      \nolinkurl{symbols-a4.pdf} (section 3).
    \item Documentation de \emph{amsmath} (\nolinkurl{amsldoc.pdf}) et de
      mathtools (\nolinkurl{mathtools.pdf}).
    \item Document \nolinkurl{Mathmode.pdf}.
  \end{itemize}
\end{frame}


\end{document}

