% slides pour la séance 5 du lm204
% xelatex

\input{pre-slides}

\setsession{Cinquième séance : définitions (et révisions)}
\setdate{17 octobre 2008}

\begin{document}

\maketitle

\section{Révisions}

\begin{frame}[fragile]{Structure du source}
  \begin{Verbatim}[gobble=4]
    \documentclass[a4paper, «options»]{«classe»}
    \usepackage[«encodage»]{inputenc}
    \usepackage[T1]{fontenc}
    \usepackage{«paquet1, paquet2, \dots»}
    \usepackage[«options»]{«paquet»}
    \usepackage[frenchb]{babel}
    \begin{document}
    «corps»
    \end{document}
  \end{Verbatim}
  \begin{block}{Classes standard}
    \begin{itemize} 
      \item ©minimal©, ©article©, ©report© et ©book©
      \item On n'utilise pas ©minimal©
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Encodages}
  \begin{block}{De sortie}
    Toujours ©T1© pour le français (et l'anglais).
  \end{block}
  \begin{block}{D'entrée}
    \begin{itemize}
      \item Dépend de l'éditeur et de son réglage (\emph{démonstration})
      \item Valeurs courantes : ©latin1©, ©utf8©, ©macroman©.
    \end{itemize}
  \end{block}
\end{frame}

\section{Erreurs}

\begin{frame}[fragile]{Erreurs courantes, 1}
  \begin{itemize}
    \item Commande non définie 
      \begin{Verbatim}[gobble=8]
        ! Undefined control sequence.
        l.16 C'est clair : \textcolour
                                      {blue}{bleu} clair
      \end{Verbatim}
    \item Environnement non défini
      \begin{Verbatim}[gobble=8]
        ! LaTeX Error: Environment centre undefined.
      \end{Verbatim}
    \item Environnement mal équilibré
      \begin{Verbatim}[gobble=8]
        \begin{center} on input line 16 ended by \end{centre}.
      \end{Verbatim}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Erreurs courantes, 2}
  \begin{itemize}
    \item Accolades mal équilibrées :
      \begin{Verbatim}[gobble=8]
        ! Extra }, or forgotten $.
        l.16 $x^42}
                   $
      \end{Verbatim}
      \begin{Verbatim}[gobble=8]
        ! Missing } inserted.
        <inserted text> 
                        }
        l.16 $x^{42$
      \end{Verbatim}
      \iffalse }}$\fi
      \begin{Verbatim}[gobble=8]
        Runaway argument?
        {bla \par \end {document} \par \par 
          ! File ended while scanning use of \textbf .
      \end{Verbatim}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Bien utiliser son éditeur}
  \begin{block}{Gestion des erreurs}
    (\emph{Démonstration avec TeXnicCenter, TeXmaker et Kile.})
  \end{block}
  \begin{block}{Raccourcis clavier}
    \begin{itemize}
      \item Pour compiler, visualiser, (dé-)commenter\dots
	(\emph{Démonstration})
      \item Pour insérer ou compléter des commandes.
    \end{itemize}
  \end{block}
\end{frame}

\section{Définitions}

\begin{frame}[fragile]{Nouvelles commandes : cas simple}
  \begin{block}{Syntaxe}
    ©\newcommand\«nom»{«définition»}©
  \end{block}
  \begin{block}{Exemples}
    \begin{itemize}
      \item ©\newcommand\ADN{acide désoxyribonucléique}©
      \item ©\newcommand\cf{\emph{confere}}©
      \item 
	©\newcommand\ensemblestd{\mathbf}©\\
	©\newcommand\N{\ensemblestd{N}}©\\
	©\newcommand\Z{\ensemblestd{Z}}©
    \end{itemize}
  \end{block}
  \begin{block}{Buts}
    \begin{itemize}
      \item Faciliter la saisie et la lecture du source ;
      \item homogénéiser le document ;
      \item faciliter les changements de style.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Nouvelles commandes : avec arguments}
  \begin{block}{Syntaxe}
    ©\newcommand\«nom»[«n»]{«déf. avec #1, #2, ..., #9»}©
  \end{block}
  \begin{block}{Exemples}
    \begin{itemize}
      \item ©\newcommand\guill[1]{\og #1\fg}©\\
	Usage : ©Le \guill{laser} détruira\dots©\\
	Résultat : {\rmfamily Le \og laser\fg détruira\dots}
      \item ©\newcommand\fort[1]{\textbf{\textit{#1}}}©\\
	Usage : ©Un mot \fort{très} important.©\\
	Résultat : {\rmfamily Un mot \textbf{\textit{très}} important.}
      \item ©\newcommand\fortcl[2]{\fort{\textcolor{#1}{#2}}}©\\
	Usage : ©Un mot \fortcl{red}{très} important.©\\
	Résultat : {\rmfamily Un mot \textbf{\textit{\color{red}très}}
	    important.}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Nouvelles commandes : argument optionnel}
  \begin{block}{Syntaxe}
    ©\newcommand\«nom»[«n»][«valeur par défaut»]{«définition»}©
  \end{block}
  \begin{block}{Exemples}
    \begin{itemize}
      \item ©\newcommand\fort[2][black]{%©\\
	  ©  \textbf{\textit{\textcolor{#1}{#2}}}}©\\
	Usages : ©Un \fort{mot} très \fort[red]{important}.©\\
	Résultat : {\rmfamily Un \textbf{\itshape mot} très
	  \textbf{\itshape\color{red}important}.}
      \item ©\newcommand\coord[3][x]{(#1_{#2}, \dots, #1_{#3})}©\\
	Usages : ©$x = \coord{1}{n}$ et $y = \coord[y]{1}{n}$©\\
	Résultat : {\rmfamily $x = (x_1, \dots, x_n)$ et $y = (y_1, \dots,
	  y_n)$}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Nouvelles commandes : divers}
  \begin{block}{Commandes courtes}
    \begin{itemize}
      \item ©\newcommand*\«nom»[«n»]{«définiton»}©
      \item Avantage : meilleur contrôle des erreurs.
    \end{itemize}
  \end{block}
  \begin{block}{Commandes en mode texte}
    \begin{itemize}
      \item Dans le préambule : ©\usepackage{xspace}©
      \item Dans la définition :
	©\newcommand\cf{\emph{confere}\xspace}©
      \item Usage : plus besoin de saisir ©\cf{} page©.
    \end{itemize}
  \end{block}
  \begin{block}{Commandes mixtes}
    \begin{itemize}
      \item Dans la définition : ©\newcommand\N{\ensuremath{\mathbf{N}}}©
      \item Usage : ©Soit $n \in \N$ ou $m$ dans \N.©
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Nouveaux environnements}
  \begin{block}{Théorie}
    \begin{itemize}
      \item Syntaxe : ©\newenvironement{«nom»}{«début»}{«fin»}©
      \item Conseil : utiliser la \emph{portée} des commandes.
    \end{itemize}
  \end{block}
  \begin{block}{Exemples}
    \begin{itemize}
      \item ©\newenvironment{grasit}{\bfseries\ifshape}{}©
      \item \begin{Verbatim}
\newenvironment{petit}{%
  \begin{quote}\small
    }{%
  \end{quote}}
	\end{Verbatim}
      \item ©\newenvironment{rem}{%©
	  ©  \noindent\textbf{Remarque. }\itshape}{}©
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Nouveaux noms de couleurs}
  \begin{block}{Syntaxe}
    \begin{itemize}
      \item Dans le préambule : ©\usepackage{xcolor}©
      \item ©\definecolor{«nom»}{«modèle»}{«valeur»}©
      \item ©\colorlet{«nom»}{«couleur existante»}©
    \end{itemize}
  \end{block}
  \begin{block}{Exemples}
    \begin{itemize}
      \item ©\definecolor{bleumarine}{RGB}{64,192,0}©
      \item ©\definecolor{jaunefonce}{HTML}{A0A000}©
      \item ©\colorlet{bleuclair}{blue!50!white}©
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Redéfinitions}
  \begin{block}{Commandes}
    Remplacer ©\newcommand© par ©\renewcommand©.
  \end{block}
  \begin{block}{Environnements}
    Remplacer ©\newenvironment© par ©\renewenvironment©.
  \end{block}
  \begin{block}{Pour les deux}
    Savoir \emph{pourquoi} on change la définition !
  \end{block}
\end{frame}

\section{Documentations}

\begin{frame}[fragile]{Rappel : livres}
  \begin{block}{Livres}
    \begin{itemize}
      \item \emph{\latex pour l'impatient}, 
        C.~\bsc{Chevalier} et W.~\bsc{Appel}, H\&K.
      \item \emph{\latex, cours et exercices}, 
        D.~\bsc{Bitouzé} et J.-C.~\bsc{Charpentier}, Pearson.
      \item \emph{\latex Companion},
        F.~\bsc{Mittelbach} et M.~\bsc{Goossens}, Pearson.
    \end{itemize}
  \end{block}
  \begin{block}{Manuels électroniques}
    \begin{itemize}
      \item \href{http://cours.enise.fr/info/latex/} {Tout ce que vous avez
	  toujours voulu savoir\dots} (distribué) :
	\url{http://cours.enise.fr/info/latex/}
      \item \href{http://mirror.ctan.org/info/lshort/french/}{La pas si courte
	  introduction à \latexe}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Le CTAN et son catalogue}
  \begin{block}{Fonction}
    \begin{itemize}
      \item Le CTAN (\eng{Comprehensive \tex Archive Network}) conserve tous
	les \emph{package} \latex et leur documentation.
      \item Adresse : \url{http://www.ctan.org/} 
      \item Catalogue avec recherche par mot-clé ou thématique.
    \end{itemize}
  \end{block}
  \begin{block}{Rappel}
    La documentation est aussi disponible sur le disque dur.
    \begin{itemize}
      \item Sous MikTeX : ©mthelp «nom»© 
      \item Sous TeX Live : ©texdoc «nom»© ou ©texdoc -s «nom»©
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Les FAQ}
  \begin{block}{En ligne}
    \begin{itemize}
      \item Francophone, vieille :
	\url{http://www.grappa.univ-lille3.fr/FAQ-LaTeX/}
      \item Anglophone, à jour : \url{http://www.tex.ac.uk/faq}
    \end{itemize}
  \end{block}
  \begin{block}{Accès simplifié}
    Document \nolinkurl{visualFAQ.pdf}
  \end{block}
\end{frame}

\end{document}
