% slides pour la séance 6 du lm204
% xelatex

\input{pre-slides}

\usepackage{wrapfig, picinpar}

\setsession{Sixième séance : graphismes}
\setdate{24 octobre 2008}

\begin{document}

\maketitle

\section{Inclusion}
% formats
% recadrage
% taille
% rotation

\begin{frame}{Formats reconnus}
  \begin{block}{Compilation PDF}
    \begin{description}
      \item[vectoriel] PDF
      \item[bitmap] jpeg, png
    \end{description}
  \end{block}
  \begin{block}{Compilation via DVI, PS}
    Unique format : ps, ou eps.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Inclusion simple}
  \begin{block}{Commandes de base}
    \begin{itemize}
      \item Dans le préambule : ©\usepackage{graphicx}©.
      \item ©\includegraphics[«options»]{«fichier»}©
    \end{itemize}
  \end{block}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \begin{center}
        \includegraphics{imgs/photo1}
      \end{center}
    \end{Verbatim}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Mise à l'échelle}
  \begin{block}{Options de \cs{includegraphics}}
    \begin{itemize}
      \item ©height©, ©width©, ©totalheight©
      \item ©scale©
      \item ©keepaspectratio©
    \end{itemize}
  \end{block}
  \begin{block}{Longueurs utiles}
    \begin{itemize}
      \item ©\textwidth©, ©\linewidth©
      \item ©\textheight©
    \end{itemize}
  \end{block}
  \begin{block}{Exemples}
    \begin{Verbatim}[gobble=6]
      \includegraphics[scale=0.5]{photo1}
      \includegraphics[width=0.9\linewidth]{photo2}
    \end{Verbatim}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Recadrage}
  \begin{block}{Options de \cs{includegraphics}}
    \begin{itemize}
      \item ©viewport=«x1 y1 x2 y2»© (unité par défaut : ©bp©)
      \item ©clip©
    \end{itemize}
  \end{block}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \includegraphics[viewport=0cm 15cm 21cm 30cm, clip]{fichier}
    \end{Verbatim}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Rotation}
  \begin{columns}
    \column{0.7\linewidth}
    \begin{block}{Options de \cs{includegraphics}}
      \begin{itemize}
        \item ©angle=«angle en degrés»© (sens anti-horaire)
        \item ©origin=«rcl»«tcBb»©
      \end{itemize}
    \end{block}
    \column{0.3\linewidth}
    \begin{tikzpicture}[scale=1]
      \draw (0,-0.5) rectangle (1.5, 1.5); \draw (0, 0) -- (1.5, 0);
      \draw plot[mark=x] coordinates{(0, 0)}       node[anchor=south east] {Bl};
      \draw plot[mark=x] coordinates{(0.75, 0)}    node[anchor=south]      {Bc};
      \draw plot[mark=x] coordinates{(1.5, 0)}     node[anchor=south west] {Br};
      \draw plot[mark=x] coordinates{(0, -0.5)}    node[anchor=north east] {bl};
      \draw plot[mark=x] coordinates{(0.75, -0.5)} node[anchor=north]      {bc};
      \draw plot[mark=x] coordinates{(1.5, -0.5)}  node[anchor=north west] {br};
      \draw plot[mark=x] coordinates{(0, 0.5)}     node[anchor=south east] {cl};
      \draw plot[mark=x] coordinates{(0.75, 0.5)}  node[anchor=south]      {cc};
      \draw plot[mark=x] coordinates{(1.5, 0.5)}   node[anchor=south west] {cr};
      \draw plot[mark=x] coordinates{(0, 1.5)}     node[anchor=south east] {tl};
      \draw plot[mark=x] coordinates{(0.75, 1.5)}  node[anchor=south]      {tc};
      \draw plot[mark=x] coordinates{(1.5, 1.5)}   node[anchor=south west] {tr};
    \end{tikzpicture}
  \end{columns}
  \begin{block}{Exemples}
    \begin{Verbatim}[gobble=6]
      \includegraphics[angle=90, origin=cc]{fich1}
      \includegraphics[angle=180, origin=bc, 
        totalheight=2cm]{fich2}
    \end{Verbatim}
  \end{block}
\end{frame}

\section{Habillage}
% wrapfig
% picinpar

\begin{frame}[fragile]{Avec wrapfig}
  \begin{block}{Théorie}
    \begin{Verbatim}[gobble=6]
      \begin{wrapfigure}[«nb lignes»]{«lrio»}[«débordement»]{«largeur»}
    \end{Verbatim}
  \end{block}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \begin{wrapfigure}{l}{1.2cm}
        \includegraphics[width=1cm]{lion-latex}
      \end{wrapfigure}
      Lorem ipsum dolor sit amet\dots
    \end{Verbatim}
    \includegraphics[width=\linewidth, 
    viewport=2cm 22cm 19cm 25.5cm, clip]{i06-wrapfig}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Avec picinpar}
  \begin{block}{Théorie}
    \begin{Verbatim}[gobble=6]
      \begin{window}[«nb lignes»,«lcr»,«figure»,«titre»]
    \end{Verbatim}
  \end{block}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \begin{window}[2,c,
        \includegraphics[width=1.5cm]{lion-latex},\centering Lion]
        Lorem ipsum dolor sit amet, \dots
      \end{window}
    \end{Verbatim}
  \end{block}
    \includegraphics[width=\linewidth, 
    viewport=2cm 21cm 19cm 25.5cm, clip]{i06-picinpar}
\end{frame}

\section{Flottants}
% principe \listoffigures
% floatrow : perso
% floatraow : placement

\begin{frame}[fragile]{Principe}
  \begin{block}{Figures et tableux flottants}
    \begin{columns}
      \column{.5\textwidth}
\begin{Verbatim}
\begin{figure}[«placement»]
  «figure»
  \caption[«lof»]{«légende»}
  \label{«clé»}
\end{figure}
\end{Verbatim}
      \column{.5\textwidth}
\begin{Verbatim}
\begin{table}[«placement»]
  «tableau»
  \caption[«lot»]{«légende»}
  \label{«clé»}
\end{table}
\end{Verbatim}
    \end{columns}
  \end{block}
  \begin{block}{Listes automatiques}
    \begin{columns}
      \column{.5\textwidth}
    \begin{Verbatim}[gobble=6]
      \listoffigures
    \end{Verbatim}
      \column{.5\textwidth}
    \begin{Verbatim}[gobble=6]
      \listoftables
    \end{Verbatim}
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Options de base}
  \begin{block}{Placement}
    Lettres parmi ©h©, ©t©, ©b©, ©p©.
  \end{block}
  \begin{block}{Arguments de \cs{caption}}
    \begin{itemize}
      \item ©«légende»© : à afficher sous la fogure
      \item ©«lof»©, ©«lot»© : à afficher dans les listes
    \end{itemize}
  \end{block}
  \begin{block}{Label}
    \begin{itemize}
      \item Pour faire référence à la figure où qu'elle soit.
      \item Toujours \emph{après} ©\caption© !
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Options étendues avec \textco{floatrow}}
  \begin{block}{Présentation}
    \begin{Verbatim}[gobble=6]
      \uisepackage{floatrow}
      \floatsetup[figure]{style=ruled, capposition=beside}
    \end{Verbatim}
  \end{block}
  \begin{block}{Placement}
    \begin{Verbatim}[gobble=6]
      \begin{figure}
        \begin{floatrow}[2]
          \ffigbox
          {\caption{Télécharger \miktex} \label{fig-dl1}}
          {\includegraphics[width=\rapport\textwidth]{dl1}}
          \ffigbox
          {\caption{Version complète} \label{fig-dl2}}
          {\includegraphics[width=\rapport\textwidth]{dl2}}
        \end{floatrow}
      \end{figure}
    \end{Verbatim}
  \end{block}
\end{frame}

\section{Décorations}
% graphicx
% pifonts
% fbox + shadowbox

\begin{frame}[fragile]{Autres commandes de \textco{graphicx}}
  \begin{block}{Commandes}
    \begin{itemize}
      \item ©\rotatebox[origin=«lcr»«tcBb»]{«angle»}©
      \item ©\scalebox{«échelle h»}[«échelle v»]©
    \end{itemize}
  \end{block}
  \begin{block}{Exemples}
    \begin{itemize}
      \item ©\rotatebox[origin=lb]{45}{diagonale}© : 
        \rotatebox[origin=lb]{45}{diagonale}
    \item ©\scalebox{2}{texte}© : \scalebox{2}{texte}\\
      ©\scalebox{2}[1]{texte}© : \scalebox{2}[1]{texte}\\
      ©\scalebox{1}[2]{texte}© : \scalebox{1}[2]{texte}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Encadrements divers}
  \begin{block}{De base}
    ©\fbox{matériel}© : \fbox{matériel}
  \end{block}
  \begin{block}{Avec \textco{xcolor}}
    \begin{itemize}
      \item ©\colorbox{blue!50!white}{matériel}© : 
        \colorbox{blue!50!white}{matériel}
      \item ©\fcolorbox{blue!50!black}{blue!50!white}{matériel}© : 
        \fcolorbox{blue!50!black}{blue!50!white}{matériel}
    \end{itemize}
  \end{block}
  \begin{block}{Avec \textco{fancybox}}
  \end{block}
    \begin{itemize}
      \item ©\shadowbox{matériel}©
      \item ©\doublebox{matériel}©
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Symboles avec \textco{pifont}}
  \begin{block}{Symboles isolés}
    \begin{itemize}
      \item ©\usepackage{pifont}©
      \item ©\ding{«nombre»}©
      \item Exemple : ©\ding{37}© \gives\ \ding{37}
      \item Liste complète : \nolinkurl{psnfss2e.pdf} ou l'aide-mémoire.
    \end{itemize}
  \end{block}
  \begin{block}{Listes fantaisie}
    \begin{columns}
      \column{0.5\linewidth}
    \begin{Verbatim}[gobble=6]
      \begin{dingautolist}{192}
        \item machin ;
        \item patin ;
        \item couffin.
      \end{dingautolist}
    \end{Verbatim}
      \column{0.5\linewidth}
      \begin{dingautolist}{192}
        \item machin ;
        \item patin ;
        \item couffin.
      \end{dingautolist}
    \end{columns}
  \end{block}
\end{frame}

\end{document}

