% slides pour la séance 7 du lm204
% xelatex

\input{pre-slides}
\usepackage{multirow, slashbox, tabularx, tabulary}

\setsession{Septième séance : tableaux}
\setdate{31 octobre 2008}

\begin{document}

\maketitle

\section{Les bases}

\begin{frame}[fragile]{Tableau simple}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \begin{tabular}{lcr}
        colonne l       & colonne c     & colonne r \\
        alignée à       & bien          & alignée à \\
        gauche          & centrée       & droite
      \end{tabular}
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat}
    \medskip
    \begin{tabular}{lcr}
      colonne l       & colonne c     & colonne r \\
      alignée à       & bien          & alignée à \\
      gauche          & centrée       & droite
    \end{tabular}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Réglures}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \begin{tabular}{r|r|cl|} \hline
      A 1 & Machin & Patin & Couffin \\ \hline\hline
      B 2 & Bidule & Chose & Chouette \\ \cline{1-1} \cline{3-4}
      C \vline 3 & Fou    & Barre & Base \\ \hline
      \end{tabular}
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat}
    \medskip
    \begin{tabular}{r|r|cl|} \hline
      A 1 & Machin & Patin & Couffin \\ \hline\hline
      B 2 & Bidule & Chose & Chouette \\ \cline{1-1} \cline{3-4}
      C \vline 3 & Fou    & Barre & Base \\ \hline
    \end{tabular}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Types de colonnes (1)}
  \begin{block}{Théorie}
    \begin{itemize}
      \item Moins d'une ligne : ©l©, ©c©, ©r©.
      \item Paragraphes : ©p{«largeur»}© (\latex), ©m{«largeur»}© et
        ©b{«largeur»}© (module ©array©).
    \end{itemize}
    Pour les colonnes paragraphes :
    \begin{itemize}
      \item En temps normal :
        \begin{itemize}
          \item Fin de ligne dans une cellule avec ©\newline© ;
          \item fin de ligne du tableau : ©\\© ou ©\tabularnewline©.
        \end{itemize}
      \item Avec ©\raggedright©, ©\centering© ou ©\raggedleft© :
        \begin{itemize}
          \item Fin de ligne dans une cellule avec ©\\© ;
          \item fin de ligne du tableau : impérativement ©\tabularnewline©.
        \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Types de colonnes (2)}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \begin{tabular}{r|p{1.8cm}|m{1.8cm}|b{1.8cm}|m{1.8cm}}
        Monoligne & Sur deux lignes & Sur deux lignes
        & Sur deux lignes & \centering Sur deux lignes\\ centrées
        \tabularnewline \hline
        Colonne r & Colonne p & Colonne m & Colonne b & Colonne m 
      \end{tabular}
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat}
    \medskip
    \begin{tabular}{r|p{1.8cm}|m{1.8cm}|b{1.8cm}|m{1.8cm}}
      Monoligne & Sur deux lignes & Sur deux lignes
      & Sur deux lignes & \centering Sur trois lignes \\ centrées
      \tabularnewline \hline
      Colonne r & Colonne p & Colonne m & Colonne b & Colonne m 
    \end{tabular}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Compléments sur le préambule}
  \begin{block}{Répétitions}
    \begin{itemize}
      \item Répéter un motif : ©*{«n»}{«motif»}©
      \item Exemple : ©*{3}{r|l}© = ©r|lr|lr|l©
    \end{itemize}
  \end{block}
  \begin{block}{Matériel inter-colonnes}
    \begin{columns}
      \column{0.5\linewidth}
      \begin{Verbatim}[gobble=8]
        \begin{tabular}{r@{ et }l}
          Roméo & Juliette \\
          Jeanne & Serge
        \end{tabular}
      \end{Verbatim}
      \column{0.5\linewidth}
      \begin{tabular}{r@{ et }l}
        Roméo & Juliette \\
        Serge & Jeanne
      \end{tabular}
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Placement (1)}
  \begin{block}{Centré}
    \begin{columns}
      \column{0.5\linewidth}
      \begin{Verbatim}[gobble=8]
        \begin{center}
          \begin{tabular}{|*{3}{l|}}
            \hline Un & petit & 
            tableau.  \\ \hline
          \end{tabular}
        \end{center}
      \end{Verbatim}
      \column{0.5\linewidth}
      Du texte pour faire une ligne ou un peu plus.
      \begin{center}
        \begin{tabular}{|*{3}{l|}}
          \hline Un & petit & tableau. \\ \hline
        \end{tabular}
      \end{center}
      Du texte pour faire une ligne ou un peu plus.
    \end{columns}
  \end{block}
  \begin{block}{Aligné à gauche}
    \begin{columns}
      \column{0.5\linewidth}
      \begin{Verbatim}[gobble=8]
        \begin{flushleft}
          \begin{tabular}{@{}l|l|l}
            Un & petit & tableau. \\
            Juste & pour & voir. \\
          \end{tabular}
        \end{flushleft}
      \end{Verbatim}
      \column{0.5\linewidth}
      Du texte pour faire une ligne ou un peu plus.
        \begin{flushleft}
          \begin{tabular}{@{}l|l|l}
            Un & petit & tableau. \\
            Juste & pour & voir. \\
          \end{tabular}
        \end{flushleft}
      Du texte pour faire une ligne ou un peu plus.
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Placement (2)}
  \begin{block}{Dans un paragraphe}
    \begin{columns}
      \column{0.5\linewidth}
      \begin{Verbatim}[gobble=8]
        Du texte
        \begin{tabular}[c]{|l}
          et \\ un \\ tableau
        \end{tabular} et\dots
      \end{Verbatim}
      \column{0.5\linewidth}
      Du texte
      \begin{tabular}[c]{|l}
        et \\ un \\ tableau
      \end{tabular} et\dots
    \end{columns}
  \end{block}
  \begin{block}{Flottant}
    \begin{columns}
      \column{0.5\linewidth}
      \begin{Verbatim}[gobble=8]
        \begin{table}
          \begin{tabular}{*{3}{c|}}
            & 1 & 2 \\ \hline
            1 & 2 & 3 \\ \hline
            2 & 3 & 4 \\ \hline
          \end{tabular}
          \caption{Addition}\label{tab-add}
        \end{table}
      \end{Verbatim}
      \column{0.5\linewidth}
      \centering
      \begin{tabular}{*{3}{c|}}
        & 1 & 2 \\ \hline
        1 & 2 & 3 \\ \hline
        2 & 3 & 4 \\ \hline
      \end{tabular}\\[\medskipamount]
      \textcolor{mstruct}{Table 1 :} Addition
    \end{columns}
  \end{block}
\end{frame}

% formats lignes / cellules, préambule colonnes 
% colonnes lcr, pmb, |, \hline, \cline{}, @{}, *{}{}
% insertion dans le texte : center, \noindent, [c], table

\section{Colonnes}

\begin{frame}[fragile]{Styles et matériel avec \textco{array}}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \begin{tabular}{|>{\bfseries}l%
          |>{\(}c<{\)}%
          |r<{~\texteuro}|}
        du texte & 2^2 & 1 \\
        en gras & \sqrt{2} & 3 \\
      \end{tabular} 
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat}
    \medskip
    \begin{tabular}{|>{\bfseries}l|>{\(}c<{\)}|r<{~\texteuro}|}
      du texte & 2^2 & 1 \\
      en gras & \sqrt{2} & 3 \\
    \end{tabular} 
  \end{block}
\end{frame}

\begin{frame}[fragile]{Nouveaux types avec \textco{array}}
  \begin{block}{Théorie}
    ©\newcolumntype{«lettre»}{«définition»}©
  \end{block}
  \begin{block}{Exemples}
    \begin{itemize}
      \item ©\newcolumntype{C}{>{\centering}c}©
      \item ©\newcculmntype{a}{r@{ et }l}©
    \end{itemize}
  \end{block}
\end{frame}

% array 1 : >{}, <{}
% array 2 : \newcolumntype

\section{Fusions, divisions}
% \multirow
% \multicol
% \backslash

\begin{frame}[fragile]{Fusion horizontale}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \begin{tabular}{|l|l|l|} \hline 
        \multicolumn{3}{|c|}{\textbf{Titre général}} \\ \hline
        \multicolumn{1}{|c|}{\textit{titre 1}} &
        \multicolumn{1}{c|}{\textit{titre 2}} & 
        \multicolumn{1}{c|}{\textit{titre 3}} \\ \hline «...»
      \end{tabular}
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat}
    \medskip
    \begin{tabular}{|l|l|l|} \hline 
      \multicolumn{3}{|c|}{\textbf{Titre général}} \\ \hline
      \multicolumn{1}{|c|}{\textit{titre 1}} &
      \multicolumn{1}{c|}{\textit{titre 2}} & 
      \multicolumn{1}{c|}{\textit{titre 3}} \\ \hline
      blablabla & bliblibli & blobloblo \\ \hline
      a & b & c \\ \hline 1 & 2 & 3 \\ \hline
    \end{tabular}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Fusion verticale avec \textco{multirow}}
  \begin{block}{Théorie}
    \begin{itemize}
      \item ©\multirow{«nb lignes»}{«largeur»}{«paragraphe»}©
      \item ©\multirow{«nb lignes»}*{«texte court»}©
    \end{itemize}
  \end{block}
  \begin{block}{Exemple}
    \begin{columns}
      \column{0.6\linewidth}
      \begin{Verbatim}[gobble=8]
        \begin{tabular}{|l|l|l|}
          Bla & \multirow{2}*{Blé} & Blo \\
          Blah & & Bloh 
        \end{tabular}
      \end{Verbatim}
      \column{0.4\linewidth}
      \begin{tabular}{|l|l|l|}
        Bla & \multirow{2}*{Blé} & Blo \\
        Blah & & Bloh 
      \end{tabular}
    \end{columns}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Division avec \textco{slashbox}}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \begin{tabular}{|l|l|l|} \hline
        \backslashbox{chiffre}{lettre} & 1 & 2 \\ \hline
        A & A1 & A2 \\ \hline
        B & B1 & B2 \\ \hline
      \end{tabular}
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat}
    \medskip
    \begin{tabular}{|l|l|l|} \hline
      \backslashbox{chiffre}{lettre} & 1 & 2 \\ \hline
      A & A1 & A2 \\ \hline
      B & B1 & B2 \\ \hline
    \end{tabular}
  \end{block}
\end{frame}

\section{Largeur}
% tabular* et @{\hfill}
% tabularx

\begin{frame}[fragile]{Avec \textco{tabular*}}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \begin{tabular*}{\linewidth}{@{\extracolsep\fill}p{3cm}p{3cm}}
        Du texte plutôt court cette fois. & Un texte bien plus 
        long pour voir ce qui se passe maintenant et ici. \\
      \end{tabular*}
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat}
    \medskip
    \begin{tabular*}{\linewidth}{@{\extracolsep\fill}p{3cm}p{3cm}}
        Du texte plutôt court cette fois. & Un texte bien plus 
        long pour voir ce qui se passe maintenant et ici. \\
    \end{tabular*}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Avec \textco{tabularx} ou \textco{tabulary}}
  \begin{block}{Exemple X}
    \begin{Verbatim}[gobble=6]
      \begin{tabularx}{\linewidth}{XX}
        Du texte plutôt court cette fois. & Un texte bien plus 
        long pour voir ce qui se passe maintenant et ici. \\
      \end{tabularx}
    \end{Verbatim}
  \end{block}
  \begin{block}{Exemple Y}
    \begin{Verbatim}[gobble=6]
      \begin{tabulary}{\linewidth}{JJ}
        Du texte plutôt court cette fois. & Un texte bien plus 
        long pour voir ce qui se passe maintenant et ici. \\
      \end{tabulary}
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat}
    Voir exercices.
  \end{block}
\end{frame}

\section{Couleur}
% par cellule, ligne ou colonne
% couleurs des filets
% alternance de couleurs

\section{Finesses}
% espacement vertical
% \tablecolsep, \arrayrulewidth, \doubelrulesep

\end{document}
