% slides pour la séance 8 du lm204
% xelatex

\input{pre-slides}
\usepackage{listings}

\setsession{Huitième séance : compléments divers}
\setdate{14 novembre 2008}

\begin{document}

\maketitle

\section{Tableaux}
% array
% couleurs

\begin{frame}[fragile]{En mode mathématique}
  \begin{block}{Principe}
    \begin{itemize}
      \item ©array© remplace ©tabular©.
      \item Toutes les cellules restent en mode mathématique.
    \end{itemize}
  \end{block}
  \begin{columns}
    \column{0.5\linewidth}
    \begin{block}{Exemple}
      \begin{Verbatim}[gobble=8]
        \[
          \left(
          \begin{array}{llrr}
            -1 & 2 & -3 & 4 \\
            1 & -2 & 3 & -4
          \end{array}
          \right)
        \]
      \end{Verbatim}
    \end{block}
    \column{0.5\linewidth}
    \begin{block}{Résultat}
      \[
        \left(
        \begin{array}{llrr}
          -1 & 2 & -3 & 4 \\
          1 & -2 & 3 & -4
        \end{array}
        \right)
      \]
    \end{block}
    \begin{block}{Avertissement}
      Préférer les environnements de ©amsmath© ou ©mathtools© : ©matrix©,
      ©align©, ©case©, \dots
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}[fragile]{Couleurs 1}
  \begin{block}{Le module}
    ©\usepackage[table]{xcolor}© 
  \end{block}
  \begin{block}{Les commandes}
    \begin{description}
      \item [Cellule] ©\cellcolor{«couleur»}© en début de cellule.
      \item [Colonne] ©\columncolor{«couleur»}© dans la partie ©>{...}© du
        préambule.
      \item [Ligne] ©\rowcolor{«couleur»}© en début de première cellule.
      \item [Filets] ©\arrayrulecolor{«couleur»}© entre deux lignes ou hors
        tableau.
      \item [Texte] ©\color{«couleur»}© ou ©\textcolor{«couleur»}{«texte»}©
        comme d'habitude.
    \end{description}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Couleurs 2}
  \begin{flushright}
    \arrayrulecolor{red}
    \begin{tabular}{l|
        >{\color{green}}c|
        >{\color{blue}\columncolor{yellow}}r}
      \rowcolor{pink} Titre 1 & Titre 2 & Titre 3 \\ \hline
      \cellcolor{cyan} Cellule 1a & Cellule 1b & Cellule 1c \\
      Cellule 2a & Cellule 2b & Cellule 2c \\ \arrayrulecolor{black} 
      \color{cyan} Cellule 3a & Cellule 3b & Cellule 3c \\ \hline
    \end{tabular}
  \end{flushright}
  \vspace{-2cm}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \arrayrulecolor{red}
      \begin{tabular}{l|
          >{\color{green}}c|
          >{\color{blue}\columncolor{yellow}}r}
        \rowcolor{pink} Titre 1 & Titre 2 & Titre 3 \\ \hline
        \cellcolor{cyan} Cellule 1a & Cellule 1b & Cellule 1c \\
        Case 2a & Case 2b & Case 2c \\ \arrayrulecolor{black} 
        \color{cyan} Cellule 3a & Cellule 3b & Cellule 3c \\ \hline
      \end{tabular}
    \end{Verbatim}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Couleurs 3}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \rowcolors{2}{blue!50!white}{purple!50!white}
      \begin{tabular}{lcr}
        \rowcolor{viloet} Titre 1 & Titre 2 & Titre 3 \\ 
        Cellule 1a & Cellule 1b & Cellule 1c \\
        Cellule 2a & Cellule 2b & Cellule 2c \\
        Cellule 3a & Cellule 3b & Cellule 3c \\
      \end{tabular}
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat}
    \begin{center}
      \rowcolors{2}{blue!50!white}{purple!50!white}
      \begin{tabular}{lcr}
        \rowcolor{violet} Titre 1 & Titre 2 & Titre 3 \\ 
        Cellule 1a & Cellule 1b & Cellule 1c \\
        Case 2a & Case 2b & Case 2c \\
        Cellule 3a & Cellule 3b & Cellule 3c \\
      \end{tabular}
    \end{center}
  \end{block}
\end{frame}

\section{Figures}

\begin{frame}[fragile]{Une astuce de placement}
  \begin{block}{Préambule}
    \begin{Verbatim}[gobble=6]
      \usepackage{afterpage}
    \end{Verbatim}
  \end{block}
  \begin{block}{Corps}
    \begin{Verbatim}[gobble=6]
      Voir la figure page suivante.
      \afterpage{%
        \includegraphics{joliefig}}
      Blabla.
    \end{Verbatim}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Surimposition}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \includegraphics[width=2cm]{logocies}
      \begin{picture}(0,0)
        \put(-60,13){\vector(1,0){30}}
        \put(-92,10){Jussieu}
      \end{picture}
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat}
    \begin{center}
      \includegraphics[width=2cm]{logocies}
      \begin{picture}(0,0)
        \put(-60,13){\vector(1,0){30}}
        \put(-92,10){Jussieu}
      \end{picture}
    \end{center}
  \end{block}
\end{frame}

% placement avec \afterpage
% put

\section{Listings}

\begin{frame}[fragile]{Verbatim avec \latex}
  \begin{block}{Théorie}
    \begin{itemize}
      \item Court : ©\verb×«symb»«texte»«symb»© %×
      \item Long : environnement ©verbatim×©.
      \item ©×© \gives espace visibles.
    \end{itemize}
  \end{block}
  \begin{columns}
  \column{0.55\linewidth}
    \begin{block}{Exemple}
      \begin{Verbatim}[gobble=8]
        La commande \verb|\lipsum| en C :
        \begin{verbatim*}
        #include <stdlib.h>
        int main (void) {
          exit(0);
        }
        \end{verbatim*}
      \end{Verbatim}
    \end{block}
  \column{0.45\linewidth}
    \begin{block}{Résultat}
La commande \verb|\lipsum| en C :
\begin{verbatim*}
#include <stdlib.h>
int main (void) {
  exit(0);
}
\end{verbatim*}
    \end{block}
  \end{columns}
\end{frame}

\begin{frame}[fragile]{Plus marrant avec \textco{fancyvrb}}
  \begin{block}{Fournit}
    \begin{itemize}
      \item commande ©\Verb©
      \item environnements ©Verbatim© et ©BVerbatim©
      \item commande ©\VerbatimInput©
    \end{itemize}
  \end{block}
  \begin{block}{\eng{Goodies}}
    \begin{itemize}
      \item ©\DefineShortVerb\«caractère»©
      \item ©\VerbatimFootnotes© (au début du corps)
    \end{itemize}
  \end{block}
  \begin{block}{Réglages}
    \begin{itemize}
      \item Globaux : avec ©\fvset{«cle»=«valeur»,«...»}©.
      \item Par environnement : ©\begin{Verbatim}[«réglages»]©.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Réglages}
  \begin{block}{En vrac}
    \begin{itemize}
      \item ©formatcom=«commande»© : mise en forme du texte.
      \item ©frame«none,leftline,topline,bottomline,lines,single»©
      \item ©framerule=«dimension»©, ©framsep=«dimension»©
      \item ©framecolor=«commande»©
      \item ©label=«texte»© ou ©label={[«haut»]«bas»}©
      \item ©labelposition=«none,topline,bottomline,all»©
      \item ©numbers=«none,left,right»©
      \item ©stepnumber=«nombre»©
      \item ©commandchars=«trois caractères»©
      \item ©gobble=«n»©
      \item ©boxwidth=«auto,dimension»© (©BVerbatim seulement©)
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Aparté : \cs{verb} dans des arguments}
  \begin{block}{Remarque fondamentale}
    Ça ne marche pas !
  \end{block}
  \begin{block}{Ruse 1 : juste \latex}
    \begin{Verbatim}[gobble=6]
      \newcommand\cs[1]{%
        \texttt{\textbackslash#1}}
      \section{La commande \cs{lipsum}}
    \end{Verbatim}
  \end{block}
  \begin{block}{Ruse 2 : avec \textco{fancyvrb}}
    \begin{Verbatim}[gobble=6]
      \SaveVerb{lips}|\lipsum|
      \section{La commande \UseVerb{lips}}
    \end{Verbatim}
    Environnement : ©SaveVerbatim©.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Mise en forme avec \textco{listings} (1)}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=0]
\begin{lstlisting}[language=C]
#include <stdlib.h> /* Un commentaire */
int main (int argc, char** argv) {
  exit(0);
}
\end{lstlisting}
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat}
\begin{lstlisting}[language=C]
#include <stdlib.h> /* Un commentaire */
int main (int argc, char** argv) {
  exit(0);
}
\end{lstlisting}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Mise en forme avec \textco{listings} (2)}
  \begin{block}{Exemple de réglage}
    \begin{Verbatim}[gobble=6]
      \lstset{language=[LaTeX]TeX,
        extendedchars=true,
        keywordstyle=\color{mcode},
        keywordstyle=[2]\color{mspecial},
        morekeywords={[2]minimal, document},
        numbers=left}
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat}
    \lstset{language=[LaTeX]TeX,
      extendedchars=true,
      keywordstyle=\color{mcode},
      keywordstyle=[2]\color{mspecial},
      morekeywords={[2]minimal, document},
      numbers=left}
\begin{lstlisting}
\documentclass{minimal}
\begin{document}
% votre texte ici
\end{document}
\end{lstlisting}
  \end{block}
\end{frame}

% latex
% fancyvrb
% listings

\section{Orthotypo}

\arrayrulecolor{mstruct}
\begin{frame}[fragile]{Règles d'espacement}
  \begin{center}
    \begin{tabular}{r|>{\Large\bfseries}c|l}
      \multicolumn{1}{c|}{\textbf{Avant}} &
      \multicolumn{1}{c|}{\textbf{Caractère}} &
      \multicolumn{1}{c}{\textbf{Après}} \\ \hline
      rien & , & espace normale \\
      rien & . & espace normale \\
      fine & ; & espace normale \\
      fine & ! & espace normale \\
      fine & ? & espace normale \\
      insécable & ? & espace normale \\
      espace normale & -- & espace normale \\
      espace normale & « & insécable \\
      insécable & » & espace normale \\
      rien & ) & espace normale \\
      espace normale & ) & rien
    \end{tabular}
  \end{center}
\end{frame}

\begin{frame}[fragile]{Références}
  \begin{block}{Livre}
    Lexique des règles typographiques en usage à l'imprimerie nationale.
    Imprimerie nationale.
  \end{block}
  \begin{block}{En ligne}
    \begin{itemize}
      \item Le petit typographe rationnel.\\
        \url{http://tex.loria.fr/typographie/saudrais-typo.pdf}
      \item Orthotypographie. \\
        \url{http://www.orthotypographie.fr/}
    \end{itemize}
  \end{block}
\end{frame}

\end{document}
