% slides pour la séance 8 du lm204
% xelatex

\input{pre-slides}
\usepackage{listings}

\setsession{Neuvième séance : personnalisation et derniers compléments}
\setdate{21 novembre 2008}

\begin{document}

\maketitle

\section{Programmation}

\begin{frame}[fragile]{Rappels : définitions}
  \begin{block}{Déjà vu}
    \begin{itemize}
      \item Commandes avec ©\newcommand©.
      \item Environnements avec ©\newenvironment©.
      \item Environnements « théorème » avec ©\newtheorem©.
      \item Couleurs avec ©\definecolor© et ©\colorlet©.
      \item Opérateurs mathématiques avec ©\DeclareMathOperator©.
      \item Types de flottants avec ©\DeclareNewFloatType©.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Compteurs : notion}
  \begin{block}{Théorie}
    \begin{description}
      \item [Nom] Composé de lettres uniquement, sans ©\©.
      \item [Valeur] Un entier entre $-2^{31}$ et $2^{31}-1$.
    \end{description}
  \end{block}
  \begin{block}{Exemples}
    \begin{center}
      \begin{tabular}{*{4}{>{\cofont}l}}
        part          & paragraph    & figure     & enumi\\
        chapter       & subparagraph & table      & enumii\\
        section       & page         & footnote   & enumiii\\
        subsection    & equation     & mpfootnote & enumiv\\
        subsubsection
      \end{tabular}
    \end{center}
    Un par environnement de type théorème, avec le même nom.\\
    Un par type de flottant, avec le même nom.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Compteurs : affichage}
  \begin{block}{Outils}
    \begin{itemize}
      \item Chiffres arabes : ©\arabic{«compteur»}©.
      \item Chiffres romains (majuscules) : ©\roman{«compteur»}© et
        ©\Roman{«compteur»}©.
      \item Lettres (majuscules) : ©\alph{«compteur»}© et ©\Alph{«compteur»}©.
      \item Symboles ($*, \dagger, \ddagger, \mathsection, \mathparagraph, \|,
        **, \dagger\dagger, \ddagger\ddagger$) : ©\fnsymbol{«compteur»}©
    \end{itemize}
  \end{block}
  \begin{block}{Affichage standard}
    Commande ©\the«compteur»©.
    Exemple : ©\renewcommand\theequation{\thesection-\alph{equation}}©.
    \begin{equation}
      \renewcommand\theequation{\thesection-\alph{equation}}
      x = y + z
    \end{equation}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Compteurs : déclarations}
  \begin{block}{Déclaration}
    ©\newcounter{«nom»}[«parent»]©\\
    Incrémenter \meta{parent} remet \meta{nom} à zéro.
  \end{block}
  \begin{block}{Une commande d'\textco{amsmath}}
    ©\numberwithin{«compteur»}{«parent»}©\\
    Exemple : ©\numberwithin{equation}{subsection}©.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Opérations}
  \begin{block}{Juste \latex}
    \begin{itemize}
      \item Réglage : ©\setcounter{«nombre»}©.
      \item Addition : ©\addtocouter{«nombre»}©.
      \item Incrément : ©\refstepcounter{«nombre»}©.
      \item ©«nombre»© est :
        \begin{itemize}
          \item un nombre explicite ;
          \item ©\value{«compteur»}©.
        \end{itemize}
    \end{itemize}
  \end{block}
  \begin{block}{Avec \textco{calc}}
    \meta{nombre} devient \meta{expression} avec ©+©, ©-©, ©*©, ©(© et ©)©.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Longueurs : notion}
  \begin{block}{Nom}
    Comme un nom de commande.\\
    Exemples : ©\linewidth©, ©\tabcolsep©.
  \end{block}
  \begin{block}{Unités}
    {\centering
      \begin{tabular}
        {>{\cofont}l>{\(}r<{\,\mathrm{mm}\)}>{\(}r<{\,\mathrm{pt}\)}}
        sp & 5{,}363 \cdot 10^{-5} & 1{,}526 \cdot 10^{-5} \\
        pt & 0{,}3515 & 1 \\
        bp & 0{,}3528 & 1{,}00375 \\
        dd & 0{,}3528 & 0{,}9346 \\
        cc & 3{,}942 & 11{,}21 \\
        pc & 4{,}218 & 12 \\
        in & 25{,}4 & 72{,}27 \\
        cm & 10 & 28{,}45 \\
        mm & 1 & 2{,}845 \\
        ex & \multicolumn{2}{c}{hauteur d'x de la fonte} \\
        ex & \multicolumn{2}{c}{largeur d'M de la fonte} \\
      \end{tabular}
      \par}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Longueurs : manipulation}
  \begin{block}{Juste \latex}
    \begin{itemize}
      \item Déclaration : ©\newlenght{\«nom»}©.
      \item Réglage : ©\setlength{\«nom»}{«longueur»}©.
      \item Addition : ©\addtolength{\«nom»}{«longueur»}©.
      \item ©\settowitdh{\«nom»}{«matériel»}©, ©\settoheight©, ©\settodepth©.
      \item \meta{«longueur»} est :
        \begin{itemize}
          \item nombre et unité ;
          \item ©«facteur»\«nom de longueur»© ;
        \end{itemize}
    \end{itemize}
  \end{block}
  \begin{block}{Avec \textco{calc}}
    \begin{itemize}
      \item \meta{«longueur»} remplacée par \meta{expression}
      \item ©\widthof{«matériel»}©, etc.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Longueurs utiles}
  \begin{block}{Tableaux}
    \begin{itemize}
      \item ©\tabcolsep© : demi-distance entre les colonnes (©6pt©).
      \item ©\arraycolsep© : pareil pour ©array©.
      \item ©\arrayrulewidth© : épaisseur des filets (©0.4pt©).
      \item ©\doublerulesep© : entre deux lignes consécutives (©2pt©).
    \end{itemize}
    Rappel : le facteur ©\arraystretch© (commande).
  \end{block}
  \begin{block}{Cadres}
  \end{block}
    \begin{itemize}
      \item ©\fboxrule© : épaisseur de trait (©0.4pt©).
      \item ©\fboxsep© : marge intérieure (©3pt©).
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Longueurs interdites}
  \begin{block}{Géométrie}
    ©\hoffset©, ©\textwidth©, ©\rightmargin©, etc. (voir sortie de ©\layout©)
    : utiliser le module ©geometry©.
  \end{block}
  \begin{block}{Interligne}
    ©\baselineskip© : utiliser le module ©setspace©.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Boîtes horizontales (1)}
  \begin{block}{Théorie}
    \begin{itemize}
      \item ©\mbox{«matériel»}© : rend juste insécable.
      \item ©\makebox[«largeur»][«position»]{«matériel»}©
    \end{itemize}
  \end{block}
  \begin{block}{Astuces}
    \begin{Verbatim}[gobble=6]
      Du texte pour voir la marge.\par
      \noindent\makebox[0pt][r]{Bouh }ça fait 
      \texttt{\makebox[0pt][l]{xxxx}peur} plaisir.\par
      On s'amuse bien avec les boîtes.
    \end{Verbatim}
    Du texte pour voir la marge.\par
    \noindent\makebox[0pt][r]{Bouh }ça fait 
    \texttt{\makebox[0pt][l]{xxxx}peur} plaisir.\par
    On s'amuse bien avec les boîtes.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Boîtes horizontales (2)}
  \begin{block}{Autres commandes}
    \begin{itemize}
      \item ©\framebox© : croisement de ©\fbox© avec ©\makebox©
      \item ©\raisebox{«décalage»}[«hauteur»][«profondeur»]{«matériel»}©
    \end{itemize}
  \end{block}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      {\setlength\fboxrule{2pt}
        \framebox[\linewidth-2\fboxrule-2\fboxsep][c]{%
          \bfseries Coucou !}}
    \end{Verbatim}
      {\setlength\fboxrule{2pt}
        \framebox[\linewidth-2\fboxrule-2\fboxsep][c]{%
          \bfseries Coucou !}}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Boîtes verticales}
  \begin{block}{Théorie}
    ©\begin{minipage}[«ctb»]{«largeur»}©
  \end{block}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \hrulefill
      \noindent\begin{minipage}{0.5\linewidth}
        Du texte ici pour remplir un petit peu moins.
      \end{minipage}%
      \begin{minipage}{0.5\linewidth}
        Du texte ici pour remplir un petit peu plus.
        Du texte ici pour remplir un petit peu plus.
      \end{minipage}
    \end{Verbatim}
    \hrulefill
    \noindent\begin{minipage}{0.5\linewidth}
      Du texte ici pour remplir un petit peu moins.
    \end{minipage}%
    \begin{minipage}{0.5\linewidth}
      Du texte ici pour remplir un petit peu plus.
      Du texte ici pour remplir un petit peu plus.
    \end{minipage}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Réglures}
  \begin{block}{Théorie}
    ©\rule[«décalage»]{«largeur»}{«hauteur»}©
  \end{block}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      Un centimètre : \rule[0.5ex]{1cm}{1pt}\par
      Un pouce : \rule[0.5ex]{1in}{1pt}
    \end{Verbatim}
    Un centimètre : \rule[0.5ex]{1cm}{1pt}\par
    Un pouce : \rule[0.5ex]{1in}{1pt}
  \end{block}
  \begin{block}{Autre usage}
    Un dimension nulle : réserve de la place (p. ex. tableaux).
  \end{block}
\end{frame}

\begin{frame}[fragile]{Modules utiles}
  \begin{block}{\textco{ifthen}}
    Commmande ©\ifthenselse{«test»}{«vrai»}{«faux»}©.
  \end{block}
  \begin{block}{\textco{multido}}
    Commande ©\multido{«initialisation»}{«nb. répét.»}{«instructions»}©.
  \end{block}
\end{frame}

% compteurs : notion de, exemples, réglages, déclaration de nouveaux, \thexxx
% longueurs : notion, unités, manip, déclaration, exemples et usage
% boîtes : notion, \makebox et exemple, minipage et exemple, réglures
% calc, évocation de ifthen et multido

\section{Personnalisation}

\begin{frame}[fragile]{Polices (1)}
  \begin{block}{Sélection globale : exemples}
    \begin{itemize}
      \item ©\usepackage{lmodern}© : variante « mieux » de polices par défaut.
        Change les trois familles et les maths.
      \item ©\usepackage{kpfonts}© : autre méta-famille très complète. Trois
        familles et math.
      \item ©\usepackage{fourier}© : famille romaine Utopia avec math.
      \item ©\usepackage{mathpazo}© : famille romaine Palatino, avec math.
      \item ©\usepackage{mathptmx}© : famille romaine Times, avec math.
      \item ©\usepackage[scale]{helvet}© : famille sans sérif Helvética.
      \item ©\usepackage[scale]{luximono}© : famille à chasse fixe LuxiMono.
    \end{itemize}
  \end{block}
  \begin{block}{Changement local}
    ©\fontfamily{«nom cryptique»}\selectfont©
  \end{block}
\end{frame}

\begin{frame}[fragile]{Polices 2 : ressources}
  \begin{block}{En ligne}
    Le catalogue des fontes sous \latex :
    \begin{center}
      \url{http://www.tug.dk/FontCatalogue/allfonts.html}
    \end{center}
  \end{block}
  \begin{block}{Sur le disque dur ou en ligne}
    \begin{itemize}
      \item Fontes de base : \file{psnfss2e.pdf}.
      \item Tous les noms horribles : \file{fontname.pdf}.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Listes avec \textco{enumitem}}
  \begin{block}{Commandes}
    \begin{itemize}
      \item ©\setitemize[«niveau»]{«options»}©
      \item ©\setenumerate[«niveau»]{«options»}©
      \item ©\setdescription{«options»}©
      \item ©\begin{«enumerate|itemize|description»}[«options»]©
    \end{itemize}
  \end{block}
  \begin{block}{Quelques options}
    \begin{itemize}
      \item ©font=«commande déclarative»©
      \item ©label=«matériel»©
      \item ©resume©
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Titres de chapitres avec \textco{fncychap}}
  \begin{block}{Base}
    \begin{itemize}
      \item ©\usepackage[«style»]{fancychape}©
      \item \meta{style} = ©Lenny©, ©Glenn©, ©Conny©, ©Rejne©, ©Bjarne©,
        ©Bornstrup©.
      \item Aperçus : doc, chapitre 3.
    \end{itemize}
  \end{block}
  \begin{block}{Avancé}
    Possibilité de modifier ou créer les styles : voir la doc.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Tous les titres avec \textco{titlesec}}
  \begin{block}{Options simples}
    \begin{itemize}
      \item ©\usepackage[«options globales»]{titlesec}©
      \item \meta{options globales} pour les fontes :  ©rm©, ©sf©, ©bf©, ©it©,
        ©sc©, etc., 
      \item \meta{options globales} pour la taille : ©big©, ©medium©, ©small©,
        ©tiny©.
      \item \meta{options globales} pour l'alignement : ©raggedright©,
        ©raggedleft©, ©center©.
    \end{itemize}
  \end{block}
  \begin{block}{Commande avancée}
    \begin{itemize}
      \item
        ©\titleformat{«commande»}[«forme»]{«format»}©\\
	©  {«label»}{«sep»}{«avant»}[«après»]©
      \item \meta{format} = ©hang©, ©block©, ©display©, ©running©,
	©leftmargin©, ©rightmargin©, ©drop©, ©wrap©, ©frame©.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{En-têtes et pieds avec \textco{fancyhdr}}
  \begin{block}{Les commandes}
    \begin{Verbatim}[gobble=6]
      \usepackage{fancyhdr} \pagestyle{fancy}
      \lhead{«contenu»} \chead{«contenu»} \rhead{«contenu»}
      \lfoot{«contenu»} \cfoot{«contenu»} \rfoot{«contenu»}
      \renewcommand\headrulewidth{«longueur»}
      \renewcommand\footrulewidth{«longueur»}
    \end{Verbatim}
  \end{block}
  \begin{block}{Éléments utiles}
    \begin{itemize}
      \item Pour le ©twoside© : ©\fancyfoot[LE,RO]{«contenu»}© : à gauche
	pages paires, droite pages impaires.
      \item Section courante : ©\sectionmark© ; chapitre : ©\chaptermark©.
      \item Avec le module ©lastpage© : ©\pageref{LastPage}© pour le nombre de
	pages.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Divers}
  \begin{block}{Interligne}
    \begin{itemize}
      \item ©\usepackage{setspace}©
      \item Préambule : ©\onehalfspacing©, ©\doublespacing©.
      \item Localement : ©{singlespace}©, ©{onehalfspace}©, ©{doublespace}©.
    \end{itemize}
  \end{block}
  \begin{block}{Plusieurs colonnes}
    \begin{itemize}
      \item Toujours : option de classe ©twocolumns©.
      \item Variable : module ©multicol© et ©\begin{multicol}{«n»}©.
    \end{itemize}
  \end{block}
\end{frame}

% fontes globales et locales
% listes
% titres de sections : fancychap, titlesec (option et commande)
% en-têtes : fancyhdr
% divers : interligne, multicolonnes

\section{Remplissage de boîtes}

\begin{frame}[fragile]{Boîtes horizontales}
  \begin{block}{Pas assez pleines : \textco{Underfull \cs{hbox}}}
    Cause probable : texte justifié sur une petit largeur.\\
    Remède : ne pas justifier, mais centrer ou aligner à gauche.
  \end{block}
  \begin{block}{Trop pleines : \textco{Overfull \cs{hbox}}}
    Cause probable : long matériel insécable.\\
    Remède : pas de solution facile. Pour un
    seul gros élément, couper la ligne manuellement ou diminuer la taille de
    fonte. Pour un paragrphe normal, changer le texte si possible.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Boîtes verticales}
  \begin{block}{Trop pleines : \textco{Overfull \cs{vbox}}}
    Cause probable : trop de matériel, p. ex. en ©beamer©.\\
    Remède : mettre moins de matériel, le tasser avec des ©\vspace© négatifs.
  \end{block}
  \begin{block}{Pas assez pleines : \textco{Underfull \cs{vbox}}}
    Cause probable : long matériel insécable.\\
    Rémède : difficile. Faire flotter le coupable si possible. Ralonger des
    paragraphes remplis avec ©\looseness1©. Tirer sur les pages précédentes
    avec ©\pagebreak© (fin). Modifier le texte.
  \end{block}
\end{frame}

\begin{frame}[fragile]{En général}
  \begin{center} \bfseries
    À résoudre absolument !
  \end{center}
  Limites potentiellement acceptables :
    \begin{itemize}
      \item ©0.1pt© pour une ©Overfull \hbox© ;
      \item ©badness <1000© pour une ©Unferfull© si les voisines ne sont pas
	trop serrées.
    \end{itemize}
\end{frame}

% boîtes horizontales : causes et solutions
% boites verticales : causes et tentatives

\end{document}
