% slides pour la séance 10 du lm204
% xelatex

\input{pre-slides}

\setsession{Dixième séance : la classe beamer}
\setdate{28 novembre 2008}

\begin{document}

\maketitle

\section{Bases}

\begin{frame}[fragile]{Pour commencer}
  \begin{block}{Préambule de base}
    \begin{Verbatim}[gobble=6]
      \documentclass{beamer}
      \usepackage[«encodage»]{inputenc}
      \usepackage[T1]{fontenc}
      \usepackage[french]{babel}
    \end{Verbatim}
  \end{block}
  \begin{block}{Corps du document}
  Divisé en \eng{frames}, ou diapos.
    \begin{Verbatim}[gobble=6]
      \begin{frame}[«options»]{«titre»}
        «contenu d'une diapo»
      \end{frame}
    \end{Verbatim}
  \end{block}
  Syntaxe alternative : ©\frame[«options»]{«contenu d'une diapo»}©.
\end{frame}

\begin{frame}[fragile]{Titre : éléments}
  Comme d'habitude :
  \begin{Verbatim}[gobble=4]
    \title{«titre»}
    \author{«auteur»}
    \date{«date»}
  \end{Verbatim}
  Mais aussi :
  \begin{Verbatim}[gobble=4]
    \institute{«institut»}
    \titlegraphic{«image pour le titre»}
    \subject{«sujet»} % pas visible
    \keywords{«mots-clés»} % pas visible
  \end{Verbatim}
  Attention, protéger les commandes. Exemple :\\
  ©\title{Vive \texorpfdstring{\LaTeX}{LaTeX}}©
\end{frame}

\begin{frame}[fragile]{Titre : diapo de titre}
  \begin{block}{Avec éléments de navigation}
    \begin{itemize}
      \item ©\maketitle© hors d'une diapo.
      \item ©\frame{\titleframe}©.
    \end{itemize}
  \end{block}
  \begin{block}{Toute nue}
    ©\frame[plain]{\titleframe}©
  \end{block}
\end{frame}

\begin{frame}[fragile]{Structure globale (1)}
  \begin{block}{Commandes disponibles}
    \begin{itemize}
      \item ©\part©, ©\section©, ©\subsection©, ©\subsubsection©.
      \item ©\tableofcontents©
    \end{itemize}
  \end{block}
  \begin{block}{Attention}
    \begin{itemize}
      \item Les sections n'apparaissent pas dans le texte.
      \item On peut mettre les commandes hors des diapos.
      \item Pour une page de partie : ©\frame{\partpage}©.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Structure globale (2)}
  \begin{block}{Options de \textco{tableofcontens}}
    ©\tableofcontents[«option1», «option2», «...»]© avec :
    \begin{itemize}
      \item ©part=«n»© pour la partie \meta{n} ;
      \item ©currentsection© pour griser les autres ;
      \item ©hideothersubsection© pour cacher les autres sous-section ;
      \item ©pausesection© pour insérer des pauses ;
      \item \lat{et caetera}, voir la doc pp.\,92--93.
    \end{itemize}
  \end{block}
  \begin{block}{Table des matières automatique}
    Exemple : ©\AtBeginSection{\frame{\tableofcontents[currentsection]}}©.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Liens hypertexte}
  \begin{block}{Exemple}
    \begin{Verbatim}[gobble=6]
      \begin{frame}{une diapo} \hypertarget{ori-demo}{}
        «...» \hyperlink{annexe-demo}{%
          \beamergotobutton{Voir la démo.}} «...»
      \end{frame}
      % plus tard...
      \appendix
      \begin{frame}{La démo} \hypertarget{annexe-demo}{}
        «...» \hyperlink{ori-demo}{\beamerreturnbutton{Retour.}}
      \end{frame}
    \end{Verbatim}
  \end{block}
  \begin{block}{Résultat} \hypertarget{ori-demo}{}
    Blabla : \hyperlink{annexe-demo}{\beamergotobutton{Voir la démo.}}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Documentation}
  \begin{center}
    Documentation officielle : \file{beameruserguide.pdf} \\
    \url{\ctanmirror macros/latex/contrib/beamer/doc/beameruserguide.pdf}
    \\[1em]
    (Démonstration.)
  \end{center}
\end{frame}

% classe de document, notion de frame
% éléments de titre
% structure globale et \AtBeginSection
% liens hypertextes
% doc de beamer

\section{Diapos}

\begin{frame}[fragile]{Options de l'environnement \textco{frame}}
  \begin{itemize}
    \item Alignement : ©b©, ©c©, ©t©.
    \item Pour le verbatim : ©fragile©.
    \item Sans rien : ©plain©.
    \item Resserrer verticalement : ©shrink©.
    \item Rapetisser pour faire rentrer verticalement : ©squeeze©.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Mise en page}
  \begin{block}{Outils de \latex}
    \begin{itemize}
      \item Les listes.
      \item Les cadres avec ©\fbox©, etc.
    \end{itemize}
  \end{block}
  \begin{block}{Outils spécifiques}
    \begin{itemize}
      \item Blocs avec titre : ©\begin{block}{«titre»}©.
      \item Colonnes.
    \end{itemize}
  \end{block}
  \begin{block}{Les colonnes}
    \begin{itemize}
      \item ©\begin{columns}[«options»]© :
        \begin{itemize}
          \item alignement : ©b©, ©c©, ©t©, ©T© ;
          \item largeur : ©totalwidth=«largeur»©.
        \end{itemize}
      \item ©\column[«alignement»]{«largeur»}©
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Blocs et colonnes}
  \begin{columns}[t]
    \column{0.5\textwidth}
    \begin{block}{Le code} \small
      \begin{Verbatimbis}[gobble=8]
        \begin{columns}[t]
          \column{0.5\textwidth}
          \begin{block}{Le code} \small
            \begin{Verbatim}[gobble=8]
              «le code»
            \end{Verbatim}
          \end{block}
          \column{0.5\textwidth}
          \begin{block}{Mots-clé}
            «liste à tirets»
          \end{block}
          \begin{block}{Résultat}
            «liste descriptive»
          \end{block}
        \end{columns}
      \end{Verbatimbis}
    \end{block}
    \column{0.5\textwidth}
    \begin{block}{Mots-clé}
      \begin{itemize}
        \item Mise en pages.
        \item Blocs nommés avec ©block©.
        \item Colonnes avec ©columns©.
      \end{itemize}
    \end{block}
    \begin{block}{Résultat}
      \begin{description}
        \item [Simple] le code n'est pas compliqué.
        \item [Efficace] optimise l'utilisation de l'espace.
        \item [Sobre] ou pas, ça dépend du thème.
      \end{description}
    \end{block}
  \end{columns}
\end{frame}

% options bct, fragile, plain, squeeze et shrink
% LaTeX de base : on garde les listes, \fbox et les minipages
% en plus : blocs et colonnes

\section{Couches}

\begin{frame}[fragile]{Notion}
  \begin{block}{Terminologie}
    \begin{itemize}
      \item En anglais : \eng{overlay}.
      \item En français : ici, \emph{couches}.
    \end{itemize}
  \end{block}
  \begin{block}{Démonstration}
      Voir \url{\homeurl latex/docs/niv2.pdf}
  \end{block}
  \begin{block}{Cas simple}
    Commande ©\pause©.
  \end{block}
\end{frame}

\begin{frame}[fragile]{Spécifications de couches}
  \begin{block}{Spécifications}
    \begin{itemize}
      \item Entre crochets ©<>© après certaines commandes.
      \item Numéros séparés par des virgules : ©<1,2,4>©.
      \item Plages séparés par des virgules : ©<2->©, ©<1, 3->©.
    \end{itemize}
  \end{block}
  \begin{block}{Commandes adaptées}
    \begin{itemize}
      \item Fontes : ©\textbf<«spec»>{«texte»}©, etc.
      \item Couleurs : ©\textcolor<«spec»>{«couleur»}{«texte»}©.
      \item Listes : ©\item<«spec»>©.
      \item Graphiques : ©\includegraphics<«spec»>[«options»]{«fichier»}©.
      \item Mise en valeur : ©\emph<«spec»>{«texte»}©,
        ©\alert<«spec»>{«texte»}©.
      \item Commandes de visibilité.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Commandes de visibilité}
  \begin{block}{Les 4 états}
    \begin{description}
      \item [visible] l'état normal.
      \item [invisible] ne se voit pas mais occupe de la place.
      \item [couvert] invisible ou transparent selon thème.
      \item [absent] n'occupe pas de place.
    \end{description}
  \end{block}
  \begin{block}{Commandes}
    \begin{tabular}{r<{<\meta{spec}>\margm{matériel}}cc}
      \tcell{Commande} & \tcell{En spec.} & \tcell{Hors spec.} \\ \hline
      ©\only© & visible & absent \\
      ©\uncover© & visible & couvert \\
      ©\visible© & visible & invisible \\
      ©\invisible© & invisible & visible \\
    \end{tabular}
  \end{block}
  \begin{block}{Environnements}
    ©onlyenv©, ©uncoverenv©, ©visibleenv©, ©invisibleenv©
  \end{block}
\end{frame}

\begin{frame}[fragile]{Fixer les couches}
  \begin{block}{Principe}
    \begin{itemize}
      \item Place fixe pour contenu variable.
      \item Exemple : diapo 8 de \url{\homeurl latex/docs/niv2.pdf}.
    \end{itemize}
  \end{block}
  \begin{block}{Environnements}
    \begin{Verbatim}[gobble=6]
      \begin{overprint}[«largeur»]
        \only<1>{«contenu 1»}
        \only<2>{«contenu 2»} «...»
      \end{overprint}
      \begin{overlayarea}{«largeur»}{«hauteur»}
        \only<1>{«contenu 1»}
        \only<2>{«contenu 2»} «...»
      \end{overlayarea}
    \end{Verbatim}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Spécifications relatives}
  \begin{columns}[onlytextwidth]
    \column{0.5\textwidth}
    \begin{block}{Dommage}
      \begin{Verbatim}[gobble=8]
        \begin{itemize}
          \item<1-> Blabla.
          \item<2-> Blibli.
          \item<3-> Bloblo.
        \end{itemize}
      \end{Verbatim}
    \end{block}
    \column{0.5\textwidth}
    \begin{block}{Mieux}
      \begin{Verbatim}[gobble=8]
        \begin{itemize}
          \item<+-> Blabla.
          \item<+-> Blibli.
          \item<+-> Bloblo.
        \end{itemize}
      \end{Verbatim}
    \end{block}
    \begin{block}{Encore mieux}
      \begin{Verbatim}[gobble=8]
        \begin{itemize}[<+->]
          \item Blabla.
          \item Blibli.
          \item Bloblo.
        \end{itemize}
      \end{Verbatim}
    \end{block}
  \end{columns}
\end{frame}

% truc simple avec \pause
% spécification sur une commande existante \item, \textbf, \includegraphics, 
% commandes spécifiques et les 4 états
% environnements overprint et overlayarea
% spécification relatives et automatiques

\section{Thèmes}

\begin{frame}[fragile]{Types de thèmes}
  \begin{block}{Globaux}
    \begin{itemize}
      \item Règlent chaque détail.
      \item Liste : voir la doc, section 15.
      \item Chargement avec ©\usetheme[«options»]{«Nom»}©.
    \end{itemize}
  \end{block}
  \begin{block}{Spécialisés}
    \begin{description}
      \item [Extérieur] Barres de titre et de pied, navigation.
        \\ ©\useoutertheme[«options»]{«nom»}©
      \item [Intérieur] Apparence des blocs, listes, etc.
        \\ ©\useinnertheme[«options»]{«nom»}©
      \item [Couleur] Bah\dots les couleurs.
        \\ ©\usecolortheme[«options»]{«nom»}©
      \item [Fontes] Les polices (!)
        \\ ©\usefonttheme[«options»]{«nom»}©
    \end{description}
  \end{block}
\end{frame}

\begin{frame}[fragile]{Notion de template}
  \begin{block}{Théorie}
    Pour chaque élément :
    \begin{description}
      \item [police] ©\setbeamerfont{«élément»}{«commande de police»}©
      \item [couleur] ©\setbeamercolor{«élément»}{fg=«couleur», bg=«couleur»}©
      \item [modèle] ©\setbeamertemplate{«élément»}{«matériel arbitraire»}©
    \end{description}
  \end{block}
  \begin{block}{Exemples}
    \begin{itemize}
      \item ©\setbeamercolor{structure}{fg=mstruct}©.
      \item ©\setbeamertemplate{navigation symbols}{}©.
      \item Explications dans la doc (selon temps).
      \item Diapo suivante : ©\setbeamertemplate{background}{«image»}©.
    \end{itemize}
  \end{block}
\end{frame}

% global
% les quatre éléments : inner, outer, color, font
% notion rapide de template et virer les éléments de navigation

\appendix

\begingroup
\setbeamertemplate{background}{%
  \parbox{\paperwidth}{\vspace*{-1.2cm}%
    \makebox[\linewidth][c]{%
      \includegraphics[width=1.1\paperwidth, height=1.1\paperheight]{i10-taf}}}}
\newcommand\ct{\contour[60]{black}}
\begin{frame}[plain]
  \begin{center} \color{white}\huge\bfseries
    \ct{C'est fini !} \\[1em]
    \ct{Merci pour votre attention} \\
    \ct{et votre réactivité.} \\[1em]
    \ct{Bonne continuation !}
  \end{center}
\end{frame}
\endgroup

\begin{frame}{La démo} \hypertarget{annexe-demo}{}
  \begin{center}
    Juste pour la démo.
  \end{center}
  \vfill \hfill \hyperlink{ori-demo}{\beamerreturnbutton{Retour.}}
\end{frame}

\end{document}

