% \newenvironment{thm}{\rmfamily
%   \par\noindent \textbf{Thérorème. }\itshape
%   }{}
\newenvironment{enumthm}
  {\begin{enumerate}[label=(\textit{\roman*})]}
  {\end{enumerate}}

\newcommand*\defn[1]{\emph{#1}}
\newcommand*\pmm[1]{\text{ #1}}

\makeatletter
\newcommand*\ssub[1]{\@ifnotmtarg{#1}{_{#1}}}
\newcommand*\ssup[1]{\@ifnotmtarg{#1}{^{#1}}}
\newcommandx*\pexp[2][2]{%
  \@ifmtarg{#2}%
    {\cramped{^{(#1)}}}%
    {^{(#1)}_{#2}}}
\makeatother

\newcommand\suchthat{\ \middle\vert\ }

\newcommand*\std[1]{\mathbf{#1}} \newcommand\N{\std N} \newcommand\Z{\std Z}
\newcommand\Q{\std Q} \newcommand\R{\std R} \newcommand\C{\std C}
\newcommand\Proj{\std{P}} \newcommand\Aff{\std{A}} 
\newcommand\Qbar{\overline{\Q}}
\newcommand\cdn{\boldsymbol{k}} \newcommand\Cdn{\boldsymbol{K}}
\newcommand*\I[1]{\std{Id}_{#1}} \newcommand*\ind[1]{\std{1}_{#1}}
\renewcommand\ge{\geqslant} \renewcommand\le{\leqslant}
\newcommand\orbrack{\mathopen\rbrack} \newcommand\clbrack{\mathopen\lbrack}

\newcommand*\abs[1]{\left\lvert#1\right\rvert}
\newcommand*\norm[1]{\left\lVert#1\right\rVert}
\newcommand*\nnorm[1]{%
  \left\lvert\hspace{-1pt}\left\lvert\hspace{-1pt}%
  \left\lvert#1\right\rvert
  \hspace{-1pt}\right\rvert\hspace{-1pt}\right\rvert}

\newcommand\eps{\varepsilon}
\newcommand\truc{{\,\cdot\,}}

\newcommand\zeros{\mathcal Z}
\newcommand\ideal{\mathcal I}

\newcommand\mmax{{\mathrm{max}}}

\newcommand\diff{\mathrm d}
