\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{mathtools, amssymb}

\usepackage{amsthm}
\newtheorem{thm}{Théorème}
\newtheorem{exo}[thm]{Exercice}
\newtheorem*{qc}{Question de cours}

% \usepackage[babel=true, expansion=false]{microtype}
\usepackage[british, frenchb]{babel}
% \usepackage[colorlinks=true, linkcolor=black, urlcolor=black]{hyperref}

\begin{document}


\begin{thm}[de Fermat] Cubum autem in dous cubos,\dots \end{thm}
\begin{proof} La marge est trop étroite \end{proof}
\begin{exo} La changer avec \verb+\geometry+ \end{exo}
\begin{qc} Qu'est-ce qui est trop étroit ? \end{qc}

\end{document}


