\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{lipsum, trace, ted, show2e, wrapfig, graphicx}
% \usepackage{mathtools, amssymb}

% \usepackage[babel=true, expansion=false]{microtype}
\usepackage[british, frenchb]{babel}
% \usepackage[colorlinks=true, linkcolor=black, urlcolor=black]{hyperref}

\begin{document}
\pagestyle{empty}

\begin{wrapfigure}{l}{1.2cm}
  \includegraphics[width=1cm]{lion-latex}
\end{wrapfigure}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit,
vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur dic- tum
gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a,
magna. Donec vehicula augue eu neque.  Pellentesque habitant morbi tristique
senectus et netus et malesuada fames ac turpis egestas.


\end{document}


