\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{lipsum, trace, ted, show2e, picinpar, graphicx}
% \usepackage{mathtools, amssymb}

% \usepackage[babel=true, expansion=false]{microtype}
\usepackage[british, frenchb]{babel}
% \usepackage[colorlinks=true, linkcolor=black, urlcolor=black]{hyperref}

\begin{document}

\begin{window}[2,c,
  \includegraphics[width=1.5cm]{lion-latex},\centering Lion]
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit,
vestibulum ut, placerat ac, adipiscing vitae, felis. Curabitur dictum gravida
mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna.
Donec vehicula augue eu neque.  Pellentesque habitant morbi tristique senectus
et netus et malesuada fames ac turpis egestas. Mauris ut leo. Cras viverra
metus rhoncus sem. Nulla et lectus vestibulum urna fringilla ultrices.
Phasellus eu tellus sit amet tortor gravida placerat. Integer sapien est,
iaculis in, pretium quis, viverra ac, nunc. Praesent eget sem vel leo ultrices
bibendum.
\end{window}

\end{document}


