% préambule pour les slides du lm204
% avec xelatex

% préambule commun [[1
%
\newcommand\isslide{true}
\input{../pre}

% thèmes beamer [[1
%
\usetheme[compress]{Singapore}
\usefonttheme[onlymath]{serif}
\usefonttheme{professionalfonts}
\setbeamercolor{structure}{fg=mstruct}
\setbeamertemplate{navigation symbols}{}
% pour avoir les vignettes de Singapore sans sous-sections
\setcounter{subsection}{1}
\usepackage{remreset}
\makeatletter \@removefromreset{subsection}{section} \makeatother

% méta-données et titres [[1
%
\hypersetup{pdfkeywords={LaTeX, cours, présentation, LM204}}
\institute[UPMC]{Université Pierre et Marie Curie}
\title[lm204]{\texorpdfstring{%
    Module lm204 de la licence math-info\\
    Apprentissage et pratique de \LaTeX}{LM204}}
\newcommand\setsession{%
  \subtitle}

% déclaration du format 3 pages sur une [[1
%
\usepackage{pgfpages}
\pgfpagesdeclarelayout{3 on 1}{%
  \def\pgfpageoptionborder{0pt}%
  }{%
  \pgfpagesphysicalpageoptions{%
    logical pages=3,%
    physical height=\pgfpageoptionheight,%
    physical width=\pgfpageoptionwidth}
  \pgfpageslogicalpageoptions{1}{%
    resized width=.66\pgfphysicalwidth,%
    resized height=.33\pgfphysicalheight,%
    border shrink=\pgfpageoptionborder,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.83\pgfphysicalheight}}%
  \pgfpageslogicalpageoptions{2}{%
    resized width=.66\pgfphysicalwidth,%
    resized height=.33\pgfphysicalheight,%
    border shrink=\pgfpageoptionborder,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.50\pgfphysicalheight}}%
  \pgfpageslogicalpageoptions{3}{%
    resized width=.66\pgfphysicalwidth,%
    resized height=.33\pgfphysicalheight,%
    border shrink=\pgfpageoptionborder,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.17\pgfphysicalheight}}}

% choix du format [[1
%
\makeatletter
\@ifundefined{nup}{\def\nup{1}}{%
  \colorlet{mspecial}{black}
  \colorlet{mstruct}{black}
  \colorlet{mcode}{black}
  \newlength\hackpaperwidth \hackpaperwidth210mm
  \newlength\hackpaperheight \hackpaperheight297mm
  \RequirePackage{everyshi}
  \ifnum\nup=4
    \EveryShipout{%
      \special{papersize=\the\hackpaperheight,\the\hackpaperwidth}}
  \else
    \EveryShipout{%
      \special{papersize=\the\hackpaperwidth,\the\hackpaperheight}}
  \fi
  }
\makeatother
\ifcase\nup \or % 1
\or
  \pgfpagesuselayout{2 on 1}[a4paper, border shrink=1cm]
\or
  \pgfpagesuselayout{3 on 1}[a4paper, border shrink=1cm]
\or 
  \pgfpagesuselayout{4 on 1}[a4paper, border shrink=1cm, landscape]
\fi

% [[1
% vim: fdm=marker foldmarker=[[,]] 

