/lm110/

<!-- BEGIN meta -->
title:	LM110 07-08
descr:	page du TD LM110 fonctions, 2006-2007
keyw:	lm110, analyse, fonctions, licence, math
h1:	LM110 : fonctions
<!-- END meta -->

<!-- BEGIN content -->
<p>Bienvenue sur cette section consacrée au module LM110 de la licence de
math de l'UPMC. Il y aura de temps en temps des choses utiles ou
intéressantes ici : feuilles d'exercices, calendrier des devoirs, etc.</p>

<p>J'assure cette année les TD de deux groupes : <a
href="mime124.html">MIME 12.4</a> et <a href="mime163.html">MIME 16.3</a> (partagé avec
<a href="http://math.univ-bpclermont.fr/~billerey/">Nicolas Billerey</a>, cf
sa <a href="#">page LM110</a><small>(plus disponible)</small>).
Les professeurs assurant les cours de ces deux groupes étant différents, la
progression en TD le sera aussi. Je regrouperai sur cette pages les
informations générales (examen, annales, etc.) et renvoie aux pages <a
href="mime124.html">MIME 12.4</a> et <a href="mime163.html">MIME 16.3</a> pour
les informations spécifiques et les feuilles de TD.</p>

<p>L'<strong>examen</strong> aura lieu le vendredi 14 décembre de 8h30 à
10h30 à la maison des examens d'Arcueil (RER B station Laplace).</p>

<h5 id="links">Liens utiles</h5>
<ul>
<li><em>Nouveau</em> : liens directs vers les parties du cours en ligne
traitant des questions au programme de l'examen : <a
href="http://www.edu.upmc.fr/maths/math1/lm110/prive/uelmath110/apprendre/locale/DL/preuve01.htm">1</a>,
<a
href="http://www.edu.upmc.fr/maths/math1/lm110/prive/uelmath110/apprendre/locale/DL/exemples03.htm">2</a>,
<a
href="http://www.edu.upmc.fr/maths/math1/lm110/prive/uelmath110/apprendre/globale/derivables/02preuve.htm">3</a> ;
4 <a
href="http://www.edu.upmc.fr/maths/math1/lm110/prive/uelmath110/apprendre/globale/derivables/cours03.htm">énoncés</a>,
<a
href="http://www.edu.upmc.fr/maths/math1/lm110/prive/uelmath110/apprendre/globale/derivables/03_preuve.htm">preuve
1</a> et <a
href="http://www.edu.upmc.fr/maths/math1/lm110/prive/uelmath110/apprendre/globale/derivables/03_preuve1.htm">preuve
2</a> ; 5 <a
href="http://www.edu.upmc.fr/maths/math1/lm110/prive/uelmath110/apprendre/globale/reciproques/cours03.htm">énoncé</a>
et <a
href="http://www.edu.upmc.fr/maths/math1/lm110/prive/uelmath110/apprendre/globale/reciproques/03_preuve3.htm">preuve</a> ;
<a
href="http://www.edu.upmc.fr/maths/math1/lm110/prive/uelmath110/apprendre/usuelles/apprendre/fa2.105/cours05.htm">6</a>
(login et mot de passe du cours en ligne).</li>
<li>La <a href="http://www.edu.upmc.fr/maths/math1/lm110/lm110.htm">page
officielle</a> du module, avec notament un cours en ligne, des annales de
l'an passé, et  les questions de cours au programme de l'examen. (Pour le
cours et les annales, un login et un mot de passe vous ont été communiqués
en TD, ils sont faciles à deviner de toute façon.)</li>
<li>Le <a
href="#">descriptif</a>
<small>(plus disponible)</small>
du module sur le site du LMD à l'UPMC.</li>
<li>Le <a href="http://planning.admp6.jussieu.fr/jussieu/">planning</a> des salles
de Jussieu, pour trouver le lieu des cours.</li>
<li>Le <a href="#">calendrier</a>
<small>(plus disponible)</small> de l'année 2007-2008.</li>
<li>Les <a href="#">règles</a>
<small>(plus disponibles)</small> de contrôle des connaissances et de
validation du parcours.</li>
<li>Le <a
href="#">guide</a>
<small>(plus disponible)</small> de la première année de licence.</li>
</ul>
<!-- END content -->

<!-- BEGIN files -->
<!-- END files -->

