/lm110/mime124

<!-- BEGIN meta -->
title:	LM110 07-08
descr:	page du TD LM110 fonctions, 2006-2007
keyw:	lm110, MIME12, analyse, fonctions, licence, math
h1:	LM110, groupe MIME124
<!-- END meta -->

<!-- BEGIN content -->
<p class="colle">Cette page regroupe les informations spécifiques au module
LM110 pour le groupe MIME 12.4, dont je m'occupe ce premier semestre 2007.
Les TD ont lieu le lundi de 8h45 à 1030 (salle 251, atrium) et le vendredi de
15h15 à 17h (salle 329, atrium). Le cours a lieu le jeudi de 8h45 à 10h30 en
amphi 55B et est assuré par <a
href="http://www.institut.math.jussieu.fr/~rauzy/">Antoine Rauzy</a>. Vous
trouverez sur cette page les feuilles d'exercices en pdf (colonne de gauche),
un calendrier du contrôle continu et un suivi de la progression en TD
(ci-dessous).</p>
<p>Infos examen : voir la <a href="./">page commune LM110</a>.</p>
<p>Un dernier TD (optionel) de révision est ajouté le vendredi 7 décembre
dans la salle et <strike>à l'heure</strike> habituelles (en fait, à partir de
13h15 pour ceux qui le souhaitent).</p>
<p style="text-indent: 0; text-align: center; font-weight: bold">Bonne chance
à tous pour l'examen !</p>

<h4>Organisation du contrôle continu</h4>

<p>Je rappelle que les TD sont obligatoires (sauf dispense), et que la note
de contrôle continu comptera dans votre note finale. Les devoirs à la maison
ne seront pas notés. La note finale du contrôle continu sera la moyenne
arithmétique des deux meilleures notes obtenues aux interrogations.</p>

<p>Voici le programme prévisionnel des devoirs et interrogations. Au fil du
temps, les dates prévisionnelles, exprimées en semaines, seront remplacées
par des dates effectives, en jours.</p>

<ul>
<li>Devoir 1 : distribué le 24 septembre, à rendre le 8 octobre.</li>
<li>Devoir 2 : distribué le 15 octobre, à rendre le 5 novembre.</li>
<li>Devoir 3 : distribué le 12 novembre, à rendre avant la fin des TD.</li>
</ul>

<ul>
<li>Interrogation 1 : vendredi 12 octobre.</li>
<li>Interrogation 2 : lundi 12 novembre.</li>
<li>Interrogation 3 : vendredi 30 novembre.</li>
</ul>

<h4>Suivi de la progression en TD</h4>

<h5>vendredi 14 septembre</h5>
<ul>
<li>Accueil et présentation du module.</li>
<li>Exercices 1 à 3 de la <a href="lm110_124_f1.pdf">feuille 1</a>.</li>
<li>Exercice 4 à finir pour lundi.</li>
</ul>

<h5>lundi 17 septembre</h5>
<ul>
<li>Corrigé l'exercice 4, fait l'exercice 5 de la feuille 1.</li>
<li>Commencé les exercices 1 et 2 de la <a
href="lm110_124_f2.pdf">feuille 2</a>, à finir pour vendredi.</li>
</ul>

<h5>vendredi 21 septembre</h5>
<ul>
<li>Corrigé les exercices 1 et 2 de la feuille 2.</li>
<li>Fait les exercices 3 et 4, ainsi que le point 1 du 5.</li>
<li>Exercice 5 à finir pour lundi.</li>
</ul>

<h5>lundi 24 septembre</h5>
<ul>
<li>Corrigé l'exercice 5 de la feuille 2.</li>
<li>Distribué le <a href="lm110_124_d1.pdf">devoir 1</a>, à rendre pour
lundi 8 octobre.</li>
<li>Fini la feuille 2 et fait l'exercice 1 de la <a
href="lm110_124_f3.pdf">feuille 3</a>.</li>
<li>Exercice 2 à finir pour vendredi.</li>
</ul>

<h5>vendredi 28 septembre</h5>
<ul>
<li>Fini l'exercice 2 de la feuille 3.</li>
<li>Fait les exercices 3 et 4.</li>
<li>Commencé l'exercice 5, à finir pour la prochaine fois.</li>
</ul>

<h5>lundi 1<sup>er</sup> octobre</h5>
<ul>
<li>Fini l'exercice 5.</li>
<li>Fait l'exercice 6.</li>
<li>Exercice 7 pour la prochaine fois en composant avec
<var>(1+x)<sup>-1</sup></var> pour les divisions.</li>
</ul>

<h5>vendredi 5 octobre</h5>
<ul>
<li>Fini l'exercice 7.</li>
<li>Traité l'exercice 7 par division suivant les puissances croissante, et
l'exercice 8 de la feuille 4.</li>
<li>Rappels de cours sur les applicatons des DL.</li>
<li>Exercice 9 à faire et cours à réviser pour lundi.</li>
</ul>

<h5>lundi 8 octobre (remplacé par <a href="http://collas.perso.math.cnrs.fr/">Benjamin
Collas</a>)</h5>
<ul>
<li>Corrigé l'exercice 9 de la feuille 3.</li>
<li>Exercices 1, 2 et 3 de la feuille 4.</li>
<li>Rappels de cours sur DL et tangentes.</li>
</ul>

<h5>vendredi 12 octobre (remplacé par <a
href="http://collas.perso.math.cnrs.fr/">Benjamin Collas</a>)</h5>
<ul>
<li>Première interro.</li>
<li>Exercice 12 de le feuille 4.</li>
<li>Exercice 13 pour lundi.</li>
</ul>

<h5>lundi 15 octobre</h5>
<ul>
<li>Rendu et corrigé la premièr interro.</li>
<li>Exercices 4 et 6 de la feuille 4.</li>
<li>Exercices 7 et 8 à préparer pour vendredi.</li>
</ul>

<h5>vendredi 19 octobre</h5>
<ul>
<li><em>Beaucoup d'étudiants absents à ce TD (grêve de transports)</em></li>
<li>Rappels de cours sur la continuité et présentation du plan du chapitre
(continuité, dérivabilité, étude globale).</li>
<li>Exercices 13 et 14 de la feuille 4.</li>
<li>Commencé l'exercice 1 de la feuille 5, à finir pour lundi.</li>
</ul>

<h5>lundi 22 octobre</h5>
<ul>
<li>À nouveau rappels de cours et prénsentation du chapitre pour les
étudiants absents vendredi.</li>
<li>Exercices 1 et 2 de la feuille 5.</li>
<li>Exercice 3 à chercher pour la prochaine fois.</li>
</ul>

<h5>vendredi 26 octobre</h5>
<ul>
<li>Fin de la feuille 5 (sauf l'exercice 4).</li>
<li>« Rappels » de cours sur les théorèmes de la valeurs intermédiaire, de
Rolle et des accroissements finis.</li>
<li>Pour la prochaine fois : préparer la question de cours numéro 3 (cf
<a href="http://www.edu.upmc.fr/maths/math1/lm110/lm110.htm">liste</a>,
celle sur l'annulation de la dérivée en un extremum).</li>
</ul>

<h5>lundi 29 octobre</h5>
<ul>
<li>Révision de la question de cours numéro 3.</li>
<li>Démomstration du théorème de Rolle (pas encore vue en cours).</li>
<li>Exercices 1, 2, et 3 de la feuille 6.</li>
<li>Pour vendredi, finir l'exercice 3 et réviser la question de cours
numéro 5 (dérivabilité de la fonction réciproque).</li>
</ul>

<h5>vendredi 2 novembre</h5>
<ul>
<li>Fin de l'exercice 3, feuille 6.</li>
<li>Exercices 4, 5 et début du 6.</li>
<li>Exercice 6 à finir pour lundi.</li>
</ul>

<h5>lundi 5 novembre</h5>
<ul>
<li>Correction de l'exercice 6 feuille 6.</li>
<li>Exercices 1 à 3 de la feuille 7.</li>
<li>Ramassage du DM 2 et distribution du corrigé.</li>
<li>Exercice 4 à préparer pour la prochaine fois.</li>
</ul>

<h5>vendredi 9 novembre (remplacé par Olivier Fouquet)</h5>
<p>Exercices sur l'étude globale des fonctions ; feuille 6.</p>

<h5>lundi 12 novembre</h5>
<ul>
<li>Fin de la feuille 6 (étude globale).</li>
<li><strong>Interrogation.</strong> Au programme : essentiellement
continuité, dérivabilité, et étude globale (TVI, Rolle, TAF,
Taylor-Lagrange).  Potentiellement un peu de tout ce qu'on a vu depuis le
début de l'année (dont des DL). Une question de cours parmi les questions 3
à 6 de la liste de l'examen. (Ici, la <a
href="http://www.edu.upmc.fr/maths/math1/lm110/lm110.htm">liste</a>
officielle, là les <a href="index.html#links">liens</a> directs vers les pages
correspondantes du cours en ligne.)</li>
</ul>

<h5>vendredi 16 novembre (remplacé par Olivier Fouquet)</h5>
<p>Équations différentielles du premier ordre. Feuille 7 jusqu'au début de
l'exercice 4.</p>
<p><strong>Remarque</strong> : de nombreux étudiants étant absents à cette
séance, un corrigé de cette partie sera mis en ligne et distribué en TD.</p>

<h5>lundi 19 novembre</h5>
<ul>
<li>Long corrigé de l'interrogation de lundi dernier.</li>
<li>Fin de l'exercice 4, feuille 7.</li>
</ul>

<h5>vendredi 23 novembre</h5>
<p>Équations différentielles du second ordre : rappels de cours,
exercices 5 et 7 de la feuille 7. Un corrigé détaillé sera distribué lundi
pour l'exercice 6.</p>

<h5>vendredi 30 novembre</h5>
<p>Programme de l'interro : tout sur les équations différentielles, questions
de cours 1, 2 et 6 du programme de l'examen. (<a
href="http://www.edu.upmc.fr/maths/math1/lm110/lm110.htm">Liste</a>
des questions, liens directs vers les réponses : <a
href="http://www.edu.upmc.fr/maths/math1/lm110/prive/uelmath110/apprendre/locale/DL/preuve01.htm">1</a>,
<a
href="http://www.edu.upmc.fr/maths/math1/lm110/prive/uelmath110/apprendre/locale/DL/exemples03.htm">2</a>,
et <a
href="http://www.edu.upmc.fr/maths/math1/lm110/prive/uelmath110/apprendre/usuelles/apprendre/fa2.105/cours05.htm">6</a>.)</p>
<!-- END content -->

<!-- BEGIN files -->
lm110_124_f1.pdf		Feuille 1
lm110_124_f2.pdf		Feuille 2
lm110_124_f3.pdf		Feuille 3
lm110_124_f4.pdf		Feuille 4
lm110_124_f5.pdf		Feuille 5
lm110_124_f6.pdf		Feuille 6
lm110_124_f7.pdf		Feuille 7
lm110_124_f8.pdf		Feuille 8
lm110_124_f8c.pdf		Feuille 8 (corrigé partiel)
lm110_124_f9.pdf		Feuille 9
lm110_124_f10.pdf		Feuille 10

lm110_124_d1.pdf		Devoir 1
lm110_124_d1c.pdf		DM 1 corrigé
lm110_124_d2.pdf		Devoir 2
lm110_124_d2c.pdf		DM 2 corrigé
lm110_124_d3.pdf		Devoir 3
lm110_124_d3c.pdf		DM 3 corrigé

lm110_124_i1.pdf		Interro 1
lm110_124_i2.pdf		Interro 2
lm110_124_i3.pdf		Interro 3
<!-- END files -->

