
Examen du lm204 -- Document à reproduire
(votre prénom et votre nom)
5 décembre 2008

Ce sujet est peut-être trop long : faites en priorité ce que vous savez faire.
Je préfère un travail partiel mais soigné. Par ailleurs n'hésitez pas à
laisser des commentaires dans le source sur les éventuels problèmes
rencontrés.  Vous pouvez utiliser le fichier brut.txt (ou une de ses
variantes) pour ne pas avoir à taper tout le texte.


Introduction

Ce document est composé avec une taille de base de 12 points. Il est destiné à
être imprimé sur du papier A4. Les marges sont de 3 centimètres à droite et à
gauche. Sur la version pdf, les références sont des liens qui apparaissent en
rouge. 

Commençons les choses sérieuses avec une petite définition. Définissez un
environnement instr qui écrive le texte un peu plus petit et en italique,
comme ici. Il sera utilisé pour les instructions. (Attention à l'interligne
??)

Afin d'éviter les problèmes de synchronisation entre votre
version et le modèle, je couperai souvent les pages à la main.

Forcez une coupure de page avant la prochaine section, avec la commande
??clearpage.

Généralités

On commence par du texte, on fera des math à la section ??, qui commence page
??. À présent, vous avez de bonnes bases en latex, même si vous ne le
connaîtrez jamais à 100 ??. Le Pr Knuth, l'inventeur de tex (sur lequel est
basé latex), avoue être surpris par les possibilités de son système.

Ni moi non plus, d'ailleurs.

Un point fort de latex est qu'il est libre : cela ne signifie pas seulement
qu'il coûte 0 ?? (ou même 0 ??), mais surtout que chacun peut l'étudier ??
l'adapter librement. C'est ce qui explique le grand nombre de packages
disponibles sur http://ctan.org et le fait que les distributions tex soient si
grosses.

Vérifions que vous savez faire des listes :
Attention, ici il y a des listes imbriquées !
  simples comme celle-ci, qui comporte des points
       très intéressants ;
       ou pas, en fait.
  numérotées comme celle qui suit, et explique que les trois familles
    de fontes disponibles par défaut dans un document latex sont 
       une famille romaine, utilisée la plupart du temps ;
       une famille sans empattements utilisée moins souvent ;
       une famille à chasse fixe, pour du code principalement.

Définissez une commande demo à un argument, qui permette de ne pas répéter
trois fois les morceaux de phrase et ci-dessous.

Ce texte de est, pour la ?? fois, utilisé pour remplir un peu.

Voici un paragraphe aligné à droite. 
première deuxième troisième

Enfin, on peut écrire en vert et même souligner. La couleur est utile, mais le
soulignement n'est souvent pas très élégant.

Changeons encore de page avec clearpage.


Formules

Définissez un environnement ex+ pour les exercices ci-dessous. Vous utilisez
le style definitio+ pour cet environnement.

La fonction réelle  définie par 
est-elle continue en  ?

Continuité du maximum.
    Soient  et  deux réels. Montrer que
    Soient  et  deux fonctions continues en un point . On
      définit la fonction  par .
      Montrer que  est continue en .

Pour l'exercice suivant, vous pouvez définir une commande ind à un
argument, pour les fonctions indicatrices, ou le faire à la main si vous avez
des problèmes avec la définition.

  Soit . On appelle indicatrice de , la fonction
   définie par 
  Représenter le graphe de la fonction  en précisant les points
  où elle n'est pas continue. Faire de même avec la fonction définie par
  .

Problèmes de carrés.
    Soit  une matrice de  telle que . 
      Montrer que  est pair.
    Montrer qu'il n'existe pas de matrice  telle que 

Changez encore de page avec clearpage.

Images, tableaux, code informatique

L'image suivante occupe toute la largeur disponible pour le texte. Elle
correspond au fichier tex-avery.jpg.

Non pas tex le lion, mais un lion dessiné par un Tex.

Le tableau suivant donne quelques renseignements sur les satellites d'Uranus. 
    Nom          Période        Diamètre        Magnitude
    Miranda      1,413          300             16,5
    Ariel        2,520          800             14,4
    Umbriel      4,144          600             15,3
    Titania      8,706          1000            14,0
    Obéron       13,463         1000            14,2 

En voici une deuxième version : 
    Nom          Période        Diamètre        Magnitude
    Miranda      1,413          300             16,5
    Ariel        2,520          800             14,4
    Umbriel      4,144          600             15,3
    Titania      8,706          1000            14,0
    Obéron       13,463         1000            14,2 

Et une dernière :
    Nom          Période        Diamètre        Magnitude
    Miranda      1,413          300             16,5
    Ariel        2,520          800             14,4
    Umbriel      4,144          600             15,3
    Titania      8,706          1000            14,0
    Obéron       13,463         1000            14,2 

Maintenant, un peu de code informatique. D'abord sans fioriture.
\DeclareRobustCommand\cs[1]{% % control sequence
  \textco{\textbackslash#1}}
\newcommand\marg[1]{% % mandatory argument
  \textco{\textbraceleft#1\textbraceright}}
\newcommand\oarg[1]{% % optional argument
  \textco{[#1]}}

Puis mis en couleur et en numérotant les lignes.
\DeclareRobustCommand\cs[1]{% % control sequence
  \textco{\textbackslash#1}}
\newcommand\marg[1]{% % mandatory argument
  \textco{\textbraceleft#1\textbraceright}}
\newcommand\oarg[1]{% % optional argument
  \textco{[#1]}}

Et enfin avec les commentaires automatiquement mis en italiques.
\DeclareRobustCommand\cs[1]{% % control sequence
  \textco{\textbackslash#1}}
\newcommand\marg[1]{% % mandatory argument
  \textco{\textbraceleft#1\textbraceright}}
\newcommand\oarg[1]{% % optional argument
  \textco{[#1]}}

Changez encore de page avec clearpage.

Plus difficile

Le paragraphe suivant est sur fond bleu pâle, encadré en bleu foncé. Un espace
de 5 points a été laissé entre le texte et le cadre, dont l'épaisseur est d'un
point.

Monsieur Naudin, vous faites sans doute autorité en matière de bulldozer, de
tracteur et caterpillar, mais vos opinions sur la musique moderne et sur l'art
en général, je vous conseille de ne les utiliser qu'en suppositoire. Voilà !
Et encore, pour enfants

En utilisant des boîtes horizontales de largeur nulle, obtenir cette dernière
version du tableau sur les satellites d'Uranus. Le point important est que les
titre écrits en diagonale ne perturbent pas la largeur des colonnes.
    Nom          Période        Diamètre        Magnitude
    Miranda      1,413          300             16,5
    Ariel        2,520          800             14,4
    Umbriel      4,144          600             15,3
    Titania      8,706          1000            14,0
    Obéron       13,463         1000            14,2 


