\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[hmargin=3cm]{geometry}
\usepackage{textcomp, xspace}
\usepackage{soul}
\usepackage[table]{xcolor}
\usepackage{mathtools, amssymb, amsthm}
\usepackage{graphicx, fancyvrb, listings, calc}
\usepackage[frenchb]{babel}
\usepackage[colorlinks=true, linkcolor=red, urlcolor=red]{hyperref}

\newcommand\latex{\LaTeX\xspace}
\newcommand\tex{\TeX\xspace}

\newenvironment{instr}{\par\small\itshape}{\par}

\newcommand\demo[1]{Ce texte est, pour la #1 fois,
  utilisé pour remplir un peu.}

\theoremstyle{definition}
\newtheorem{exo}{Exercice}

\newcommand\abs[1]{\left\lvert#1\right\rvert}
\newcommand\ind[1]{\mathbf{1}_{#1}}
\newcommand\R{\mathbf{R}}
\newcommand\Q{\mathbf{Q}}

\newcommand\slcell[1]{%
  \multicolumn{1}{l}{%
    \makebox[0pt][l]{%
      \rotatebox{45}{#1}}}}

\title{Examen du lm204 -- Document à reproduire}
\author{(votre prénom et votre nom)}
\date{5 décembre 2008}

\begin{document}
\maketitle

\begin{abstract}
  Ce sujet est peut-être trop long : faites en priorité ce que vous savez
  faire.  Je préfère un travail partiel mais soigné. Par ailleurs n'hésitez
  pas à laisser des commentaires dans le source sur les éventuels problèmes
  rencontrés.  Vous pouvez utiliser le fichier \texttt{brut.txt} (ou une de
  ses variantes) pour ne pas avoir à taper tout le texte.
\end{abstract}

\tableofcontents

\section*{Introduction}

Ce document est composé avec une taille de base de 12 points. Il est destiné à
être imprimé sur du papier A4. Les marges sont de 3 centimètres à droite et à
gauche. Sur la version pdf, les références sont des liens qui apparaissent en
rouge.

\begin{instr}
  Commençons les choses sérieuses avec une petite définition. Définissez un
  environnement \texttt{instr} qui écrive le texte un peu plus petit et en
  italique, comme ici. Il sera utilisé pour les instructions. (Attention à
  l'interligne\dots)
\end{instr}

Afin d'éviter les problèmes de synchronisation entre votre
version et le modèle, je couperai souvent les pages à la main.

\begin{instr}
  Forcez une coupure de page avant la prochaine section, avec la commande
  \verb+\clearpage+.
\end{instr}

\clearpage

\section{Généralités}

On commence par du texte, on fera des math à la section~\ref{s-math}, 
qui commence page~\pageref{s-math}. À présent, vous avez de bonnes bases en
\latex, même si vous\footnote{Ni moi non plus, d'ailleurs.} ne le connaîtrez
jamais à 100\%. Le P\up{r} \bsc{Knuth}, l'inventeur de \tex (sur lequel est
basé \latex), avoue être surpris par les possibilités de son système.

Un point fort de \latex est qu'il est \emph{libre} : cela ne signifie pas
seulement qu'il coûte 0\texteuro (ou même 0\$), mais surtout que chacun peut
l'étudier \& l'adapter librement. C'est ce qui explique le grand nombre de \og
packages \fg disponibles sur
\begin{center}
  \url{http://ctan.org/}
\end{center}
et le fait que les distributions \tex soient si \textbf{grosses}.

Vérifions que vous savez faire des listes :
\marginpar{\raggedright Attention, ici il y a des listes imbriquées !}
\begin{description}
  \item[simples] comme celle-ci, qui comporte des points
    \begin{itemize}
      \item très intéressants ;
      \item ou pas, en fait.
    \end{itemize}
  \item[numérotées] comme celle qui suit, et explique que les trois familles
    de fontes disponibles par défaut dans un document \latex sont
    \begin{enumerate}
      \item une famille romaine, utilisée la plupart du temps ;
      \item une \textsf{famille sans empattements} utilisée moins souvent ;
      \item une famille à chasse fixe, pour \texttt{du code} principalement.
    \end{enumerate}
\end{description}

\begin{instr}
  Définissez une commande \verb+\demo+ à un argument, qui permette de ne pas
  répéter trois fois les morceaux de phrase \og \demo{\fg et \og} \fg
  ci-dessous.
\end{instr}

\begin{flushright}
Voici un paragraphe aligné à droite.
\demo{première} \demo{deuxième} \demo{troisième}
\end{flushright}

Enfin, on peut écrire en \textcolor{green}{vert} et même \ul{souligner}. La
couleur est utile, mais le soulignement n'est souvent pas très élégant.

\clearpage

\section{Formules}\label{s-math}

\begin{instr}
  Définissez un environnement \verb+exo+ pour les exercices ci-dessous. Vous
  utilisez le style \verb+definition+ pour cet environnement.
\end{instr}

\begin{exo}
  La fonction réelle $f$ définie par $f(x) = \sqrt{x(x-1)} - \sqrt{x(x+1)}$
  est-elle continue en $0$ ?
\end{exo}

\begin{exo} Continuité du maximum.
  \begin{enumerate}
    \item Soient $x$ et $y$ deux réels. Montrer que
      \[
        \max(x,y) = \frac12 \big( x+y+\abs{x-y} \big) \ .
      \]
    \item Soient $f$ et $g$ deux fonctions continues en un point $x_0$. On
      définit la fonction $\max(f,g)$ par $\max(f,g)(x) = \max(f(x),g(x))$.
      Montrer que $\max(f,g)$ est continue en $x_0$.
  \end{enumerate}
\end{exo}

\begin{instr}
  Pour l'exercice suivant, vous pouvez définir une commande \verb+\ind+ à un
  argument, pour les fonctions indicatrices, ou le faire à la main si vous
  avez des problèmes avec la définition.
\end{instr}

\begin{exo}
  Soit $A \subset \R$. On appelle indicatrice de $A$, la fonction
  $\ind A \colon \R \rightarrow \R$ définie par
  \[
    \ind A(x)=
    \begin{cases}
      1 & \text{si } x\in A, \\
      0 & \text{si } x\notin A.\\
    \end{cases}
  \]
  Représenter le graphe de la fonction $\ind{[0;2]}$ en précisant les points
  où elle n'est pas continue. Faire de même avec la fonction définie par
  $f = \ind{[0;+\infty[} - \ind{[-1;+1]}$.
\end{exo}

\begin{exo} Problèmes de carrés.
  \begin{enumerate}
    \item Soit $A$ une matrice de $M_n(\R)$ telle que $A^2 = -\mathbf{I}_n$.
      Montrer que $n$ est pair.
    \item Montrer qu'il n'existe pas de matrice $B \in M_n(\Q)$ telle que
      $B^2 =
      \begin{pmatrix}
        1 & \cdots & 0 & 0 \\
        \vdots & \ddots & \vdots & \vdots\\
        0 & \cdots & 1 & 0\\
        0 & \cdots & 0 & 2
      \end{pmatrix}$.
  \end{enumerate}
\end{exo}

\begin{instr}
  Changez encore de page avec \verb+\clearpage+.
\end{instr}

\clearpage

\section{Images, tableaux, code informatique}

L'image suivante occupe toute la largeur disponible pour le texte. Elle
correspond au fichier \texttt{tex-avery.jpg}.

\begin{figure}[h]
  \includegraphics[width=\textwidth]{tex-avery}
  \caption{Non pas \tex le lion, mais un lion dessiné par un Tex.}
\end{figure}

Le tableau suivant donne quelques renseignements sur les satellites d'Uranus.
\begin{center}
  \begin{tabular}{l|r|r|r}
    Nom & Période & Diamètre & Magnitude \\ \hline
    Miranda & 1,413 & 300 & 16,5 \\
    Ariel & 2,520 & 800 & 14,4 \\
    Umbriel & 4,144 & 600 & 15,3 \\
    Titania & 8,706 & 1000 & 14,0 \\
    Obéron & 13,463 & 1000 & 14,2
  \end{tabular}
\end{center}

En voici une deuxième version :
\begin{center}
  \begin{tabular}{|l|rrr|}
    \cline{2-4}
    \multicolumn{1}{c|}{}
    & Période & Diamètre & Magnitude \\ \hline
    Miranda & 1,413 & 300 & 16,5 \\
    Ariel & 2,520 & 800 & 14,4 \\
    Umbriel & 4,144 & 600 & 15,3 \\
    Titania & 8,706 & 1000 & 14,0 \\
    Obéron & 13,463 & 1000 & 14,2 \\ \hline
  \end{tabular}
\end{center}

Et une dernière :
\begin{center} \rowcolors{3}{black!20!white}{}
  \begin{tabular}{|lrrr|}
    \hline
    \multicolumn{4}{|c|}{Satellites d'Uranus} \\ \hline
    Nom & Période & Diamètre & Magnitude \\ \hline
    Miranda & 1,413 & 300 & 16,5 \\
    Ariel & 2,520 & 800 & 14,4 \\
    Umbriel & 4,144 & 600 & 15,3 \\
    Titania & 8,706 & 1000 & 14,0 \\
    Obéron & 13,463 & 1000 & 14,2 \\ \hline
  \end{tabular}
\end{center}

Maintenant, un peu de code informatique. D'abord sans fioriture.
\begin{verbatim}
\DeclareRobustCommand\cs[1]{% % control sequence
  \textco{\textbackslash#1}}
\newcommand\marg[1]{% % mandatory argument
  \textco{\textbraceleft#1\textbraceright}}
\newcommand\oarg[1]{% % optional argument
  \textco{[#1]}}
\end{verbatim}

Puis mis en couleur et en numérotant les lignes.
\begin{Verbatim}[numbers=left, formatcom=\color{green!50!black}]
\DeclareRobustCommand\cs[1]{% % control sequence
  \textco{\textbackslash#1}}
\newcommand\marg[1]{% % mandatory argument
  \textco{\textbraceleft#1\textbraceright}}
\newcommand\oarg[1]{% % optional argument
  \textco{[#1]}}
\end{Verbatim}

Et enfin avec les commentaires automatiquement mis en italiques.
\begin{lstlisting}[language=TeX, basicstyle=\ttfamily]
\DeclareRobustCommand\cs[1]{% % control sequence
  \textco{\textbackslash#1}}
\newcommand\marg[1]{% % mandatory argument
  \textco{\textbraceleft#1\textbraceright}}
\newcommand\oarg[1]{% % optional argument
  \textco{[#1]}}
\end{lstlisting}

\begin{instr}
  Changez encore de page avec \verb+\clearpage+.
\end{instr}

\clearpage

\section{Plus difficile}

Le paragraphe suivant est sur fond bleu pâle, encadré en bleu foncé. Un espace
de 10 points a été laissé entre le texte et le cadre, dont l'épaisseur est
de deux points.

\begin{flushleft} \setlength\fboxsep{10pt} \setlength\fboxrule{2pt}
  \fcolorbox{blue!20!black}{blue!20!white}{%
    \begin{minipage}{\textwidth-2\fboxsep-2\fboxrule}
      Monsieur Naudin, vous faites sans doute autorité en matière de
      bulldozer, de tracteur et caterpillar, mais vos opinions sur la musique
      moderne et sur l'art en général, je vous conseille de ne les utiliser
      qu'en suppositoire. Voilà ! Et encore, pour enfants\dots
    \end{minipage}}
\end{flushleft}

En utilisant des boîtes horizontales de largeur nulle, obtenir cette dernière
version du tableau sur les satellites d'Uranus. Le point important est que les
titres écrits en diagonale ne perturbent pas la largeur des colonnes.
\begin{center}
  \begin{tabular}{|l|r|r|r|}
    \multicolumn{1}{c}{}
    & \slcell{Période} & \slcell{Diamètre} & \slcell{Magnitude} \\ \hline
    Miranda & 1,413 & 300 & 16,5 \\
    Ariel & 2,520 & 800 & 14,4 \\
    Umbriel & 4,144 & 600 & 15,3 \\
    Titania & 8,706 & 1000 & 14,0 \\
    Obéron & 13,463 & 1000 & 14,2 \\ \hline
  \end{tabular}
\end{center}

\end{document}
