\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[table]{xcolor}
\usepackage{graphicx, fancyvrb, listings}
\usepackage[frenchb]{babel}
\usepackage{hyperref}

\newcommand\codefont{\ttfamily\color{blue}}

\fvset{%
  formatcom=\codefont,
  numbers=left,
  frame=lines,
  rulecolor=\normalcolor,
  labelposition=bottomline,
  framesep=12pt,
  }

\lstset{language=[LaTeX]TeX,
  basicstyle=\codefont,
  numbers=left,
  frame=lines,
  rulecolor=\normalcolor,
  captionpos=b,
  }

\DefineShortVerb\|

\newcommand\jm[1]{%
  \multicolumn{1}{l}{%
    \rotatebox{60}{#1 2008}\hspace*{-2.0em}}}

\newcommand\eol{&&&&&&&&&\\}

\title{Exercice 8 du lm204}
\author{Un p'tit kinenveux}
\date{7 novembre 2008}

\begin{document}

\maketitle

\section*{Généralités}

Ce document est en classe |article| avec une taille de police de base de 11
points. Il utilise |fancyvrb| pour le verbatim. Le texte verbatim doit
apparaître en bleu.

\section{Un tableau}

Imaginez que vous être enseignant et que vous voulez faire un joli tableau en
\LaTeX pour noter la présence de vos étudiants. Vous souhaitez utiliser de la
couleur pour vous aider à suivre les lignes. De plus, vous voulez que les noms
de famille soient automatiquement en petites capitales, et que l'espace entre
le prénom et le nom de famille soit normal. Enfin, pour économiser de
la place vous voulez écrire les dates en penché (vous définirez une commande
pour ça). C'est parti.

\begin{center} \rowcolors{2}{black!10!white}{}
\begin{tabular}{|r@{ }>{\scshape}l*{9}{|l}|}
    \multicolumn{2}{c}{%
      \raisebox{1ex}{\textbf{Feuille de présence}}}
    & \jm{12 sep} & \jm{19 sep} & \jm{26 sep} & \jm{3 oct} & \jm{10 oct}
    & \jm{17 oct} & \jm{24 oct} & \jm{31 oct} & \jm{7 nov} \\\hline
    Pierre    & Durand \eol
    Gérard    & Dupond \eol
    Jacques   & Dupont \eol
    Louis     & Legrand \eol
    Henri     & Quatre \eol\hline
  \end{tabular}
\end{center}

\section{Des listings}

Le code suivant est composé avec |fancyvrb|.  Les filets sont insérés par
une option de |fancyvrb|, de même que le titre et les numéros de ligne.

C'est, à quelques détails près, celui que j'utilise pour obtenir le
filigrane « à reproduire » des énoncés d'exercices. La commande essentielle
est |\AddToShipoutPicture| qui permet d'insérer quelque chose en fond sur
chaque page. La commande |\AtTextCenter| permet de se placer au centre la
page (il existe d'autre commandes similaires : voir la documentation
d'\textsf{eso-pic}). Ensuite, |\parbox| et |\makebox| servent à centrer le
contenu (|\makebox| sera étudié à la prochaine séance, et |\parbox| est un
analogue de |minipage|).

Si vous voulez reprendre ce code pour mettre des choses en fond, il vous
suffit de remplacer les lignes 9 à 11 par le contenu de votre choix, y
compris une image si vous le désirez. Pour faire un filigrane simple composé
uniquement de texte, le module \textsf{draftwatermark} fournit une solution
plus simple.

\begin{Verbatim}[label={Code compliqué pour filigrane simple.}]
  \usepackage{eso-pic}
  \usepackage{xcolor}
  \usepackage{graphicx}
  % plus loin...
  \AddToShipoutPicture{%
    \AtTextCenter{%
	\parbox[c][0pt][c]{0pt}{%
	  \makebox[0pt][c]{%
	    \rotatebox{60}{\color[gray]{0.90}%
	      \fontsize{100}{80}%
	      \fontfamily{iwonal}\selectfont
	      \`a reproduire}%
	    }}}}
\end{Verbatim}

\section{Références biblio}

Pour la question précédente, vous pouvez consulter~\cite{fv}. Si l'énoncé ne
précisait rien d'autre, vous pouviez en fait essayer d'obtenir un résultat
similaire avec |listings|. Essayez, en vous aidant de~\cite{lst} au besoin.

\begin{thebibliography}{1} \small
  \bibitem{fv}
    \url{http://mirror.ctan.org/macros/latex/contrib/fancyvrb/fancyvrb.pdf}
  \bibitem{lst}
    \url{http://mirror.ctan.org/macros/latex/contrib/listings/listings.pdf}
\end{thebibliography}

\end{document}
