\input pre

\usepackage[compact]{titlesec}

\pagestyle{plain}

\newenvironment{enumerate*}{%
  \enumerate
  \setlength \itemsep {0pt}%
  \setlength \parskip {0pt}%
}{\endenumerate}

\newcommand \strong \textbf

\renewcommand\thesection{\Roman{section}}

\newtheorem{thm}        {Théorème}
\newtheorem{defi} [thm] {Définition}
\newtheorem{rem}  [thm] {Remarque}
\newtheorem{ex}   [thm] {Exemple}
\newtheorem{nota} [thm] {Notation}
\newtheorem{prop} [thm] {Proposition}
\newtheorem{crit} [thm] {Critère}
\newtheorem{coro} [thm] {Corollaire}
\newtheorem{meth} [thm] {Méthode}
\newtheorem{lem}  [thm] {Lemme}

\mathtoolsset{showonlyrefs=true}

\begin{document}

\titre{Squelette de cours}

\section*{Introduction : structures algébriques}

\begin{defi}
  On appelle monoïde un ensemble muni d'une loi associative admettant un
  élément neutre.
\end{defi}

\begin{defi}
  On appelle groupe un monoïde dans lequel tout élément possède un symétrique.

  Le symétrique est appelé inverse si le groupe est multiplicatif, opposé s'il
  est additif, et réciproque si les éléments du groupes sont des fonctions.

  Un groupe est dit abélien si sa loi est commutative.
\end{defi}

\begin{defi}
  On appelle anneau un ensemble \( A \) muni de deux lois \( + \) et
  \( \cdot \) telles que
  \begin{itemize}
    \item \( (A, +) \) est un groupe abélien ;
    \item \( (A, \cdot) \) est un monoïde ;
    \item la multiplication est distributive sur l'addition.
  \end{itemize}
  On dit que l'anneau est commutatif si sa multiplication l'est.
\end{defi}

\begin{defi}
  Un corps est un anneau commutatif \( A \) tel que \( (A \minusset0, \cdot)
  \) est un groupe.
\end{defi}

\begin{defi}
  On appelle module sur un anneau \( A \) un ensemble \( M \) muni d'une loi
  interne (addition) et d'une multiplication externe par les éléments de \( A
  \) telles que \( (M, +) \) est un groupe abélien et, pour tous \( x, y \)
  dans \( M \) et \( \lambda, \mu \) dans \( A \), on a
  \begin{enumerate*}
    \item \( 1 \cdot x = x \) ;
    \item \( (\lambda\mu) \cdot x = \lambda \cdot (\mu \cdot x) \);
    \item \( (\lambda + \mu) \cdot x = \lambda \cdot x + \mu \cdot x \);
    \item \( \lambda (x + y) = \lambda x + \lambda y \).
  \end{enumerate*}
  Si \( A \) est un corps, on parle d'espace vectoriel.
\end{defi}

\begin{defi}
  On appelle algèbre sur un corps \( K \) un anneau \( A \) qui est également
  muni d'une structure de \( K \)-espace vectoriel telle que, pour tous \(
    \lambda \) dans \( K \) et \( x, y \) dans \( A \), on a \( (\lambda x) y
    = \lambda (xy) \).
\end{defi}

\begin{rem}
  Une autre façon de voir les choses est que :
  \begin{itemize}
    \item dans un monoïde, il y a une opération (l'addition par exemple) ;
    \item dans un groupe, il y en a deux : l'addition et la soustraction (par
      exemple) ;
    \item dans un anneau, trois : addition, soustraction, multiplication ;
    \item dans un corps, quatre : addition, soustraction, multiplication,
      division.
  \end{itemize}
\end{rem}

\begin{rem}
  À partir de maintenant, \strong{tous les anneaux sont supposés commutatifs}
  sauf précision contraire !
\end{rem}

\numberwithin{thm}{subsection}

\section{Anneaux, corps : généralités}

\subsection{Opérations et propriétés de base}

\begin{ex}
  Quelques opérations de base sur les anneaux.
  \begin{enumerate*}
    \item Si \( A \) est un anneau et \( E \) un ensemble, l'ensemble des
      fonctions de \( E \) dans \( A \) est un anneau.
    \item Si \( A \) est un anneau et \( X \) une variable, l'ensemble \( A[X]
      \) des polynômes en une variable à coefficients dans \( A \) est un
      anneau.
    \item Si \( A \) et \( B \) sont deux anneaux, \( A \times B \) est un
      anneau.
    \item Si \( A \) est un anneau, l'ensemble \( M_n(A) \) des matrices
      carrées de taille \( n \) à coefficients dans \( A \) est un anneau
      \emph{non commutatif}.
  \end{enumerate*}
\end{ex}

\begin{defi}
  Soient \( A \) un anneau et \( x \in A \),  on dit que \( x \) est :
  \begin{itemize}
    \item inversible (ou que \( x \) est une unité de \( A \)) s'il existe \(
        y \in A \) tel que \( xy = 1 \) ;
    \item simplifiable si, pour tous \( y \) et \( z \), on a \( xy = xz
        \implies y = z \) ;
    \item diviseur de zéro s'il existe \( y \) tel que \( xy = 0 \) ;
  \end{itemize}
\end{defi}

\begin{prop}
  Les éléments inversibles sont simplifiables.

  Un élément est simplifiable si et seulement si il n'est pas diviseur de
  zéro.
\end{prop}

\begin{defi}
  On note \( A\gm \) l'ensemble des éléments inversible de \( A \) ; c'est un
  groupe pour la multiplication, appelé groupe multiplicatif de \( A \).
\end{defi}

\begin{defi}
  On dit qu'un anneau est intègre s'il n'est pas réduit à \( 0 \) et que tous
  les éléments non nuls sont simplifiables.
\end{defi}

\begin{prop}
  Les corps sont des anneaux intègres.
\end{prop}

\begin{nota}
  Soit \( n \in \N \) ; on note \( x^n = \underbrace{x \cdot \cdots \cdot
      x}_{n\text{ fois}} \).

  Si de plus \( x \) est inversible, on note \( x^{-1} \) son inverse, et \(
    x^{-n} = (x^{-1})^n \).
\end{nota}

\begin{defi}
  On dit que \( x \) est nilpotent s'il existe \( n \in \N \) tel que \( x^n =
    0 \).

  On dit que \( x \) est idempotent si \( x^2 = x \).
\end{defi}

\begin{prop}
  Les éléments nilpotents sont diviseurs de zéro ; les éléments idempotents
  différents de \( 1 \) sont diviseurs de zéro.
\end{prop}

\subsection{Morphismes}

\begin{defi}
  Soient \( A \) et \( B \) deux anneaux ; un morphisme d'anneaux de \( A \)
  dans \( B \) est une application de \( A \) dans \( B \) qui est un
  morphisme de groupes de \( (A, +) \) dans \( (B, +) \) et un morphisme de
  monoïdes de \( (A, \cdot) \) dans \( (B, \cdot) \).

  On appelle morphisme de corps un morphisme d'anneaux entre deux corps.
\end{defi}

\begin{crit}
  Une application \( f \colon A \to B \) est un morphisme si :
  \begin{enumerate*}
    \item \( f(a + b) = f(a) + f(b) \) ;
    \item \( f(a \cdot b) = f(a) \cdot f(b) \) ;
    \item \( f(1) = 1 \).
  \end{enumerate*}
\end{crit}

\begin{prop}
  La composée de deux morphismes est un morphisme.
\end{prop}

\begin{prop}
  Si \( f \) est un morphisme bijectif, sa réciproque est un morphisme.
\end{prop}

\begin{defi}
  On appelle :
  \begin{itemize}
    \item endomorphisme un morphisme d'un anneau dans lui-même ;
    \item isomorphisme un morphisme bijectif ;
    \item automorphisme un endomorphisme bijectif.
  \end{itemize}
\end{defi}

\subsection{Sous-anneaux}

\begin{defi}
  Soit \( A \) un anneau et \( B \subset A \) un sous-ensemble ; on dit que \(
    B \) est un sous-anneau de \( A \) si c'est un anneau pour les opérations
  induites par celles de \( A \).
\end{defi}

\begin{crit}
  \( B \) est un sous-anneau si :
  \begin{enumerate*}
    \item \( 1 \in B \) ;
    \item pour tous \( x \) et \( y \) dans \( B \), on a \( x-y \in B \) et
      \( xy \in B \).
  \end{enumerate*}
\end{crit}

\begin{defi}
  Soit \( K \) un corps et \( B \subset K \) un sous-ensemble ; on dit que \(
    B \) est un sous-corps de \( K \) si c'est un corps pour les opérations
  induites par celles de \( K \).
\end{defi}

\begin{crit}
  \( B \) est un sous-corps si :
  \begin{enumerate*}
    \item \( B \neq \emptyset \) ;
    \item pour tous \( x \) et \( y \) dans \( B \), on a \( x-y \in B \) et
      \( xy^{-1} \in B \).
  \end{enumerate*}
\end{crit}

\begin{prop}
  Soient \( B_1 \) et \( B_2 \) deux sous-anneaux de \( A \), alors \( B_1
    \cap B_2 \) est un sous-anneau de \( A \).
\end{prop}

\begin{rem}
  En général, l'union, ou même la somme, de deux sous-anneaux, n'est pas un
  sous-anneau.
\end{rem}

\begin{defi}
  Soit \( S \subset A \) un sous-ensemble ; on appelle sous-anneau engendré
  par \( S \) le plus petit sous-anneau de \( A \) qui contient \( S \).
\end{defi}

\begin{crit}
  \( B \) est le sous-anneau engendré par \( S \) si :
  \begin{enumerate*}
    \item \( B \) est un sous-anneau contenant \( S \) ;
    \item si \( B' \) est aussi un sous-anneau contenant \( S \), on a \( B
        \subset B' \).
  \end{enumerate*}
\end{crit}

\begin{defi}
  Soient \( E \) et \( F \) deux ensembles et \( f \colon E \to F \) une
  application. Soient de plus \( E_1 \subset E \) et \( F_1 \subset F \), on
  note :
  \begin{align}
    f(E_1) & = \set{ y \in F \text{ tq } \exists x \in E,\ y = f(x) } \\
    f^{-1}(F_1) & = \set{ x \in E \text{ tq } f(x) \in F_1 }
  \end{align}
\end{defi}

\begin{defi}
  Soit \( f \colon A \to B \) un morphisme d'anneaux, on note
  \( \im f = f(A) \) et \( \ker f = f^{-1}(\set0) \).
\end{defi}

\begin{prop}
  Soit \( f \colon A \to B \) un morphisme d'anneaux, \( A_1 \) un sous-anneau
  de \( A \) et \( B_1 \) un sous-anneau de \( B \) ; alors \( f(A_1) \) est
  un sous-anneau de \( B \) et \( f^{-1}(B_1) \) un sous-anneau de \( A \).
\end{prop}

\begin{coro}
  \( \im f \) est un sous-anneau de \( B \).
\end{coro}

\begin{rem}
  Si \( B \neq \set0 \), alors \( \set0 \) n'est pas un sous-anneau de \( B \)
  et \( \ker f \) n'est en général pas un sous-anneau de \( A \).
\end{rem}

\subsection{Idéaux}

\begin{defi}
  On appelle idéal d'un anneau \( A \) un sous-groupe de \( (A, +) \) stable
  par multiplication par les éléments de \( A \).
\end{defi}

\begin{crit}
  \( I \subset A \) est un idéal si :
  \begin{enumerate*}
    \item \( 0 \in I \) ;
    \item pour tous \( x, y \) dans \( I \) et \( a \in A \), on a \( ax - y
        \in I \).
  \end{enumerate*}
\end{crit}

\begin{prop}
  Soit \( f \colon A \to B \) un morphisme d'anneaux, alors \( \ker f \) est
  un idéal de \( A \).
\end{prop}

\begin{defi}
  Soit \( a \in A \) ; on appelle idéal principal engendré par \( a \) et on
  note \( (a) \) l'ensemble des multiples de \( a \) dans \( A \) ; c'est un
  idéal de \( A \), qui est égal à \( A \) si et seulement si \( a \in A\gm
  \).
\end{defi}

\begin{prop}
  Un anneau est un corps si et seulement si ses seuls idéaux sont \( \set0 \)
  et lui-même.
\end{prop}

\begin{rem}
  Plus généralement, un idéal qui contient un élément inversible est égal à
  l'anneau entier.
\end{rem}

\begin{prop}
  L'intersection de deux idéaux est un idéal.
\end{prop}

\begin{defi}
  Soit \( X \subset A \) un sous-ensemble ; on appelle idéal engendré par \( X
  \) le plus petit idéal de \( A \) qui contient \( X \).
\end{defi}

\begin{prop}
  Si \( X = \set{x_1, \dots, x_n} \) l'idéal engendré par \( X \) est noté \(
    (x_1, \dots, x_n) \) ; c'est l'ensemble des combinaisons linéaires \( a_1
    x_1 + \dots + a_n x_n \).
\end{prop}

\begin{rem}
  L'union de deux idéaux n'est en général pas un idéal.
\end{rem}

\begin{prop}
  Soient \( I \) et \( J \) deux idéaux, alors l'ensemble
  \[
    I + J = \set{ x + y \text{ avec } x \in I \text{ et } y \in J}
  \]
  est un idéal.
\end{prop}

\begin{defi}
  Soient \( I \) et \( J \) deux idéaux, on note \( IJ \) l'idéal
  \emph{engendré} par les produits \( xy \) avec \( x \in I \) et \( y \in J
  \).
\end{defi}

\begin{prop}
  \( IJ \subset I \cap J \).
\end{prop}

\begin{prop}
  L'ensemble des éléments nilpotents de \( A \) est un idéal de \( A \).
\end{prop}

\begin{prop}
  Soit \( f \colon A \to B \) un morphisme et \( J \) un idéal de \( B \) ;
  alors \( f^{-1}(J) \) est un idéal de \( A \).
\end{prop}

\subsection{Quotients}

\begin{thm}
  Soit \( A \) un anneau et \( I \) un idéal de \( A \).
  \begin{enumerate*}
    \item La relation \( \sim_I \) définie par
      \[
        x \sim_I y \Leftrightarrow x - y \in I
      \]
      est une relation d'équivalence.
    \item Pour tout \( x \in A \), la classe de \( x \) est \( cl_I(x) = x + I
      \).
    \item Cette relation est compatible avec les opérations :
      \[
        x \sim_I y \text{ et } x' \sim_I y' \implies
        (x + x') \sim_I (y + y') \text{ et } (x + x') \sim_I (y + y')
      \]
    \item L'ensemble quotient muni des opérations induites est un anneau, et
      \( cl_I \) est un morphisme.
  \end{enumerate*}
\end{thm}

\begin{defi}
  On note \( A / I \) le quotient, et le morphisme \( cl_I \) est appelé
  surjection canonique.
\end{defi}

\begin{prop}
  Soit \( f \colon A \to B \) un morphisme et \( I \) un idéal de \( A \). Si
  \( I \subset \ker f \), alors il existe un unique morphisme \( \tilde f
    \colon A/I \to B \) tel que \( f = \tilde f \circ cl_I \).
\end{prop}

\begin{thm}
  Soit \( f \colon A \to B \) un morphisme, alors \[
    A / \ker f \approx \im f
  \]
  Plus précisément, on a \( f = \iota \circ \tilde f \circ cl_{\ker f} \) où
  \( cl_{\ker f} \) est surjectif, \( \tilde f \) est un isomorphisme, et \(
    \iota \) est injectif.
\end{thm}

\section{Arithmétique dans \( \Z \) et les anneaux euclidiens}

\subsection{Rappels : Euclide et Bézout}

\begin{defi}[Algorithme d'Euclide]
  Soit \( a \) et \( b \) deux entiers, on définit une suite d'entiers par
  récurrence en partant de \( r_0 = a \) et \( r_1 = b \) puis \( r_{i+1} \)
  est le reste de la division euclidienne de \( r_{i-1} \) par \( r_i \),
  jusqu'à avoir \( r_{i+1} = 0 \) ; on note \( n = i \) le dernier indice.
\end{defi}

\begin{prop}
  On a \( r_n = \pgcd(a, b) \).
\end{prop}

\begin{defi}
  On appelle relation de Bézout entre \( a \) et \( b \) une relation de la
  forme \( au + bv = PGCD(a, b) \) avec \( u \) et \( v \) entiers.
\end{defi}

\begin{prop}
  Les relations de Bézout existent toujours ; elles s'obtiennent en «
  remontant » l'algorithme d'Euclide.
\end{prop}

\subsection{Inversibles de \( \Z/n\Z \) et équation \( ax = b \mod n \)}

\begin{thm}
  \( a \in (\Z/n\Z)\gm \Leftrightarrow \pgcd(a, n) = 1 \)
\end{thm}

\begin{coro}
  \( \Z/n\Z \) est un corps si et seulement si \( n \) est premier.
\end{coro}

\begin{meth}
  Pour calculer l'inverse de \( a \) modulo \( n \), on calcule une relation
  de Bézout entre \( a \) et \( n \).
\end{meth}

\begin{meth}
  Pour résoudre \( ax = b \mod n \), on pose \( d = \pgcd(a, n) \) :
  \begin{itemize}
    \item si \( d \nmid b \) il n'y a pas de solution ;
    \item si \( d \mid b \) on simplifie par \( d \) (y compris \( n \)) et on
      arrive au cas suivant :
    \item si \( d = 1 \) alors \( a \) est inversible et la solution est \( x
        = b \cdot a^{-1} \mod n \).
  \end{itemize}
\end{meth}

\subsection{Théorème chinois et systèmes de congruences}

\begin{thm}
  Soient \( n \) et \( m \) deux entiers premiers entre eux, alors
  \[
    \Z / mn\Z \approx (\Z/m\Z) \times (\Z/n\Z)
  \]
\end{thm}

\begin{thm}
  Soient \( n \) et \( m \) deux entiers quelconques, et
  \[
    \phi \colon \Z \to (\Z/n\Z) \times (\Z/m\Z)
  \]
  alors \( \ker \phi = (\pgcd(n, m)) \) et \( \im \phi = \set{(a, b) \text{ tq
      } a = b \mod \pgcd(n, m)} \).
\end{thm}

\begin{meth}
  Pour résoudre un système de congruences
  \[
    \begin{scong}
      x & = a & \mod n \\
      x & = b & \mod m
    \end{scong}
  \]
  on calcule \( d = \pgcd(n, m) \) puis
  \begin{itemize}
    \item si \( a \neq b \mod d \) il n'y a pas de solution ;
    \item sinon, on a calcule une relation de Bézout entre \( n/d \) et \( m/d
      \), notons-la \( un/d + vm/d = 1 \) ; on pose \( x_0 = bun/d + avm/d \)
      ; les solutions sont \( x = x_0 \mod nm/d \).
  \end{itemize}
\end{meth}

\subsection{Le groupe \( (\Z/n\Z)\gm \)}

\begin{prop}[Rappel : théorème de Lagrange]
  Soit \( G \) un groupe multiplicatif fini d'ordre \( n \), alors pour tout
  \( x \in G \) on a \( x^n = 1 \).

  Autrement dit, l'ordre de tout élément divise l'ordre du groupe.
\end{prop}

\begin{thm}[Petit théorème de Fermat]
  Soit \( p \) un nombre premier et \( a \) un entier non multiple de \( p \),
  alors \( a^{p-1} = 1 \mod p \).
\end{thm}

\begin{coro}
  Soit \( p \) premier, alors pour tout \( a \) on a \( a^p = a \mod p \).
\end{coro}

\begin{defi}
  On appelle indicatrice d'Euler la fonction
  \begin{align}
    \phi \colon \N & \to \N \\
    n & \mapsto \card (\Z/n\Z)\gm
  \end{align}
\end{defi}

\begin{thm}[Théorème d'Euler]
  Si \( a \) et \( n \) sont premiers entre eux, alors \( a^{\phi(n)} = 1 \mod
    n \).
\end{thm}

\begin{lem}
  Si \( p \) est premier, on a \( \phi(p) = p - 1 \).
\end{lem}

\begin{lem}
  Si \( p \) est premier et \( r \in \N \), on a \( \phi(p^r) = p^{r-1} (p -
    1) \).
\end{lem}

\begin{lem}
  Soient \( n \) et \( m \) deux entier premiers entre eux, alors \( \phi(mn)
    = \phi(m) \phi(n) \).
\end{lem}

\begin{prop}
  Soit \( n \) un entier et \( p_1^{r_1} \cdots p_q^{r_q} \) sa décomposition
  en facteurs premiers, alors \( \phi(n) = 
    p_1^{r_1 - 1} (p_1 - 1) \cdots
    p_q^{r_q - 1} (p_q - q) \).
\end{prop}

\subsection{Interlude : notions de cryptographie}

\begin{defi}
  On appelle cryptosystème la donnée de :
  \begin{itemize}
    \item un ensemble \( M \) des messages en clair possibles ;
    \item un ensemble \( C \) des messages chiffrés possibles ;
    \item une fonction \( E \colon M \to C \) de chiffrement ;
    \item une fonction \( D \colon C \to M \) de déchiffrement ;
  \end{itemize}
  telles que \( D \circ E = \Id_M \).

  En pratique, les fonctions \( E \) et \( D \) dépendent de paramètres
  appelés clés, dont certains sont tenus secrets, de sorte qu'il est
  pratiquement impossible de calculer \( D \) sans connaître la clé secrète.

  Le principe de Kerckhoffs (1883) énonce que dans un bon cryptosystème, la
  sécurité ne doit reposer que sur le caractère secret de la clé ; tous les
  autres éléments du cryptosystème sont publics ; la clé doit pouvoir être
  changée facilement.
\end{defi}

\begin{defi}
  Un cryptosystème est dit symétrique si les deux fonctions \( E \) et \( D
  \) dépendent d'une même clé (secrète).

  Un cryptosystème est dit asymétrique si \( E \) dépend d'une certaine clé \(
    P \), dit clé de chiffrement ou clé publique, alors que \( D \) dépend
  d'une autre clé \( S \), dite clé de déchiffrement ou clé secrète.
\end{defi}

\subsection{Le cryptosystème RSA}

\begin{meth}[Fabrication d'une paire de clé]
  Alice choisit deux grands nombres premiers distincts \( p \) et \( q \),
  tenus secrets. Elle calcule \( n = pq \) et \( \phi(n) = (p-1)(q-1) \), puis
  choisit \( e \) un entier premier à \( \phi(n) \) et calcule l'inverse \( d
  \) de \( e \) modulo \( \phi(n) \).

  Sa clé publique est \( P = (e, n) \) et sa clé secrète est \( S = d \).
\end{meth}

\begin{defi}
  Dans le cryptosystème RSA, on a
  \begin{itemize}
    \item \( M = C = \Z/n\Z \) ;
    \item \( E(m) = m^e \mod n \) ;
    \item \( D(c) = c^d \mod n \).
  \end{itemize}
\end{defi}

\begin{prop}
  Si la paire de clé a été fabriqué comme ci-dessus, \( D \circ E \) est
  l'identité.
\end{prop}

\subsection{Anneaux euclidiens, principaux}

\begin{defi}
  Soit \( A \) un anneau intègre. On dit que \( A \) est euclidien s'il existe
  une fonction (appelée stathme) \( N \colon A\minusset0 \to \N \) telle que,
  pour tous \( a \in A \) et \( b \in A\minusset0 \), il existe \( q \in A \)
  et \( r \in A \) tels que :
  \[
    a = bq + r \quad\text{et } r = 0 \text{ ou } N(r) < N(b)
  \]
\end{defi}

\begin{defi}
  On dit qu'un anneau est principal s'il est intègre et que tous ses idéaux
  sont principaux.
\end{defi}

\begin{thm}
  Les anneaux euclidiens sont principaux.
\end{thm}

\subsection{Arithmétique dans les anneaux principaux}

\begin{prop}
  Soient \( a \) et \( b \) deux éléments d'un anneau \( A \) quelconque.
  Alors \( (a) \subset (b) \Leftrightarrow b \mid a \).
\end{prop}

\begin{prop} \label{princ-bezout}
  Soit \( A \) un anneau principal et \( a \) et \( b \) deux éléments, alors
  \begin{enumerate*}
    \item \( (a) \cap (b) = (\ppcm(a, b)) \);
    \item \( (a) + (b) = (\pgcd(a, b)) \) ;
    \item \( (a) \cdot (b) = (ab) \).
  \end{enumerate*}
\end{prop}

\subsection{Idéaux premiers et maximaux}

\begin{defi}
  Soit \( I \) un idéal d'un anneau \( A \) ; on dit que \( I \) est premier
  si, pour tous \( a, b \) dans \( A \), on a
  \[
    ab \in I \implies a \in I \text{ ou } b \in I
  \]
\end{defi}

\begin{prop}
  Les idéaux premiers de \( \Z \) sont \( (0) \) et les idéaux \( (p) \) où \(
    p \) est un nombre premier.
\end{prop}

\begin{prop}
  \( I \) est premier si et seulement si \( A/I \) est intègre.
\end{prop}

\begin{defi}
  Soit \( I \) un idéal d'un anneau \( A \) ; on dit que \( I \) est maximal
  si \( I \neq A \) et si, pour tout idéal \( J \) contenant \( I \), on a \(
    J = I \) ou \( J = A \).
\end{defi}

\begin{prop}
  Les idéaux maximaux de \( \Z \) sont les idéaux \( (p) \) où \( p \) est un
  nombre premier.
\end{prop}

\begin{prop}
  \( I \) est maximal si et seulement si \( A/I \) est un corps.
\end{prop}

\begin{coro}
  Les idéaux maximaux sont premiers.
\end{coro}

\subsection{Anneaux factoriels}

\begin{defi}
  On dit que deux éléments \( a \) et \( b \) d'un anneau \( A \) sont
  associés s'il existe \( u \in A\gm \) tel que \( a = ub \).
\end{defi}

\begin{prop}
  Dans un anneau intègre, \( a \) et \( b \) sont associés si et seulement si
  \( (a) \) = \( (b) \).
\end{prop}

\begin{defi}
  Soit \( a \) un élément d'un anneau \( A \), on dit que \( a \) est
  irréductible s'il n'est pas inversible et si \( a = bc \) implique que \( b
  \) ou \( c \) est inversible (et que l'autre est associé à \( a \), donc).
\end{defi}

\begin{prop}
  Dans \( \Z \) les irréductibles sont les nombres premiers et leurs opposés.
\end{prop}

\begin{lem}
  Soit \( p \) un élément irréductible d'un anneau principal \( A \), alors
  \[
    p \mid ab \implies p \mid a \text{ ou } p \mid b
  \]
\end{lem}

\begin{coro}
  Soit \( p \) un élément non nul d'un anneau principal, alors les trois
  propositions suivantes sont équivalentes :
  \begin{enumerate}[(i)]
    \item \( p \) est irréductible ;
    \item \( (p) \) est premier ;
    \item \( (p) \) est maximal.
  \end{enumerate}
\end{coro}

\begin{defi}
  On dit qu'un anneau intègre \( A \) est factoriel si tous ses éléments non
  nuls s'écrivent de façon essentiellement unique sous la forme
  \[
    u \cdot p_1^{r_1} \cdots p_n^{r_n}
  \]
  avec \( u \) inversible, \( p_i \) irréductible et \( r_i \in \N \).
\end{defi}

\begin{prop}
  Soit \( A \) un anneau factoriel et \( p \) un élément irréductible, alors
  \[
    p \mid ab \implies p \mid a \text{ ou } p \mid b
  \]
\end{prop}

\begin{thm}
  Les anneaux principaux sont factoriels.
\end{thm}

\begin{lem}
  Dans un anneaux quelconque, soit \( (I_n)_n \) une suite croissante
  d'idéaux (c'est-à-dire \( I_i \subset I_{i+1} \)), alors leur union \(
    \cup_{n \in N} I_n \) est encore un idéal.
\end{lem}

\begin{lem}
  Dans un anneau principal, tout suite croissante d'idéaux \( (I_n)_n \) est
  stationnaire, c'est-à-dire qu'il existe \( N \in \N \) tel que \( I_i = I_N
  \) pour tout \( i \ge N \).
\end{lem}

\begin{thm}[admis]
  Si \( A \) est factoriel, alors \( A[X] \) aussi.
\end{thm}

\section{Anneaux de polynômes, corps finis et applications}

Dans toute cette partie, \( K \) désigne un corps quelconque.

\subsection{Généralités}

\begin{prop}
  \( K[X] \) est une \( K \)-algèbre intègre et \( K[X]\gm = K\gm \).
\end{prop}

\begin{prop}
  \( K[X] \) est un anneau euclidien avec pour stathme le degré.
\end{prop}

\begin{coro}
  \( K[X] \) est principal, donc factoriel. En particulier, la
  proposition~\ref{princ-bezout} s'applique, et il existe toujours une
  relation de Bézout entre deux polynômes quelconques.
\end{coro}

\begin{rem}
  C'est faux si \( K \) n'est pas un corps.
\end{rem}

\begin{rem}
  Dans la décomposition d'un polynôme en produit d'irréductibles, on peut de
  plus exiger que ces derniers soient unitaires : la décomposition est alors
  unique à l'ordre près.
\end{rem}

\subsection{Irréductibilité et racines}

\begin{defi}
  Soit \( P \in K[X] \) et \( a \in K \) ; on dit que \( a \) est une racine
  de \( P \) si \( P(a) = 0 \).
\end{defi}

\begin{prop}
  \( a \) est une racine de \( P \) si et seulement si \( X - a \) divise \( P
  \).
\end{prop}

\begin{rem}
  Un polynôme de degré \( 1 \) admet toujours exactement une racine.
\end{rem}

\begin{crit}[irréductibilité en petit dégrés] ~
  \begin{itemize}
    \item Les polynômes de degré \( 0 \) ne sont jamais irréductibles.
    \item Les polynômes de degré \( 1 \) sont toujours irréductibles.
    \item Un polynôme de degré \( 2 \) ou \( 3 \) est irréductible si et
      seulement si il n'admet pas de racines.
    \item Un polynôme de degré \( 4 \) ou \( 5 \) est irréductible si et
      seulement si il n'admet pas de racines \emph{et} n'est divisible par
      aucun polynôme irréductible de degré \( 2 \).
  \end{itemize}
\end{crit}

\begin{rem}
  Les polynômes de degré \( 1 \) sont les seuls polynômes irréductibles à
  avoir des racines.
\end{rem}

\begin{lem}
  Soient \( a \) et \( b \) deux éléments de \( K \) distincts ; alors \( X-a
  \) et \( X-b \) sont premiers entre eux. Plus généralement, si \( a_1, \dots
    a_n \) sont des éléments distincts, alors \( X-a_1 \) est premier avec \(
    \prod_{i=2}^n (X-a_i) \).
\end{lem}

\begin{coro}
  Soient \( a_1, \dots, a_n \) des racines distinctes d'un polynôme \( P \),
  alors \( (X-a_1) \cdots (X-a_n) \) divise \( P \).
\end{coro}

\begin{prop}
  Un polynôme non nul de degré \( n \) admet au plus \( n \) racines
  distinctes.
\end{prop}

\subsection{Quotients, extensions de corps}

\begin{prop}
  Soit \( f \colon K \to A \) un morphisme d'anneaux, alors la loi définie par
  \( \lambda \cdot a = f(\lambda) a \) pour \( \lambda \in K \) et \( a \in A
  \) définit une structure de \( K \)-algèbre sur \( A \).
\end{prop}

\begin{prop}
  Soit \( P \in K[X] \minusset0 \), alors le quotient \( K[X] / (P) \)
  est une \( K \)-algèbre
  de dimension \( \deg P \) ; plus précisément, si l'on note \( \alpha \) la
  classe de \( X \) dans le quotient, alors \( 1, \alpha, \alpha^2, \dots,
    \alpha^{\deg P - 1} \) est une base du quotient en tant que \( K \)-espace
  vectoriel.
\end{prop}

\begin{prop}
  \( K[X] / (P) \) est un corps si et seulement si \( P \) est irréductible.
\end{prop}

\begin{prop}
  Soit \( f \colon K \to A \) un morphisme d'un corps dans un anneau non nul ;
  alors \( f \) est injectif.
\end{prop}

\begin{defi}
  Soient \( K \) et \( L \) deux corps ; on dit que \( L \) est une extension
  de \( K \) s'il contient \( K \) ou, plus généralement, s'il existe un
  morphisme (nécessairement injectif) de \( K \) dans \( L \) (qui contient
  alors un sous-corps isomorphe à \( K \)).
\end{defi}

\begin{coro}
  Si \( P \in K[X] \) est irréductible, \( K[X] / (P) \) est une
  extension de \( K \).
\end{coro}

\subsection{Caractéristique}

\begin{defi}
  Soit \( A \) un anneau et \( f\colon \Z \to A \) l'unique morphisme ; il
  existe un unique \( n \in \N \) tel que \( \ker f = (n) \) : cet entier est
  appelé la caractéristique de \( A \) et noté \( \car A \).
\end{defi}

\begin{crit}
  La caractéristique est le plus petit entier \( n \) tel que \( \underbrace{1 +
      \cdots + 1}_{n\text{ fois}} = 0 \), s'il en existe ; sinon, c'est \( 0
  \).
\end{crit}

\begin{prop}
  Un anneau est de caractéristique \( n \) si et seulement si il contient un
  sous-anneau isomorphe à \( \Z/n\Z \).
\end{prop}

\begin{coro}
  Soit \( L \) une extension de \( K \), alors \( \car K = \car L \).
\end{coro}

\begin{prop}
  La caractéristique d'un anneau intègre (et en particulier, d'un corps) est
  soit \( 0 \) soit un nombre premier.
\end{prop}

\subsection{Corps finis}

\begin{prop}
  Soit \( F \) un corps fini, alors il existe un nombre premier \( p = \car F
  \) et un entier \( n \) tel que \( \card F = p ^n \).
\end{prop}

\begin{thm}[admis]
  Le groupe multiplicatif d'un corps fini est cyclique.
\end{thm}

\begin{prop}
  Soit \( F \) un corps fini et \( p = \car F \). Alors il existe un polynôme
  irréductible \( P \in \F_p[X] \) tel que \( F = \F_p[X] / (P)  \).
\end{prop}

\begin{prop}[admise]
  Pour tout nombre premier \( p \) et tout entier \( n \ge 1 \), il existe
  dans \( \F_p[X] \) au moins un polynôme irréductible de degré \( n \).
\end{prop}

\begin{thm}
  Soit \( q \) un entier ; il existe un corps à \( q \) éléments si et
  seulement si \( q = p^n \) avec \( p \) premier et \( n \in \N \).
\end{thm}

\begin{thm}[admis]
  Soient \( F \) et \( F' \) deux corps finis de même cardinal ; alors ils
  sont isomorphes. En conséquence, on note \( \F_q \) « le » corps à \( q \)
  éléments.
\end{thm}

\begin{prop}[partiellement admise]
  Soient \( \F_q \) et \( \F_{q'} \) deux corps finis ; il existe un morphisme
  de \( \F_q \) dans \( \F_q' \) si et seulement si \( q' \) est une puissance
  de \( q \).
\end{prop}

\begin{prop}
  Soit \( F \) un corps de caractéristique \( p \). Alors \( (a + b)^p = a^p +
    b^p \).
\end{prop}

\begin{defi}
  Dans un corps de caractéristique \( p \), l'application \( x \mapsto x^p \)
  est un automorphisme, appelé morphisme de Frobenius.
\end{defi}

\begin{thm}[admis]
  Le groupe \( \operatorname{Aut} \F_q \) est cyclique et engendré par le
  morphisme de Frobenius.
\end{thm}

\subsection{Problème du \( \log \) discret}

\begin{defi}
  Soit \( G \) un groupe multiplicatif, cyclique, d'ordre \( N \), et \( g \)
  un générateur de \( G \). L'application
  \begin{align}
    \Z/N\Z & \to G \\
    n & \mapsto g^n
  \end{align}
  est un isomorphisme appelé exponentielle de base \( g \). Son morphisme
  réciproque est appelé logarithme discret de base \( g \).
\end{defi}

\begin{rem}
  Lorsque \( G = \F_q\gm \) (où \( q \) possède certaines propriétés) le
  logarithme discret est très long à calculer. On ne connaît pas de méthode
  sensiblement plus performante que de calculer les puissances successives de
  \( g \) jusqu'à obtenir le résultat voulu.
\end{rem}

\begin{rem}
  L'exponentielle se calcule rapidement en utilisant l'écriture en base \( 2 \)
  de l'exposant (méthode dite d'exponentiation rapide).
\end{rem}

\subsection{Protocole de Diffie-Hellman}

\begin{defi} Le but pour Alice et Bob est de construire ensemble,
  publiquement, un élément qu'ils seront les seuls à connaître, appelé secret
  partagé.
  \begin{enumerate*}
    \item Alice et Bob se mettent d'accord sur un corps \( \F_q \) et un
      générateur \( g \) de \( \F_q\gm \).
    \item Alice choisit en secret un entier \( a \in \set{2, q-3} \) et Bob
      choisit de même un entier \( b \).
    \item Alice calcule \( g^a \) et envoie de résultat à Bob, qui de son côté
      calcule \( g^b \) et envoie de résultat à Alice.
    \item Alice calcule \( (g^b)^a \) et Bob calcule \( (g^a)^b \).
  \end{enumerate*}
  Leur secret partagé est \( g^{ab} \).
\end{defi}

\begin{rem}
  Il est conjecturé (mais pas prouvé) que calculer \( g^{ab} \) en
  connaissant seulement \( g^a \) et \( g^b \) est aussi difficile que de
  trouver \( a \) à partir de \( g^a \), c'est-à-dire de calculer un \( \log
  \) discret.
\end{rem}

\subsection{Cryptosystème El Gamal}

\begin{defi}[fabrication d'une paire de clés]
  Alice choisit un corps fini \( \F_q \) et un générateur \( g \) de \(
    \F_q\gm \), puis un entier \( a \in \set{2, \dots, q-3} \), et calcule
  \( g^a \). Sa clé publique est \( (\F_q, g, g^a) \) ; sa clé secrète est \( a
  \).
\end{defi}

\begin{defi}
  Le cryptosystème El Gamal est défini par
  \begin{itemize}
    \item \( M = \F_q\gm \) ;
    \item \( C = \F_q\gm \times \F_q\gm \) ;
    \item \( E_x(m) = (g^x, m g^{ax}) \) où \( x \in \set{2, \dots, q-3} \)
      est choisi au hasard ;
    \item \( D(c_1, c_2) = c_2 \cdot c_1^{-a} \).
  \end{itemize}
\end{defi}

\end{document}
