\input pre.tex

\pagestyle{plain}

\newcounter{question}[section]
\renewcommand \thequestion {\thesection.\arabic{question}}
\newcommand \question {%
  \refstepcounter{question}%
  \medskip\noindent\textbf{\thequestion}\quad
}

\newenvironment{blabla}{%
  \itshape
}{}
\newcommand \bla    [1] {(\textit{#1})}
\newcommand \indic  [1] {\bla{Indication~: #1.}}

\theoremstyle{theorem}
\newtheorem{thm}{Théorème}
\newtheorem{prop}[thm]{Proposition}

\newcommand \gi { \Z[i] }

\begin{document}

\titre{Devoir à la maison --- théorème des deux carrés}

\begin{blabla}
  Le but du devoir est de montrer le résultat suivant, connu sous le nom de
  théorème des deux carrés (Fermat, 1640), en utilisant les propriétés de
  l'anneau \( \gi \), appelé anneau des entiers de Gauss. On dit qu'un
  nombre entier \( n \) est somme de deux carrés s'il existe deux entiers \( a
  \) et \( b \) tels que \( n = a^2 + b^2 \).
\end{blabla}

\begin{thm}
  Soit \( p \) un nombre premier impair. Alors \( p \) est somme de deux
  carrés si et seulement si \( p = 1 \mod 4 \).

  Plus généralement, un entier \( n \ge 1 \) est somme de deux carrés si et
  seulement si les exposants de tous les nombres premiers congrus à \( -1 \)
  modulo \( 4 \) sont pairs dans sa décomposition en facteurs premiers.
\end{thm}

\section{Généralités sur \( \gi \)}

On note \( \gi \) le sous-anneau de \( \C \) engendré par le nombre complexe
\( i \) et \( N \) l'application de \( \gi \) dans \( \R_+ \) définie par \(
  N(z) = z \bar z = \abs{z}^2 \).

\question
Montrer que \( \gi = \set{a + ib \text{ avec } (a, b) \in \Z^2} \). Calculer
\( N(a + ib) \) et en déduire que l'image de \( N \) est l'ensemble des
entiers qui sont somme de deux carrés. (En particulier, \( N \) prend en fait
ses valeurs dans \( \N \).)

\question \label{q:N-mult}
Montrer que pour tous \( x \) et \( y \) dans \( \gi \) on a \( N(xy) = N(x)
  N(y) \).

\question
En déduire que si \( x \in \gi\gm \) est inversible, alors \( N(x) = 1 \).

\question
Réciproquement, si \( N(x) = 1 \), en déduire que \( x \) est inversible dans
\( \gi \).

\question \label{q:gm}
En déduire que \( \gi\gm = \set{1, -1, i, -i} \).

\question \label{q:irred}
Déduire de la question~\ref{q:N-mult} que, si \( N(x) \) est un nombre
premier, alors \( x \) est irréductible dans \( \gi \).

\question
Soient \( x \) et \( y \neq 0 \) dans \( \gi \). On considère le nombre
complexe \( z = x/y \) (qui n'appartient en général pas à \( \Z[i] \)) et les
deux réels \( a \) et \( b \) tels que \( z = a + ib \). On note \( a' \)
l'entier le plus proche de \( a \) et \( b' \) l'entier le plus proche de \( b
\), puis \( z' = a' + ib' \).

Montrer que \( N(z - z') < 1 \) et en déduire qu'il existe \( q \) et \( r \)
dans \( \gi \) tels que \( x = qy + r \) et \( N(r) < N(y) \).

\question \label{q:princ-facto}
En déduire que \( \gi \) est principal et factoriel.

\section{Décomposition des premiers dans \( \gi \)}

\begin{blabla}
  Le but de cette section est de montrer la proposition suivante. (On dit que
  \( x \) est un carré dans \( \F_p \) s'il existe \( y \in \F_p \) tel que \(
    x = y^2 \) dans \( \F_p \).)
\end{blabla}

\begin{prop}
  Soit \( p \) un nombre premier, alors \( p \) est irréductible dans \( \Z[i]
  \) si et seulement si \( -1 \) n'est pas un carré dans \( \F_p \).

  De plus, si \( p \) est réductible dans \( \gi \), sa décomposition est de
  la forme \( p = q \bar q \) où \( q \) est irréductible dans \( \gi \).
\end{prop}

\question
Montrer que \( -1 \) est un carré dans \( \F_2 \). Calculer \( N(1 + i) \) et
déduire de la question~\ref{q:irred} que la proposition est vraie pour \( p =
  2 \).

\medskip
\begin{blabla}
  Désormais, \( p \) désignera un nombre premier impair (c'est-à-dire
  différent de \( 2 \)).
\end{blabla}

\question
On admet que \( \gi / (p) \approx \F_p[X] / (X^2 + 1) \). En déduire que
l'idéal \( (p) \) de \( \gi \) est maximal si et seulement si l'idéal \( (X^2
  + 1) \) de \( \F_p[X] \) est maximal.

\question
En déduire, en utilisant la question~\ref{q:princ-facto}, que \( p \) est
irréductible dans \( \gi \) si et seulement si \( X^2 + 1 \) est irréductible
dans \( \F_p[X] \).

\question
En déduire la première partie de la proposition.

\medskip
\begin{blabla}
  On suppose désormais que \( p \) est un nombre premier impair réductible
  dans \( \gi \) et on note \( q = a + ib \) un diviseur de \( p \)
  irréductible dans \( \gi \).
\end{blabla}

\question
Montrer que \( \bar q \) est aussi un diviseur de \( p \) dans \( \gi \) et
qu'il est aussi irréductible dans \( \gi \).

\question
Si \( q = \bar q \), montrer que \( q = \pm p \). Pourquoi est-ce absurde
? De même, montrer qu'il n'est pas possible d'avoir \( q = - \bar q \).

\question
Si \( q = i \bar q \), en déduire que \( a = b \) puis que \( N(q) = 2 N(a) \)
divise \( p \). Pourquoi est-ce absurde ?  De même, montrer qu'il n'est pas
possible d'avoir \( q = -i \bar q \).

\question
Déduire des deux questions précédentes et de la question~\ref{q:gm} que \( q
\) et \( \bar q \) ne sont pas associés.

\question
En déduire que \( q \bar q \) divise \( p \) dans \( \Z[i] \).

\question
Soit \( r \in \Z[i] \) tel que \( p = r q \bar q \). En calculant \( N(p) \)
de deux façons différentes, montrer que \( N(r) = 1 \) puis que \( r = 1 \).

\section{Carrés dans \( \F_p \)}

\begin{blabla}
  Le but de cette section est de montrer la proposition suivante. (On dit que
  \( x \) est un carré dans \( \F_p \) s'il existe \( y \in \F_p \) tel que \(
    x = y^2 \) dans \( \F_p \).)
\end{blabla}

\begin{prop}
  Soit \( p \) un nombre premier, alors \( -1 \) est un carré dans \( \F_p \)
  si et seulement si \( p \neq -1 \mod 4 \).
\end{prop}

\question
Montrer que la proposition est vraie pour \( p = 2 \).

\medskip
\begin{blabla}
  On suppose désormais que \( p \) est un nombre premier impair et on note \(
    q = (p-1)/2 \) qui est donc un entier. On note \( C_p \) l'ensemble des
  carrés dans \( \F_p\gm \).
\end{blabla}

\question
Résoudre l'équation \( x^2 = 1 \) dans \( \F_p \).

\question
On considère l'application \( c \) de \( \F_p\gm \) dans lui-même définie par
\( c(x) = x^2 \). Montrer que c'est un morphisme de groupes, que \( \ker c =
  \set{1, -1} \) et que \( \im c = C_p \).

\question
En déduire que \( \card C_p = q \).

\question
Montrer que si \( x \) est un carré dans \( \F_p\gm \), alors \( x^q = 1 \)
dans \( \F_p \).

\question
Montrer que l'équation \( x^q = 1 \) a au plus \( q \) solutions dans \( \F_p
\). En déduire que \( x \) est un carré dans \( \F_p\gm \) si et seulement si
\( x^q = 1 \) dans \( \F_p \).

\question
En déduire la proposition.

\section{Théorème des deux carrés}

\question
Déduire des deux propositions la première partie du théorème.

\question
Soit \( n \ge 1 \) un entier et \( n = p_1^{r_1} \cdots p_k^{r_k} \) sa
décomposition en facteurs premiers dans \( \Z \). On suppose les \( p_i \)
numérotés de telle sorte que, pour un certain \( l \), on a \( p_1, \dots, p_l
\) non congrus à \( -1 \) modulo \( 4 \) et \( p_{l+1}, \dots, p_k \) congrus
à \( -1 \) modulo \( 4 \).

Déduire des deux propositions que la décomposition de \( n \) en facteurs
irréductibles dans \( \gi \) est de la forme
\(
  n =
  q_1^{r_1} (\bar q_1)^{r_1} \cdots
  q_l^{r_l} (\bar q_l)^{r_l} \cdot
  p_{l+1}^{r_{l+1}} \cdots p_k^{r_k}
\).

\question
En conservant les notations de la question précédente, on suppose que \(
  r_{l+1}, \cdots, r_k \) sont pairs. Montrer qu'il existe \( x \in \gi \) tel
que \( n = N(x) \).

\question
Réciproquement, montrer que s'il existe \( x \in \gi \) tel que \( n = N(x)
\), alors \( r_{l+1}, \cdots, r_k \) sont pairs. \bla{Indication :
  considérer la décomposition de \( x \) et celle de \( \bar x \), qui s'en
  déduit.}

\question
Conclure.

\end{document}
