\input pre

\begin{document}

\titre{
  Devoir surveillé
  \\ \normalsize \normalfont
  Cours autorisé ; durée : 1h30
}

\begin{exo}
  On considère les systèmes de congruences suivants.
  \[
    (S)
    \begin{scong}
      5x & = 3 & \mod 6 \\
      3x & = 3 & \mod 7 \\
      4x & = 4 & \mod 32
    \end{scong}
    \qquad (S_1)
    \begin{scong}
      x & = 3 & \mod 6 \\
      x & = 1 & \mod 7 \\
      x & = 1 & \mod 8
    \end{scong}
    \qquad (S_2)
    \begin{scong}
      x & = 15 & \mod 42 \\
      x & = 1  & \mod 8
    \end{scong}
  \]
  \begin{enumerate}
    \item Montrer que \( (S) \) est équivalent à \( (S_1) \).
    \item Montrer que \( (S_1) \) est équivalent à \( (S_2) \).
    \item En déduire l'ensemble des solutions de \( (S) \) dans \( \Z \).
  \end{enumerate}
\end{exo}

\begin{exo}
  On note \( \F_2 = \Z/2\Z \) et \( A = \F_2[X] / (X^2 + 1) \).
  \begin{enumerate}
    \item Écrire la liste complète des polynômes de degré 0 ou 1 dans \( \F_2[X] \).
    \item En déduire que \( A = \set{0, 1, i, i + 1} \) où l'on a
      noté \( i \) l'image de \( X \) dans \( A \).
    \item Dresser les tables d'addition et de multiplication de \( A \).
    \item Dire si \( A \) est un anneau intègre et si c'est un corps.
    \item Résoudre l'équation \( x^2 = 1 \) dans \( A \).
    \item Résoudre l'équation \( x^2 = 1 \) dans \( \F_2^2 \).
    \item En déduire que \( A \) n'est pas isomorphe à \( \F_2^2 \).
  \end{enumerate}
\end{exo}

\begin{exo}
  \newcommand \fct { \mathcal F }
  Soient \( E \) un ensemble ayant au moins 2 éléments, \( A \) un anneau non
  nul, et \( \fct \) l'ensemble des fonctions de \( E \) dans \( A \).
  \begin{enumerate}
    \item Expliquer brièvement pourquoi \( \fct \) est un anneau. Est-il
      intègre ? Est-ce un corps ?
    \item Pour toute partie \( X \) de \( E \), on note \( I_X \) l'ensemble
      des fonctions qui s'annulent identiquement sur \( E \), autrement dit
      \[
        I_X = \{ f \in \fct \text{ tel que } f(x) = 0 \quad \forall x \in X \}
        \pmm.
      \]
      Montrer que \( I_X \) est un idéal de \( \fct \).
    \item Calculer \( I_\emptyset \) et \( I_E \).
      \saveenum
  \end{enumerate}
  Désormais \( X \) et \( Y \) désignent deux parties de \( E \).
  \begin{enumerate} \resumeenum
    \item Monter que \( I_X \cap I_Y = I_{X \cup Y} \).
    \item Monter que \( I_X \subset I_Y \Leftrightarrow X \supset Y \).
    \item En déduire que \( I_X + I_Y \subset I_{X \cap Y} \).
    \item Soit \( f \in I_{X \cap Y} \). On définit une fonction \( g \) par :
      \( g(x) = f(x) \) si \( x \in X \setminus Y \) et \( g(x) = 0 \) sinon.
      Montrer que \( g \in I_Y \) et \( f - g \in I_X \).
    \item En déduire que \( I_X + I_Y = I_{X \cap Y} \).
  \end{enumerate}
\end{exo}

\end{document}
