\input pre

\begin{document}

\titre{
  Examen --- session de janvier 2012
  \\ \normalsize \normalfont
  Squelette de cours autorisé, calculatrice autorisée \\
  Durée : 3h
}

\begin{exo}
  Résoudre les systèmes de congruences suivants.
  \[
    (S_1)
    \begin{scong}
      10 x & = 7  & \mod 42 \\
      25 x & = 19 & \mod 33 \\
      37 x & = 15 & \mod 57
    \end{scong}
    \qquad
    (S_2)
    \begin{scong}
      10 x & = 5  & \mod 15 \\
      24 x & = 19 & \mod 5  \\
      25 x & = 17 & \mod 6
    \end{scong}
  \]
\end{exo}

\begin{exo}
  Soit \( P = X^3 + X^2 + X - 1 \in \F_5[X] \). On note \( K = \F_5[X] / (P)
  \) et \( \alpha \) la classe de \( X \) dans \( K \).
  \begin{enumerate}
    \item Montrer que \( K \) est un corps, donner sa caractéristique et son
      cardinal, ainsi qu'une base de \( K \) en tant que \( \F_5 \)-espace
      vectoriel.
    \item On pose \( x = \alpha - 1 \) ; calculer \( x^4 \) et
      \( x^{-1} \). (Questions indépendantes.)
    \item Montrer que \( x^{25} = \alpha^{25} - 1 \).
    \item Donner le cardinal de \( K\gm \) et  déduire du théorème de
      Lagrange (II.4.1) que l'ordre d'un élément de \( K\gm \) appartient
      forcément à \( \set{1, 2, 4, 31, 62, 124} \).
    \item Justifier que l'équation \( X^4 = 1 \) a au plus \( 4 \)
      solutions dans \( K \). Montrer que tous les éléments de \( \F_5\gm \)
      sont solution et en déduire que ce sont les seules.
    \item En déduire les ordres possibles des éléments de \( K\gm \setminus
        \F_5\gm \).
    \item Montrer (presque) sans calculs que \( \alpha^4 \) est d'ordre \( 31
      \) exactement. En déduire que \( 2\alpha \) est un générateur de \( K\gm
      \).
  \end{enumerate}
\end{exo}

\begin{exo}
  On considère l'anneau \( A = \C[X] \) des polynômes en une variable à
  coefficients complexes. Si \( E \) est un sous-ensemble de \( \C \), on note
  \[
    I(E) = \set{P \in A \text{ tel que } (x \in E \implies P(x) = 0)}
  \]
  l'ensemble des polynômes qui s'annullent en tout point de \( E \).
  \begin{enumerate}
    \item Calculer \( I(\emptyset) \), \( I(\set0) \) et \( I(\C) \).
    \item Plus généralement, monter que si \( E \) est infini, alors \( I(E) =
        \set0 \), en utilisant les propriétés des polynômes.\label{inf}
      \saveenum
  \end{enumerate}
  On suppose désormais que \( E \) est fini, de cardinal \( n \), et que \( E
    = \set{x_1, \dots, x_n} \).
  \begin{enumerate} \resumeenum
    \item Pour chaque \( x \in \C \), on introduit une application
      \begin{align*}
        ev_x \colon A & \to \C \\
        P & \mapsto P(x)
      \end{align*}
      Montrer que c'est un morphisme d'anneaux, surjectif.
    \item Montrer que \( I(E) = \ker ev_{x_1} \cap \dots \cap \ker ev_{x_n}
      \). \label{inter}
    \item En déduire que \( I(E) \) est un idéal de \( A \).
    \item Montrer que \( \ker ev_x = (X - x) \).
    \item En utilisant les propriétés de l'anneau \( A \), déduire des
      question précédentes que :
      \begin{enumerate}
        \item \( I(E) \) est engendré par \( \prod_{i=1}^n (X - x_i) \) ;
        \item \( I(E) \cap I(F) = I(E \cup F) \) ;
        \item \( I(E) + I(F) = I(E \cap F) \) ;
        \item \( I(E) \subset I(F) \Longleftrightarrow F \subset E \) ;
      \end{enumerate}
      où \( F = \set{y_1, \dots, y_m} \) est un autre sous-ensemble fini de \(
        \C \).
  \end{enumerate}
\end{exo}

\begin{exo} \emph{Attaques élémentaires sur RSA.}
  \begin{enumerate}
    \item \emph{Petits messages.} \\
        En utilisant le système RSA, Alice souhaite transmettre des messages à
        Bob, dont la clé publique est \( (5, 1112927) \).
      \begin{enumerate}
        \item Alice veut transmettre le message \( m_1 = 10 \) à Bob. Quel
          message chiffré \( c_1 \) doit-elle lui envoyer ? Que remarquez-vous
          en calculant \( c_1 \) ?
        \item Alice transmet un deuxième message \( m_2 \) à Bob ; vous
          interceptez le message chiffré \( c_2 = 32768 \), que vous
          reconnaissez immédiatement comme étant \( 2^{15} \). Retrouvez \(
            m_2 \) en justifiant.
        \item Plus généralement, expliquez pourquoi le système RSA n'est pas
          sûr si \( m \le n^{1/e} \) (avec les notations du cours).
      \end{enumerate}
      \emph{En pratique, on évite cette attaque en modifiant \( m \) s'il est
        trop petit.}
    \item \emph{Attaque de Håstad (1985).} \\
      En utilisant le système RSA, Alice souhaite envoyer un même message \( m
      \) a ses trois amies Bianca, Bernard et Bob. Supposons qu'ils utilisent
      tous le même exposant public \( e = 3 \), leurs clés publiques sont donc
      \( (n_1, 3) \), \( (n_2, 3) \) et \( (n_3, 3) \). Supposons de plus que
      \( m < \min(n_1, n_2, n3) \) et que \( n_1 \), \( n_2 \), \( n_3 \)
      soient premiers entre eux deux à deux. On note \( c_1 \), \( c_2 \) et
      \( c_3 \) les messages chiffrés correspondants ; on suppose que Ève les
      intercepte.
      \begin{enumerate}
        \item Expliquer comment, à partir de \( c_1 \), \( c_2 \) et \( c_3
          \),  Ève peut calculer facilement un entier \( c' \) tel que \( c' =
            m^3 \mod n_1 n_2 \) puis un entier \( c'' \) tel que \( c'' = m^3
            \mod n_1 n_2 n_3 \).
        \item Montrer que \( m^3 < n_1 n_2 n_3 \) et en déduire comment Ève
          peut retrouver \( m \) facilement.
        \item Supposons maintenant que l'exposant public commun de Bianca,
          Bernard et Bob soit \( e = 5 \) au lieu de \( 3 \). Cette méthode
          marche-t-elle encore en général ? Pourquoi ?
      \end{enumerate}
      \emph{En pratique, il est courant que plusieurs personnes
        utilisent le même exposant public, la valeur la plus courante étant \(
          65537 \).}
      \begin{enumerate} \setcounter{enumii}{3}
        \item En remarquant que \( 65537 = 2^{16} + 1 \), expliquer comment,
          quelle que soit la valeur de \( x \), on peut calculer \( x^{65537}
          \) avec seulement \( 17 \) multiplications.
      \end{enumerate}
  \end{enumerate}
\end{exo}

\end{document}
