\input pre

\begin{document}

\titre{Feuille 1 --- Anneaux, corps, morphismes}

\begin{exo}
  Soient \( x \), \( y \) et \( z \) trois éléments d'un anneau non
  nécessairement commutatif.  Montrer qu'on a les égalités suivantes :
  \begin{multicols}{2}
    \begin{enumerate}
      \item \( x (y - z) = xy - xz \) ;
        et \( (x - y) z = xz - yz \) ;
      \item \( 0 x = x 0 = 0 \) ;
      \item \( x (-y) = (-x) y = -xy \) ;
      \item \( (-1) x = x (-1) = -x \) ;
    \end{enumerate}
  \end{multicols}
  Montrer que si l'anneau est commutatif, on a aussi
  \( (x + y)^2 = x^2 + 2xy + y^2 \) et donner un exemple où ce n'est pas le
  cas dans un anneau non commutatif.
\end{exo}

\begin{exo}
  Dresser les tables de multiplication des anneaux suivants :
    \( \Z / 2\Z \) ;
    \( \Z / 3\Z \) ;
    \( \Z / 4\Z \) ;
    \( (\Z / 2\Z)^2 \).
  Lesquels sont des corps ? Donner le groupe des inversibles de chacun.
\end{exo}

\begin{exo}
  Montrer que \( A\gm \times B\gm = (A \times B)\gm \).
\end{exo}

\begin{exo}
  Soit \( K \) un corps ; dites si les anneaux suivants sont des corps, ou au
  moins des anneaux intègres.
  \begin{enumerate}
    \item \( \funcs(E, K) \) où \( E \) est un ensemble quelconque ;
    \item \( M_n(K) \) où \( n \in \N \) ;
    \item \( K[X] \) où \( X \) est une variable ;
    \item \( K \times L \) où \( L \) est un autre corps.
  \end{enumerate}
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item Soient \( A \) un anneau et \( a \) un de ses éléments. On note \(
        m_a \) l'application de multiplication par \( a \), c'est-à-dire que
      \( m_a(x) = ax \) pour tout \( x \in A \). Montrer que \( m_a \) est
      injective si et seulement si \( a \) est simplifiable.
    \item En déduire que tout anneau intègre fini est un corps.
  \end{enumerate}
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item Montrer qu'un élément nilpotent n'est jamais inversible.
    \item Donner des exemples d'éléments idempotents inversibles et non
      inversibles.
  \end{enumerate}
\end{exo}

\begin{exo}
  Montrer que \( \Z / 4\Z \) et \( (\Z / 2\Z)^2 \) ne sont pas isomorphes.
\end{exo}

\begin{exo}
  Soit \( A \) un anneau.
  \begin{enumerate}
    \item Montrer qu'il existe un unique morphisme de \( A \) dans \( \set{0}
      \).
    \item Montrer qu'il existe un unique morphisme de \( \Z \) dans \( A \).
    \item Soit \( x \in A \). Montrer qu'il existe un unique morphisme \( f
        \colon \Z[X] \to A \) tel que \( f(X) = x \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Montrer que le seul endomorphisme de \( \Q \) est l'identité.
\end{exo}

\end{document}

\clearpage \compl

\begin{exo}
  Soient \( K \) un corps et \( A \) un anneau non nul. Montrer que tous les
  morphismes de \( K \) dans \( A \) sont injectifs.
\end{exo}

\begin{exo}
  Soit \( A \) un anneau non nécessairement commutatif, tel que pour tous
  éléments \( a \) et \( b \) de \( A \), on a \( (ab)^2 = a^2 b^2 \). Montrer
  que \( A \) est commutatif.
\end{exo}

\begin{exo}
  Montrer que la somme d'un inversible et d'un nilpotent est inversible, et
  que la somme de deux nilpotents est nilpotente.
\end{exo}

\begin{exo}
  Montrer que tout anneau est un module sur lui-même, de même que tout corps
  est un espace vectoriel sur lui-même.
\end{exo}

\begin{exo}
  Soient \( k \) et \( A \) deux anneaux commutatifs.
  \begin{enumerate}
    \item Montrer que si \( A \) est un \( k \)-algèbre, alors l'application
      \( \varphi \colon k \to A \) donnée par \( \varphi(x) = x \cdot 1_A \)
      est un morphisme d'anneaux.
    \item Réciproquement, montrer qu'un morphisme d'anneaux de \( k \) dans \(
        A \) définit une structure de \( k \)-algèbre sur \( A \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soient \( A \) un anneau et \( M \) un groupe abélien. On note \( \Endos(M)
  \) l'ensemble des endomorphismes (de groupe) de \( M \) ; montrer que c'est
  un anneau (non nécessairement commutatif). Montrer qu'un morphisme de \( A
  \) dans \( \Endos(M) \) définit une structure de \( A \)-module sur \( M \)
  et réciproquement.
\end{exo}

\end{document}
