\input pre

\begin{document}

\titre{Feuille 2 --- Sous-anneaux, sous-corps, anneaux engendrés}

\begin{exo}
  Parmi les sous-ensembles suivants de \( \C \), lesquels sont des
  sous-anneaux, voire des sous-corps ?
  \begin{itemize}
    \item L'ensemble des nombres de la forme \( a \cdot 10^{-n} \) avec \( a
        \in \Z \) et \( n \in \N \).
    \item L'ensemble des nombres de la forme \( a + ib \) avec \( a \) et \( b
      \) dans \( \Z \).
    \item L'ensemble des nombres de la forme \( a + ib \) avec \( a \) et \( b
      \) dans \( \Q \).
  \end{itemize}
\end{exo}

\begin{exo}
  Montrer que \( \set{ 0, 1 } \) est un sous-anneau de \( (\Z/2\Z)^2 \), et
  que c'est un corps. Remarque : on voit ici qu'un anneau non intègre peut
  contenir un corps.
\end{exo}

\begin{exo}
  Monter que \( \Z \times \Q \) et \( \Q \times \Z \) sont des sous-anneaux de
  \( \Q \times \Q \) mais que leur union n'en est pas un.
\end{exo}

\begin{exo}
  Déterminer le sous-anneau de \( \Q \) engendré par \( 1/5 \).
\end{exo}

\begin{exo}
  On note \( \Z[\sqrt2] \) le sous-anneau de \( \C \) engendré par \( \sqrt 2
  \).
  \begin{enumerate}
    \item Montrer que \( \Z[\sqrt2] = \im \varphi \) où \( \varphi \) est le
      morphisme d'anneaux
      \begin{align*}
        \varphi\colon \Z[X] & \to \C \\
        X & \mapsto \sqrt 2
        \pmm,
      \end{align*}
      ce qui justifie la notation.
    \item Montrer que \( \Z[\sqrt2] = \set{a + b\sqrt2, \text{ où } (a, b) \in
          \Z^2} \). On admet que cette écriture est unique.
    \item Montrer que l'application \( \varphi \) définie par \( \varphi(a +
        b\sqrt2) = \varphi(a - b\sqrt2) \) est un automorphisme de \( Z[\sqrt2]
      \).
    \item Montrer que les seuls endomorphismes de \( \Z[\sqrt2] \) sont
      l'indentité et l'application \( \varphi \) ci-dessus.
    \item Montrer qu'il n'y a pas de morphisme de \( \Z[\sqrt2] \) vers \(
        \Z[\sqrt3] \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Montrer que le seul sous-corps de \( \Q \) est \( \Q \). Remarque : on dit
  que \( \Q \) est un corps primitif.
\end{exo}

\end{document}
