\input pre

\begin{document}

\titre{Feuille 3 --- Idéaux, quotients}

\begin{exo}
  \begin{enumerate}
    \item Montrer qu'un anneau n'ayant que deux idéaux est un corps.
    \item Montrer qu'un anneau intègre n'ayant qu'un nombre fini d'idéaux est
      un corps. Indication : pour \( x \neq 0 \), considérer les idéaux \(
        (x^n) \) pour \( n \in \N \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soient \( K \) un corps et \( A \) un anneau non nul. Montrer que tous les
  morphismes de \( K \) dans \( A \) sont injectifs.
\end{exo}

\begin{exo}
  Déterminer \( I+J \), \( I\cap J \) et \( IJ \) pour :
  \begin{enumerate}
    \item \( I = 8\Z \) et \( J = 12\Z \) dans \( \Z \) ;
    \item \( I = (X-1) \) et \( J = (X) \) dans \( \Z[X] \) ;
    \item \( I = (X^2+1) \) et \( J = (X+2) \) dans \( \Z[X] \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soient \( A \) un anneau et \( I \) un idéal de \( A \). On appelle radical
  de \( I \) l'ensemble
  \( \sqrt{I} = \left\{ x \in A \mid \exists n \in \N, x^n\in I \right\} \).
  \begin{enumerate}
    \item Montrer que \( \sqrt{I} \) est un idéal.
    \item Dans \( \Z \), calculer \( \sqrt{12\Z} \) et \( \sqrt{72\Z} \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soient \( A \) un anneaux, \( I \) et \( J \) deux idéaux de \( A \) tels
  que \( I + J = A \). Montrer que pour tout \( n \in \N \) on a \( I^n + J^n
    = A \).
\end{exo}

\begin{exo}
  Soient \( A \) et \( B \) deux anneaux, \( I \) un idéal de \( A \) et \( f
    \colon A \to B \) un morphisme surjectif. Montrer que \( f(I) \) est un
  idéal de \( B \).
\end{exo}

\begin{exo}
  Soient \( K_1 \) et \( K_2 \) deux corps. Déterminer tous les idéaux de
  \( K_1 \times K_2 \).
\end{exo}

\begin{exo}
  Soient \( A \) un anneau,  \( a \) et \( b \) deux éléments de
  \( A \). Montrer que :
  \begin{enumerate}
    \item L'anneau \( A[X]/(X-a) \) est isomorphe à \( A \) ;
    \item L'anneau \( A[X,Y]/(Y-b) \) est isomorphe à \( A[X] \) ;
    \item L'anneau \( A[X,Y]/(X-a,Y-b) \) est isomorphe à \( A \).
  \end{enumerate}
  Indication : quel est le noyau du morphisme de \( A[X] \) dans \( A \) qui
  envoie \( X \) sur \( a \) ?
\end{exo}

\begin{exo}
  On note \( \F_2 = \Z/2\Z \) et \( \F_4 = \F_2[X] / (X^2 + X + 1) \).
  \begin{enumerate}
    \item Écrire la liste complète des polynômes de degré 1 dans \( \F_2[X] \).
    \item En déduire que \( \F_4 = \set{0, 1, \alpha, \alpha + 1} \) où l'on a
      noté \( \alpha \) l'image de \( X \) dans \( \F_4 \).
    \item Dresser les tables d'addition et de multiplication de \( \F_4 \).
    \item Constater que \( \F_4 \) est un corps et en déduire qu'il n'est pas
      isomorphe à \( \Z/4\Z \).
  \end{enumerate}
  Félicitations, vous venez de rencontrez votre premier corps fini non
  primitif !
\end{exo}

\end{document}
