\input pre

\begin{document}

\titre{Feuille 4 --- Relation de Bézout et applications}

\begin{exo}
  Résoudre dans \( \Z \) les équations suivantes :
  \begin{multicols}{2}
    \begin{enumerate}
      \item \( 12x = 7 \mod 25 \) ;
      \item \( 10x = 7 \mod 25 \) ;
      \item \( 10x = 15 \mod 25 \).
      \item \( 11x = 3 \mod 24 \) ;
      \item \( 10x = 2 \mod 24 \).
      \item \( 10x = 3 \mod 24 \) ;
    \end{enumerate}
  \end{multicols}
\end{exo}

\begin{exo}
  Résoudre dans \( \Z \) les systèmes d'équations suivants :
  \[
    (1)
    \begin{scong}
      x & = 2  & \mod 21 \\
      x & = 11 & \mod 25
    \end{scong}
    \qquad\qquad
    (2)
    \begin{scong}
      x & = 4 & \mod 17 \\
      x & = 3 & \mod 24
    \end{scong}
  \]
\end{exo}

\begin{exo}
  Résoudre dans \( \Z \) les systèmes d'équations suivants :
  \[
    (1)
    \begin{scong}
      x & = 1 & \mod 21 \\
      x & = 11 & \mod 24 \\
    \end{scong}
    \qquad\qquad
    (2)
    \begin{scong}
      x & = 2 & \mod 21 \\
      x & = 11 & \mod 24
    \end{scong}
  \]
\end{exo}

\begin{exo}
  Résoudre dans \( \Z \) les systèmes suivants :
  \[
    (1)
    \begin{scong}
      5x & = 4 & \mod 24 \\
      12x & = 10 & \mod 26
    \end{scong}
    \qquad\qquad
    (2)
    \begin{scong}
      5x & = 4 & \mod 27 \\
      12x & = 9 & \mod 51
    \end{scong}
  \]
  Indication : commencer par résoudre chacune des équations et en déduire un
  système équivalent, de même type que ceux de l'exercice précédent.
\end{exo}

\begin{exo}
  Résoudre dans \( \Z \) les systèmes suivants :
  \[
    (1)
    \begin{scong}
      x & = 1 & \mod 5 \\
      x & = 2 & \mod 7 \\
      x & = 3 & \mod 9
    \end{scong}
    \qquad\qquad
    (2)
    \begin{scong}
      x & = 4 & \mod 10 \\
      x & = 5 & \mod 11 \\
      x & = 6 & \mod 13
    \end{scong}
  \]
  Indication : commencer par résoudre les deux premières équations seules,
  puis en déduire un système équivalent n'ayant que deux équations.
\end{exo}



\end{document}
