\input pre

\begin{document}

\titre{Feuille 5 --- Groupe \( (\Z/n\Z)\gm \) ; cryptosystème RSA}

\begin{exo}
  Le but de l'exercice est de montrer l'énoncé suivant, connu sous le nom de
  théorème de Wilson : « \(
    n \text{ premier}
    \Leftrightarrow
    (n-1)! = -1 \mod n
  \) » pour \( n \ge 2 \).
  \begin{enumerate}
    \item Soit \( p \) un nombre premier. Résoudre \( x^2 = 1 \) dans \( \F_p
      \).
    \item En déduire que \( (p-1)! = -1 \mod p \) si \( p \) est impair.
    \item Soit \( n \ge 2 \) un entier tel que \( (n-1)! = -1 \mod n \).
      Montrer que \( \Z/n\Z \) est un corps.
    \item Conclure.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soient \( A \) et \( B \) deux anneaux isomorphes. Montrer que \(
    A\gm \approx B\gm \).
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item Donner la liste des éléments de \( (\Z/14\Z)\gm \).
    \item Montrer que l'ordre de chaque élément ne peut être que \( 1 \), \( 2
      \), \( 3 \) ou \( 6 \).
    \item Calculer l'ordre de chaque élément et en déduire que \( (\Z/14\Z)\gm
      \) est cyclique. Expliciter deux isomorphismes entre ce groupe et \(
        \Z/6\Z \).
    \item Montrer que \( (\Z/100\Z)\gm \) n'est pas cyclique car tous ses
      éléments sont d'ordre divisant \( 20 \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Bob décide d'utiliser la méthode RSA avec \( (p, q) = (5, 7) \). Quelques
  exposants peut-il utiliser ? Dans chaque cas, donner la clé publique et la
  clé secrète.
\end{exo}

\begin{exo}
  Alice souhaite envoyer des messages à Bob en utilisant RSA ; la clé publique
  de Bob est \( (n, e) = (253, 13) \).
  \begin{enumerate}
    \item Alice veut envoyer \( m = 2 \) à Bob ; quel est message chiffré \( c
      \) correspondant ?
    \item Quelle est la clé secrète de Bob ?
    \item Bob reçoit le message chiffré \( c' = 22 \). Quel est le message
      clair \( m' \) correspondant ?
  \end{enumerate}
\end{exo}

\begin{exo}
  Bob souhaite recevoir des messages en utilisant la méthode RSA ; pour cela,
  il choisit deux nombres premier \( (p, q) \) et un exposant de chiffrement
  \( e \). Il calcule ensuite l'inverse \( d \) de \( e \) modulo \( \phi(pq)
  \), puis note \( d_p \) et \( d_q \) les reste de la division de \( d \) par
  \( p-1 \) et \( q-1 \). Il calcule enfin l'inverse de \( p \) modulo \( q \)
  qu'il note \( p' \).

  \begin{enumerate}
    \item
      Bob publie alors \( (n, e) \) et conserve \( (p, q, d_p, d_q, p') \).
      Expliquer comment ces informations lui permettent de déchiffrer des
      messages, sans utiliser \( d \). (Indication : retrouver d'abord \( m
        \mod p \) et \( m \mod q \) puis utiliser le théorème chinois.)
    \item Appliquer cette méthode avec \( (p, q, e) = (11, 13, 7) \) pour
      déchiffrer \( c = 23 \).
    \item À votre avis, ces calculs sont-ils plus rapides que la version
      présentée en cours ? Pourquoi ?
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit \( n \) le produit de deux nombres premiers \( p \) et \( q \).
  Exprimer \( p \) et \( q \) en fonction de \( n \) et \( \phi(n) \).
  (Indication : exprimer d'abord \( p + q \) en fonction de \( n \) et \(
    \phi(n) \).)
\end{exo}

\end{document}
