\input pre

\begin{document}

\titre{Feuille 6 --- Idéaux premiers, maximaux}

\begin{exo}
  Soit \( A \) un anneau ; montrer de deux façons différentes que
  \( A \) est intègre si et seulement si \( (0) \) est un idéal premier et que
  \( A \) est un corps si et seulement si \( (0) \) est un idéal maximal.
\end{exo}

\begin{exo}
  Soit \( f \colon A \to B \) un morphisme d'anneaux.
  \begin{enumerate}
    \item Montrer que, si \( J \) est un idéal premier de \( B \), alors son
      image réciproque \( f^{-1}(J) \) est un idéal premier de \( A \).
    \item Montrer que la question précédente devient fausse en remplaçant «
      premier » par « maximal » (on pourra prendre \( A = \Z \) et \( B = \Q
      \)).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soient \( A \) et \( B \) deux anneaux.
  \begin{enumerate}
    \item Soient \( I \) un idéal de \( A \) et \( J \) un idéal de \( B \).
      Montrer que \( I \times J \) est un idéal de \( A \times B \).
    \item Réciproquement, soit \( K \) un idéal de \( A \times B \) ; montrer
      qu'il existe un idéal \( I \) de \( A \) et un idéal \( J \) de \( B \)
      tels que \( K = I \times J \). (Indication : considérer les images
      directes de \( K \) par les applications les applications \( p_1
        \colon A \times B \to A \) et \( p_2 \colon A \times B \to B \) de
      projection sur chaque facteur.)
    \item Soit \( I \) un idéal de \( A \), montrer que \( (A \times B) / (I
        \times B) \approx A/I \).
    \item En déduire que si \( I \) est un idéal premier (resp. maximal) de \(
        A \), alors \( I \times B \) est un idéal premier (resp. maximal) de
      \( A \times B \).
    \item Montrer que, si \( I \neq A \) et \( J \neq B \), alors \( I \times
        J \) n'est pas premier.
    \item En déduire que les idéaux premiers (resp. maximaux) de \( A \times B
      \) sont les idéaux de la forme \( I \times B \) ou \( A \times J \) avec
      \( I \) ou \( J \) un idéal premier (resp. maximal) de \( A \) ou \( B
      \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit \( A \) un anneau. On dit que \( I \) et \( J \) sont comaximaux si \(
    I + J = A \).
  \begin{enumerate}
    \item Si \( A = \Z \), montrer que deux idéaux sont comaximaux si et
      seulement si ils sont engendrés par des éléments premiers entre eux.
    \item En général, montrer que \( I \) et \( J \) sont comaximaux si et
      seulement s'il existe une relation \( ax + by = 1 \) avec \( x \in I \)
      et \( y \in J \) (et \( (a, b) \in A^2 \)).
    \item En déduire que si \( I \) et \( J \) sont comaximaux, alors \( I
        \cap J = I \cdot J \).
    \item Considérons maintenant l'application
      \begin{align*}
        \phi \colon A & \to (A/I) \times (A/J) \\
        x & \mapsto (cl_I(x), cl_J(x))
      \end{align*}
      Montrer que \( \ker \phi = I \cap J \).
    \item En déduire que, si \( I \) et \( J \) sont comaximaux, alors
      \( A/IJ \) est isomorphe à \( (A/I) \times (A/J) \). Expliquer pourquoi
      ce résultat est une généralisation du théorème chinois.
  \end{enumerate}
\end{exo}

\end{document}
