\input pre

\begin{document}

\titre{Feuille 7 --- Anneaux de polynômes en une variable}

\begin{exo}
  On pose \( P = X^3 + X^2 + 1 \) et \( Q = X^2 + X + 1 \). Déterminer si \( P
  \) et \( Q \) sont premiers entre eux dans \( \Z[X] \), dans \( \Q[X] \) et
  dans \( \F_2[X] \).  Écrire une relation de Bézout entre ces deux polynômes
  dans chacun de ces anneaux.
\end{exo}

\begin{exo} \label{x4+1}
  Factoriser \( X^4 + 1 \) dans
  \( \C[X] \),
  \( \R[X] \),
  \( \Z[X] \),
  \( \F_2[X] \),
  \( \F_3[X] \),
  et \( \F_7[X] \).
\end{exo}

\begin{exo}
  Soit \( p \) un nombre premier impair.
  On admet qu'un élément \( x \) de \( \F_p\gm \) est un carré dans \( \F_p \)
  si et seulement si \( x^{(p-1)/2} = 1 \) dans \( \F_p \).
  \begin{enumerate}
    \item On considère un polynôme du second degré \( aX^2 + bX + c \in
        \F_p[X] \). Donner une condition nécessaire et suffisante sur \( b^2 -
        4ac \) pour que ce polynôme soit irréductible dans \( \F_p[X] \).
    \item Factoriser le polynôme \( P = X^2 + 3X + 4 \) dans \( \F_2[X] \), \(
        \F_5[X] \) et \( \F_7[X] \).
  \end{enumerate}
\end{exo}

\begin{exo}
  On rappelle que, si \( I \) est un idéal d'un anneau \( A \), on appelle
  radical de \( I \) l'ensemble
  \( \sqrt{I} = \left\{ x \in A \mid \exists n \in \N, x^n\in I \right\} \).
  \begin{enumerate}
    \item Calculer \( \sqrt{(X^4 + 1)} \) dans \( \C[X] \) et dans \( F_2[X]
      \). (Indication : utiliser l'exercice~\ref{x4+1}.)
    \item Plus généralement, dans un anneau principal, décrire \( \sqrt{(a)}
      \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit \( P = a_0 + a_1 X + \dots + a_d X^d \in \Z[X] \) un polynôme, et \( p
  \) un nombre premier ne divisant pas \( a_d \). On considère l'image \( \bar
    P \) de \( P \) dans \( \F_p[X] \) obtenue en réduisant chaque coefficient
  modulo \( p \).
  \begin{enumerate}
    \item Montrer que si \( P \) est le produit (dans \( \Z[X] \)) de deux
      polynômes non constants, alors il en est de même de \( \bar P \) dans \(
        \F_p[X] \).
    \item En déduire une condition suffisante pour que \( P \) soit
      irréductible dans \( \Z[X] \).
    \item En déduire que \( X^3 + 42 X^2 - 5379 X + 324901 \) est irréductible
      dans \( \Z[X] \).
  \end{enumerate}
\end{exo}

\begin{exo}
  Soit \( P = a_0 + a_1 X + \dots + a_d X^d \in \Z[X] \) un polynôme, et \( p
  \) un nombre premier tel que :
  \begin{enumerate}[(i)]
    \item \( p \nmid a_d \) ;
    \item \( p \mid a_i \) pour tout \( i \in \set{0, \dots, d-1} \) ;
    \item \( p^2 \nmid a_0 \).
  \end{enumerate}
  On considère comme à l'exercice précédent l'image \( \bar P \) de \( P \)
  dans \( \F_p[X] \).
  \begin{enumerate}
    \item Calculer \( \bar P \).
    \item En déduire que si \( P \) s'écrit comme le produit de deux polynômes
      non constants \(Q \) et \( R \), leurs images dans \( \F_p[X] \) sont
      divisibles par \( X \). Pourquoi est-ce absurde ?
    \item En déduire que \( 3 X^4 + 15 X^2 + 10 \) est irréductible dans \(
        \Z[X] \).
  \end{enumerate}
\end{exo}



\end{document}
