\input pre

\begin{document}

\titre{Feuille 8 --- Corps finis}

\begin{exo}
  Donner la liste des entiers \( n \le 50 \) tels qu'il existe un
  corps de cardinal \( n \).
\end{exo}

\begin{exo}
  Dire si les anneaux suivants sont des corps et donner leur caractéristique
  ainsi que leur cardinal :
  \begin{enumerate}
    \item \( \F_2[X] / (X^2 + X + 1) \) ;
    \item \( \F_3[X] / (X^2 + X + 1) \) ;
    \item \( \Q[X]   / (X^4 + 1) \) ;
    \item \( \F_3[X] / (X^4 + 1) \).
  \end{enumerate}
\end{exo}

\begin{exo}
  \begin{enumerate}
    \item Donner la liste des polynômes irréductibles de degré 3 sur \( \F_2
      \).
    \item On regarde \( \F_8 \) comme \( \F_2[X] / (X^3 + X + 1) \) et on note
      \( \alpha \) la classe de \( X \) dans ce quotient. Dresser la table de
      multiplication de \( \F_8 \).
    \item Donner la liste des polynômes irréductibles de degré 2 sur \( \F_3
      \).
    \item On regarde \( \F_9 \) comme \( \F_3[X] / (X^2 + 1) \) et on note
      \( i \) la classe de \( X \) dans ce quotient. Dresser la table de
      multiplication de \( \F_9 \).
  \end{enumerate}
\end{exo}

\begin{exo}
  On considère \( K = \F_3[X] / (X^3 - X - 1) \) et on note \( \alpha
  \) l'image de \( X \) dans \( K \).
  \begin{enumerate}
    \item Montrer que \( K \) est un corps et donner sa caractéristique, ainsi
      que son cardinal.
    \item Quel est l'inverse de \( 1 + \alpha^2 \) dans \( K\gm \) ?
    \item Montrer que \( \alpha^{12} = (1 + \alpha)^4 \) et exprimer cet
      élément dans la base \( (1, \alpha, \alpha^2) \).
    \item En déduire que \( \alpha \) est d'ordre \( 13 \) dans \( K\gm \).
    \item En déduire un générateur de \( K\gm \).
  \end{enumerate}
\end{exo}

\begin{exo}
  On considère \( K = \F_5[X] / (X^2 + 2) \) et on note \( \alpha \) la classe
  de \( X \) dans \( K \).
  \begin{enumerate}
    \item Montrer que \( K \) est un corps. Donner sa caractéristique ainsi
      que son cardinal.
    \item Quel est l'inverse de \( 2 + 3\alpha \) dans \( K\gm \) ?
    \item Quels sont les ordres respectifs de \( \alpha \) et \( 2 + \alpha \)
      dans \( K\gm \)?
    \item En déduire un générateur de \( K\gm \).
  \end{enumerate}
\end{exo}

\end{document}
