\input pre

\begin{document}

\titre{Feuille 9 --- Cryptographie dans les corps finis}

\begin{exo}
  On reprend les notations de l'exercice~4 de la feuille~8 et on note \( g = -
    \alpha \) le générateur de \( K\gm \) trouvé. Alice et Bob décident
  d'utiliser \( K\gm \) et \( g \) pour construire ensemble un secret partagé
  avec le protocle de Diffie-Hellman.
  \begin{enumerate}
    \item Quels exposants peuvent-il choisir ?
    \item Alice choisit \( 9 \) comme exposant ; que doit-elle envoyer à Bob ?
    \item Bob envoie à Alice l'élément \( \alpha^2 - 1 \) ; quelle est le
      secret partagé d'Alice et Bob ?
    \item En utilisant l'exercice cité, trouver l'exposant de Bob et expliquer
      comment s'est passée la transaction de son point de vue.
  \end{enumerate}
\end{exo}

\begin{exo}
  Soient \( P = X^4 + X + 1 \in \F_2[X] \) et \( K = \F_2[X] / (P) \) ; on
  note \( \alpha \) la classe de \( X \) dans \( K \).
  \begin{enumerate}
    \item Donner la liste des polynômes unitaires irréductibles de degré \( 2
      \) dans \( \F_2[X] \).
    \item Montrer que \( K \) est un corps ; donner sa caractéritique, son
      cardinal et une base de \( K \) en tant que \( \F_2 \)-espace vectoriel.
    \item Montrer que \( \alpha \) est un générateur de \( K\gm \).
    \item Alice choisit d'utiliser \( K\gm \) et son générateur \( g = \alpha
      \) pour recevoir des messages avec le cryptosystème El Gamal. Elle
      chosit \( 8 \) comme exposant secret ; quelles informations doit-elle
      publier ?
    \item Bob veut transmettre à Alice le message \( m = 1 + \alpha \) en
      utilisant l'exposant \( x = 3 \) ; que doit-il lui envoyer ?
    \item Alice reçoit de Bob le message chiffré \( \alpha^3, \alpha^3 +
        \alpha^2 + \alpha \) ; quelle était le message transmis par Bob ?
  \end{enumerate}
\end{exo}

\end{document}
