% Préambule commun pour les TD du M54

\RequirePackage{pdf14}
\documentclass[11pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{lmodern}
\usepackage{fixltx2e}
\usepackage{geometry}

\usepackage{mathtools, amssymb, amsthm}
\usepackage{multicol}
\usepackage{enumerate}
\usepackage{array}

\usepackage[babel=true, expansion=false]{microtype}
\usepackage{xspace}
\usepackage[frenchb]{babel}
\frenchbsetup{og=«, fg=», }

\makeatletter
% ensembles standard
\newcommand\std@set{\mathbf}
\newcommand\N{{\std@set N}}
\newcommand\Z{{\std@set Z}}
\newcommand\Q{{\std@set Q}}
\newcommand\R{{\std@set R}}
\newcommand\C{{\std@set C}}
\newcommand\F{{\std@set F}}
\newcommand\Id{{\std@set{Id}}}
\makeatother

% ponctuation en mode math (hors-texte)
\newcommand\pmm[1]{\text{\space#1}}

% ensemble de fonctions
\newcommand\funcs{\mathcal F}
\newcommand\Endos{\mathrm{End}}

% ensembles
\newcommand \set [1] { \{ #1 \} }
\newcommand \minusset { \setminus \set }
\DeclareMathOperator \card {Card}

% pgcd et ppcm
\DeclareMathOperator\pgcd{pgcd}
\DeclareMathOperator\ppcm{ppcm}

% image
\DeclareMathOperator\im{im}

% groupe multiplicatif
\newcommand\gm{^{\times}}

% caractéristique
\DeclareMathOperator \car {car}

% valeur absolue
\DeclarePairedDelimiter \abs \lvert\rvert

% version française des relations de comparaison
\renewcommand{\ge}{\geqslant}
\renewcommand{\le}{\leqslant}

% version plus jolie du epsilon
\newcommand{\eps}{\varepsilon}

% systèmes de congruences
\newenvironment{scong}{
  \left\{
    \array{@{}r@{\thickspace}l@{}l}
  }{%
    \endarray
  \right.
}

% environnement pour les exercices
\theoremstyle{definition}
\newtheorem{exo}{Exercice}

% pour sauter des numéros dans les corrigés
\newcommand\nextexo[1]{\setcounter{exo}{\numexpr#1-1\relax}}

% pour reprendre une énumération là où on l'a arrêté
% enumitem le fait, mais il pose des problèmes avec frenchb,
% donc on se débrouille à la main
\newcounter{saveenum}
\makeatletter
\newcommand\saveenum{%
  \setcounter{saveenum}{\value{enum\romannumeral\the\@enumdepth}}}
\newcommand\resumeenum{%
  \setcounter{enum\romannumeral\the\@enumdepth}{\value{saveenum}}}
\makeatother

% titre
\newcommand\titre[1]{%
  \begingroup\centering \Large
  Université d'Évry Val d'Essonne 2011-2012
  \\[6pt]
  M54 algèbre et arithmétique 2
  \\[6pt]
  \bfseries
  #1
  \par\vspace{24pt}
  \endgroup}

\newcommand\compl{%
  \section*{Exercices complémentaires}}

\pagestyle{empty}
