\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{mathtools, amssymb, amsthm}
\usepackage{geometry, xspace, xcolor, soul}
\usepackage[frenchb]{babel}
\usepackage{hyperref}

\geometry{hmargin=3cm}
\hypersetup{colorlinks=true}

\newcommand\latex{\LaTeX\xspace}
\newcommand\ouine{Windows\textregistered\xspace}

% les nuances de gris utilisées
\colorlet{grisfonce}{black!75!white}
\colorlet{grismoyen}{black!50!white}
\colorlet{grisclair}{black!25!white}

% quelques mises en forme d'éléments particuliers
\newenvironment{instructions}{\slshape}{}
\newcommand\program{\texttt}
\newenvironment{fnsizeenv}{\footnotesize}{\par}

% pour les démos d'alignement et taille des paragraphes
\newcommand\troisfois[1]{#1 #1 #1}
\newcommand\compo[2]{Ce paragraphe est composé #1 et dans une #2.}
\newcommand\demo[2]{\troisfois{\compo{#1}{#2}}}

% l'environnement defn et son style
\theoremstyle{definition}
\newtheorem{defn}{Définition}

% quelques commandes pratiques pour les math
\newcommand\ensemble{\mathbb}
\newcommand\N{\ensemble{N}}
\newcommand\R{\ensemble{R}}
\newcommand\diff{\mathrm{d} }

\title{LM204 : devoir maison}
\author{Manuel \bsc{Pégourié-Gonnard}}

\begin{document}
\maketitle

\begin{abstract}
  Ce devoir à la maison à pour but de vous permettre de faire le point sur
  les bases : séances 1 à 5. Il doit compiler sans erreur. Vous devez
  utiliser les outils proposés par \latex de façon adaptée : la notation ne
  tiendra pas seulement compte du résultat, mais surtout des moyens utilisés
  pour l'obtenir.  N'hésitez pas à vous appuyer sur les corrigés détaillés
  des exercices précédents.
\end{abstract}

\tableofcontents

\section*{Introduction}

Ce document utilise une police de 10 points comme taille de base. Les marges
de droite et de gauche mesurent toutes les deux 3cm. Le document est bien
sûr destiné à être imprimé sur du papier A4. La version PDF possède des
marques-pages, les références sont des liens hypertexte et ils sont en
couleur. La ligne suivante est un lien vers l'url où vous pouvez retrouver
ce devoir en version PDF :
\begin{center}
  \url{http://people.math.jussieu.fr/~mpg/lm204/}
\end{center}
Dans le titre, substituez votre nom et laissez \latex insérer
automatiquement la date de compilation. Ajoutez aussi votre nom et votre
numéro de carte d'étudiant en commentaires dans le source. Vous pouvez
rendre ce devoir sous forme électronique (de préférence) : source tex et
résultat en pdf.

\section{Texte}

Nous avons fait environ 50\% du cours. Pourtant, vous en savez déjà assez
pour obtenir la plupart des mises en forme souhaitées. \latex coûte
exactement 0\texteuro{} mais est le \no 1 des outils de composition
mathématique. En contrepartie, il est assez difficile à apprendre au début.
Après votre phase d'apprentissage initiale, vous aurez encore fréquemment
besoin de consulter livres, notes de cours \& C\up{ie}.  Voyons ce que vous
savez déjà faire.

Vous \emph{savez} mettre du texte en forme. Par exemple en \textbf{gras} ou
en \textsc{petites capitales}. Vous pouvez aussi \ul{souligner} mais vous ne
le ferez pas souvent\footnote{Du moins, j'espère\dots} parce que ce n'est
pas très élégant. Vous savez aussi mettre en couleur et faire des dégradés :
noir, \textcolor{grisfonce}{gris foncé}, \textcolor{grismoyen}{gris moyen}
et \textcolor{grisclair}{gris clair}.

\begin{instructions}
  Les paragraphes en police penchée comme celui-ci sont des instructions.
  Définissez une commande \verb|\troisfois| qui prend un argument et le répète
  trois fois. Utilisez cette commande ci-dessous. Si vous le souhaitez, vous
  pouvez même automatiser davantage\dots
\end{instructions}

\begin{center} \large
  \demo{centré}{grande taille}
\end{center}

\begin{flushleft}
  \demo{au fer à gauche}{taille normale}
\end{flushleft}

\begin{flushright} \small
  \demo{au fer à droite}{petite taille}
\end{flushright}

\marginpar{\raggedright Attention à l'interligne du paragraphe en tout petit.}
\begin{fnsizeenv}
  \demo{justifié à droite et à gauche}{toute petite taille}
\end{fnsizeenv}

Comme on vient de le voir, vous savez aussi écrire dans la marge et faire
des notes de bas de page. Nous pouvons maintenant citer la préface du
\TeX book\footnote{Mot composé de \og \TeX{} \fg et de \og book \fg : vous
  savez donc comment l'écrire.}, par Donald \bsc{Knuth}.

\begin{quote}
  Gentil lecteur, ceci est un manuel décrivant \TeX, un nouveau système de
  composition conçu pour créer de beaux livres --- spécialement des livres
  traitant de mathématiques. En préparant votre livre au format \TeX, vous
  indiquerez exactement à l'ordinateur comment il doit être transformé en
  pages dont la qualité typographique sera comparable à celles provenant des
  meilleurs imprimeurs du monde.
\end{quote}

Pour être précis, il faut distinguer :
\begin{description}
  \item [\TeX :] le système décrit dans le \TeX book et inventé à la fin des
    années 70 par \bsc{Knuth}. C'est un langage typographique (mais aussi un
    langage de programmation) puissant mais difficile à utiliser.
  \item [\latex :] une extension de \TeX, écrite en l'utilisant comme
    langage de programmation, conçue par Leslie\footnote{C'est un homme
      (barbu, d'ailleurs).} \bsc{Lamport} au début des années 80. Elle est à
    la fois plus facile à utiliser et plus puissante grâce à son concept de
    séparation fond-forme.
\end{description}

Comme vous le savez maintenant, pour utiliser \latex confortablement, il
faut :
\begin{enumerate}
  \item Une distribution : c'est elle qui contient les programmes \TeX{} et
    \latex et les (très) nombreux fichiers dont ils ont besoin.
  \item Un éditeur : il peut être très basique (\program{notepad}
    de \ouine, par exemple) mais ça ne sera pas confortable. Il faut mieux
    utiliser un éditeur spécialement adapté à \latex, comme :
    \begin{itemize}
      \item \program{texniccenter} sous \ouine.
      \item \program{texmaker} sous \ouine, Linux ou Mac OS.
      \item \program{kile} sous Linux.
      \item \program{texshop} sous MacOS.
    \end{itemize}
\end{enumerate}
Définissez une commande pour ne pas avoir à saisir trois fois (maintenant,
quatre) \ouine. Si vous ne savez pas obtenir le symbole \textregistered,
consultez la documentation qui a été indiquée en cours. Si vous ne trouvez
vraiment pas, remplacez-le par (R).

\section{Structure}

\subsection{Structure globale}

Elle est un peu omniprésente, comme dans cette sous-section.

\subsection{Références}

On peut dire par exemple que la notion de facteur de forme sera défini par
l'égalité~\eqref{eq-factform} dans la définition~\ref{defn-factform},
page~\pageref{defn-factform}. Aucun de ces nombres n'a été saisi à la main,
et tous sont des liens hypertexte.

\section{Un peu de math}

\subsection{Généralités}

On pose, pour $q\in\R$ et $n$ dans $\N^*$,
\[
  S_n = 1 + q + \cdots + q^{n-1} + q^n
  = \sum_{k=0}^{n} q^k .
\]
On a :
\begin{align*}
  (1-q)S_n & = \sum_{k=0}^{n} q^k - q\sum_{k=0}^{n} q^k \\
  & = \sum_{k=0}^{n} q^k - \sum_{k=0}^{n} q^{k+1} \\
  & = \sum_{k=0}^{n} q^k - \sum_{k=1}^{n+1} q^k \\
  & = 1 - q^{n+1}
\end{align*}
si bien que, si $q \neq 1$,
\[
  \sum_{k=0}^{n} q^k = \frac {1-q^{n+1}} {1-q}.
\]

Le développement d'un déterminant $3\times3$ suivant la première ligne
s'écrit :
\[
  \begin{vmatrix}
    a & b & c \\ d & e & f \\ g & h & j \\
  \end{vmatrix}
  = a \cdot \begin{vmatrix} e & f \\ h & j \end{vmatrix}
  - b \cdot \begin{vmatrix} d & f \\ g & j \end{vmatrix}
  + c \cdot \begin{vmatrix} d & e \\ g & h \end{vmatrix}
\]

\subsection{Environnement de type théorème}

\begin{instructions}
  Définir un environnement numéroté \verb|defn| et l'utiliser ci-dessous.
\end{instructions}

\begin{defn} \label{defn-factform}
  On appelle facteur de forme le rapport défini par l'égalité suivante.
  \begin{equation} \label{eq-factform}
    F = \frac {s_\text{eff}} {s_\text{m}}
    = \frac
    {\sqrt{\frac{1}{T} \int_{t_0}^{t_0+T} s^2(t) \diff t}}
    {\frac{1}{T} \int_{t_0}^{t_0+T} \lvert s(t)\rvert \diff t}
  \end{equation}
\end{defn}

On peut écrire :
\[
  s(t) = c_0 + \sum_{n=1}^{+\infty} c_n \cos(n\omega t - \varphi_n)
\]
où $c_0 = \frac{a_0}{2}$, $c_n = \sqrt{a_n^2+b_n^2}$ pour $n \geqslant 1$,
$\tan\varphi_n = \frac{b_n}{a_n}$ et
\begin{align*}
  a_n &= \frac{2}{T} \int_{t_0}^{t_0+T} s(t) \cos n\omega t \diff t\\
  b_n &= \frac{2}{T} \int_{t_0}^{t_0+T} s(t) \sin n\omega t \diff t.
\end{align*}

Question difficile maintenant : le texte suivant doit être centré
verticalement dans l'espace restant sur la feuille, et bien sûr de façon
automatique.
\vspace*{\stretch{1}}
\begin{center} \Large \bfseries
  C'est tout pour cette fois !
\end{center}
\vspace*{\stretch{1}}

\end{document}
